{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 MAGYAR\
\
APPLE INC. \
SZOFTVER LICENCEGYEZM\'c9NY\
EGYSZERES FELHASZN\'c1L\'c1SI LICENC\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 K\'c9RJ\'dcK, GONDOSAN OLVASSA EL EZT A SZOFTVER LICENCEGYEZM\'c9NYT (\'84LICENC\'94) AZ APPLE SZOFTVER HASZN\'c1LATA EL\uc0\u336 TT. AZ APPLE SZOFTVER HASZN\'c1LAT\'c1VAL ELFOGADJA, HOGY A JELEN LICENC FELT\'c9TELEI K\'d6TIK \'d6NT. AMENNYIBEN NEM FOGADJA EL ENNEK A LICENCNEK A SZERZ\u336 D\'c9SI FELT\'c9TELEIT, NE HASZN\'c1LJA A SZOFTVERT. AMENNYIBEN NEM FOGADJA EL ENNEK A LICENCNEK A SZERZ\u336 D\'c9SI FELT\'c9TELEIT, VISSZAFIZET\'c9S ELLEN\'c9BEN VISSZAVIHETI AZ APPLE SZOFTVERT ODA, AHOL AZT BESZEREZTE. HA AZ APPLE SZOFTVERT ELEKTRONIKUS \'daTON SZEREZTE BE, KATTINTSON A \'84NEM FOGADOM EL\'94 GOMBRA. HA AZ APPLE SZOFTVEREKET HARDVER R\'c9SZEK\'c9NT V\'c1S\'c1ROLTA, A V\'c9TEL\'c1R VISSZAT\'c9R\'cdT\'c9S\'c9HEZ A TELJES HARDVER-/SZOFTVERCSOMAGOT VISSZA KELL JUTTATNIA. \
\
FONTOS MEGJEGYZ\'c9S: Amennyiben ez a szoftver anyagok m\'e1sol\'e1s\'e1ra haszn\'e1lhat\'f3, akkor kiz\'e1r\'f3lag olyan anyagok m\'e1sol\'e1s\'e1ra haszn\'e1lhatja, amelyeket nem v\'e9d szerz\uc0\u337 i jog, \'d6n rendelkezik azok szerz\u337 i jog\'e1val, illetve \'d6n t\'f6rv\'e9nyes enged\'e9llyel rendelkezik azok m\'e1sol\'e1s\'e1hoz. Ha b\'e1rmely anyaggal kapcsolatban k\'e9ts\'e9gei vannak a\'a0m\'e1sol\'e1shoz val\'f3 jog\'e1hoz, l\'e9pjen kapcsolatba jogi tan\'e1csad\'f3j\'e1val.\
\
1. \'c1ltal\'e1nos r\'e9sz.
\b0  \
A. Az Apple Inc.(\'84Apple\'94) a Licenchez mell\'e9kelt, Apple gy\'e1rtm\'e1ny\'fa vagy harmadik f\'e9l \'e1ltal forgalmazott szoftvereket, dokument\'e1ci\'f3t \'e9s b\'e1rmilyen bet\uc0\u369 k\'e9szletet, f\'fcggetlen\'fcl att\'f3l, hogy ezek lemezen, \'edr\'e1sv\'e9dett mem\'f3ri\'e1n vagy b\'e1rmilyen egy\'e9b adathordoz\'f3n vagy m\'e1s form\'e1ban vannak t\'e1rolva (egy\'fcttes n\'e9ven az \'84Apple Szoftvert\'94) licenck\'e9nt bocs\'e1tja az \'d6n rendelkez\'e9s\'e9re a jelen Licencszerz\u337 d\'e9s felt\'e9telei szerinti haszn\'e1lat c\'e9lj\'e1b\'f3l, \'e9s nem \'e9rt\'e9kes\'edti \u337 ket \'d6nnek. Az Apple \'e9s/vagy az Apple licencbead\'f3i a tulajdonjogukat megtartj\'e1k, \'e9s fenntartanak maguknak minden olyan jogot, amelyet itt kifejezetten nem biztos\'edtanak az \'d6n r\'e9sz\'e9re. A Licenc felt\'e9telei \'e9rv\'e9nyesek a szoftverek Apple \'e1ltal kibocs\'e1tott minden olyan friss\'edt\'e9seire, amelyek helyettes\'edtik \'e9s/vagy kieg\'e9sz\'edtik az eredeti Apple Szoftverterm\'e9ket, kiv\'e9ve, ha az adott friss\'edt\'e9shez k\'fcl\'f6n licenc tartozik, mely esetben az adott\'a0licenc vonatkozik a friss\'edt\'e9sre.\
\
B. Az Apple Szoftver \'e1ltal megjelen\'edtett \'e9s el\'e9rhet\uc0\u337 v\'e9 tett tartalomhoz val\'f3 jogosults\'e1g \'e9s a\'a0szellemi tulajdon az adott tartalom tulajdonos\'e1t illeti. Az ilyen tartalmat szerz\u337 i jogok vagy egy\'e9b, szellemi tulajdonra vonatkoz\'f3 t\'f6rv\'e9nyek \'e9s egyezm\'e9nyek v\'e9dhetik, \'e9s a tartalmat k\'f6zz\'e9tev\u337  harmadik f\'e9l haszn\'e1lati felt\'e9telei vonatkozhatnak r\'e1. Ez a Licenc semmif\'e9le jogot nem biztos\'edt az ilyen jelleg\u369  tartalmak haszn\'e1lat\'e1ra, \'e9s azt sem garant\'e1lja, hogy ezek a tartalmak folyamatosan az \'d6n rendelkez\'e9s\'e9re \'e1llnak.\
\

\b 2. Enged\'e9lyezett licencfelhaszn\'e1l\'e1sok \'e9s korl\'e1toz\'e1sok.
\b0  \
A. A jelen Licenc felt\'e9telei \'e9rtelm\'e9ben \'d6n korl\'e1tozott \'e9s nem kiz\'e1r\'f3lagos jogosults\'e1got kap arra, hogy az Apple Szoftver egy p\'e9ld\'e1ny\'e1t egy alkalommal, egyetlen Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pre telep\'edtse. Az Apple Szoftver csak abban az esetben haszn\'e1lhat\'f3 anyagok reproduk\'e1l\'e1s\'e1ra, ha az ilyen haszn\'e1lat olyan anyagok m\'e1sol\'e1s\'e1ra korl\'e1toz\'f3dik, melyek szerz\uc0\u337 i joggal nem v\'e9dettek, melyeknek szerz\u337 i jogai az \'d6n tulajdon\'e1ban \'e1llnak, illetve melyekre \'d6n meghatalmaz\'e1ssal rendelkezik, vagy reproduk\'e1l\'e1suk jogilag enged\'e9lyezett.
\b  
\b0 Az Apple Szoftver friss\'edt\'e9sr\uc0\u337 l csak egyetlen, g\'e9ppel olvashat\'f3 form\'e1tum\'fa m\'e1solatot k\'e9sz\'edthet biztons\'e1gi tartal\'e9km\'e1solat c\'e9lj\'e1b\'f3l, azzal a felt\'e9tellel, hogy a biztons\'e1gi tartal\'e9km\'e1solatnak tartalmaznia kell az eredeti p\'e9ld\'e1nyban megl\'e9v\u337  \'f6sszes szerz\u337 i jogi vagy egy\'e9b, a tulajdonjogra vonatkoz\'f3 inform\'e1ci\'f3t. \
\
B. A Licencben le\'edrt jogosults\'e1gok nem enged\'e9lyezik, hogy az Apple Szoftvereket nem Apple gy\'e1rtm\'e1ny\'fa sz\'e1m\'edt\'f3g\'e9pen haszn\'e1lja vagy futtassa, illetve azt sem, hogy ezt m\'e1sok sz\'e1m\'e1ra lehet\uc0\u337 v\'e9 tegye, \'e9s \'d6n k\'f6teles ezt elfogadni. Ha a Licenc felt\'e9telei vagy az Apple m\'e1s licencei nem rendelkeznek m\'e1sk\'e9nt: (i) az Apple Szoftvert egy adott id\u337 ben kiz\'e1r\'f3lag egyetlen felhaszn\'e1l\'f3 haszn\'e1lhatja, ezenk\'edv\'fcl (ii) az Apple Szoftvert nem lehet k\'f6zz\'e9tenni olyan h\'e1l\'f3zaton, ahol egyidej\u369 leg t\'f6bb sz\'e1m\'edt\'f3g\'e9p is haszn\'e1lhatja vagy futtathatja. Az Apple Szoftvert nem k\'f6lcs\'f6n\'f6zheti, nem l\'edzingelheti, nem adhatja k\'f6lcs\'f6n, nem \'e9rt\'e9kes\'edtheti, nem terjesztheti m\'e1sok sz\'e1m\'e1ra, illetve a Szoftver licenc\'e9t nem adhatja tov\'e1bb.\
\
C. \'d6n v\'e1llalja, hogy az Apple Szoftvert vagy az Apple Szoftver \'e1ltal ny\'fajtott b\'e1rmely szolg\'e1ltat\'e1st, illetve a Szoftver \'e9s a szolg\'e1ltat\'e1sok b\'e1rmely r\'e9sz\'e9t nem m\'e1solja (kiv\'e9ve, ha ezt a jelen Licenc kifejezetten enged\'e9lyezi), nem elemzi a bels\uc0\u337  fel\'e9p\'edt\'e9s\'fcket, nem fejti vissza \u337 ket, nem nyeri ki bel\u337 l\'fck a forr\'e1sk\'f3dot, nem m\'f3dos\'edtja \u337 ket, illetve nem k\'e9sz\'edt bel\u337 l\'fck sz\'e1rmaztatott munk\'e1kat (kiv\'e9ve, ha a kor\'e1bbi korl\'e1toz\'e1sok b\'e1rmelyik\'e9t az \'e9rv\'e9nyben l\'e9v\u337  t\'f6rv\'e9nyek vagy az Apple Szoftver ny\'edlt forr\'e1sk\'f3d\'fa \'f6sszetev\u337 inek haszn\'e1lat\'e1t szab\'e1lyoz\'f3 licencfelt\'e9telek tiltj\'e1k).\
\

\b 3. \'c1truh\'e1z\'e1s.
\b0 \
A. \'d6n egyszeri alkalommal, v\'e9glegesen \'e1truh\'e1zhatja az Apple Szoftverre vonatkoz\'f3 \'f6sszes licencjog\'e1t egy m\'e1sik f\'e9lre (az Apple \'e1ltal biztos\'edtott eredeti form\'e1ban), azzal a felt\'e9tellel, ha: (i) az Apple Szoftvert az Apple gy\'e1rtm\'e1ny\'fa hardverekkel egy\'fctt ruh\'e1zza \'e1t m\'e1sra; (ii) \'e1truh\'e1z\'e1skor a teljes Apple Szoftvert \'e1tadja, t\'f6bbek k\'f6z\'f6tt az \'f6sszes \'f6sszetev\uc0\u337 t, a nyomtatott anyagokat \'e9s a jelen Licencet is; (iii) \'d6n nem \u337 rzi meg az Apple Szoftver sem teljes, sem r\'e9szleges m\'e1solat\'e1t, ide\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9n vagy m\'e1s t\'e1rol\'f3eszk\'f6z\'e9n t\'e1rolt p\'e9ld\'e1nyokat; tov\'e1bb\'e1 (iv) az Apple Szoftvert \'e1tvev\u337  f\'e9l elfogadja a jelen Licenc \'e1ltal\'e1nos felt\'e9teleit. Ha az Apple friss\'edtett verzi\'f3t tesz k\'f6zz\'e9 az Apple Szoftverhez (pl. az 1.0-s verzi\'f3hoz 1.0.1-es vagy 1.2-es verzi\'f3t biztos\'edt), a friss\'edt\'e9s a jelen Licenc \'e9rtelmez\'e9s\'e9ben az Apple Szoftver r\'e9sz\'e9t k\'e9pezi, \'e9s az Apple Szoftver friss\'edt\'e9s el\u337 tti verzi\'f3j\'e1t\'f3l k\'fcl\'f6nv\'e1lasztva nem ruh\'e1zhat\'f3 \'e1t m\'e1sra.\
\
B. Az Apple Szoftver minden \'f6sszetev\uc0\u337 je egy csomag r\'e9szek\'e9nt \'e1ll rendelkez\'e9sre, a csomagt\'f3l nem v\'e1laszthat\'f3 el, \'e9s nem terjeszthet\u337  \'f6n\'e1ll\'f3 alkalmaz\'e1sk\'e9nt. Ne feledje, hogy egy adott Apple gy\'e1rtm\'e1ny\'fa hardverterm\'e9ken biztos\'edtott Apple Szoftver m\'e1s Apple gy\'e1rtm\'e1ny\'fa hardverterm\'e9ken nem felt\'e9tlen\'fcl fog m\u369 k\'f6dni.\
\
C. Az Apple \'e1ltal prom\'f3ci\'f3s, \'e9rt\'e9kel\'e9si, diagnosztikai vagy vissza\'e1ll\'edt\'e1si c\'e9lb\'f3l rendelkez\'e9sre bocs\'e1jtott Apple Szoftver csak ezen c\'e9lokra haszn\'e1lhat\'f3, \'e9s nem \'e9rt\'e9kes\'edthet\uc0\u337  \'fajra, illetve nem ruh\'e1zhat\'f3 \'e1t m\'e1sra.\
\

\b 4. Hozz\'e1j\'e1rul\'e1s az adatok felhaszn\'e1l\'e1s\'e1hoz.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Diagnosztikai \'e9s haszn\'e1lati adatok\ulnone . Amennyiben \'d6n beleegyezik a diagnosztikai \'e9s haszn\'e1lati adatok gy\uc0\u369 jt\'e9s\'e9be, \'d6n elfogadja, hogy az Apple \'e9s le\'e1nyv\'e1llalatai, valamint \'fcgyn\'f6kei rendszeres id\u337 k\'f6z\'f6nk\'e9nt gy\u369 jthetnek, feldolgozhatnak \'e9s felhaszn\'e1lhatnak diagnosztikai, m\u369 szaki, haszn\'e1lati \'e9s egy\'e9b kapcsol\'f3d\'f3 adatokat, nem kiz\'e1r\'f3lagosan ide\'e9rtve a sz\'e1m\'edt\'f3g\'e9p\'e9vel, rendszer\'e9vel \'e9s az alkalmaz\'e1sszoftverekkel, valamint perif\'e9ri\'e1kkal kapcsolatos adatokat, amelyek el\u337 seg\'edtik a szoftverfriss\'edt\'e9sek, a term\'e9kt\'e1mogat\'e1s \'e9s az Apple Szoftverhez kapcsol\'f3d\'f3 egy\'e9b szolg\'e1ltat\'e1sok biztos\'edt\'e1s\'e1t (ha vannak), \'e9s ellen\u337 rzik, hogy a jelen Licenc felt\'e9teleit betartj\'e1k-e. Az Apple ezeket az adatokat az Apple term\'e9kek \'e9s szolg\'e1ltat\'e1sok biztos\'edt\'e1s\'e1ra \'e9s fejleszt\'e9s\'e9re haszn\'e1lhatja fel, amennyiben az adatok olyan form\'e1ban vannak gy\u369 jtve, amely nem azonos\'edtja n\'e9v szerint a felhaszn\'e1l\'f3t.\
\
B. \ul Adatv\'e9delmi nyilatkozat\ulnone . Adatait az Apple minden esetben az Apple \'fcgyfelekre vonatkoz\'f3 adatv\'e9delmi ir\'e1nyelveivel \'f6sszhangban kezeli, amelyek a jelen Licencben hivatkoz\'e1s form\'e1j\'e1ban szerepelnek, \'e9s az al\'e1bbi helyen tekinthet\uc0\u337 k meg: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/hu/privacy/"}}{\fldrslt http://www.apple.com/hu/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Megsz\uc0\u369 n\'e9s.
\b0  Ez a Licenc a megsz\uc0\u369 n\'e9s\'e9ig van \'e9rv\'e9nyben. A jelen Licencben foglalt jogok automatikusan megsz\u369 nnek, vagy a hat\'e1lyuk figyelmeztet\'e9s n\'e9lk\'fcl megsz\u369 nik, ha nem siker\'fcl megfelelni a Licenc b\'e1rmely felt\'e9tel\'e9nek. A Licenc megsz\u369 n\'e9sekor be kell sz\'fcntetnie az Apple Szoftver mindennem\u369  haszn\'e1lat\'e1t, \'e9s meg kell semmis\'edtenie az Apple Szoftver \'f6sszes \'96 teljes vagy r\'e9szleges \'96 m\'e1solat\'e1t. A jelen licenc 4., 5., 6., 7., 8., 10. \'e9s 11. bekezd\'e9se minden ilyen megsz\u369 n\'e9st k\'f6vet\u337 en is \'e9rv\'e9nyben marad.\

\b \
6. J\'f3t\'e1ll\'e1si nyilatkozat
\b0 . \
A. Ha \'d6n olyan \'fcgyf\'e9l, aki fogyaszt\'f3 (olyan szem\'e9ly, aki az Apple szoftvert nem kereskedelmi, \'fczleti vagy szakmai c\'e9lra haszn\'e1lja), a tart\'f3zkod\'e1si orsz\'e1g\'e1nak megfelel\uc0\u337 en tov\'e1bbi t\'f6rv\'e9nyi jogokkal rendelkezhet, amelyek megg\'e1tolhatj\'e1k az al\'e1bbi korl\'e1toz\'e1sok \'e9rv\'e9nyess\'e9g\'e9t, \'e9s t\'f6rv\'e9nyi tilt\'e1s eset\'e9n nem vonatkoznak \'d6nre. A jogokat illet\u337 en tov\'e1bbi inform\'e1ci\'f3t a helyi fogyaszt\'f3i tan\'e1csad\'f3 szervezett\u337 l kaphat.\
\
B. \'d6N KIFEJEZETTEN ELISMERI \'c9S ELFOGADJA, HOGY AZ APPLE SZOFTVERT AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG KIZ\'c1R\'d3LAG A SAJ\'c1T KOCK\'c1ZAT\'c1RA HASZN\'c1LJA, \'c9S HOGY A KIEL\'c9G\'cdT\uc0\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S T\'d6REKV\'c9S KOCK\'c1ZAT\'c1T \'d6N VISELI.\
\
C. AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE SZOFTVEREK K\'d6ZREBOCS\'c1T\'c1SA \'84JELEN \'c1LLAPOTUKBAN\'94 T\'d6RT\'c9NIK, AZ ESETLEGES HIB\'c1KKAL EGY\'dcTT, MINDENF\'c9LE J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (\'d6SSZEFOGLAL\'d3AN \'84APPLE\'94 A 6. \'c9S A 7. BEKEZD\'c9SBEN) ELH\'c1R\'cdT MINDEN KIFEJEZETT, V\'c9LELMEZETT \'c9S T\'d6RV\'c9NYI J\'d3T\'c1LL\'c1ST \'c9S K\'d6R\'dcLM\'c9NYT AZ APPLE SZOFTVEREKRE VONATKOZ\'d3LAG, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, MEGFELEL\uc0\u336  MIN\u336 S\'c9GRE, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\u336 S\'c9GRE, PONTOSS\'c1GRA, ZAVARTALAN HASZN\'c1LATRA, A HARMADIK FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3 J\'d3T\'c1LL\'c1ST.\
\
D. AZ APPLE NEM SZAVATOLJA AZ APPLE SZOFTVER ZAVARTALAN \'c9LVEZET\'c9T, VALAMINT AZT, HOGY AZ APPLE SZOFTVERBEN L\'c9V\uc0\u336  FUNKCI\'d3K MEGFELELNEK AZ \'d6N IG\'c9NYEINEK, AZ APPLE SZOFTVER M\u368 K\'d6D\'c9SE ELAKAD\'c1S- \'c9S HIBAMENTES LESZ, AZ APPLE SZOFTVER HARMADIK FELEK SZOFTVEREIVEL, ALKALMAZ\'c1SAIVAL VAGY SZOLG\'c1LTAT\'c1SAIVAL KOMPATIBILIS \'c9S M\u368 K\'d6D\u336 K\'c9PES LESZ, VAGY AZ APPLE SZOFTVERBEN L\'c9V\u336  HIB\'c1K ORVOSOLVA LESZNEK. A JELEN SZOFTVER TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK \'c9S SZOLG\'c1LTAT\'c1SOK HASZN\'c1LHAT\'d3S\'c1G\'c1RA. \
\
E. \'d6N TOV\'c1BB\'c1 TUDOM\'c1SUL VESZI, HOGY AZ APPLE SZOFTVER HASZN\'c1LATA NEM A C\'c9LNAK MEGFELEL\uc0\u336 , ILLETVE NEM ALKALMAS OLYAN HELYZETEKBEN VAGY K\'d6RNYEZETEKBEN, AMIKOR \'c9S AHOL AZ APPLE SZOFTVER MEGHIB\'c1SOD\'c1SA VAGY K\'c9SEDELME, A BENNE TAL\'c1LHAT\'d3 TARTALMAK, ADATOK VAGY INFORM\'c1CI\'d3K HIB\'c1I VAGY PONTATLANS\'c1GAI HAL\'c1LESETET, SZEM\'c9LYI S\'c9R\'dcL\'c9ST, ILLETVE S\'daLYOS TESTI VAGY K\'d6RNYEZETI K\'c1ROSOD\'c1ST EREDM\'c9NYEZHETNEK, KORL\'c1TOZ\'c1S N\'c9LK\'dcL IDE\'c9RTVE A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEKET, A REP\'dcL\'c9SI NAVIG\'c1CI\'d3S VAGY KOMMUNIK\'c1CI\'d3S RENDSZEREKET, A L\'c9GI IR\'c1NY\'cdT\'c1ST, AZ \'c9LETMENT\u336  FELSZEREL\'c9SEKET VAGY A FEGYVERRENDSZEREKET. \
\
F. AZ APPLE VAGY APPLE \'c1LTAL MEGHATALMAZOTT K\'c9PVISEL\uc0\u336 T\u336 L SZ\'c1RMAZ\'d3 SZ\'d3BELI VAGY \'cdR\'c1SBELI INFORM\'c1CI\'d3 VAGY TAN\'c1CS NEM MIN\u336 S\'dcL J\'d3T\'c1LL\'c1SNAK. AMENNYIBEN AZ APPLE SZOFTVER VAGY A SZOLG\'c1LTAT\'c1SOK HIB\'c1SNAK BIZONYULNAK, \'d6N MAG\'c1RA V\'c1LLALJA AZ \'d6SSZES SZ\'dcKS\'c9GES SZERVIZEL\'c9S, JAV\'cdT\'c1S VAGY KORREKCI\'d3 TELJES K\'d6LTS\'c9G\'c9T.  BIZONYOS JOGHAT\'d3S\'c1GOK NEM TESZIK LEHET\u336 V\'c9 A T\'d6RV\'c9NYI SZAVATOSS\'c1G KIZ\'c1R\'c1S\'c1T VAGY A FOGYASZT\'d3 ALKALMAZHAT\'d3 T\'d6RV\'c9NYES JOGAINAK KORL\'c1TOZ\'c1S\'c1T, \'cdGY LEHET, HOGY A FENTI KIZ\'c1R\'c1S \'c9S A KORL\'c1TOZ\'c1SOK NEM \'c9RV\'c9NYESEK \'d6NRE.  \
\

\b 7. A felel\uc0\u337 ss\'e9g korl\'e1toz\'e1sa.
\b0  AZ \'c9RV\'c9NYBEN L\'c9V\uc0\u336  T\'d6RV\'c9NYEK \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE NEM FELEL\u336 S AZ APPLE SZOFTVEREK \'c9S SZOLG\'c1LTAT\'c1SOK, VALAMINT AZ APPLE SZOFTVEREKHEZ KAPCSOL\'d3D\'d3, HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK \'c9S ALKALMAZ\'c1SOK HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED\u336  SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT, \'c9S SEMMILYEN ESETLEGES, K\'dcL\'d6NLEGES, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT, KORL\'c1TOZ\'c1S N\'c9LK\'dcL IDE\'c9RTVE AZ ELMARAD\'d3 HASZNOT, AZ ADAT- VAGY INFORM\'c1CI\'d3VESZT\'c9ST, AZ \'dcZEMKIMARAD\'c1ST \'c9S MINDEN EGY\'c9B KERESKEDELMI K\'c1RT \'c9S VESZTES\'c9GET, F\'dcGGETLEN\'dcL AZOK KELETKEZ\'c9S\'c9T\u336 L, A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, JOGS\'c9RT\'c9S VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ APPLE V\'c1LLALATOT EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A SZEM\'c9LYI S\'c9R\'dcL\'c9SEKRE, AZ ESETLEGES VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1ROKRA VONATKOZ\'d3 FELEL\u336 SS\'c9G KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY EZ A KORL\'c1TOZ\'c1S \'d6NRE NEM VONATKOZIK. Az Apple \'f6sszes k\'e1r ir\'e1nti teljes felel\u337 ss\'e9ge semmilyen esetben sem haladhatja meg az \'f6tven (50) USD \'e9rt\'e9ket (kiv\'e9ve, ha azt az alkalmazand\'f3 jogszab\'e1lyok szem\'e9lyi s\'e9r\'fcl\'e9sek eset\'e9ben el\u337 \'edrj\'e1k).  A k\'f6vetkez\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyesek, ha a fentiekben meghat\'e1rozott jogorvoslat nem \'e9ri el a c\'e9lj\'e1t.\
\

\b 8. Exportszab\'e1lyoz\'e1s. 
\b0 Az Apple szoftvert csak az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e9s az Apple szoftverek beszerz\'e9si orsz\'e1g\'e1nak t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'f3don haszn\'e1lhatja, export\'e1lhatja \'e9s export\'e1lhatja \'fajra. Korl\'e1toz\'e1s n\'e9lk\'fcli k\'fcl\'f6n\'f6s tekintettel az Apple szoftverek nem export\'e1lhat\'f3k \'e9s export\'e1lhat\'f3k \'fajra (a) az Amerikai Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3val s\'fajtott orsz\'e1gokba, (b) az Amerikai Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak Specially Designated Nationals (k\'fcl\'f6n megfigyel\'e9s alatt \'e1ll\'f3 \'e1llampolg\'e1rok) list\'e1j\'e1n vagy az Amerikai Kereskedelmi Miniszt\'e9rium Denied Person\'92s List (tilt\'f3list\'e1n szerepl\uc0\u337  szem\'e9lyek) vagy Entity List (jogi szem\'e9lyek) list\'e1j\'e1n szerepl\u337  szem\'e9lyek sz\'e1m\'e1ra. Az Apple szoftverek haszn\'e1lat\'e1val kinyilv\'e1n\'edtja \'e9s szavatolja, hogy nem tart\'f3zkodik az eml\'edtett orsz\'e1gokban vagy olyan orsz\'e1gban, amely valamely eml\'edtett list\'e1n szerepel. V\'e1llalja, hogy nem haszn\'e1lja az Apple szoftvereket az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e1ltal tiltott c\'e9lokra, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve a rak\'e9t\'e1k, atom-, vegyi \'e9s biol\'f3giai fegyverek fejleszt\'e9s\'e9t, tervez\'e9s\'e9t, gy\'e1rt\'e1s\'e1t \'e9s termel\'e9s\'e9t.\
\

\b 9. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k.
\b0  Az Apple szoftverek \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 a 48 C.F.R. \'a72.101 defin\'edci\'f3j\'e1nak megfelel\uc0\u337 en \'84kereskedelmi term\'e9kek\'94, \'e9s a 48 C.F.R. \'a712.212, illetve a 48 C.F.R. \'a7227.7202 defin\'edci\'f3j\'e1nak megfelel\u337 en \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverb\u337 l\'94, valamint \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3b\'f3l\'94 \'e1llnak. \'d6sszhangban a 48 C.F.R. \'a712.212 vagy a 48 C.F.R. \'a7227.7202-1 \'e9s 227.7202-4 k\'f6z\'f6tti bekezd\'e9sekkel, a kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftver \'e9s kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3 az Amerikai Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra (a) csak kereskedelmi term\'e9kk\'e9nt, valamint (b) csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal licencelhet\u337 , mint a jelen szerz\u337 d\'e9sben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra.  A nyilv\'e1noss\'e1gra nem hozott jogok az Amerikai Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nyei alapj\'e1n fenntartva.\
\

\b 10. Alkalmazand\'f3 jogszab\'e1lyok \'e9s elv\'e1laszthat\'f3s\'e1g
\b0 . A jelen licencre \'e9s annak \'e9rtelmez\'e9s\'e9re Kalifornia \'e1llam t\'f6rv\'e9nyei az ir\'e1nyad\'f3k, eltekintve annak jog\'fctk\'f6z\'e9seit\uc0\u337 l. A jelen licencre nem \'e9rv\'e9nyes az az ENSZ \'e1ltal elfogadott \'84Nemzetk\'f6zi \'e1rukereskedelmi szerz\u337 d\'e9sekr\u337 l sz\'f3l\'f3 egyezm\'e9ny\'94, amelynek alkalmaz\'e1s\'e1t kifejezetten kiz\'e1rjuk. Ha \'d6n az Egyes\'fclt Kir\'e1lys\'e1gban tart\'f3zkod\'f3 fogyaszt\'f3, ez a Licenc a tart\'f3zkod\'e1si hely\'e9nek megfelel\u337  illet\'e9kes b\'edr\'f3s\'e1g t\'f6rv\'e9nyei \'e1ltal ker\'fcl szab\'e1lyoz\'e1sra. Ha valamely illet\'e9kes b\'edr\'f3s\'e1g a licenc b\'e1rmely rendelkez\'e9s\'e9t, vagy annak egy r\'e9sz\'e9t \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9li, a licenc egy\'e9b r\'e9szei tov\'e1bbra is teljes m\'e9rt\'e9kben \'e9rv\'e9nyesek maradnak.  \
\

\b 11. Teljes szerz\uc0\u337 d\'e9s, ir\'e1nyad\'f3 nyelv.
\b0  Ez a licenc alkotja a teljes szerz\uc0\u337 d\'e9st \'d6n \'e9s az Apple v\'e1llalat k\'f6z\'f6tt az Apple szoftverek haszn\'e1lat\'e1ra vonatkoz\'f3lag, \'e9s hat\'e1lyon k\'edv\'fcl helyez minden kor\'e1bbi vagy egyidej\u369  meg\'e1llapod\'e1st a jelen \'fcgy t\'e1rgy\'e1ban.  A jelen licenc kieg\'e9sz\'edt\'e9se vagy m\'f3dos\'edt\'e1sa csak akkor k\'f6telez\u337  \'e9rv\'e9ny\u369 , ha az \'edr\'e1sos, \'e9s az Apple v\'e1llalat \'e1ltal lett al\'e1\'edrva. A jelen licenc ford\'edt\'e1sai a helyi k\'f6vetelm\'e9nyeknek megfelel\u337 en k\'e9sz\'fclnek, \'e9s amennyiben elt\'e9r\'e9s mutatkozik a jelen licenc angol \'e9s valamely nem angol v\'e1ltozata k\'f6z\'f6tt, a jelen licenc angol v\'e1ltozata az ir\'e1nyad\'f3 a helyi t\'f6rv\'e9nyek \'e1ltal megengedett m\'e9rt\'e9kig.\
\
EA0920\
2012.07.31.}