{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
\uc0\u54620 \u44544 \
\
APPLE INC.\
\uc0\u49548 \u54532 \u53944 \u50920 \u50612  \u49324 \u50857 \u44428  \u44228 \u50557    \
\uc0\u45800 \u51068  \u49324 \u50857 \u44428 \
\
Apple \uc0\u49548 \u54532 \u53944 \u50920 \u50612 \u47484  \u49324 \u50857 \u54616 \u44592  \u51204 \u50640  \u48152 \u46300 \u49884  \u48376  \u49548 \u54532 \u53944 \u50920 \u50612  \u49324 \u50857 \u44428  \u50557 \u44288 (\u51060 \u54616  "\u49324 \u50857 \u44428 ")\u51012  \u50976 \u51032 \u54616 \u50668  \u51069 \u50612  \u51452 \u49901 \u49884 \u50724 .  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u47484  \u49324 \u50857 \u54632 \u51004 \u47196 \u50024 , \u44480 \u54616 \u45716  \u48376  \u49324 \u50857 \u44428 \u51012  \u51456 \u49688 \u54616 \u44592 \u47196  \u46041 \u51032 \u54616 \u45716  \u44163 \u51077 \u45768 \u45796 .  \u47564 \u51068  \u44480 \u54616 \u44032  \u48376  \u49324 \u50857 \u44428 \u50640  \u46041 \u51032 \u54616 \u51648  \u50506 \u51004 \u49884 \u47732 , \u48376  \u49548 \u54532 \u53944 \u50920 \u50612 \u47484  \u49324 \u50857 \u54616 \u51648  \u47560 \u49901 \u49884 \u50724 . \u44480 \u54616 \u44032  \u48376  \u49324 \u50857 \u44428 \u50640  \u46041 \u51032 \u54616 \u51648  \u50506 \u45716  \u44221 \u50864 , \u44480 \u54616 \u45716  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u47484  \u44396 \u51077 \u54620  \u44275 \u50640 \u49436  \u54872 \u48520 \u51012  \u50948 \u54616 \u50668  \u48152 \u54872 \u54616 \u49892  \u49688  \u51080 \u49845 \u45768 \u45796 . \u48376  \u49548 \u54532 \u53944 \u50920 \u50612 \u50640  \u51204 \u51088  \u48169 \u49885 \u51004 \u47196  \u51217 \u44540 \u54616 \u50688 \u45796 \u47732 , "\u48512 \u46041 \u51032 " \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u49901 \u49884 \u50724 . \u44480 \u54616 \u44032  \u44396 \u47588 \u54620  \u54616 \u46300 \u50920 \u50612 \u50640  \u54632 \u44760  \u54252 \u54632 \u46108  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u51032  \u44221 \u50864 , \u44480 \u54616 \u44032  \u54872 \u48520  \u48155 \u44592  \u50948 \u54644 \u49436 \u45716  \u51204 \u52404  \u54616 \u46300 \u50920 \u50612 /\u49548 \u54532 \u53944 \u50920 \u50612  \u54056 \u53412 \u51648 \u47484  \u48152 \u54872 \u54616 \u50668 \u50556  \u54633 \u45768 \u45796 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 \uc0\u51473 \u50836 \u49324 \u54637 : \u48376  \u49548 \u54532 \u53944 \u50920 \u50612 \u44032  \u51088 \u47308 \u47484  \u51116 \u49373 \u49328 \u54616 \u44592  \u50948 \u54616 \u50668  \u49324 \u50857 \u46112  \u49688  \u51080 \u45716  \u48276 \u50948 \u50640 \u49436 , \u48376  \u49548 \u54532 \u53944 \u50920 \u50612 \u45716  \u51200 \u51089 \u44428 \u51060  \u50630 \u45716  \u51088 \u47308 , \u44480 \u54616 \u44032  \u51200 \u51089 \u44428 \u51012  \u49548 \u50976 \u54616 \u44256  \u51080 \u45716  \u51088 \u47308  \u46608 \u45716  \u44480 \u54616 \u44032  \u51116 \u49373 \u49328 \u54624  \u49688  \u51080 \u46020 \u47197  \u54728 \u44032 \u48155 \u50520 \u44144 \u45208  \u48277 \u51201 \u51004 \u47196  \u54728 \u50857 \u46108  \u51088 \u47308 \u51032  \u51116 \u49373 \u49328 \u51012  \u50948 \u54644 \u49436 \u47564  \u44480 \u54616 \u50640 \u44172  \u49324 \u50857 \u44428 \u51060  \u48512 \u50668 \u46108  \u44163 \u51077 \u45768 \u45796 . \u44480 \u54616 \u44032  \u51088 \u47308  \u48373 \u51228 \u50640  \u45824 \u54620  \u44428 \u47532 \u50640  \u45824 \u54644  \u54869 \u49888 \u51060  \u50630 \u51004 \u49884 \u47732 , \u48277 \u47456 \u51088 \u47928 \u51012  \u44396 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 . \

\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \expnd0\expndtw0\kerning0
1. \uc0\u51068 \u48152 \u49324 \u54637 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
A. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 Apple \'b9\'d7 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b9\'ae\'bc\'ad, \'c6\'f9\'c6\'ae\'b4\'c2 \'b5\'f0\'bd\'ba\'c5\'a9 \'bb\'f3\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7, \'b7\'d2 \'bb\'f3\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b5\'e7, \'b4\'d9\'b8\'a5 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c7\'fc\'c5\'c2(\'c0\'cc\'c7\'cf \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 "Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee"\'b6\'f3\'b0\'ed \'c7\'d4)\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'bb\'e7\'bf\'eb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 Apple Inc.(\'c0\'cc\'c7\'cf "Apple"\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'c7\'d1 \'b0\'cd\'c0\'cc\'b8\'e7 \'c6\'c7\'b8\'c5\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. Apple \'b9\'d7/\'b6\'c7\'b4\'c2 Apple\'bf\'a1 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'da\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'bb \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'c3\'d6\'c3\'ca Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'b8\'c3\'e6\'c7\'cf\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b6\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b1\'d7\'b7\'af\'c7\'d1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b6\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'b0\'b5\'b5 \'c7\'e3\'b0\'a1\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'cc\'bb\'f3 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7\'b8\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9.  \
\
B. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'fc\'bd\'c3\'b5\'c7\'b0\'c5\'b3\'aa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a2\'b1\'d9\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'d2\'c0\'af\'b1\'c7 \'b9\'d7 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba \'b0\'a2\'b0\'a2\'c0\'c7 \'c4\'c1\'c5\'d9\'c3\'f7 \'bc\'d2\'c0\'af\'c0\'da\'c0\'c7 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc\'b3\'aa \'b1\'e2\'c5\'b8 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7 \'b9\'d7 \'c1\'b6\'be\'e0 \'b5\'ee\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'c8\'a3\'b5\'c7\'b8\'e7 \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a63\'c0\'da \'bb\'e7\'bf\'eb\'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \expnd0\expndtw0\kerning0
2. \uc0\u54728 \u44032 \u46108  \u49324 \u50857 \u44428 \u49345 \u51032  \u51060 \u50857  \u48143  \u51228 \u54620 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
A. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'b6\'c7\'d7\'b0\'fa \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d1 \'b9\'f8\'bf\'a1 \'c7\'d1 \'b4\'eb\'c0\'c7 Apple \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c7\'cf\'b3\'aa\'c0\'c7 \'bb\'e7\'ba\'bb\'c0\'bb \'bc\'b3\'c4\'a1, \'bb\'e7\'bf\'eb\'c7\'d2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'cc\'b0\'ed \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'bc\'f6\'bf\'a9\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'d6\'c7\'c3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc \'be\'f8\'b4\'c2 \'c0\'e7\'b7\'e1\'b5\'e9\'c0\'cc\'b3\'aa \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'bb \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'e7\'b7\'e1\'b5\'e9 \'c8\'a4\'c0\'ba \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'b9\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'cc \'c0\'d6\'b0\'c5\'b3\'aa \'b9\'fd\'c0\'fb \'bd\'c2\'c0\'ce\'c0\'bb \'b9\'de\'c0\'ba \'c0\'e7\'b7\'e1\'b5\'e9\'c0\'c7 \'ba\'b9\'c1\'a6\'bf\'a1\'b8\'b8 \'b1\'d7 \'bb\'e7\'bf\'eb\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'bb \'b5\'ce\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'e7\'b7\'e1\'b5\'e9\'c0\'bb \'ba\'b9\'c1\'a6\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'ce\'c1\'f6 \'ba\'b9\'b1\'b8\'bf\'eb \'b8\'f1\'c0\'fb\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'b1\'e2\'b0\'e8\'b0\'a1 \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'c5\'c2\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'ba\'bb \'c7\'cf\'b3\'aa\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'b4\'dc, \'b1\'d7 \'ba\'b9\'b1\'b8\'bf\'eb \'bb\'e7\'ba\'bb\'c0\'ba \'bf\'f8\'ba\'bb\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc\'b3\'aa \'b1\'e2\'c5\'b8 \'bc\'d2\'c0\'af\'b1\'c7 \'b5\'ee\'c0\'c7 \'bb\'e7\'bd\'c7\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.  \
\
B. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2 \'b1\'c7\'b8\'ae\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'ba\'f1 Apple \'bb\'f3\'c7\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bc\'b3\'c4\'a1, \'bb\'e7\'bf\'eb \'b6\'c7\'b4\'c2 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c0\'cc\'b7\'af\'c7\'d1 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e7 \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'cc\'bf\'cd \'bb\'f3\'c0\'cc\'c7\'cf\'b0\'d4 \'b1\'d4\'c1\'a4\'b5\'c7\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'b4\'de\'b8\'ae Apple\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, (i) \'c7\'d1 \'b9\'f8\'bf\'a1 \'bf\'c0\'c1\'f7 \'c7\'d1 \'b8\'ed\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'b8 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, (ii) \'b1\'cd\'c7\'cf\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'b8\'b9\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'c7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bb\'f3\'bf\'a1\'bc\'ad\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'d3\'b4\'eb, \'b4\'eb\'bf\'a9, \'b8\'ae\'bd\'ba, \'c6\'c7\'b8\'c5, \'c0\'e7\'b9\'e8\'c6\'f7 \'b9\'d7 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
C. \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'be\'ee\'b6\'b2 \'bc\'ad\'ba\'f1\'bd\'ba \'b6\'c7\'b4\'c2 \'b1\'d7 \'c0\'cf\'ba\'ce\'c0\'c7 \'ba\'b9\'bb\'e7(\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'b6\'f4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed), \'bf\'aa \'c4\'c4\'c6\'c4\'c0\'cf, \'bf\'aa\'b0\'f8\'c7\'d0, \'bf\'aa \'be\'ee\'bc\'c0\'ba\'ed, \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'c0\'c7 \'c3\'df\'c3\'e2 \'bd\'c3\'b5\'b5, \'c7\'d8\'b5\'b6, \'bc\'f6\'c1\'a4 \'b6\'c7\'b4\'c2 \'c6\'c4\'bb\'fd\'c0\'db\'be\'f7\'b5\'e9\'c0\'bb (\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'b7\'fc \'b6\'c7\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'b1\'d4\'c0\'b2 \'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'be\'ee\'b6\'b2 \'c0\'fc\'bc\'fa\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'dd\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad)\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \expnd0\expndtw0\kerning0
3. \uc0\u50577 \u46020 . \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
A. \kerning1\expnd0\expndtw0 \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c1\'b6\'b0\'c7\'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'cf\'c3\'bc\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7(Apple\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'d1 \'bf\'f8\'ba\'bb \'c7\'fc\'bd\'c4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed)\'c0\'bb 1\'c8\'b8\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'be\'e7\'b5\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  (i) Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'b1\'cd\'c7\'cf\'c0\'c7 Apple \'bb\'f3\'c7\'a5\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd \'c7\'d4\'b2\'b2 \'be\'e7\'b5\'b5\'b5\'c7\'b0\'ed, (ii) Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2, \'c0\'ce\'bc\'e2\'b9\'b0\'b0\'fa \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'c0\'cf\'c3\'bc\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'be\'e7\'b5\'b5\'c7\'cf\'b8\'e7, (iii) \'c4\'c4\'c7\'bb\'c5\'cd\'b3\'aa \'b4\'d9\'b8\'a5 \'c0\'fa\'c0\'e5 \'b5\'b5\'b1\'b8\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'ba\'b9\'bb\'e7\'ba\'bb\'b5\'b5 \'ba\'b8\'c0\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, (iv) Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'be\'e7\'b5\'b5\'b9\'de\'c0\'bb \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'b6\'c7\'d7\'b0\'fa \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb \'bd\'c2\'b3\'ab\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'b8\'f1\'c0\'fb\'bb\'f3, \'b8\'b8\'c0\'cf Apple\'c0\'cc Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae(\'bf\'b9: 1.0\'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad 1.0.1 \'b6\'c7\'b4\'c2 1.2\'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae)\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'b0\'e6\'bf\'ec, \'c0\'cc\'b7\'af\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce \'b0\'a3\'c1\'d6\'b5\'c7\'b8\'e7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'b0\'fa \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9 \'be\'e7\'b5\'b5\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
B. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba \'b9\'f8\'b5\'e9\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce \'c1\'a6\'b0\'f8 \'b5\'c7\'b8\'e7 \'b9\'f8\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'d0\'b8\'ae\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b5\'b6\'c0\'da\'c0\'fb\'c0\'ce \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce\'b4\'c2 \'b9\'e8\'c6\'f7\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 Apple \'bb\'f3\'c7\'a5 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'b0\'fa \'c7\'d4\'b2\'b2 \'c1\'a6\'b0\'f8\'b5\'c8 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 Apple \'bb\'f3\'c7\'a5 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'c0\'c7 \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'a8\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'c0\'af\'c0\'c7\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 C. \'c7\'c1\'b7\'ce\'b8\'f0\'bc\'c7, \'c6\'f2\'b0\'a1, \'c1\'f8\'b4\'dc \'b6\'c7\'b4\'c2 \'ba\'b9\'b1\'b8\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce Apple\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'be\'ee\'b6\'b0\'c7\'d1 \'bb\'e7\'ba\'bb\'c0\'ba \'b1\'d7\'b7\'af\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'c0\'e7\'c6\'c7\'b8\'c5\'b5\'c7\'b0\'c5\'b3\'aa \'be\'e7\'b5\'b5\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \expnd0\expndtw0\kerning0
4. \uc0\u45936 \u51060 \u53552  \u49324 \u50857 \u50640  \u45824 \u54620  \u46041 \u51032 .  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \kerning1\expnd0\expndtw0 A. \ul \'c1\'f8\'b4\'dc \'b9\'d7 \'bb\'e7\'bf\'eb \'b5\'a5\'c0\'cc\'c5\'cd. \ulnone \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'f8\'b4\'dc \'b9\'d7 \'bb\'e7\'bf\'eb \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'fd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 Apple\'b0\'fa \'b1\'d7 \'b0\'e8\'bf\'ad\'bb\'e7 \'b9\'d7 \'b4\'eb\'b8\'ae\'c1\'a1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'cd \'c1\'a6\'c7\'b0 \'c1\'f6\'bf\'f8 \'b9\'d7 \'b1\'e2\'c5\'b8 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc \'c1\'d8\'bc\'f6\'b8\'a6 \'b8\'ed\'b9\'e9\'c8\'f7 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9, \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'cd\'c7\'cf \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \'bd\'c3\'bd\'ba\'c5\'db \'b9\'d7 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'d6\'ba\'af\'c0\'e5\'c4\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c1\'f8\'b4\'dc, \'b1\'e2\'bc\'fa, \'bb\'e7\'bf\'eb \'b9\'d7 \'b0\'fc\'b7\'c3 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd, \'ba\'b8\'c1\'b8, \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. Apple\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'b1\'cd\'c7\'cf\'b8\'a6 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c4\'ba\'b0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'f6\'c1\'fd\'b5\'c7\'b4\'c2 \'c7\'d1, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b1\'e2\'bc\'fa\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\
B. \ul \'c7\'c1\'b6\'f3\'c0\'cc\'b9\'f6\'bd\'c3 \'c1\'a4\'c3\'a5.\ulnone  \'b1\'cd\'c7\'cf\'c0\'c7 \'c1\'a4\'ba\'b8\'b4\'c2 \'be\'f0\'c1\'a6\'b3\'aa Apple\'c0\'c7 \'c7\'c1\'b6\'f3\'c0\'cc\'b9\'f6\'bd\'c3 \'c1\'a4\'c3\'a5\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9 \'c3\'eb\'b1\'de\'b5\'c9 \'b0\'cd\'c0\'cc\'b8\'e7, \'ba\'bb \'c1\'a4\'c3\'a5\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'be\'f0\'b1\'de\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c0\'cf\'ba\'ce\'b7\'ce \'c6\'ed\'c0\'d4\'b5\'c7\'b0\'ed, {\field{\*\fldinst{HYPERLINK "http://www.apple.com/kr/privacy/"}}{\fldrslt http://www.apple.com/kr/privacy/}}\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 5. \uc0\u51333 \u47308 . 
\b0    \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b0\'e8\'be\'e0 \'c1\'be\'b7\'e1\'bd\'c3\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9.  \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'c0\'c7 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 Apple\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'bb\'e7\'c0\'fc\'c5\'eb\'c1\'f6 \'be\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa \'c8\'bf\'b7\'c2\'c0\'cc \'c1\'df\'c1\'f6\'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.  \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'be\'b7\'e1\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'df\'c1\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb\'c0\'bb \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 \'c6\'c4\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a64\'c1\'b6, \'c1\'a65\'c1\'b6, \'c1\'a66\'c1\'b6, \'c1\'a67\'c1\'b6, \'c1\'a68\'c1\'b6, \'c1\'a610\'c1\'b6, \'c1\'a611\'c1\'b6\'b4\'c2 \'b0\'e8\'be\'e0 \'c1\'be\'b7\'e1 \'c0\'cc\'c8\'c4\'bf\'a1\'b5\'b5 \'c8\'bf\'b7\'c2\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \expnd0\expndtw0\kerning0
6. \uc0\u48372 \u51613 \u51032  \u48176 \u51228 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \kerning1\expnd0\expndtw0 A. \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'ba\'f1\'c0\'da(Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'c5\'b7\'a1, \'bb\'e7\'be\'f7\'c0\'cc\'b3\'aa \'c1\'f7\'be\'f7 \'bf\'dc\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7)\'c0\'ce \'b0\'ed\'b0\'b4\'c0\'ce \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2 \'b4\'d9\'c0\'bd\'c0\'c7 \'c1\'a6\'c7\'d1\'b5\'e9\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'dd\'c1\'f6\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'c5\'c1\'d6\'b1\'b9\'bf\'a1\'bc\'ad \'b9\'fd\'c0\'fb \'b1\'c7\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b0\'ed, \'b1\'d7\'b7\'af\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'dd\'c1\'f6\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'d7\'b0\'cd\'b5\'e9\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'c7\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'be\'cb\'b0\'ed \'bd\'cd\'c0\'b8\'bd\'c5 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'c0\'c7 \'c1\'f6\'bf\'aa \'bc\'d2\'ba\'f1\'c0\'da \'b1\'e2\'b1\'b8\'bf\'a1 \'bf\'ac\'b6\'f4\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
B. 
\b \expnd0\expndtw0\kerning0
\uc0\u44480 \u54616 \u45716  \u51201 \u50857 \u46104 \u45716  \u48277 \u51060  \u54728 \u50857 \u54616 \u45716  \u54620 \u46020  \u45236 \u50640 \u49436 , \u44480 \u54616 \u51032  \u51204 \u51201 \u51064  \u52293 \u51076 \u54616 \u50640 \u49436  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u47484  \u49324 \u50857 \u54616 \u47728  \u54408 \u51656 \u50640  \u45824 \u54620  \u47564 \u51313 \u46020 , \u49457 \u45733 , \u51221 \u54869 \u46020  \u48143  \u45432 \u47141 \u50640  \u45824 \u54620  \u51204 \u51201 \u51064  \u52293 \u51076  \u50669 \u49884  \u44480 \u54616 \u50640 \u44172  \u51080 \u45796 \u45716  \u44163 \u51012  \u47749 \u49884 \u51201 \u51004 \u47196  \u51064 \u51221 \u54616 \u44256  \u51060 \u50640  \u46041 \u51032 \u54633 \u45768 \u45796 .  
\b0 \expnd0\expndtw0\kerning0
\
\
C. 
\b \expnd0\expndtw0\kerning0
\uc0\u51456 \u44144 \u48277 \u51060  \u54728 \u50857 \u54616 \u45716  \u52572 \u45824 \u51032  \u48276 \u50948 \u50640 \u49436 , Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u45716  \u47588 \u49688 \u51064 \u51032  \u52293 \u51076 \u51004 \u47196  \u46608 \u54620  \u44592 \u53440  \u45796 \u47480  \u51333 \u47448 \u51032  \u48372 \u51613 \u50630 \u51060  "\u51080 \u45716  \u44536 \u45824 \u47196 "\u51032  \u49345 \u53468 \u47196  \u51228 \u44277 \u46121 \u45768 \u45796 .  \u46608 \u54620  Apple\u44284  Apple\u51060  \u49324 \u50857 \u44428 \u51012  \u48512 \u50668 \u54620  \u51088 (\u51228 6\u51312 \u50752  \u51228 7\u51312 \u50752 \u51032  \u44288 \u47144 \u49345  \u52509 \u52845 \u54616 \u50668  "Apple"\u51060 \u46972 \u44256  \u54632 )\u45716  \u51060 \u47196 \u50024  \u47749 \u49884 \u51201 \u51060 \u46304  \u47925 \u49884 \u51201 \u51060 \u46304  \u46608 \u45716  \u48277 \u44508 \u49345 \u51032  \u44163 \u51060 \u46304 , \u49345 \u54408 \u51004 \u47196 \u49436 \u51032  \u51201 \u54633 \u49457 , \u54408 \u51656 \u50640  \u45824 \u54620  \u47564 \u51313 \u46020 , \u53945 \u51221 \u54620  \u47785 \u51201 \u51012  \u50948 \u54620  \u51201 \u54633 \u49457 , \u51221 \u54869 \u49457 , \u47928 \u51228 \u50630 \u45716  \u49324 \u50857 \u50640  \u45824 \u54620  \u47925 \u49884 \u51201  \u48372 \u51613 \u51060 \u45208  \u51312 \u44148  \u48143  \u51228 3\u51088 \u51032  \u44428 \u47532 \u47484  \u52840 \u54644 \u54616 \u51648  \u50500 \u45768 \u54624  \u44163  \u46321 \u51032  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u50752  \u44288 \u47144 \u46108  \u47784 \u46304  \u48372 \u51613 \u51060 \u45208  \u51312 \u44148 \u50640  \u45824 \u54616 \u50668  \u52293 \u51076 \u51060  \u50630 \u49845 \u45768 \u45796 .  
\b0 \expnd0\expndtw0\kerning0
\
\
D. 
\b \expnd0\expndtw0\kerning0
Apple\uc0\u51008  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u50640  \u54252 \u54632 \u46108  \u44592 \u45733 \u51060  \u44480 \u54616 \u44032  \u50836 \u44396 \u54616 \u45716  \u49324 \u54637 \u51012  \u52649 \u51313 \u49884 \u53416 \u45796 \u44144 \u45208 , Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u51032  \u46041 \u51089 \u51060  \u51473 \u45800 \u46104 \u51648  \u50500 \u45768 \u54616 \u44256  \u50724 \u47448 \u44032  \u50630 \u45796 \u44144 \u45208 , Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u44032  \u47784 \u46304  \u51228 3\u51088  \u49548 \u54532 \u53944 \u50920 \u50612 , \u50528 \u54540 \u47532 \u52992 \u51060 \u49496  \u46608 \u45716  \u51228 3\u51088  \u49436 \u48708 \u49828 \u50752  \u54840 \u54872 \u46104 \u44144 \u45208  \u50672 \u46041 \u46108 \u45796 \u44144 \u45208 , Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u51032  \u44208 \u54632 \u51060  \u49688 \u51221 \u46112  \u44163 \u51060 \u46972 \u45716  \u46321 \u51032  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u47484  \u49324 \u50857 \u54616 \u45716  \u45936 \u50640  \u45824 \u54620  \u51109 \u50528 \u50640  \u45824 \u54616 \u50668  \u48372 \u51613 \u54616 \u51648 \u45716  \u50506 \u49845 \u45768 \u45796 . \kerning1\expnd0\expndtw0 \uc0\u48376  \u49548 \u54532 \u53944 \u50920 \u50612 \u47484  \u49444 \u52824 \u54624  \u44221 \u50864  \u51228 3\u51088  \u49548 \u54532 \u53944 \u50920 \u50612 , \u50528 \u54540 \u47532 \u52992 \u51060 \u49496  \u46608 \u45716  \u51228 3\u51088  \u49436 \u48708 \u49828 \u50640  \u44592 \u45733  \u51109 \u50528 \u44032  \u48156 \u49373 \u54624  \u49688  \u51080 \u51020 \u51012  \u47749 \u49900 \u54616 \u49884 \u44592  \u48148 \u46989 \u45768 \u45796 . 
\b0 \expnd0\expndtw0\kerning0
\
\
E.
\b \expnd0\expndtw0\kerning0
 \uc0\u44480 \u54616 \u45716  \u46608 \u54620  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u44032  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u44032  \u51228 \u44277 \u54616 \u45716  \u52968 \u53584 \u52768 , \u45936 \u51060 \u53552 \u45208  \u51221 \u48372 \u51032  \u49892 \u54056 \u45208  \u49884 \u44036  \u51648 \u50672 , \u50724 \u47448  \u46608 \u45716  \u48512 \u51221 \u54869 \u49457 \u51060  \u49324 \u46988 \u51012  \u49324 \u47581 \u54616 \u44172  \u54616 \u44144 \u45208  \u49324 \u46988 \u50640 \u44172  \u49345 \u54644 \u47484  \u51077 \u55176 \u44144 \u45208  \u49900 \u44033 \u54620  \u47932 \u47532 \u51201 , \u54872 \u44221 \u51201  \u49552 \u49345 \u51012  \u48156 \u49373 \u49884 \u53420  \u49688  \u51080 \u45716  \u49345 \u54889 \u51060 \u45208  \u54872 \u44221  (\u50896 \u51088 \u47141  \u49444 \u48708 , \u54637 \u44277 \u44288 \u51228 , \u53685 \u49888  \u49884 \u49828 \u53596 \u51032  \u51089 \u46041 , \u54637 \u44277  \u44368 \u53685 \u53685 \u51228  \u49884 \u49828 \u53596 , \u49373 \u47749  \u50976 \u51648  \u51109 \u52824  \u46608 \u45716  \u47924 \u44592  \u49884 \u49828 \u53596 \u51012  \u54252 \u54632 \u54616 \u51648 \u47564  \u51060 \u50640  \u54620 \u51221 \u46104 \u51648 \u45716  \u50506 \u51020 )\u50640 \u49436  \u49324 \u50857 \u46104 \u45716  \u44163 \u51012  \u51032 \u46020 \u54616 \u51648  \u50506 \u50520 \u44256  \u44536 \u47084 \u54620  \u49324 \u50857 \u50640  \u51201 \u54633 \u54616 \u51648  \u50506 \u45796 \u45716  \u51216 \u51012  \u51064 \u51221 \u54633 \u45768 \u45796 . \

\b0 \expnd0\expndtw0\kerning0
\
F. 
\b \expnd0\expndtw0\kerning0
Apple \uc0\u46608 \u45716  Apple\u47196 \u48512 \u53552  \u49688 \u44428 \u48155 \u51008  \u45824 \u54364 \u51088 \u44032  \u50612 \u46496 \u54620  \u44396 \u46160  \u54841 \u51008  \u49436 \u47732 \u51032  \u51221 \u48372 \u45208  \u51088 \u47928 \u51012  \u51228 \u44277 \u54616 \u50688 \u45796 \u44256  \u54616 \u50668 \u46020  \u51060 \u44163 \u51060  \u48372 \u51613 \u51012  \u51032 \u48120 \u54616 \u45716  \u44163 \u51008  \u50500 \u45785 \u45768 \u45796 .  \u47564 \u51068  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u44032  \u44208 \u54632 \u51060  \u51080 \u45716  \u44163 \u51004 \u47196  \u54032 \u47749 \u46112  \u44221 \u50864 , \u54596 \u50836 \u54620  \u49436 \u48708 \u49828 , \u49688 \u47532  \u54841 \u51008  \u49688 \u51221 \u48708 \u50857  \u47784 \u46160 \u47484  \u44480 \u54616 \u44032  \u48512 \u45812 \u54616 \u50668 \u50556  \u54633 \u45768 \u45796 .  \u53945 \u51221  \u44397 \u44032 \u46308 \u51008  \u47925 \u49884 \u51201  \u48372 \u51613 \u51032  \u48176 \u51228 \u45208  \u49548 \u48708 \u51088 \u50640 \u44172  \u51201 \u50857 \u46104 \u45716  \u49457 \u47928 \u48277 \u49345 \u51032  \u44428 \u47532 \u50640  \u45824 \u54620  \u51228 \u54620 \u51012  \u54728 \u50857 \u54616 \u51648  \u50506 \u44256  \u51080 \u45716 \u48148 , \u51060  \u44221 \u50864  \u50948 \u50752  \u44057 \u51008  \u48372 \u51613 \u51032  \u48176 \u51228 \u45208  \u52293 \u51076 \u51032  \u51228 \u54620 \u51060  \u51201 \u50857 \u46104 \u51648  \u50506 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 .  
\b0 \expnd0\expndtw0\kerning0
\
\

\b \kerning1\expnd0\expndtw0 7. \uc0\u52293 \u51076 \u51228 \u54620 .
\b0  
\b \uc0\u48277 \u47456 \u47196  \u44552 \u51648 \u46104 \u51648  \u50506 \u45716  \u48276 \u50948  \u45236 \u50640 \u49436  Apple\u51008  Apple \u49548 \u54532 \u53944 \u50920 \u50612  \u46608 \u45716  \u49436 \u48708 \u49828 \u51032  \u49324 \u50857  \u46608 \u45716  \u49324 \u50857  \u48520 \u45733 , \u46608 \u45716  \u50668 \u54616 \u54620  \u51228 3\u51088  \u49548 \u54532 \u53944 \u50920 \u50612  \u46608 \u45716  \u50528 \u54540 \u47532 \u52992 \u51060 \u49496 \u44284  Apple \u49548 \u54532 \u53944 \u50920 \u50612 \u47484  \u44208 \u54633 \u54620  \u49324 \u50857 \u51060 \u45208  \u49324 \u50857  \u48520 \u45733 \u51004 \u47196  \u51064 \u54616 \u50668  \u48156 \u49373 \u46104 \u44144 \u45208  \u44536 \u50752  \u44288 \u47144 \u51060  \u51080 \u44144 \u45208  \u49345 \u44288 \u50630 \u51060 , \u45208 \u50500 \u44032  \u50612 \u46496 \u54620  \u51060  \u50976 \u47196  \u52488 \u47000 \u46108  \u44163 \u51064 \u51648 \u50752 \u46020  \u49345 \u44288 \u50630 \u51060 , \u44592 \u45824 \u51060 \u51061 \u49345 \u49892 \u51032  \u49552 \u54644 , \u45936 \u51060 \u53552 \u45208  \u51221 \u48372 \u51032  \u48516 \u49892 , \u50689 \u50629 \u51032  \u51473 \u45800  \u46608 \u45716  \u44592 \u53440  \u49345 \u50629 \u51201 \u51064  \u49552 \u54644 \u50752  \u47736 \u49892  \u46321 \u51012  \u54252 \u54632 \u54616 \u50668  \u51064 \u49324 \u49324 \u44256 \u45208  \u50612 \u46496 \u54620  \u54805 \u53468 \u51032  \u50864 \u50672 \u51201 \u51064 , \u53945 \u49688 \u54620 , \u44036 \u51217 \u51201 \u51060 \u44256  \u44208 \u44284 \u51201 \u51064  \u49552 \u54644 \u51060 \u46304  \u44536  \u49552 \u54644 \u50640  \u45824 \u54616 \u50668  \u52293 \u51076 \u51012  \u51648 \u51648  \u50500 \u45768 \u54633 \u45768 \u45796 .  \u51060 \u45716  \u46608 \u54620  \u48176 \u49345 \u52293 \u51076 \u51032  \u48277 \u47532 (\u44228 \u50557 , \u48520 \u48277 \u54665 \u50948  \u46608 \u45716  \u44592 \u53440 ) \u50668 \u54616 \u50752  \u49345 \u44288 \u50630 \u51004 \u47728 , \u45208 \u50500 \u44032  Apple\u51060  \u49324 \u51204 \u50640  \u44536 \u47084 \u54620  \u49552 \u54644 \u51032  \u44032 \u45733 \u49457 \u50640  \u45824 \u54616 \u50668  \u53685 \u48372 \u48155 \u50520 \u45796  \u54616 \u45908 \u46972 \u46020  \u47560 \u52268 \u44032 \u51648 \u51077 \u45768 \u45796 .  \u53945 \u51221  \u44397 \u44032 \u46308 \u51008  \u51064 \u49324 \u49324 \u44256 \u45208  \u50864 \u50672 \u51201  \u54841 \u51008  \u44208 \u44284 \u51201 \u51064  \u49552 \u54644 \u50640  \u45824 \u54620  \u52293 \u51076 \u51228 \u54620 \u51012  \u54728 \u50857 \u54616 \u51648  \u50500 \u45768 \u54616 \u48064 \u47196 , \u51060 \u47084 \u54620  \u52293 \u51076  \u51228 \u54620 \u51060  \u44480 \u54616 \u50640 \u44172  \u51201 \u50857 \u46104 \u51648  \u50500 \u45768 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .
\b0   \'b1\'cd\'c7\'cf\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8(\'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed \'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bb\'e7\'b0\'c7\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'b7\'fc\'c0\'cc \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed)\'bf\'a1 \'b4\'eb\'c7\'d1 Apple\'c0\'c7 \'c0\'fc \'c3\'a5\'c0\'d3\'be\'d7\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b9\'cc\'c8\'ad \'bf\'c0\'bd\'ca \'b4\'de\'b7\'af($50.00)\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.  \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'cc \'ba\'bb\'c1\'fa\'c0\'fb \'b8\'f1\'c0\'fb\'bf\'a1 \'ba\'ce\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'bb\'f3\'b1\'e2\'c0\'c7 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\expnd0\expndtw0\kerning0
\

\b \kerning1\expnd0\expndtw0 8. \uc0\u49688 \u52636  \u53685 \u51228 . 
\b0 \'b1\'cd\'c7\'cf\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'b9\'fd\'b7\'fc \'b9\'d7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'bd\'c2\'c0\'ce\'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'f6\'c3\'e2 \'b6\'c7\'b4\'c2 \'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.  \'c6\'af\'c8\'f7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'b9\'b0\'a1\'b7\'ce \'bc\'f6\'c3\'e2\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'e7\'bc\'f6\'c3\'e2\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.  (a) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'b0\'fa \'c5\'eb\'bb\'f3\'b1\'dd\'c1\'f6 \'c1\'b6\'c4\'a1\'b0\'a1 \'c3\'b3\'c7\'d8\'c1\'f8 \'b1\'b9\'b0\'a1, (b) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c0\'e7\'b9\'ab\'bc\'ba\'c0\'c7 \'c6\'af\'ba\'b0 \'bc\'b1\'c1\'a4\'b1\'b9 \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3 \'c0\'ce\'c0\'cc\'b3\'aa \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'bb\'f3\'b9\'ab\'bc\'ba\'c0\'c7 \'b1\'e2\'c7\'c7\'c0\'ce\'b9\'b0 \'b8\'f1\'b7\'cf \'b6\'c7\'b4\'c2 \'b1\'e2\'c7\'c7\'b4\'dc\'c3\'bc \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c3\'bc.  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b9\'b0\'a1 \'b1\'e2\'c5\'b8\'c0\'c7 \'b8\'f1\'b7\'cf\'bf\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'d4\'c0\'bb \'c0\'d4\'c1\'f5\'c7\'cf\'b0\'ed \'ba\'b8\'c1\'f5\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'d9\'b9\'ab\'b1\'e2, \'b9\'cc\'bb\'e7\'c0\'cf \'c8\'a4\'c0\'ba \'bb\'fd\'c8\'ad\'c7\'d0 \'b9\'ab\'b1\'e2 \'b5\'ee\'c0\'c7 \'b0\'b3\'b9\'df, \'b1\'e2\'c8\'b9, \'c1\'a6\'c1\'b6 \'c8\'a4\'c0\'ba \'bb\'fd\'bb\'ea\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'cc\'bf\'a1 \'c7\'d1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'cc\'b1\'b9\'b9\'fd\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'b1\'dd\'c1\'f6\'b5\'c8 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9\'b5\'b5 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'bb \'b5\'bf\'c0\'c7\'c7\'d1\'b4\'d9.\
\

\b 9. \uc0\u51221 \u48512 \u44032  \u52572 \u51333  \u49324 \u50857 \u51088 \u51064  \u44221 \u50864 .
\b0  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b0\'fc\'b7\'c3 \'bc\'ad\'b7\'f9\'b5\'e9\'c0\'ba "\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c7\'b0\'b8\'f1"\'c0\'cc\'b8\'e7, "\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c7\'b0\'b8\'f1"\'c0\'cc \'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b4\'c2 48 C.F.R.(U.S. Code of Federal Regulations) \'a1\'d72.101\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b9\'d9, \'c0\'cc\'b4\'c2 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee" \'b9\'d7 "\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad"\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed, \'b6\'c7\'c7\'d1 \'c0\'cc\'b5\'e9 \'bf\'eb\'be\'ee\'b4\'c2 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202-1\'ba\'ce\'c5\'cd \'a1\'d7227.7202-4\'c0\'c7 \'b0\'fc\'b7\'c3 \'c1\'b6\'c7\'d7\'b0\'fa \'c0\'cf\'c4\'a1\'bd\'c3\'c4\'d1 \'ba\'bc \'b6\'a7, \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad\'b5\'e9\'c0\'ba (a) \'bb\'f3\'be\'f7\'c0\'fb \'c7\'b0\'b8\'f1\'c0\'b8\'b7\'ce\'bc\'ad\'b8\'b8 \'b1\'d7\'b8\'ae\'b0\'ed (b) \'ba\'bb \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'e2\'c5\'b8\'c0\'c7 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7 \'b8\'ae\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'c7\'b8\'ae\'b7\'ce\'bc\'ad\'b8\'b8 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c1\'a4\'ba\'ce\'bf\'a1\'b0\'d4 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'c9 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \'b0\'f8\'b0\'b3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'c7\'b8\'ae\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd\'c7\'cf\'bf\'a1\'bc\'ad \'c0\'af\'ba\'b8\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\b 10. \uc0\u44508 \u51228 \u48277 \u44284  \u48516 \u47532 \u44032 \u45733 \u49457 .
\b0  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'c0\'fc \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6\'b3\'bb\'bf\'a1\'bc\'ad \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6 \'b0\'c5\'c1\'d6\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c3\'bc\'b0\'e1 \'b5\'c7\'b0\'ed \'bd\'c3\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e8\'be\'e0\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'c0\'cc, \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6 \'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d4\'c0\'b2\'b5\'c7\'b0\'ed \'c7\'d8\'bc\'ae\'b5\'cb\'b4\'cf\'b4\'d9.  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b1\'b9\'c1\'a6\'bb\'f3\'c7\'b0\'b8\'c5\'b8\'c5\'b0\'e8\'be\'e0\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'af\'bf\'a3 \'c7\'f9\'be\'e0\'bf\'a1 \'c0\'c7 \'c7\'d8 \'b1\'d4\'c0\'b2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'b5\'bf \'c7\'f9\'be\'e0\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'ba \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9.  \'b8\'b8\'be\'e0 \'b1\'cd\'c7\'cf\'b0\'a1 \'bf\'b5\'b1\'b9\'c0\'c7 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'ce \'b0\'e6\'bf\'ec, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'c5\'c1\'d6\'c1\'f6 \'b0\'fc\'c7\'d2 \'b9\'fd\'c0\'c7 \'b1\'d4\'c0\'b2\'c0\'bb \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'b4\'e7\'c7\'d8 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'c0\'cc \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'b6\'c7\'d7\'c0\'cc\'b3\'aa \'b1\'d7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc \'c1\'fd\'c7\'e0\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d4\'c0\'bb \'b9\'df\'b0\'df\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'b5\'e9\'c0\'ba \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e7 \'bf\'cf\'c0\'fc\'c7\'d1 \'c8\'bf\'b7\'c2\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\b 11. \uc0\u50756 \u51204 \u54620  \u54633 \u51032  \u48143  \u44508 \u50984  \u50616 \u50612 . 
\b0 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'b9\'de\'c0\'ba \'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1 \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'d5\'c0\'c7\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed, \'b0\'fc\'b7\'c3 \'b9\'ae\'c1\'a6\'bf\'a1 \'b0\'fc\'c7\'d1 \'b8\'f0\'b5\'e7 \'bb\'e7\'c0\'fc\'c0\'fb, \'b5\'bf\'bd\'c3\'c0\'fb \'c7\'d5\'c0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \'bf\'ec\'bc\'b1\'b1\'c7\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9.  \'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'c1\'a4\'c1\'a4\'c0\'ba \'b9\'ae \'bc\'ad\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed Apple\'c0\'cc \'bc\'ad\'b8\'ed\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9.  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'b9\'f8\'bf\'aa\'b9\'ae\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'c7\'ca\'bf\'e4\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed, \'bf\'b5\'b9\'ae\'c6\'c7\'b0\'fa \'b9\'f8\'bf\'aa\'c6\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'ba\'d2\'c0\'cf\'c4\'a1\'b0\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'fc\'c7\'d2 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'dd\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'bf\'b5\'b9\'ae\'c6\'c7\'c0\'cc \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9.\
\expnd0\expndtw0\kerning0
\
EA0920\
2012.07.31}