{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 PORTUGU\'caS, BRASIL\
\
APPLE INC. \
CONTRATO DE LICEN\'c7A DE SOFTWARE\
LICEN\'c7A DE USO SIMPLES\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") CUIDADOSAMENTE ANTES DE USAR O SOFTWARE APPLE. AO USAR O SOFTWARE APPLE, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O SOFTWARE. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A, PODER\'c1 DEVOLVER O SOFTWARE APPLE AO ESTABELECIMENTO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO. CASO O SOFTWARE APPLE TENHA SIDO ACESSADO ELETRONICAMENTE, CLIQUE EM "DISCORDAR". SE O SOFTWARE APPLE ESTAVA INCLU\'cdDO EM SUA COMPRA DE HARDWARE, VOC\'ca PRECISAR\'c1 DEVOLVER O PACOTE INTEIRO DE HARDWARE/SOFTWARE PARA PODER OBTER UM REEMBOLSO. \
\
NOTA IMPORTANTE: Na medida que este software pode ser utilizado para reproduzir materiais, voc\'ea recebe a licen\'e7a do software apenas para reproduzir materiais que n\'e3o possuam direitos autorais, materiais dos quais voc\'ea seja o propriet\'e1rio dos direitos autorais ou materiais para os quais voc\'ea esteja autorizado ou tenha a permiss\'e3o legal para reproduzir. Se voc\'ea n\'e3o souber ao certo quais s\'e3o os seus direitos de c\'f3pia de qualquer material, voc\'ea deve entrar em contato com o seu advogado.\
\
1. Geral.
\b0  \
A. O software, documenta\'e7\'e3o e todas as fontes da Apple e de terceiros que acompanham esta Licen\'e7a, seja em disco, em mem\'f3ria apenas para leitura, em qualquer outra m\'eddia ou em outra forma (coletivamente o "Software Apple") s\'e3o licenciados, n\'e3o vendidos a voc\'ea pela Apple Inc. ("Apple") para o uso somente sob os termos desta licen\'e7a. A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software Apple e se reservam todos os direitos n\'e3o concedidos expressamente a voc\'ea. Os termos desta Licen\'e7a reger\'e3o quaisquer atualiza\'e7\'f5es ou upgrades fornecidos pela Apple que substituam e/ou complementem o produto Software Apple original, a menos que tal atualiza\'e7\'e3o ou upgrade contenha uma licen\'e7a em separado. Em tal caso, os termos desta licen\'e7a prevalecer\'e3o.\
\
B. Os direitos de t\'edtulo e de propriedade intelectual de qualquer conte\'fado exibido pelo ou acessado atrav\'e9s do Software Apple pertence ao respectivo propriet\'e1rio do conte\'fado. Talvez esse conte\'fado esteja protegido por leis e tratados em vigor com respeito a direitos autorais ou propriedade intelectual e talvez estejam sujeitos aos termos de uso dos terceiros que fornecem tal conte\'fado. Esta Licen\'e7a n\'e3o lhe concede nenhum direito para usar tal conte\'fado, nem garante que tal conte\'fado continuar\'e1 dispon\'edvel a voc\'ea.\
\

\b 2. Uso Autorizado e Restri\'e7\'f5es da Licen\'e7a.
\b0  \
A. Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, lhe \'e9 concedida uma licen\'e7a limitada e n\'e3o exclusiva, para instalar e usar uma c\'f3pia do Software Apple em um \'fanico computador da marca Apple por vez. O Software Apple pode ser utilizado para copiar materiais, desde que essa utiliza\'e7\'e3o esteja limitada \'e0 c\'f3pia de materiais n\'e3o protegidos por direitos autorais (copyright), de materiais cujos direitos autorais perten\'e7am a voc\'ea ou de materiais que voc\'ea esteja autorizado ou tenha uma permiss\'e3o legal para copiar.
\b  
\b0 Voc\'ea pode fazer uma c\'f3pia do Software Apple em formato de apenas-leitura somente com fins de seguran\'e7a, desde que esta c\'f3pia de seguran\'e7a contenha todos os avisos de direitos autorais ou outras propriedades constantes no original. \
\
B. As concess\'f5es expostas nesta Licen\'e7a n\'e3o permitem que voc\'ea - e voc\'ea concorda que n\'e3o - instale, utilize ou execute o Software Apple ou em qualquer computador que n\'e3o seja da marca Apple, nem permitir\'e1 que outras pessoas o fa\'e7am. Exceto se permitido de outra maneira pelos termos desta Licen\'e7a ou se licenciado de outra forma pela Apple: (i) somente um usu\'e1rio por vez deve utilizar o Software Apple e (ii) voc\'ea n\'e3o deve disponibilizar o Software Apple atrav\'e9s de uma rede, na qual ele poderia ser executado ou usado por v\'e1rios computadores ao mesmo tempo. Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple.\
\
C. Voc\'ea n\'e3o deve e concorda em n\'e3o, ou em permitir que outros possam, copiar (exceto quando expressamente permitido por esta Licen\'e7a), descompilar, usar a engenharia reversa, desmontar, tentar a deriva\'e7\'e3o do c\'f3digo de origem, descriptografar, modificar ou criar trabalhos derivados do Software Apple, ou quaisquer servi\'e7os, fornecidos pelo Software Apple, ou qualquer parte proveniente (exceto quando e somente no limite que qualquer restri\'e7\'e3o j\'e1 determinada esteja proibida pela lei aplic\'e1vel ou pelos termos de licenciamento que regem o uso dos componentes de c\'f3digo aberto que podem ser inclu\'eddos no Software Apple).\
\

\b 3. Transfer\'eancia.
\b0 \
A. Voc\'ea pode realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software Apple (em sua forma original, conforme fornecido pela Apple) a uma terceira parte, desde que: (i) O Software Apple \'e9 transferido juntamente com o hardware da marca Apple; (ii) a transfer\'eancia deve incluir o Software Apple inteiro, incluindo todas as suas partes componentes, material impresso e esta Licen\'e7a; (iii) voc\'ea n\'e3o ret\'e9m qualquer c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas em um computador ou outro dispositivo; e (iv) a outra parte que recebe o Software Apple aceitar os termos e condi\'e7\'f5es desta Licen\'e7a. Para os fins desta Licen\'e7a, se a Apple fornecer uma atualiza\'e7\'e3o (por exemplo, a vers\'e3o de 1.0 a 1.0.1 ou 1.2) do Software Apple, a atualiza\'e7\'e3o \'e9 considerada parte do Software Apple e n\'e3o deve ser transferida separadamente da vers\'e3o pr\'e9-atualizada do Software Apple.\
\
B. Todos os componentes do Software Apple s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados do pacote e distribu\'eddos como aplicativos independentes. Observe que o Software Apple fornecido com um produto de hardware da marca Apple talvez n\'e3o funcione em outros modelos de hardware da marca Apple. \
\
C. Qualquer c\'f3pia do Software Apple que seja fornecida pela Apple para fins de promo\'e7\'e3o, avalia\'e7\'e3o, diagn\'f3stico ou restaura\'e7\'e3o, pode ser usada somente para tais fins e n\'e3o pode ser revendida ou transferida.\
\

\b 4. Consentimento para o Uso de Dados.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Dados de Diagn\'f3stico e de Uso\ulnone . Se voc\'ea optar pela cole\'e7\'e3o de uso e diagn\'f3stico, voc\'ea concorda que a Apple e suas subsidi\'e1rias e agentes talvez coletem, manuten\'e7\'e3o, processem e usem informa\'e7\'f5es t\'e9cnicas, de uso, diagn\'f3sticas e relacionadas, incluindo, mas n\'e3o se limitando \'e0s informa\'e7\'f5es sobre o seu computador, o sistema e os aplicativos de software e perif\'e9ricos, que s\'e3o obtidas periodicamente para facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os a voc\'ea (se houver algum) relacionados ao Software Apple e verificar se est\'e1 de acordo com os termos desta Licen\'e7a. A Apple talvez use essas informa\'e7\'f5es, desde que sejam coletadas em um formato que n\'e3o identifique voc\'ea pessoalmente, para fornecer e melhorar os produtos e servi\'e7os da Apple.\
\
B. \ul Pol\'edtica de Privacidade\ulnone . Todas as vezes suas informa\'e7\'f5es ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que est\'e1 incorporada pela refer\'eancia a esta Licen\'e7a e pode ser visualizada em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/br/privacy/"}}{\fldrslt http://www.apple.com/br/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. T\'e9rmino.
\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou, de outra forma, deixar\'e3o de ser efetivos, sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. Os itens 4, 5, 6, 7, 8, 10 e 11 desta Licen\'e7a devem continuar em vigor mesmo ap\'f3s qualquer t\'e9rmino.\

\b \
6. Isen\'e7\'e3o de Garantia.
\b0  \
A. Se voc\'ea for um cliente que \'e9 um cliente (algu\'e9m que usa o Software Apple fora do trabalho, empresa ou profiss\'e3o), pode possuir direitos legais no seu pa\'eds de resid\'eancia que pro\'edbe que as seguintes limita\'e7\'f5es sejam aplic\'e1veis a voc\'ea, e onde proibidas elas n\'e3o ser\'e3o aplic\'e1veis a voc\'ea. Para informar-se mais sobre os direitos, voc\'ea deve contactar um \'f3rg\'e3o de assist\'eancia ao consumidor local.\
\
B. VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE, DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL, QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca.\
\
C. DA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'d3SITO DOS ITENS 6 E 7) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE APPLE, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\
\
D. A APPLE N\'c3O GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE APPLE - QUE AS FUN\'c7\'d5ES CONTIDAS NO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM TODOS OS SOFTWARES E APLICATIVOS DE TERCEIROS OU SERVI\'c7OS DE TERCEIROS, OU QUE OS DEFEITOS NO SOFTWARE APPLE SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFETAR O USO DE SOFTWARE DE TERCEIROS, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS. \
\
E. AL\'c9M DISSO, VOC\'ca RECONHECE QUE O SOFTWARE APPLE N\'c3O EST\'c1 DESTINADO OU \'c9 ADEQUADO AO USO EM SITUA\'c7\'d5ES OU AMBIENTES ONDE A FALHA OU ATRASOS, OU ERROS OU IMPRECIS\'d5ES NO CONTE\'daDO, DADOS OU INFORMA\'c7\'d5ES FORNECIDAS POR ELE POSSAM PROVOCAR A MORTE, LES\'c3O PESSOAL, OU DANOS F\'cdSICOS OU AMBIENTAIS SEVEROS, INCLUINDO SEM LIMITA\'c7\'c3O, A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, NAVEGA\'c7\'c3O DE AERONAVES OU SISTEMAS DE COMUNICA\'c7\'c3O, CONTROLE DE TR\'c1FEGO A\'c9REO, SISTEMAS DE SUPORTE \'c0 VIDA OU ARMAMENTOS. \
\
F. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE APPLE ESTIVER COMPROVADAMENTE DEFEITUOSO, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIOS.  ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS  DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca.  \
\

\b 7. Limita\'e7\'e3o de Responsabilidade.
\b0  DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, PERDA DE DADOS OU DE INFORMA\'c7\'d5ES, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE OU SERVI\'c7OS OU QUALQUER SOFTWARE OU APLICATIVO DE TERCEIROS JUNTAMENTE COM O SOFTWARE APPLE,  POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQ\'dcENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinq\'fcenta d\'f3lares ($50.00).  As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\b 8. Controle de Exporta\'e7\'e3o. 
\b0 Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software Apple voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m concorda que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de elementos nucleares, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\b 9. Usu\'e1rios do Governo.
\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. (Code of Federal Rules) \'a72.101, consistindo em um "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 a 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos.  Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\b 10. Lei de Controle e Exequibilidade
\b0 . Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo seus conflitos de princ\'edpios de lei. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se voc\'ea for um cliente estabelecido no Reino Unido, esta Licen\'e7a ser\'e1 governada pelas leis de jurisdi\'e7\'e3o da sua resid\'eancia. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexeq\'fc\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\b 11. Acordo Completo; Idioma governante.
\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple com rela\'e7\'e3o ao uso do Software Apple licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso.  Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais e no caso de alguma discuss\'e3o entre as vers\'f5es em Ingl\'eas e em outro idioma, a vers\'e3o em Ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela lei local na sua jurisdi\'e7\'e3o.\
\
EA0920\
31/07/2012}