{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 SUOMI\
\
APPLE INC.\
OHJELMISTOLISENSSISOPIMUS\
YHDEN K\'c4YTT\'c4J\'c4N LISENSSI
\b0 \
\

\b LUKEKAA T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'94LISENSSI\'94) HUOLELLISESTI ENNEN APPLE-OHJELMISTON K\'c4YTT\'d6\'c4. APPLE-OHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUTTE NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. JOS ETTE HYV\'c4KSY LISENSSIN EHTOJA, \'c4LK\'c4\'c4 K\'c4YTT\'c4K\'d6 OHJELMISTOA. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, VOITTE PALAUTTAA APPLE-OHJELMISTON SEN HANKINTAPAIKKAAN HYVITYST\'c4 VARTEN. MIK\'c4LI OHJELMISTO HANKITTIIN S\'c4HK\'d6ISESTI, OSOITTAKAA "EN HYV\'c4KSY". JOS APPLE-OHJELMISTO ON HANKITTU OSANA LAITTEISTOA, TEID\'c4N ON HYVITYKSEN SAADAKSENNE PALAUTETTAVA KOKO LAITTEISTO/OHJELMISTOPAKETTI.\
\
T\'c4RKE\'c4 HUOMAUTUS: Silt\'e4 osin kuin t\'e4t\'e4 ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, Lisenssi sallii teille ainoastaan sellaisen aineiston j\'e4ljent\'e4misen, joka ei ole tekij\'e4noikeuksien suojaamaa tai jonka j\'e4ljent\'e4miseen teill\'e4 on valtuutus tai laillinen lupa. Jos olette ep\'e4varma oikeudestanne j\'e4ljent\'e4\'e4 aineistoa, ottakaa yhteytt\'e4 lainopilliseen neuvonantajaan.\
\
1. Yleist\'e4.
\b0 \
A. Apple Inc. (\'94Apple\'94) my\'f6nt\'e4\'e4 t\'e4m\'e4n Lisenssin mukana tulleisiin Applen ja muiden valmistajien ohjelmiin, dokumentaatioon ja fontteihin, niin levyll\'e4, muistissa tai miss\'e4 tahansa muulla medialla taikka miss\'e4 tahansa muussa muodossa (yhteisnimitykselt\'e4\'e4n \'94Apple-ohjelmisto\'94) t\'e4m\'e4n Lisenssin ehtojen mukaisen k\'e4ytt\'f6oikeuden, mutta ei myy teille kyseist\'e4 aineistoa. Apple ja/tai Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistajuutensa Apple-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu teille. T\'e4m\'e4n Lisenssin puitteissa luovutetut oikeudet kattavat my\'f6s sellaiset p\'e4ivitykset, jotka korvaavat alkuper\'e4isen Apple-ohjelmistotuotteen ja/tai t\'e4ydent\'e4v\'e4t sit\'e4 edellytt\'e4en, ett\'e4 t\'e4llaiset p\'e4ivitykset eiv\'e4t sis\'e4ll\'e4 erillist\'e4 lisenssi\'e4, jolloin erillinen lisenssi ohittaa t\'e4m\'e4n Lisenssin.\
\
B. Apple-ohjelmiston kautta katsellun tai ladatun sis\'e4ll\'f6n omistus- ja immateriaalioikeudet kuuluvat vastaavan sis\'e4ll\'f6n omistajalle. T\'e4llaista sis\'e4lt\'f6\'e4 saattavat suojata tekij\'e4noikeus- tai muut omistusoikeudelliset lait ja sopimukset ja sis\'e4lt\'f6 saattaa olla t\'e4llaista sis\'e4lt\'f6\'e4 tarjoavan kolmannen osapuolen k\'e4ytt\'f6ehtojen alainen. T\'e4m\'e4 Lisenssi ei anna teille mink\'e4\'e4nlaista oikeutta t\'e4llaisen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n eik\'e4 takaa, ett\'e4 sis\'e4lt\'f6 on jatkossakin saatavillanne.\
\

\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.
\b0 \
A. Teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin ehtojen puitteissa rajoitettu, rinnakkainen oikeus asentaa Apple-ohjelmiston kopio ja k\'e4ytt\'e4\'e4 sit\'e4 yhdess\'e4 Apple-merkkisess\'e4 tietokoneessa kerrallaan. Apple-ohjelmistoa voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen, jos k\'e4ytt\'f6 rajoittuu muuhun kuin tekij\'e4noikeuksilla suojattuun materiaaliin tai sellaiseen materiaaliin, johon teill\'e4 on tekij\'e4noikeus, tai jonka j\'e4ljent\'e4miseen teill\'e4 on valtuutus tai laillinen lupa.
\b  
\b0 Apple-ohjelmistosta voidaan varmuuskopiotarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeustiedot kuin alkuper\'e4isess\'e4.\
\
B. T\'e4ss\'e4 Lisenssiss\'e4 m\'e4\'e4ritetyt k\'e4ytt\'f6oikeudet eiv\'e4t salli teid\'e4n asentaa tai k\'e4ytt\'e4\'e4 Apple-ohjelmistoa miss\'e4\'e4n ei-Apple-merkkisess\'e4 tietokoneessa, eik\'e4 mahdollistaa sit\'e4 muille. Elleiv\'e4t t\'e4m\'e4n Lisenssin ehdot tai muu Applelta saatu lisenssi sit\'e4 salli: (i) vain yksi k\'e4ytt\'e4j\'e4 voi k\'e4ytt\'e4\'e4 Apple-ohjelmistoa kerrallaan ettek\'e4 (ii) saa asettaa Apple-ohjelmistoa k\'e4ytett\'e4v\'e4ksi verkon kautta, miss\'e4 useat k\'e4ytt\'e4j\'e4t voisivat k\'e4ytt\'e4\'e4 sit\'e4 samanaikaisesti. Teill\'e4 ei ole oikeutta vuokrata, liisata, lainata, myyd\'e4, levitt\'e4\'e4 edelleen tai jatkolisensoida Apple-ohjelmistoa.\
\
C. Sitoudutte siihen, ett\'e4 ette saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 on erikseen sallittu), takaisink\'e4\'e4nt\'e4\'e4, takaisinmallintaa tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata Apple-ohjelmistoa, sen tarjoamia palveluita tai mit\'e4\'e4n niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia ettek\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin jonkin edell\'e4 mainitun rajoituksen est\'e4\'e4 sovellettava laki tai Apple-ohjelmiston sis\'e4lt\'e4mien avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevat lisenssiehdot).\
\

\b 3. Siirto.
\b0 \
A. T\'e4m\'e4n (Applen toimittamassa alkuper\'e4isess\'e4 muodossa olevan) Apple-ohjelmiston lisenssin tuottamat oikeudet voidaan kertaalleen siirt\'e4\'e4 kokonaisuudessaan seuraavien rajoitusten mukaan edellytt\'e4en, ett\'e4: (i) Apple-ohjelmisto siirret\'e4\'e4n yhdess\'e4 Apple-merkkisen laitteiston kanssa; (ii) Apple-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, dokumentaatio ja t\'e4m\'e4 lisenssi, (iii) lisenssinsaaja ei s\'e4ilyt\'e4 muita Apple-ohjelmiston kopioita, ei t\'e4ydellisi\'e4 eik\'e4 osittaisia, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot; ja (iv) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, hyv\'e4ksyy t\'e4m\'e4n Lisenssin ehdot. Jos Apple tarjoaa p\'e4ivityksen (esimerkiksi versiolle 1.0 version 1.0.1 tai 1.2) Apple-ohjelmistoon, t\'e4ss\'e4 Lisenssiss\'e4 p\'e4ivitys katsotaan osaksi Apple-ohjelmistoa eik\'e4 sit\'e4 saa siirt\'e4\'e4 erillisen\'e4 Apple-ohjelmiston edelt\'e4v\'e4st\'e4 p\'e4ivitysversiosta.\
\
B. Kaikki Apple-ohjelmiston komponentit kuuluvat kokonaisohjelmistoon, eik\'e4 niit\'e4 voida erottaa muusta ohjelmistosta ja jaella itsen\'e4isin\'e4 sovelluksina. Huomatkaa, ett\'e4 tietyn Apple-merkkisen laitteen mukana toimitettu Apple-ohjelmisto ei v\'e4ltt\'e4m\'e4tt\'e4 toimi muissa Apple-merkkisiss\'e4 laitteissa.\
\
C. Mit\'e4 tahansa Apple-ohjelmiston kappaletta, jonka Apple voi tarjota myynninedist\'e4mis-, arviointi-, vianetsint\'e4- tai palautusk\'e4ytt\'f6\'f6n voidaan k\'e4ytt\'e4\'e4 ainoastaan t\'e4llaisiin tarkoituksiin eik\'e4 sit\'e4 ole lupa myyd\'e4 tai siirt\'e4\'e4 muiden k\'e4ytt\'f6\'f6n.\
\

\b 4. Suostumus tietojen k\'e4ytt\'f6\'f6n.
\b0 \
A. \ul Diagnostiikka- ja k\'e4ytt\'f6tiedot\ulnone . Jos suostutte diagnostiikka- ja k\'e4ytt\'f6tietojen ker\'e4\'e4miseen, hyv\'e4ksytte, ett\'e4 Apple ja sen tyt\'e4ryritykset ja edustajat saattavat ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 diagnostista, teknist\'e4, k\'e4ytt\'f6\'e4 koskevaa ja vastaavaa tietoa, mukaan lukien rajoituksetta tietokoneeseenne, j\'e4rjestelm\'e4\'e4nne, ohjelmistoonne ja oheislaitteisiinne liittyv\'e4t tiedot, joita ker\'e4t\'e4\'e4n ajoittain, jotta teille voidaan paremmin tarjota ohjelmistop\'e4ivityksi\'e4, tuotetukea ja mahdollisia muita Apple-ohjelmistoon liittyvi\'e4 palveluita ja jotta voidaan varmistaa t\'e4m\'e4n Lisenssin ehtojen noudattaminen. Apple saattaa k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja, muodossa josta teit\'e4 ei voida suoraan tunnistaa, tarjotakseen Applen tuotteita ja palveluita tai parantaakseen niit\'e4.\
\
B. \ul Tietosuojak\'e4yt\'e4nt\'f6\ulnone . Tietojanne k\'e4sitell\'e4\'e4n aina Applen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti. K\'e4yt\'e4nt\'f6 on luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fi/privacy/"}}{\fldrslt \ul \ulc2 http://www.apple.com/fi/privacy/}}.\
\

\b 5. Sopimuksen p\'e4\'e4ttyminen.
\b0  T\'e4m\'e4 Lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutenne p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta. Lisenssin voimassaolon p\'e4\'e4ttyess\'e4 Apple-ohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 4, 5, 6, 7, 8, 10 ja 11 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.
\b \
\
6. Vastuuvapautus
\b0 .\
A. Mik\'e4li olette kuluttaja-asiakas (eli k\'e4yt\'e4tte Apple-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), teill\'e4 saattaa olla asuinmaassanne laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen teihin, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta teihin. Jos haluatte lis\'e4tietoja oikeuksistanne, ottakaa yhteytt\'e4 paikalliseen kuluttajaneuvontaorganisaatioon.\
\
B. YMM\'c4RR\'c4TTE JA HYV\'c4KSYTTE, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTON K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT TEID\'c4N OMALLA VASTUULLANNE.\
\
C. SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTO TOIMITETAAN \'94SELLAISENA KUIN SE ON\'94 KAIKKINE VIKOINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 6 JA 7 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'94APPLE\'94) VAPAUTTAVAT ITSENS\'c4 KAIKISTA NIMENOMAISISTA, OLETETUISTA JA LAKIS\'c4\'c4TEISIST\'c4 TAKUISTA JA EHDOISTA APPLE-OHJELMISTON SUHTEEN MUKAAN LUKIEN RAJOITUKSETTA KAUPPAKELPOISUUS, TYYDYTT\'c4V\'c4 LAATU, SOVELTUVUUS TIETTYYN TARKOITUKSEEN VIRHEETT\'d6MYYS, H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN KUNNIOITTAMINEN.\
\
D. APPLE EI TAKAA, ETT\'c4 KYKENETTE NAUTTIMAAN APPLE-OHJELMISTOSTA, ETT\'c4 APPLE-OHJELMISTON TOIMINNOT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSENNE, ETT\'c4 APPLE-OHJELMISTON TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 APPLE-OHJELMISTO ON YHTEENSOPIVA MUIDEN VALMISTAJIEN OHJELMISTOJEN KANSSA TAI ETT\'c4 APPLE-OHJELMISTON VIRHEET TULLAAN KORJAAMAAN. T\'c4M\'c4N OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN K\'c4YTETT\'c4VYYTEEN.\
\
E. APPLE-OHJELMISTOA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA APPLE-OHJELMISTON TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T.\
\
F. MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TODETAAN VIALLISEKSI, ASIAKAS ON VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4.\
\

\b 7. Vastuun rajoitus.
\b0  SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON H\'c4VI\'c4MINEN, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI APPLE-OHJELMISTON TAI PALVELUIDEN YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN KOLMANSIEN OSAPUOLIEN OHJELMISTON TAI SOVELLUSTEN K\'c4YT\'d6ST\'c4NNE TAI KYVYTT\'d6MYYDEST\'c4NNE K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 Yhdysvaltain dollaria (50,00 USD). Edelt\'e4v\'e4t rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 8. Vientis\'e4\'e4tely. 
\b0 Sitoudutte siihen, ettei Apple-ohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen maan laissa, josta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'e4 suorasti tai ep\'e4suorasti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ettette ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaatte my\'f6s, ett\'e4 ette k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\b 9. Yhdysvaltain viranomaiset.
\b0  Apple-ohjelmisto ja niihin liittyv\'e4 dokumentaatio ovat luokitukseltaan \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4, Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 10. Sovellettava laki ja sopimuksen osien riippumattomuus
\b0 . T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olette kuluttaja Yhdistyneess\'e4 kuningaskunnassa, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkanne oikeustoimialueen lakeja. Vaikka toimivaltainen tuomioistuin katsoisi, ettei Lisenssin jotakin osaa voida pakottaa t\'e4yt\'e4nt\'f6\'f6npantavaksi, Lisenssi on muilta osin voimassa.\
\

\b 11. Kokonaissopimus ja kieli.
\b0  T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen teid\'e4n ja Applen v\'e4lill\'e4 Apple-ohjelmiston k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman kirjallista, Applen allekirjoittamaa hyv\'e4ksynt\'e4\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueenne paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\
EA0920\
31.7.2012}