{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 HRVATSKI\
\
APPLE INC. \
SPORAZUM O LICENCIRANJU SOFTVERA\
LICENCA ZA JEDNOKRATNU UPORABU\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 POZORNO PRO\uc0\u268 ITAJTE OVAJ SPORAZUM O LICENCIRANJU SOFTVERA ("LICENCA") PRIJE UPOTREBE APPLE SOFTVERA. UPOTREBOM APPLE SOFTVERA PRISTAJETE OBVEZATI SE NA PRIDR\'8eAVANJE ODREDABA OVE LICENCE. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, NEMOJTE KORISTITI SOFTVER. AKO SE NE SLA\'8eETE S ODREDBAMA LICENCE, MO\'8eETE VRATITI APPLE SOFTVER NA MJESTO NA KOJEM STE GA KUPILI I OSTVARITI POVRAT NOVACA. AKO STE ELEKTRONI\u268 KI PRISTUPILI APPLE SOFTVERU, KLIKNITE "NE SLA\'8eEM SE". UKOLIKO JE APPLE SOFTVER ISPORU\u268 EN S KUPLJENIM HARDVEROM, TREBATE VRATITI CIJELI HARDVERSKO/SOFTVERSKI PAKET KAKO BISTE MOGLI OSTVARITI POVRAT NOVACA. \
\
VA\'8eNA NAPOMENA: U mjeri u kojoj se ovaj softver mo\'9ee upotrebljavati za reproduciranje, vama je licenciran samo za reprodukciju materijala koji nisu za\'9ati\uc0\u263 eni autorskim pravima, materijala za koje posjedujete autorsko pravo ili materijala za koje ste ovla\'9ateni ili vam je zakonski dopu\'9atena reprodukcija. Posavjetujte se s pravnim savjetnikom ako niste sigurni u svoja prava za kopiranje bilo kakvih materijala.\
\
1. Op\uc0\u263 enito.
\b0  \
A. Apple softver te softver tre\uc0\u263 ih strana, dokumentacija i i svi fontovi obuhva\u263 eni ovom licencom, bez obzira jesu li snimljeni na disk, u memoriju samo za \u269 itanje, na bilo koji drugi medij ili u bilo kojem drugom obliku (zajedni\u269 kim nazivom "Apple softver") licencirani su vam, a ne prodani, od strane tvrtke Apple Inc. ("Apple") za upotrebu isklju\u269 ivo prema odredbama ove Licence. Apple i/ili Appleovi ovla\'9atenici zadr\'9eavaju vlasni\'9atvo nad Appleovim softverom i zadr\'9eava sva prava koja vam izri\u269 ito nisu odobrena. Odredbe ove licence vrijedit \u263 e za sve nadogradnje softvera ili a\'9euriranja pru\'9eene od strane tvrtke Apple kojima se zamjenjuje i/ili dopunjuje originalan Apple softverski proizvod, osim ako takva nadogradnja ili a\'9euriranje ne dolazi sa zasebnom licencom te \u263 e u tom slu\u269 aju vrijediti odredbe te licence.\
\
B. Naslov i prava intelektualnog vlasni\'9atva, koji su sadr\'9eani ili vrijede za bilo koji sadr\'9eaj koji Apple softver prikazuje ili mu pristupa, pripadaju vlasniku tog sadr\'9eaja. Takav sadr\'9eaj mo\'9ee biti za\'9ati\uc0\u263 en autorskim pravima ili drugim zakonima i ugovorima o intelektualnom vlasni\'9atvu te mo\'9ee biti podlo\'9ean uvjetima upotrebe tre\u263 ih strana koje pru\'9eaju takav sadr\'9eaj. Ova Licenca vam ne daje nikakva prava na uporabu takvog sadr\'9eaja niti jam\u269 i da \u263 e vam on biti dostupan.\
\

\b 2. Dopu\'9atene upotrebe licence i ograni\uc0\u269 enja.
\b0  \
A. Podlo\'9eno odredbama i uvjetima ove Licence, omogu\uc0\u263 ena vam je ograni\u269 ena licenca za instaliranje i uporabu jedne kopije Apple softvera na jednom ra\u269 unalu marke Apple. Apple softver mo\'9ee se koristiti za reproduciranje materijala samo dok je takva uporaba ograni\u269 ena na reprodukciju materijala koji nisu za\'9ati\u263 eni autorskim pravima, materijala za koje posjedujete autorsko pravo ili materijala za koje ste ovla\'9ateni ili vam je zakonski dopu\'9atena reprodukcija.
\b  
\b0 Smijete izraditi jednu kopiju Apple softvera te je pohraniti na ra\uc0\u269 unalo u strojno \u269 itljivom obliku isklju\u269 ivo iz sigurnosnih razloga, a sigurnosna kopija treba sadr\'9eavati sve obavijesti o autorskim i ostalim vlasni\u269 kim pravima koje se nalaze i na originalu. \
\
B. Dopu\'9atenja navedena u ovoj Licenci vam ne dozvoljavaju, i vi se s time sla\'9eete, instalaciju, uporabu ili pokretanje Apple softvera na bilo kojem ra\uc0\u269 unalu koje nije marke Apple ili omogu\u263 avanje drugima da \u269 ine isto. Osim ako u uvjetima ove Licence ili od strane Applea nije odre\u273 eno druga\u269 ije: (i) samo jedan korisnik smije koristiti Apple softver istovremeno i (ii) ne smijete u\u269 initi Apple softver dostupnim putem mre\'9ee, gdje bi se mogao pokrenuti ili koristiti na vi\'9ae ra\u269 unala u isto vrijeme. Ne smijete unajmljivati, iznajmljivati, posu\u273 ivati, prodavati ili podlicencirati Apple softver.\
\
C. Ne smijete i suglasni ste da ne\uc0\u263 ete umno\'9eavati (osim kako je izri\u269 ito dozvoljeno ovom Licencom), rastavljati, obavljati obrnuti in\'9eenjering, rasklapati, poku\'9aati izvla\u269 iti izvorni k\'f4d, de\'9aifrirati, preina\u269 iti ili izra\u273 ivati ina\u269 ice Apple softvera ili bilo kojih usluga koje Apple softver nudi, ili bilo koji njegov dio (osim i samo do opsega do kojeg je unaprijed utvr\u273 eno ograni\u269 enje zabranjeno va\'9ee\u263 im zakonom ili uvjetima licenciranja koji se odnose na kori\'9atenje komponenata otvorenog koda koje mogu biti dio Appleova softvera).\
\

\b 3. Prijenos.
\b0 \
A. Mo\'9eete provesti jednokratni trajni prijenos svih va\'9aih odobrenih prava za Apple softver (u izvornom obliku kakav je izdao Apple) na drugu osobu, pod uvjetima: (i) Apple softver treba se prenijeti zajedno s va\'9aim hardverom marke Apple; (ii) preneseni sadr\'9eaj treba uklju\uc0\u269 ivati cjelokupni Apple softver, uklju\u269 uju\u263 i sve komponente, tiskane materijale i ovu Licencu; (iii) ne smijete zadr\'9eati nijednu kopiju Apple softvera, potpunu ili djelomi\u269 nu, uklju\u269 uju\u263 i kopije pohranjene na ra\u269 unalu ili drugom ure\u273 aju za pohranu; i (iv) osoba koja primi Apple softver treba pro\u269 itati i slo\'9eiti se s odredbama i uvjetima ove Licence. Za svrhe ove Licence, ukoliko Apple pru\'9ei a\'9euriranje (primjerice, verziju 1.0 do 1.0.1 ili1.2) Apple softvera, a\'9euriranje se smatra dijelom Apple softvera i ne smije se prenijeti odvojeno od verzije Apple softvera prije a\'9euriranja.\
\
B. Sve komponente Apple softvera pru\'9eaju se kao dio paketa te se ne smiju odvajati od paketa i distribuirati kao samostalne aplikacije. Imajte na umu da Apple softver isporu\uc0\u269 en uz odre\u273 eni Apple hardver mo\'9eda ne\u263 e raditi na drugim modelima Apple hardvera.\
\
C. Bilo koji primjerak Apple softvera koji tvrtka Apple mo\'9ee ustupiti u svrhu promocije, procjene, dijagnostike ili obnavljanja smije se upotrijebiti samo u takve svrhe i ne smije se preprodati ili prenositi.\
\

\b 4. Pristanak na upotrebu podataka.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Dijagnosti\uc0\u269 ki podaci i podaci o uporabi\ulnone . Pristanete li na prikupljanje dijagnosti\uc0\u269 kih i podataka o uporabi, suglasni ste da tvrtka Apple, njezine podru\'9enice i agenti mogu prikupljati, zadr\'9eati, obra\u273 ivati i upotrebljavati dijagnosti\u269 ke, tehni\u269 ke, uporabne i povezane informacije, uklju\u269 uju\u263 i bez ograni\u269 enja informacije o va\'9aem ra\u269 unalu, sistemskom i aplikacijskom softveru te perifernim ure\u273 ajima, koje se periodi\u269 ki prikupljaju kako bi se omogu\u263 ila priprema nadogradnji softvera, korisni\u269 ka podr\'9aka za proizvode i ostale usluge (ako ih ima) vezane uz Apple softver, kao i za potvrdu pridr\'9eavanja odredbi ove licence. Apple mo\'9ee upotrebljavati ove informacije za pru\'9eanje i pobolj\'9aanje svojih proizvoda i usluga ako su one prikupljene anonimno, u obliku koji vas osobno ne identificira.\
\
B. \ul Pravila privatnosti\ulnone . Va\'9aim informacijama \uc0\u263 e se u svako vrijeme upravljati u skladu s Apple pravilima privatnosti, koja su referencom inkorporirana u ovu licencu i mogu se pregledati na adresi: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Poni\'9atenje.
\b0  Ova Licenca na snazi je do poni\'9atenja. Va\'9aa prava utvr\uc0\u273 ena ovom licencom automatski \u263 e biti poni\'9atena bez najave tvrtke Apple ako se ne pridr\'9eavate bilo kojih odredbi ove licence. Nakon poni\'9atenja ove licence morate prekinuti svaku upotrebu Apple softvera i uni\'9atiti sve njegove cjelovite ili djelomi\u269 ne kopije. Odjeljci 4, 5, 6, 7, 8, 10 i 11 ove licence ostaju na snazi i nakon takvog poni\'9atenja.\

\b \
6. Odricanje od jamstava
\b0 . \
A. Ako ste korisnik koji je potro\'9aa\uc0\u269  (netko tko koristi Apple softver izvan posla ili profesije), mo\'9eda posjedujete zakonska prava u va\'9aoj zemlji prebivali\'9ata koja sprje\u269 avaju da se sljede\u263 a ograni\u269 enja primijene na vas i tamo gdje su zabranjena, ona se ne primjenjuju na vas. Za dodatne informacije o va\'9aim pravima obratite se lokalnoj organizaciji za prava potro\'9aa\u269 a.\
\
B. IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, KORISTITE APPLE SOFTVER NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSE, TO\u268 NOSTI I NASTOJANJA.\
\
C. DO NAJVE\uc0\u262 E MJERE KOJA JE DOPU\'8aTENA VA\'8eE\u262 IM ZAKONOM, APPLE SOFTVER JE OMOGU\u262 EN "KAKAV JEST", SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE I APPLE I APPLEOVI OVLA\'8aTENICI (ZAJEDNO NAZVANI "APPLE" ZA POTREBE ODJELJAKA 6 i 7) OVIM SE ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA APPLE SOFTVER, BILO IZRA\'8eENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA TRE\u262 IH STRANA.\
\
D. APPLE NE JAM\uc0\u268 I DA NE\u262 E DO\u262 I DO OMETANJA VA\'8aEG U\'8eIVANJA U APPLE SOFTVERU, DA \u262 E FUNKCIJE SADR\'8eANE U APPLE SOFTVERU ISPUNITI VA\'8aE ZAHTJEVE, DA \u262 E RAD APPLE SOFTVERA BITI NEOMETAN ILI BEZ GRE\'8aAKA, DA \u262 E APPLE SOFTVER BITI KOMPATIBILAN I RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA TRE\u262 IH STRANA, ILI DA \u262 E NEDOSTACI APPLE SOFTVERA BITI ISPRAVLJENI. INSTALACIJA OVOG SOFTVERA MO\'8eE UTJECATI NA UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA TRE\u262 IH STRANA. \
\
E. NADALJE, POTVR\uc0\u272 UJETE DA APPLE SOFTVER NIJE NAMIJENJEN ILI PRIKLADAN ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA GDJE KVAR, POGRE\'8aKE ILI VREMENSKE ODGODE, ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE OMOGU\u262 UJE APPLE SOFTVER MOGU DOVESTI DO SMRTI, OZLJE\u272 IVANJA LJUDI, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA RAD NUKLEARNIH POSTROJENJA, NAVIGACIJU ZRAKOPLOVA ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRA\u268 NOG PROMETA, ODR\'8eAVANJE \'8eIVOTA ILI SUSTAVA NAORU\'8eANJA. \
\
F. NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI PREDSTAVNIK NE\uc0\u262 E PREDSTAVLJATI JAMSTVO. AKO SE POKA\'8eE DA JE APPLE SOFTVER NEISPRAVAN, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA.  ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANI\u268 ENJE PRIMIJENJENIH STATUTARNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS.  \
\

\b 7. Ograni\uc0\u269 enje odgovornosti.
\b0  DO MJERE DO KOJE NIJE ZABRANJENO ZAKONOM, NI U KOJEM SLU\uc0\u268 AJU APPLE NE\u262 E BITI ODGOVORAN ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU NENAMJERNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA \'8aTETU USLIJED GUBITKA PROFITA, GUBITKA PODATAKA ILI INFORMACIJA, PREKID U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPOTREBOM ILI NEMOGU\u262 NO\'8a\u262 U UPOTREBE APPLE SOFTVERA I USLUGA ILI BILO KAKVIH SOFTVERA ILI APLIKACIJA TRE\u262 IH STRANA U KOMBINACIJI S APPLE SOFTVEROM, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE APPLE OBAVIJE\'8aTEN O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ni u kojem slu\u269 aju ne\u263 e ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati primjenjiv zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) biti ve\u263 a od pedeset dolara (50,00 $).  Prethodno spomenuta ograni\u269 enja primijenit \u263 e se \u269 ak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\b 8. Kontrola izvoza. 
\b0 Ne smijete upotrebljavati ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti Apple softver osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnih sustava u kojima je Apple softver nabavljen. Posebno, ali bez ograni\u269 enja, Apple softver ne smije se izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko se nalazi na popisu Posebno odre\u273 enih dr\'9eavljana ameri\u269 kog resora dr\'9eavne blagajne ili na popisu Odreknutih osoba ili entiteta ameri\u269 kog resora trgovine. Upotrebom Apple softvera zastupate i jam\u269 ite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Tako\u273 er se sla\'9eete da ne\u263 ete upotrebljavati Apple softver u bilo kakve svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i bez ograni\u269 enja, razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\b 9. Krajnji korisnici u sektoru javne uprave.
\b0  Apple softver i povezana dokumentacija su "komercijalni predmeti", kako je taj naziv definiran pri 48 C.F.R. \'a72.101, koji se sastoje od "komercijalnog ra\uc0\u269 unalnog softvera" i "komercijalne ra\u269 unalne softverske dokumentacije", kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, komercijalni ra\u269 unalni softver i komercijalna ra\u269 unalna softverska dokumentacija odobrene su krajnjim korisnicima u sektoru ameri\u269 ke javne uprave (a) samo kao komercijalni predmeti i (b) sa samo onim pravima koja su odobrena svim ostalim krajnjim korisnicima sukladno ovdje navedenim propisima i uvjetima.  Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD-a.\
\

\b 10. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavnost
\b0 . Na ovu licencu primjenjivat \uc0\u263 e se zakoni dr\'9eave Kalifornije, isklju\u269 uju\u263 i konflikte zakonskih principa. Na ovu licencu ne\u263 e se primjenjivati Konvencija Ujedinjenih Naroda o sporazumima za me\u273 unarodnu prodaju dobara, primjena koje je izri\u269 ito isklju\u269 ena. Ako ste potro\'9aa\u269  iz Ujedinjenog Kraljevstva, na ovu licencu primjenjivat \u263 e se zakoni pravnog sustava va\'9aeg boravi\'9ata. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili neki njen dio ni\'9atavan, preostali dio ove licence ostaje djelovati u punoj snazi.  \
\

\b 11. Cjelokupni sporazum; mjerodavni jezik.
\b0  Ova licenca predstavlja cjelokupni sporazum izme\uc0\u273 u vas i tvrtke Apple u pogledu upotrebe Apple softvera i zamjenjuje sve prija\'9anje ili sada\'9anje sporazume u vezi predmeta ovog sporazuma.  Nikakvi dodaci ili preinake na ovoj licenci ne\u263 e biti obvezuju\u263 i osim ako su napisani i potpisani od strane tvrtke Apple. Svaki prijevod ove licence izra\u273 en je zbog lokalnih zahtjeva i u slu\u269 aju neslaganja izme\u273 u verzije na engleskom i verzije na nekom drugom jeziku, verzija ove licence na engleskom jeziku smatrat \u263 e se mjerodavnom, do mjere koja je dopu\'9atena lokalnim zakonima u va\'9aem pravnom sustavu.\
\
EA0920\
31.07.2012.}