{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 DEUTSCH\
\
APPLE INC. \
SOFTWARELIZENZVERTRAG\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 EINZELBENUTZERLIZENZ\

\b0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR SIE DIE APPLE SOFTWARE IN BETRIEB NEHMEN. INDEM SIE DIE APPLE SOFTWARE VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. VERWENDEN SIE DIE SOFTWARE NICHT, WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, K\'d6NNEN SIE DIE APPLE SOFTWARE GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES DORT ZUR\'dcCKGEBEN, WO SIE SIE ERWORBEN HABEN. WENN DER ZUGRIFF AUF DIE APPLE SOFTWARE AUF ELEKTRONISCHEM WEGE ERFOLGT IST, KLICKEN SIE AUF \'84ABLEHNEN\'93. WENN SIE DIE APPLE SOFTWARE BEIM KAUF VON HARDWARE ERHALTEN HABEN, M\'dcSSEN SIE DAS VOLLST\'c4NDIGE HARDWARE-/SOFTWARE-PAKET ZUR\'dcCKGEBEN, DAMIT DER KAUFPREIS ERSTATTET WERDEN KANN. \
\
WICHTIGER HINWEIS: Bis zu dem Ausma\'df, in dem diese Software zur Reproduktion von Materialien verwendet werden darf, erteilt Ihnen der Lizenzgeber hiermit lediglich das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. Wenn Sie sich \'fcber Ihr Recht zum Kopieren von Materialien jeglicher Art nicht im Klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand.\
\
1. Allgemeines.
\b0  \
A. Die Apple Software und jegliche Drittanbietersoftware, Dokumentation und jegliche zu dieser Lizenz geh\'f6rigen Schriften (gemeinsam \'84Apple Software\'93), unabh\'e4ngig davon, ob diese auf einer CD/DVD, einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert ist, wird Ihnen von Apple Inc. (\'84Apple\'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple Software und behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen oder Upgrades, die das Original Apple Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung oder ein solches Upgrade umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit.\
\
B. Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple Software angezeigt werden bzw. auf die \'fcber die Apple Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Diese Lizenz gew\'e4hrt Ihnen keine Rechte zur Nutzung solcher Inhalte und umfasst keine Garantie, dass diese Inhalte weiterhin f\'fcr Sie verf\'fcgbar sein werden.\
\

\b 2. Nutzung und Beschr\'e4nkungen.
\b0  \
A. Gem\'e4\'df den Bestimmungen dieser Lizenz erteilt Ihnen Apple hiermit eine eingeschr\'e4nkte, einfache Lizenz zum Installieren und Nutzen einer Kopie der Apple Software auf jeweils einem Apple Computer. Die Apple Software darf zur Reproduktion von Materialien verwendet werden, sofern sich diese Verwendung auf die Reproduktion von Materialien beschr\'e4nkt, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder durch Gesetze autorisiert sind. Sie sind berechtigt, eine maschinenlesbare Kopie der Apple Software f\'fcr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der Apple Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. \
\
B. Die in dieser Lizenz gew\'e4hrten Rechte gestatten es Ihnen nicht und Sie verpflichten sich, es zu unterlassen, die Apple Software auf jeglichen nicht von Apple stammenden Computern zu installieren, zu verwenden oder auszuf\'fchren oder Dritten dies zu erm\'f6glichen. Sofern nicht anderweitig durch die Bestimmungen dieser Lizenz gestattet oder anderweitig durch Apple lizenziert: (i) darf nur jeweils ein Benutzer die Apple Software verwenden und (ii) ist es Ihnen untersagt, die Apple Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Computer gleichzeitig ausgef\'fchrt oder verwendet werden kann. Es ist Ihnen nicht gestattet, die Apple Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder Unterlizenzen f\'fcr die Apple Software zu vergeben.\
\
C. Sie verpflichten sich, es zu unterlassen und es anderen nicht zu gestatten, die Apple Software oder jegliche von der Apple Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple Software oder jeglicher von der Apple Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung von m\'f6glicherweise in der Apple Software enthaltenen Open-Source-Komponenten regeln, gestattet ist).\
\

\b 3. \'dcbertragung.
\b0 \
A. Sie sind berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der Apple Software (in der von Apple bereitgestellten Originalform) an einen Dritten vorzunehmen, vorausgesetzt: (i) die Apple Software wird zusammen mit Ihrer Apple Hardware \'fcbertragen, (ii) die \'dcbertragung umfasst die komplette Apple Software, einschlie\'dflich aller Komponenten, gedruckten Materialien und dieses Lizenzvertrags; (iii) Sie behalten keine Kopie der Apple Software oder von Teilen der Apple Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (iv) die Partei, die die Apple Software erh\'e4lt, akzeptiert die Bestimmungen dieses Lizenzvertrags. Zum Zwecke dieser Lizenz, wenn Apple eine Aktualisierung (z. B. Version 1.0 bis 1.0.1 oder 1.2) der Apple Software bereitstellt, gilt diese Aktualisierung als Teil der Apple Software und darf nicht separat von der Vor-Aktualisierungsversion der Apple Software \'fcbertragen werden.\
\
B. Alle Komponenten der Apple Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden. Bitte beachten Sie, dass Apple Software, die mit einem bestimmten Apple Hardwareprodukt geliefert wird, m\'f6glicherweise nicht auf anderen Modellen der Apple Hardware ausgef\'fchrt werden kann.\
\
C. Jede Kopie der Apple Software, die Apple m\'f6glicherweise f\'fcr Werbe-, Bewertungs-, Diagnose-, oder Wiederherstellungszwecke bereitstellt, darf nur f\'fcr solche Zwecke verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig.\
\

\b 4. Einwilligung zur Verwendung von Daten.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 A. \ul Diagnose- und Nutzungsdaten\ulnone . Wenn Sie sich f\'fcr die Sammlung von Diagnose- und Nutzungsdaten entscheiden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere Informationen \'fcber Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) in Verbindung mit der Apple Software zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Apple ist berechtigt, diese Informationen zu verwenden, um Apple Produkte und Dienste zur Verf\'fcgung zu stellen und zu verbessern, vorausgesetzt, diese Informationen werden in einer Form gesammelt, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst.\
\
B. \ul Datenschutzrichtlinie\ulnone . Ihre Informationen werden jederzeit gem\'e4\'df der Apple Datenschutzrichtlinie behandelt, die durch Verweis in diese Lizenz integriert wird und unter folgender Adresse verf\'fcgbar ist: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/de/privacy/"}}{\fldrslt http://www.apple.com/de/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 5. Laufzeit.
\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Apple Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Apple Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 4, 5, 6, 7, 8, 10 und 11 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\

\b \
6. Gew\'e4hrleistungsverzicht
\b0 . \
A. Wenn Sie Kunde sind, der die Apple Software f\'fcr private Zwecke verwendet (Verbraucher, der die Apple Software au\'dferhalb seiner Branche, seines Unternehmens oder seines Berufs einsetzt), haben Sie m\'f6glicherweise in dem Land, in dem Sie wohnhaft sind, gesetzm\'e4\'dfige Rechte, die verhindern, dass die folgenden Einschr\'e4nkungen f\'fcr Sie gelten, und im Falle einer solchen Verhinderung haben sie f\'fcr Sie keine G\'fcltigkeit. Wenn Sie mehr \'fcber Ihre Rechte erfahren m\'f6chten, wenden Sie sich bitte an eine lokale Beratungsstelle f\'fcr Verbraucher.\
\
B. SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM NACH GELTENDEM RECHT ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE SOFTWARE AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN.\
\
C. VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WIRD DIE APPLE SOFTWARE OHNE M\'c4NGELGEW\'c4HR MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 6 UND 7 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE SOFTWARE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, UNGEST\'d6RTEN BESITZ UND NICHTVERLETZUNG DER RECHTE DRITTER.\
\
D. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE SOFTWARE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE SOFTWARE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE SOFTWARE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS DIE APPLE SOFTWARE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN ODER FUNKTIONIEREN WIRD ODER DASS FEHLER IN DER APPLE SOFTWARE KORRIGIERT WERDEN. DIE INSTALLATION DIESER SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN BEEINTR\'c4CHTIGEN. \
\
E. SIE BEST\'c4TIGEN FERNER, DASS DIE APPLE SOFTWARE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET IST, IN DENEN FEHLER ODER ZEITVERZ\'d6GERUNGEN ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE SOFTWARE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\
F. DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTE SICH DIE APPLE SOFTWARE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\b 7. Haftungsbeschr\'e4nkung.
\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DES VERLUSTS VON DATEN ODER INFORMATIONEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE SOFTWARE UND DIENSTE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE SOFTWARE ODER DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 8. Exportkontrolle. 
\b0 Sie stehen daf\'fcr ein, dass die Apple Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die Apple Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere aber ohne Einschr\'e4nkung darf die Apple Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die Apple Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Apple Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere die Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\b 9. US-Beh\'f6rden.
\b0  Die Apple Software und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 10. Anwendbares Recht und Teilnichtigkeit
\b0 . Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn Sie Verbraucher mit Wohnsitz in Gro\'dfbritannien sind, unterliegt dieser Lizenzvertrag den Gesetzen Ihres Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht. \
\

\b 11. Vollst\'e4ndigkeit und Vertragssprache.
\b0  Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen Ihnen und Apple in Bezug auf die Nutzung der Apple Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch Ihre lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\
EA0920\
31.07.2012}