{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 ROM\'c2N\uc0\u258 \
\
APPLE INC. \
CONTRACT DE LICEN\uc0\u538 \u258  SOFTWARE\
LICEN\uc0\u538 \u258  INDIVIDUAL\u258 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 V\uc0\u258  RUG\u258 M S\u258  CITI\u538 I CU ATEN\u538 IE ACEST CONTRACT DE LICEN\u538 \u258  SOFTWARE ("LICEN\u538 \u258 ") \'ceNAINTE DE A UTILIZA SOFTWARE-UL APPLE. PRIN UTILIZAREA SOFTWARE-ULUI APPLE, SUNTE\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CLAUZELE PREZENTEI LICEN\u538 E. DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE ACESTEI LICEN\u538 E, NU UTILIZA\u538 I SOFTWARE-UL. DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE LICEN\u538 EI, PUTE\u538 I RETURNA SOFTWARE-UL \'ceN LOCUL DE UNDE L-A\u538 I PROCURAT PENTRU A OB\u538 INE RAMBURSAREA CONTRAVALORII ACESTUIA. DAC\u258  SOFTWARE-UL APPLE A FOST ACCESAT ELECTRONIC, FACE\u538 I CLIC PE "NU SUNT DE ACORD". PENTRU SOFTWARE-UL APPLE INCLUS \'ceN ACHIZI\u538 IA HARDWARE-ULUI DVS., TREBUIE S\u258  RETURNA\u538 I \'ceNTREGUL PACHET HARDWARE/SOFTWARE PENTRU A OB\u538 INE RAMBURSAREA CONTRAVALORII ACESTUIA. \
\
NOT\uc0\u258  IMPORTANT\u258 : \'cen m\u259 sura \'een care acest software poate fi utilizat pentru a reproduce materiale, licen\u539 a sa v\u259  este acordat\u259  doar pentru reproducerea materialelor neprotejate prin drepturi de autor, a materialelor pentru care de\u539 ine\u539 i drepturile de autor sau a materialelor pentru care dispune\u539 i de o autorizare sau de o permisiune legal\u259  de a le reproduce. Dac\u259  ave\u539 i dubii \'een leg\u259 tur\u259  cu dreptul dvs. de a copia un material, contacta\u539 i consilierul dvs. juridic.\
\
1. Generalit\uc0\u259 \u539 i.
\b0  \
A. Software-ul, documenta\uc0\u539 ia \u537 i fonturile Apple \u537 i ter\u539 e care \'eenso\u539 esc prezenta Licen\u539 \u259 , fie aflate pe disc, \'een memoria doar pentru citire, pe orice alt suport sau \'een orice alt\u259  form\u259  (denumite colectiv "Software Apple") v\u259  sunt licen\u539 iate \u537 i nu v\'e2ndute de c\u259 tre Apple Inc. ("Apple") pentru a fi utilizate doar \'een conformitate cu clauzele prezentei Licen\u539 e. Apple \u537 i/sau concesionarii Apple \'ee\u537 i p\u259 streaz\u259  dreptul de proprietate asupra Software-ului Apple \'een sine \u537 i \'ee\u537 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres. Clauzele prezentei Licen\u539 e vor guverna orice upgrade-uri sau actualiz\u259 ri software furnizate de Apple care \'eenlocuiesc \u537 i/sau suplimenteaz\u259  produsul Software Apple original, cu excep\u539 ia cazului \'een care un asemenea upgrade sau actualizare este \'eenso\u539 it\u259  de o licen\u539 \u259  separat\u259 , caz \'een care vor guverna clauzele licen\u539 ei respective.\
\
B. Titlul \uc0\u537 i drepturile de proprietate intelectual\u259  din \u537 i pentru orice con\u539 inut afi\u537 at sau accesat prin intermediul Software-ului Apple apar\u539 in proprietarului con\u539 inutului respectiv. Acest con\u539 inut poate fi protejat prin drepturi de autor sau alte legi \u537 i tratate privind proprietatea intelectual\u259  \u537 i poate face obiectul condi\u539 iilor de utilizare ale ter\u539 ei p\u259 r\u539 i care furnizeaz\u259  con\u539 inutul respectiv. Prezenta Licen\u539 \u259  nu v\u259  acord\u259  niciun drept de a utiliza astfel de con\u539 inut \u537 i nici nu v\u259  garanteaz\u259  c\u259  acest con\u539 inut va continua s\u259  fie disponibil pentru dvs.\
\

\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile.
\b0  \
A. Sub inciden\uc0\u539 a termenelor \u537 i condi\u539 iilor acestei Licen\u539 e, v\u259  este acordat\u259  o licen\u539 \u259  neexclusiv\u259  limitat\u259  de a instala \u537 i utiliza o copie a Software-ului Apple pe un singur computer marca Apple la un moment dat. Software-ul Apple poate fi utilizat pentru a reproduce materiale, at\'e2ta timp c\'e2t aceast\u259  utilizare se limiteaz\u259  la reproducerea materialelor neprotejate prin drepturi de autor, a materialelor pentru care de\u539 ine\u539 i drepturile de autor sau a materialelor pentru care dispune\u539 i de o autorizare sau de o permisiune legal\u259  pentru a le reproduce.
\b  
\b0 Ave\uc0\u539 i dreptul s\u259  realiza\u539 i o singur\u259  copie a Software-ului Apple \'eentr-o form\u259  citibil\u259  de c\u259 tre ma\u537 in\u259  doar cu rol de copie de siguran\u539 \u259 , cu condi\u539 ia imperativ\u259  ca aceast\u259  copie de siguran\u539 \u259  s\u259  includ\u259  toate \'een\u537 tiin\u539 \u259 rile despre drepturile de autor \u537 i alte drepturi de proprietate con\u539 inute \'een original. \
\
B. Drepturile acordate \'een prezenta Licen\uc0\u539 \u259  nu v\u259  permit, iar dvs. sunte\u539 i de acord s\u259  nu instala\u539 i, utiliza\u539 i sau executa\u539 i Software-ul Apple pe niciun computer care nu poart\u259  marca Apple \u537 i s\u259  nu le permite\u539 i altor persoane s\u259  efectueze aceste ac\u539 iuni. Cu excep\u539 ia permisiunilor exprese din clauzele prezentei Licen\u539 e sau din alte licen\u539 e Apple: (i) doar un utilizator poate utiliza Software-ul Apple la un moment dat \u537 i (ii) v\u259  este interzis s\u259  pune\u539 i la dispozi\u539 ie Software-ul Apple \'eentr-o re\u539 ea unde poate fi executat sau utilizat de mai multe computere \'een acela\u537 i timp. Sunt interzise \'eenchirierea, darea \'een leasing, \'eemprumutul, v\'e2nzarea, redistribuirea sau sublicen\u539 ierea Software-ului Apple.\
\
C Nu v\uc0\u259  sunt permise \u537 i sunte\u539 i de acord s\u259  nu \'eentreprinde\u539 i sau s\u259  le permite\u539 i altora s\u259  \'eentreprind\u259 , copierea (cu excep\u539 ia celei permise \'een mod expres de prezenta Licen\u539 \u259 ), decompilarea, procedeele de reverse-engineering, dezasamblarea, \'eencercarea de a deriva codul surs\u259 , decriptarea, modificarea sau crearea de lucr\u259 ri derivate ale Software-ului Apple sau ale oric\u259 ror servicii furnizate de Software-ul Apple sau ale oric\u259 rei p\u259 r\u539 i a acestora (cu excep\u539 ia cazului \u537 i doar \'een m\u259 sura \'een care oricare dintre restric\u539 iile precedent men\u539 ionate este interzis\u259  prin dispozi\u539 ii legale sau prin condi\u539 iile de licen\u539 iere ce guverneaz\u259  utilizarea componentelor open-source care pot fi incluse \'een Software-ul Apple.\
\

\b 3. Transferarea.
\b0 \
A. Pute\uc0\u539 i realiza o transferare unic\u259  \u537 i permanent\u259  a tuturor drepturilor dvs. de licen\u539 \u259  asupra Software-ului Apple (\'een forma sa original\u259 , a\u537 a cum este furnizat de Apple) c\u259 tre o alt\u259  parte, \'een urm\u259 toarele condi\u539 ii: (i) Software-ul Apple este transferat \'eempreun\u259  cu hardware-ul marca Apple; (ii) transferul trebuie s\u259  includ\u259  Software-ul Apple \'een integralitatea sa, inclusiv toate p\u259 r\u539 ile componente, materialele tip\u259 rite \u537 i prezenta Licen\u539 \u259 ; (iii) nu ve\u539 i p\u259 stra nicio copie a Software-ului Apple, integral\u259  sau par\u539 ial\u259 , inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; \u537 i (iv) partea care va primi Software-ul Apple va lua la cuno\u537 tin\u539 \u259  \u537 i va accepta termenele \u537 i condi\u539 iile din prezenta Licen\u539 \u259 . \'cen scopul prezentei Licen\u539 e, dac\u259  Apple furnizeaz\u259  o actualizare (de exemplu, de la versiunea 1.0 la 1.0.1 sau 1.2) a Software-ului Apple, actualizarea este considerat\u259  drept parte a Software-ului Apple \u537 i nu poate fi transferat\u259  separat de versiunea anterioar\u259  actualiz\u259 rii acestuia.\
\
B. Toate componentele Software-ului Apple sunt furnizate \'een cadrul unui pachet \uc0\u537 i nu pot fi separate de pachet \u537 i distribuite drept aplica\u539 ii autonome. Re\u539 ine\u539 i c\u259  este posibil ca Software-ul Apple furnizat cu un anumit hardware marca Apple s\u259  nu func\u539 ioneze pe alte modele de hardware marca Apple.\
\
C. Orice copie a Software-ului Apple care poate fi furnizat\uc0\u259  de Apple \'een scopuri promo\u539 ionale, de evaluare, diagnosticare sau restaurare poate fi utilizat\u259  doar \'een scopurile respective \u537 i nu poate fi rev\'e2ndut\u259  sau transferat\u259 .\
\

\b 4. Consim\uc0\u539 \u259 m\'e2ntul referitor la utilizarea datelor.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Date de diagnoz\uc0\u259  \u537 i utilizare\ulnone . Dac\uc0\u259  opta\u539 i pentru colectarea datelor de diagnoz\u259  \u537 i utilizare, sunte\u539 i de acord c\u259  Apple, societ\u259 \u539 ile sale subsidiare \u537 i agen\u539 ii s\u259 i pot colecta, \'eentre\u539 ine, procesa \u537 i utiliza informa\u539 ii de diagnoz\u259 , tehnice, de utilizare \u537 i aferente, incluz\'e2nd, f\u259 r\u259  limitare, informa\u539 ii despre computerul, sistemul, software-ul \u537 i perifericele dvs, informa\u539 ii care sunt colectate periodic pentru a facilita furnizarea de actualiz\u259 ri software, asisten\u539 \u259  pentru produs \u537 i alte servicii (dac\u259  este cazul) asociate Software-ului Apple \u537 i pentru a verifica respectarea termenelor prezentei Licen\u539 e. Apple poate utiliza aceste informa\u539 ii, at\'e2t timp c\'e2t acestea sunt colectate \'eentr-o form\u259  care nu v\u259  identific\u259  personal, pentru furnizarea \u537 i \'eembun\u259 t\u259 \u539 irea produselor sau serviciilor Apple.\
\
B. \ul Politica de confiden\uc0\u539 ialitate\ulnone . Informa\uc0\u539 iile dvs. vor fi tratate \'eentotdeauna \'een conformitate cu Politica de confiden\u539 ialitate Apple, care este \'eencorporat\u259  prin referin\u539 \u259  \'een prezenta Licen\u539 \u259  \u537 i poate fi vizualizat\u259  la: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. \'cencetarea.
\b0  Prezenta Licen\uc0\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din prezenta Licen\u539 \u259  vor \'eenceta automat sau nu vor continua s\u259  mai fie \'een vigoare f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple dac\u259  nu v\u259  conforma\u539 i oric\u259 rei condi\u539 ii din aceast\u259  Licen\u539 \u259 . La \'eencetarea prezentei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i orice utilizare a Software-ului Apple \u537 i s\u259  distruge\u539 i toate copiile, integrale sau par\u539 iale ale acestuia. Prevederile sec\u539 iunilor 4, 5, 6, 7, 8, 10 \u537 i 11 ale prezentei Licen\u539 e vor fi aplicabile \u537 i dup\u259  orice asemenea \'eencetare.\

\b \
6. Exonerarea de garan\uc0\u539 ii.
\b0  \
A. Dac\uc0\u259  sunte\u539 i un client care este consumator (o persoan\u259  care utilizeaz\u259  Software-ul Apple \'een afara activit\u259 \u539 ilor comerciale sau profesionale), este posibil s\u259  ave\u539 i drepturi legale \'een \u539 ara dvs. de re\u537 edin\u539 \u259  care s\u259  interzic\u259  aplicarea urm\u259 toarelor limit\u259 ri \'een cazul dvs, \u537 i, acolo unde sunt interzise, acestea nu se vor aplica \'een cazul dvs. Pentru a afla informa\u539 ii suplimentare despre drepturi, contacta\u539 i o organiza\u539 ie local\u259  \'een domeniul consultan\u539 ei pentru consumatori.\
\
B. RECUNOA\uc0\u536 TE\u538 I \u536 I ACCEPTA\u538 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE PRIN LEGILE \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI APPLE SE FACE PE PROPRIUL DVS. RISC \u536 I C\u258  V\u258  ASUMA\u538 I INTEGRAL RISCURILE RELATIVE LA CALITATE SATISF\u258 C\u258 TOARE, PERFORMAN\u538 \u258 , ACURATE\u538 E \u536 I EFORT.\
\
C. \'ceN LIMITELE MAXIME PERMISE PRIN LEGILE \'ceN VIGOARE, SOFTWARE-UL APPLE ESTE FURNIZAT "CA ATARE", CU TOATE DEFECTELE \uc0\u536 I F\u258 R\u258  NICIUN FEL DE GARAN\u538 IE, IAR APPLE \u536 I CONCESIONARII APPLE (DENUMI\u538 I COLECTIV "APPLE" \'ceN SCOPUL SEC\u538 IUNILOR 6 \u536 I 7) SE EXONEREAZ\u258  DE ORICE GARAN\u538 II \u536 I CONDI\u538 II REFERITOARE LA SOFTWARE-UL APPLE, FIE ELE EXPLICITE, IMPLICITE SAU LEGALE, INCLUSIV, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u538 IILE \u536 I/SAU CONDI\u538 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u538 E, FOLOSIN\u538 \u258  LINI\u536 TIT\u258  \u536 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u538 ELOR P\u258 R\u538 I.\
\
D. APPLE NU GARANTEAZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI APPLE VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u538 IILE CON\u538 INUTE \'ceN SOFTWARE-UL APPLE VOR CORESPUNDE CERIN\u538 ELOR DVS, C\u258  OPERAREA SOFTWARE-ULUI APPLE VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  SOFTWARE-UL APPLE VA FI COMPATIBIL SAU VA FUNC\u354 IONA CU ORICE SOFTWARE, APLICA\u354 II SAU SERVICII ALE UNOR TER\u354 E P\u258 R\u354 I SAU C\u258  DEFECTELE DIN SOFTWARE-UL APPLE VOR FI CORECTATE. INSTALAREA ACESTUI SOFTWARE POATE AFECTA CAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, APLICA\u538 IILOR SAU SERVICIILOR UNOR TER\u538 E P\u258 R\u538 I. \
\
E. \'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL APPLE NU ESTE DESTINAT SAU ADECVAT PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA, \'ceNT\'c2RZIERILE, ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE SOFTWARE-UL APPLE AR PUTEA DUCE LA DECES, V\u258 T\u258 MARE CORPORAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUSIV, DAR F\u258 R\u258  LIMITARE, PENTRU OPERAREA INSTALA\u538 IILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MEN\u538 INERE ARTIFICAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT. \
\
F. NICIO INFORMA\uc0\u538 IE SAU RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE C\u258 TRE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL APPLE SE VA DOVEDI DEFECTUOS, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPAN\u258 RILE, REPARA\u538 IILE SAU CORECTURILE NECESARE.  UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS.  \
\

\b 7. Limitarea r\uc0\u259 spunderii.
\b0  \'ceN LIMITELE PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU VA FI \'ceN NICIUN CAZ R\uc0\u258 SPUNZ\u258 TOR PENTRU V\u258 T\u258 M\u258 RI CORPORALE \u536 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICIUN FEL, INCLUSIV, DAR F\u258 R\u258  LIMITARE LA, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, PIERDEREA DATELOR SAU INFORMA\u538 IILOR, \'ceNTRERUPEREA ACTIVIT\u258 \u538 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AV\'c2ND LEG\u258 TUR\u258  CU UTILIZAREA SAU INCAPACITATEA DVS. DE A UTILIZA SOFTWARE-UL SAU SERVICIILE APPLE SAU A ORIC\u258 RUI SOFTWARE SAU APLICA\u538 II ALE UNOR TER\u538 E P\u258 R\u538 I \'ceMPREUN\u258  CU SOFTWARE-UL APPLE, INDIFERENT CARE AR FI CAUZA, F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT\u258  NATUR\u258 ) \u536 I CHIAR DAC\u258  APPLE A FOST AVIZAT ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI CORPORALE SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celei impune de legisla\u539 ia \'een vigoare \'een cazurile de v\u259 t\u259 mare corporal\u259 ) nu va dep\u259 \u537 i \'een nicio eventualitate suma de cincizeci de dolari americani (50,00 $).  Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\b 8. Controlul exporturilor. 
\b0 Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul Apple dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia jurisdic\u539 iei de unde a fost ob\u539 inut Software-ul Apple. \'cen particular, dar f\u259 r\u259  limitare, Software-ul Apple nu poate fi exportat sau reexportat (a) \'een orice \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii sau (b) oric\u259 rei persoane aflate pe lista "Specially Designated Nationals" a Ministerului de Finan\u539 e din Statele Unite ale Americii sau pe listele "Denied Person" sau "Denied Entity" ale Ministerului Comer\u539 ului din Statele Unite ale Americii. Prin utilizarea Software-ului Apple, declara\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een niciuna din aceste \u539 \u259 ri \u537 i pe niciuna din aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul Apple \'een niciun scop interzis de legisla\u539 ia Statelor Unite ale Americii, inclusiv, dar f\u259 r\u259  limitare, la dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de proiectile, arme nucleare, chimice sau biologice.\
\

\b 9. Utilizatorii finali din Guvernul Statelor Unite.
\b0  Software-ul Apple \uc0\u537 i documenta\u539 ia aferent\u259  sunt "Commercial Items" (articole comerciale), a\u537 a cum este definit acest termen \'een clauza 48 C.F.R. (Code of Federal Rules) \'a72.101, const\'e2nd \'een "Commercial Computer Software" (software comercial) \u537 i "Commercial Computer Software Documentation" (documenta\u539 ie pentru software comercial), a\u537 a cum sunt defini\u539 i ace\u537 ti termeni \'een clauzele 48 C.F.R. \'a712.212 sau 48 C.F.R. \'a7227.7202, dup\u259  caz. \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau 48 C.F.R. \'eentre \'a7227.7202-1 \u537 i 227.7202-4, dup\u259  caz, elementele "Commercial Computer Software" \u537 i "Commercial Computer Software Documentation" sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite (a) doar drept "Commercial Items" \u537 i (b) doar \'eenso\u539 ite de acelea\u537 i drepturi acordate tuturor celorlal\u539 i utilizatori \'een conformitate cu termenele \u537 i condi\u539 iile din prezentul document.  Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele Unite ale Americii.\
\

\b 10. Legea guvernant\uc0\u259  \u537 i independen\u539 a clauzelor
\b0 . Prezenta Licen\uc0\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, excluz\'e2nd prevederile dreptului interna\u539 ional privat. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres. Dac\u259  sunte\u539 i un consumator din Regatul Unit, prezenta Licen\u539 \u259  va fi guvernat\u259  de legile corespunz\u259 toare jurisdic\u539 iei re\u537 edin\u539 ei dvs. Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , integral sau par\u539 ial, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral.  \
\

\b 11. Integralitatea acordului. Limba prevalent\uc0\u259 .
\b0  Prezenta Licen\uc0\u539 \u259  constituie integralitatea acordului \'eentre dumneavoastr\u259  \u537 i Apple cu privire la utilizarea Software-ului Apple \u537 i \'eenlocuie\u537 te toate \'een\u539 elegerile anterioare sau actuale asupra acestui subiect.  Niciun amendament \u537 i nicio modificare a prezentei Licen\u539 e nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple. Orice traducere a prezentei Licen\u539 e este realizat\u259  pentru necesit\u259 \u539 i locale \u537 i, \'een eventualitatea unei contradic\u539 ii \'eentre versiunea \'een limba englez\u259  \u537 i versiunea \'eentr-o alt\u259  limb\u259 , versiunea \'een limba englez\u259  va prevala \'een m\u259 sura \'een care acest lucru nu este interzis de legisla\u539 ia local\u259  din jurisdic\u539 ia dvs.\
\
EA0920\
31/07/2012}