##################################################################
# 000         : DDR inbound memory test for partition 0
# output file : status000.dat
##################################################################
BEGIN TEST
REGISTER DQ/DQS_IN_P0		X 0-7
REGISTER DQ/DQM_IVREF_P0 	Y 0-7
SEARCH_METHOD 				POINT
MEMORY_TEST					COPY
ECHO						OFF
END TEST
##################################################################
# 001         : DDR outbound memory test for partition 0
# output file : status001.dat
##################################################################
BEGIN TEST
REGISTER DQ_OUTBOUND_P0		X 0-7
REGISTER DIMM_VREF_DQ_P0 	Y 0
MEMORY_TEST					COPY
SEARCH_METHOD 				POINT
ECHO						OFF
END TEST
##################################################################
# 002         : DDR inbound memory test for partition 1
# output file : status002.dat
##################################################################
BEGIN TEST
REGISTER DQ/DQS_IN_P1		X 0-7
REGISTER DQ/DQM_IVREF_P1 	Y 0-7
SEARCH_METHOD 				POINT
MEMORY_TEST					COPY
ECHO						OFF
END TEST
##################################################################
# 003         : DDR outbound memory test for partition 1
# output file : status003.dat
##################################################################
BEGIN TEST
REGISTER DQ_OUTBOUND_P1		X 0-7
REGISTER DIMM_VREF_DQ_P1 	Y 0
MEMORY_TEST					COPY
SEARCH_METHOD 				POINT
ECHO						OFF
END TEST
