{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f0\b\fs20 \cf0 NORSK\
\
APPLE INC. \
LISENSAVTALE FOR PROGRAMVARE \
ENBRUKERLISENS\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 LES DENNE PROGRAMVARELISENSAVTALEN (\'abLISENSEN\'bb) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE APPLE-PROGRAMVAREN. VED \'c5 BRUKE APPLE-PROGRAMVAREN, AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE BRUKE PROGRAMVAREN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU RETURNERE APPLE-PROGRAMVAREN TIL UTSALGSSTEDET OG F\'c5 REFUNDERT DINE UTLEGG. HVIS DU IKKE ER ENIG, OG HAR ELEKTRONISK TILGANG TIL APPLE-PROGRAMVAREN, KLIKKER DU P\'c5 \'abIKKE ENIG\'bb-KNAPPEN. HVIS APPLE-PROGRAMVAREN BLE LEVERT SAMMEN MED MASKINVARE DU HAR KJ\'d8PT, M\'c5 DU RETURNERE HELE MASKINVARE-/PROGRAMVAREPAKKEN FOR \'c5 F\'c5 REFUNDERT UTLEGGENE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx22240\pardeftab720\ql\qnatural
\cf0 VIKTIG MERKNAD: I den grad denne programvaren kan brukes til \'e5 reprodusere materiale, er den lisensiert til deg kun for reproduksjon av materiale som ikke er opphavsrettslig beskyttet, materiale som du selv eier rettighetene til, har autorisasjon til \'e5 reprodusere eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 reprodusere. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 reprodusere materiale, b\'f8r du innhente r\'e5d fra en jurist.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
1. Generelt. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 A. All programvare, dokumentasjon og fonter fra Apple eller tredjeparter som medf\'f8lger denne lisensavtalen, uansett om den befinner seg p\'e5 disk(etter), i ROM, p\'e5 et hvilket som helst annet medium eller i en hvilken som helst annen form (\'abApple-programvaren\'bb) er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen. Apple og/eller Apples lisensgivere beholder eierskapet til Apple-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg. Vilk\'e5rene i denne lisensen gjelder for alle programvareoppgraderinger og -oppdateringer som erstatter og/eller kompletterer det opprinnelige programvareproduktet, med mindre en slik oppgradering eller oppdatering inneholder en egen lisensavtale.  \
\
B. Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises, eller som det gis tilgang til gjennom Apple-programvaren, tilh\'f8rer innholdets respektive eiere. Slikt innhold kan v\'e6re beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg v\'e6re underlagt bruksbetingelser fra tredjeparter som gir tilgang til slik innhold. Denne lisensen gir deg ingen rettigheter til bruk av slikt innhold og ingen garantier for at slikt materiale skal fortsette med \'e5 v\'e6re tilgjengelig for deg.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 2. Tillatt bruk og restriksjoner.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 A. I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 installere og bruke \'e9n kopi av Apple-programvaren p\'e5 \'e9n enkelt Apple-maskin av gangen. Apple-programvaren kan brukes til \'e5 reprodusere materiale i den grad slik bruk begrenses til reproduksjon av materiale som ikke er opphavsrettighetsbeskyttet, materiale som du eier opphavsretten til, og materiale som du er autorisert til eller har lovlig tilgang til \'e5 reprodusere. Du har rett til \'e5 ta \'e9n kopi av Apple-programvaren i maskinlesbar form, til bruk som sikkerhetskopi. Sikkerhetskopien m\'e5 inneholde all copyrightinformasjon og informasjon om opphavsrettigheter som finnes p\'e5 originalen.\
\
B. Tillatelsene som gis i denne lisensen, tillater deg ikke \'e5, og du godtar \'e5 ikke, installere, bruke eller kj\'f8re Apple-programvaren p\'e5 en maskin som ikke er en Apple-merket maskin, eller \'e5 la andre gj\'f8re dette. Bortsett fra slik det tillates av vilk\'e5rene i denne lisensen eller p\'e5 andre m\'e5ter gis lisens til av Apple: (i) kan bare \'e9n bruker bruke Apple-programvaren om gangen, og (ii) du kan ikke gj\'f8re Apple-programvaren tilgjengelig over et nettverk der den kan kj\'f8res eller brukes av flere maskiner samtidig. Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, selge, videredistribuere eller underlisensiere Apple-programvaren.\
\
C. Du kan ikke og du g\'e5r med p\'e5 \'e5 ikke, og \'e5 ikke legge til rette for at andre skal kunne, kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, modifisere, dekryptere eller skape avlede \'e5ndsverk med utgangspunkt i Apple-programvaren eller tjenester som tilbys av Apple-programvaren, eller deler av disse (unntatt hvis og kun i den utstrekning forannevnte restriksjoner er forbudt ved lov eller ved lisensvilk\'e5r som gjelder for bruk av \'e5pen kildekode-komponenter som kan f\'f8lge med Apple-programvaren).  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 3. Overf\'f8ring. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 A. Du kan overf\'f8re alle dine lisensrettigheter til Apple-programvaren (i sin opprinnelige form slik den ble levert fra Apple) til en annen part \'e9n gang, under forutsetning av at: (i) Apple-programvaren overf\'f8res sammen med den Apple-merkede maskinvaren, (ii) overf\'f8ringen inkluderer alle deler av Apple-programvaren, inkludert trykt materiell og denne lisensavtalen, (iii) ingen kopier av Apple-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (iv) parten som overtar Apple-programvaren godtar betingelsene og vilk\'e5rene i denne lisensavtalen. For denne lisensen er det slik at hvis Apple gj\'f8r tilgjengelig en oppdatering (for eksempel versjon 1.0 til 1.0.1 eller 1.2) for Apple-programvaren, anses oppdateringen for \'e5 v\'e6re en del av Apple-programvaren, og den kan ikke overf\'f8res separat fra versjonen av Apple-programvaren f\'f8r oppdatering.\
\
B. Alle komponenter i Apple-programvaren tilbys som deler av en helhet og kan ikke skilles ut fra helheten for distribusjon som enkeltst\'e5ende programmer. V\'e6r oppmerksom p\'e5 at Apple-programvare som leveres sammen med \'e9n Apple-merket maskinvaremodell, kanskje ikke fungerer sammen med andre Apple-merkede maskinvaremodeller.\
\
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\ql\qnatural
\cf0 C. Alle kopier av Apple-programvaren som Apple gj\'f8r tilgjengelig for markedsf\'f8rings-, evaluerings-, diagnostiserings- eller gjenoppbyggingsform\'e5l, kan brukes kun til disse form\'e5lene og kan ikke selges eller overf\'f8res til andre.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 4. Samtykke til bruk av data. \
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx22240\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Diagnostisk informasjon og bruksdata\ulnone . Hvis du velger \'e5 godta innsamling av diagnostiske data og bruksdata, samtykker du i at Apple og Apples datterselskaper og agenter kan samle inn, oppbevare, behandle og bruke diagnostisk informasjon, teknisk informasjon, bruksinformasjon og annen relatert informasjon, inkludert, men ikke begrenset til, informasjon om datamaskinen din, systemet ditt, programmene dine og tilleggsenhetene dine, som innhentes for \'e5 gj\'f8re det mulig \'e5 tilby deg programvareoppdateringer, produktsupport og mulige andre tjenester relatert til Apple-programvaren, og for \'e5 verifisere overholdelse av vilk\'e5rene i denne lisensavtalen. Apple kan, s\'e5 sant den ikke er i en form som kan identifisere deg, bruke informasjonen med det form\'e5l \'e5 kunne tilby og forbedre sine produkter og tjenester.\
\
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\ql\qnatural
\cf0 B. \ul Retningslinjer for personvern\ulnone . Informasjonen din vil alltid v\'e6re underlagt Apples retningslinjer ang\'e5ende personvern, som er inkorporert ved henvisning i denne lisensen. Du kan lese denne avtalen p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/no/privacy/"}}{\fldrslt http://www.apple.com/no/privacy/}}.\
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx22240\pardeftab720\ql\qnatural
\cf0 \
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx22240\pardeftab720\ql\qnatural

\b \cf0 5. Opph\'f8r.
\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 gjelde uten varsel fra Apple hvis du bryter noen som helst av vilk\'e5rene i denne avtalen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke Apple-programvaren og \'f8delegge alle kopier, hele eller i deler, av Apple-programvaren. Del 4, 5, 6, 7, 8, 10 og 11 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 6. Garantibegrensning. \
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\ql\qnatural

\b0 \cf0 A. Hvis du er en forbrukerkunde (en kunde som ikke bruker Apple-programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 B. DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT, TIL DET SOM TILLATES AV GJELDENDE LOV, BRUKEN AV APPLE-PROGRAMVAREN FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO OG AT HELE RISIKOEN TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET LIGGER HOS DEG. \
\
C. TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, LEVERES APPLE-PROGRAMVAREN SOM DEN ER MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I DEL 6 OG 7 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR ANVENDELIGHET GENERELT ELLER FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. \
\
D. APPLE GARANTERER IKKE AT DE FUNKSJONER SOM PROGRAMVAREN INNEHOLDER, VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT APPLE-PROGRAMVAREN VIL V\'c6RE KOMPATIBEL MED ELLER FUNGERE MED PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER ELLER AT FEIL I APPLE-PROGRAMVAREN VIL BLI UTBEDRET. INSTALLERING AV DENNE PROGRAMVAREN KAN P\'c5VIRKE MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER. \
\
E. I TILLEGG ERKJENNER DU AT APPLE-PROGRAMVAREN IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT APPLE-PROGRAMVAREN SLUTTER \'c5 FUNGERE ELLER DET ER FEIL, FORSINKELSER ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV APPLE-PROGRAMVAREN, KAN F\'d8RE TL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT MEN IKKE BEGRENSET TIL DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER. \
\
F. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED APPLE-PROGRAMVAREN, M\'c5 DU, (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN GARANTIFRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. \
\
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\ql\qnatural

\b \cf0 7. Ansvarsbegrensning.
\b0  I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, TAP AV DATA ELLER INFORMASJON, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE APPLE-PROGRAMVAREN ELLER TJENESTENE ELLER PROGRAMVARE FRA TREDJEPARTER SOM BRUKES SAMMEN MED APPLE-PROGRAMVAREN, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN ANSVARSFRASKRIVELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 50 US dollar (US $50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\ql\qnatural

\b \cf0 8. Eksportkontroll.
\b0  Du m\'e5 ikke bruke, eksportere eller videreeksportere Apple-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land Apple programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere Apple-programvaren til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person's List\'bb eller \'abEntity List\'bb. Ved \'e5 ta i bruk Apple-programvaren bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke Apple-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen.\
\

\b 9. US Government-sluttbrukere.
\b0  Apple-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\b 10. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\b0  Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California, unntatt de deler som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbrukerkunde som bor i Storbritannia, vil denne lisensavtalen v\'e6re underlagt lovgivningen i jurisdiksjonen der du bor. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.  \
\

\b 11. Fullstendig avtale, gjeldende spr\'e5k. 
\b0 Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av Apple-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
EA0920\
31.07.2012}