{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 POLSKI\
\
APPLE INC. \
UMOWA LICENCYJNA NA OPROGRAMOWANIE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 LICENCJA DLA JEDNEGO U\uc0\u379 YTKOWNIKA\

\b0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 PRZED U\uc0\u90 \u775 YCIEM OPROGRAMOWANIA APPLE NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u67 \u769  NINIEJSZ\u260  UMOW\u280  LICENCYJN\u260  (ZWAN\u260  DALEJ LICENCJ\u260 ). KORZYSTANIE PRZEZ U\u379 YTKOWNIKA Z\'a0OPROGRAMOWANIA APPLE JEST JEDNOZNACZNE Z\'a0ZAAKCEPTOWANIEM PRZEZ U\u379 YTKOWNIKA WARUNK\'d3W OKRE\u83 \u769 LONYCH W LICENCJI. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, NIE MO\u379 E U\u379 YWA\u262  OPROGRAMOWANIA. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, MO\u379 E ZWR\'d3CI\u262  OPROGRAMOWANIE APPLE DO MIEJSCA ZAKUPU, ABY OTRZYMA\u262  ZWROT ZAP\u321 ACONEJ KWOTY. JE\u346 LI U\u379 YTKOWNIK UZYSKA\u321  DOST\u280 P DO OPROGRAMOWANIA APPLE W SPOS\'d3B ELEKTRONICZNY, POWINIEN KLIKN\u260 \u262  W NIE AKCEPTUJ\u280 . W PRZYPADKU OPROGRAMOWANIA APPLE DO\u321 \u260 CZONEGO DO SPRZ\u280 TU, ZWROT ZAP\u321 ACONEJ KWOTY B\u280 DZIE MO\u379 LIWY WY\u321 \u260 CZNIE PO ZWROCIE CA\u321 EGO PAKIETU SPRZ\u280 T/OPROGRAMOWANIE. \
\
WA\uc0\u379 NE: W zakresie, w jakim to oprogramowanie mo\u380 e zosta\u263  u\u380 yte do powielania materia\u322 \'f3w, niniejsza licencja zezwala wy\u322 \u261 cznie na powielanie materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi lub materia\u322 \'f3w, do kt\'f3rych U\u380 ytkownik posiada prawa autorskie lub legalne zezwolenie na powielanie. Je\u380 eli U\u380 ytkownik nie jest pewien swoich praw do kopiowania materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  ze swoim doradc\u261  prawnym.\
\
1. Postanowienia og\'f3lne.
\b0  \
A. Na oprogramowanie Apple oraz oprogramowanie firm trzecich, dokumentacj\uc0\u281  i czcionki do\u322 \u261 czone do niniejszej Licencji, czy to na dysku, w pami\u101 \u808 ci tylko do odczytu, na dowolnym innym no\u115 \u769 niku, b\u261 d\u378  w dowolnej innej formie (zwane dalej og\'f3lnie \'84Oprogramowaniem Apple\'94) firma Apple Inc. (zwana dalej \'84Apple\'94) udziela licencji wy\u322 \u261 cznie na warunkach okre\u347 lonych w niniejszej Licencji. Apple i/lub licencjodawcy Apple pozostaj\u261  w\u322 a\u347 cicielem Oprogramowania Apple oraz zachowuj\u261  wszelkie prawa, kt\'f3re nie zosta\u322 y w\'a0niniejszym dokumencie wprost przekazane U\u380 ytkownikowi. Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich uaktualnie\u324  lub nowych wersji oprogramowania dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  oryginalne Oprogramowanie Apple, o ile do takiej nowej wersji lub uaktualnienia nie zostanie do\u322 \u261 czona oddzielna licencja.\
\
B. Tytu\uc0\u322  i prawo w\u322 asno\u347 ci intelektualnej do dowolnych tre\u347 ci wy\u347 wietlanych lub udost\u281 pnianych przez Oprogramowanie Apple nale\u380 y do w\u322 a\u347 ciciela tych tre\u347 ci. Tre\u347 \u263  taka mo\u380 e by\u263  chroniona prawem autorskim lub innymi przepisami prawa dotycz\u261 cymi w\u322 asno\u347 ci intelektualnej oraz mo\u380 e podlega\u263  postanowieniom i warunkom strony trzeciej, b\u281 d\u261 cej dostarczycielem takiej tre\u347 ci. Niniejsza Licencja nie przyznaje \u380 adnych praw do u\u380 ywania tych materia\u322 \'f3w, ani te\u380  nie gwarantuje ich dost\u281 pno\u347 ci w\'a0przysz\u322 o\u347 ci.\
\

\b 2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia.
\b0  \
A. Zgodnie z warunkami og\'f3lnymi oraz postanowieniami zawartymi w niniejszej Licencji, U\uc0\u380 ytkownik otrzymuje ograniczone i niewy\u322 \u261 czne prawo do zainstalowania i u\u380 ywania jednocze\u347 nie jednej kopii Oprogramowania Apple na pojedynczym komputerze firmy. Oprogramowanie Apple mo\u380 e by\u263  u\u380 ywane do kopiowania materia\u322 \'f3w pod warunkiem, \u380 e u\u380 ycie takie jest ograniczone do kopiowania materia\u322 \'f3w nie chronionych prawem autorskim, materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik posiada prawa autorskie lub materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik ma prawny tytu\u322  do kopiowania.
\b  
\b0 U\uc0\u122 \u775 ytkownik mo\u122 \u775 e wykona\u99 \u769  jedn\u97 \u808  kopi\u101 \u808  Oprogramowania Apple w formie czytelnej dla komputera wy\u322 \u97 \u808 cznie w celu archiwizacji pod warunkiem, \u122 \u775 e kopia archiwalna b\u281 dzie zawiera\u99 \u769  wszystkie informacje o prawach autorskich i innych prawach w\u322 asno\u115 \u769 ci, jakie by\u322 y zawarte w oryginale. \
\
B. U\uc0\u380 ytkownik akceptuje, \u380 e prawa przyznane w\'a0tej Licencji nie zezwalaj\u261  U\u380 ytkownikowi na instalowanie, u\u380 ywanie lub uruchamianie Oprogramowania Apple na innych komputerach, kt\'f3re nie s\u261  komputerami marki Apple. U\u380 ytkownik akceptuje tak\u380 e, \u380 e nie b\u281 dzie umo\u380 liwia\u322  takiego wykorzystania Oprogramowania Apple innym u\u380 ytkownikom. Opr\'f3cz przypadk\'f3w w\'a0inny spos\'f3b przyznanych w warunkach i\'a0postanowieniach tej Licencji lub w\'a0inny spos\'f3b licencjonowanych przez Apple: (i) w\'a0jednym czasie tylko jeden u\u380 ytkownik mo\u380 e korzysta\u263  z\'a0Oprogramowania Apple, oraz (ii) U\u380 ytkownik nie mo\u380 e udost\u281 pnia\u263  przez sie\u263  Oprogramowania Apple, gdzie mog\u322 oby by\u263  uruchamiane lub wykorzystywane przez wiele komputer\'f3w w\'a0tym samym czasie. U\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, sprzedawania, redystrybucji, ani do dalszego udzielania licencji na Oprogramowanie Apple.\
\
C. U\uc0\u380 ytkownik nie mo\u380 e tworzy\u263  kopii (poza sytuacjami wyszczeg\'f3lnionymi w niniejszej Licencji), dekompilowa\u263 , przeprowadza\u263  in\u380 ynierii wstecznej, deasemblowa\u263 , pr\'f3bowa\u263  uzyska\u263  kod \u378 r\'f3d\u322 owy, odszyfrowywa\u263 , modyfikowa\u263  ani tworzy\u263  dzie\u322  zale\u380 nych od Oprogramowania Apple lub wszelkich us\u322 ug udost\u281 pnianych przez Oprogramowanie Apple lub ich cz\u281 \u347 \u263  (poza sytuacjami, gdy stoi to w\'a0sprzeczno\u347 ci z\'a0obowi\u261 zuj\u261 cym prawem), lub warunkami licencji rz\u261 dz\u261 ce sposobem korzystania z\'a0komponent\'f3w wolnego oprogramowania, kt\'f3re mog\u261  wchodzi\u263  w\'a0sk\u322 ad tego Oprogramowania Apple.\
\

\b 3. Przeniesienie praw.
\b0 \
A. Mo\uc0\u122 \u775 e dokona\u99 \u769  jednorazowego przeniesienia wszystkich praw licencyjnych do tego Oprogramowania Apple (w\'a0oryginalnej formie, w\'a0jakiej zosta\u322 o dostarczone przez Apple) na rzecz innego podmiotu, pod nast\u101 \u808 puj\u97 \u808 cymi warunkami: (i) przeniesienie musi zawiera\u99 \u769  ca\u322 e Oprogramowanie Apple razem z\'a0urz\u261 dzeniem marki Apple; (ii)  tym przeniesienie musi zawiera\u99 \u769  ca\u322 e Oprogramowanie Apple, w\'a0tym wszystkie jego sk\u322 adowe, materia\u322 y drukowane i niniejsz\u97 \u808  Licencj\u101 \u808 ; (iii)  U\u122 \u775 ytkownik nie pozostawi \u122 \u775 adnej kopii Oprogramowania Apple, pe\u322 nej lub cz\u101 \u808 \u115 \u769 ciowej, w tym kopii przechowywanej na komputerze lub innym no\u115 \u769 niku; oraz  (iv) podmiot przyjmuj\u261 cy Oprogramowanie Apple zaakceptuje warunki i\'a0postanowienia niniejszej Licencji. Na potrzeby tej licencji, je\u347 li Apple udost\u281 pni uaktualnienie (np. wersji 1.0 do 1.0.1 lub 1.2) tego Oprogramowania Apple, b\u281 dzie ono stanowi\u322 o cz\u281 \u347 \u263  tego Oprogramowania Apple i\'a0nie mo\u380 e by\u263  oddzielnie od uaktualnianej wersji przekazywane innym osobom lub podmiotom.\
\
B. Wszystkie elementy Oprogramowania Apple s\uc0\u261  dostarczane jako cz\u281 \u347 ci sk\u322 adowe pakietu i\'a0nie mog\u261  by\u263  oddzielane od tego pakietu i\'a0dystrybuowane jako samodzielne programy. Oprogramowanie Apple dostarczone z okre\u347 lonym urz\u261 dzeniem marki Apple mo\u380 e nie dzia\u322 a\u263  na innych urz\u261 dzeniach marki Apple.\
\
C. Ka\uc0\u380 da kopia Oprogramowania Apple, kt\'f3r\u261  Apple mo\u380 e udost\u281 pni\u263  do cel\'f3w promocyjnych, oceny dzia\u322 ania, diagnostycznych lub wspomagaj\u261 cych, mo\u380 e by\u263  wykorzystywana tylko zgodnie z\'a0tymi celami i\'a0nie mo\u380 e by\u263  odsprzedawana lub przekazywana dalej.\
\

\b 4. Zgoda na u\uc0\u380 ywanie danych.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 A. \ul Dane diagnostyczne i u\uc0\u380 ytkowe.\ulnone  Je\uc0\u347 li U\u380 ytkownik zdecyduje si\u281  na przesy\u322 anie danych diagnostycznych i\'a0u\u380 ytkowych, wyra\u380 a tym samym zgod\u281  na gromadzenie, przetwarzanie i\'a0wykorzystywanie przez Apple, przedstawicieli Apple oraz\'a0firmy zale\u380 ne informacji technicznych lub innych, w\'a0tym mi\u281 dzy innymi informacji o\'a0komputerze, systemie i\'a0oprogramowaniu oraz urz\u261 dzeniach peryferyjnych. Informacje te s\u261  gromadzone okresowo w\'a0celu u\u322 atwienia dostarczania uaktualnie\u324  oprogramowania, pomocy technicznej lub innych us\u322 ug zwi\u261 zanych z\'a0Oprogramowaniem Apple, jak r\'f3wnie\u380  w\'a0celu potwierdzenia zgodno\u347 ci z\'a0warunkami niniejszej Licencji. Apple mo\u380 e wykorzystywa\u263  te informacje do udost\u281 pniania oraz\'a0ulepszania swoich produkt\'f3w i\'a0us\u322 ug, pod warunkiem, \u380 e gromadzone s\u261  one w\'a0postaci uniemo\u380 liwiaj\u261 cej identyfikacj\u281  u\u380 ytkownika.\
\
B. \ul Ochrona prywatno\uc0\u347 ci.\ulnone  Dane U\uc0\u380 ytkownika s\u261  zawsze traktowane zgodnie z\'a0polityk\u261  ochrony prywatno\u347 ci klient\'f3w firmy Apple, do\u322 \u261 czonymi do niniejszej Licencji i\'a0dost\u281 pnymi pod adresem internetowym {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pl/privacy/"}}{\fldrslt http://www.apple.com/pl/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 5. Wyga\uc0\u347 ni\u281 cie licencji.
\b0  Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika automatycznie wygasaj\u261  lub przestaj\u261  obowi\u261 zywa\u263  bez osobnego powiadomienia ze strony Apple, je\u380 eli U\u380 ytkownik nie zastosuje si\u281  do dowolnego warunku niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji u\u380 ytkownik powinien zaprzesta\u263  u\u380 ywania Oprogramowania Apple i zniszczy\u263  wszystkie kopie, pe\u322 ne lub cz\u281 \u347 ciowe, Oprogramowania Apple. Cz\u281 \u347 ci 4, 5, 6, 7, 8, 10 oraz 11 niniejszej Licencji b\u281 d\u261  obowi\u261 zywa\u263  nadal po jej wyga\u347 ni\u281 ciu.\

\b \
6. Ograniczenia r\uc0\u281 kojmi.
\b0  \
A. Je\uc0\u347 li U\u380 ytkownik jest klientem, kt\'f3ry jest konsumentem (korzysta z\'a0Oprogramowania Apple poza w\u322 asn\u261  bran\u380 \u261 , firm\u261  lub bez zwi\u261 zku z\'a0wykonywanym przez U\u380 ytkownika zawodem), mo\u380 e mie\u263  w kraju, w\'a0kt\'f3rym mieszka, prawa do wy\u322 \u261 czenia stosowania poni\u380 szych ogranicze\u324  wzgl\u281 dem niego. Aby dowiedzie\u263  si\u281  wi\u281 cej na temat praw U\u380 ytkownika, nale\u380 y si\u281  skontaktowa\u263  z\'a0lokaln\u261  organizacj\u261  konsumenck\u261 .\
\
B. U\uc0\u379 YTKOWNIK PRZYZNAJE I ZGADZA SI\u280 , \u379 E W\'a0ZAKRESIE DOZWOLONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO U\u379 YWA OPROGRAMOWANIA APPLE NA SWOJE WY\u321 \u260 CZNE RYZYKO, A\'a0TAK\u379 E BIERZE NA SIEBIE RYZYKO ZWI\u260 ZANE Z\'a0JAKO\u346 CI\u260 , WYDAJNO\u346 CI\u260 , DOK\u321 ADNO\u346 CI\u260  I\'a0WYSI\u321 KIEM.\
\
C. W\'a0MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE APPLE JEST DOSTARCZANE \'84TAKIE JAKIE JEST\'94 (ang. AS IS), ZE WSZYSTKIMI WADAMI I\'a0BEZ JAKIEJKOLWIEK GWARANCJI. APPLE I\'a0PODMIOTY, KT\'d3RE UDZIELI\uc0\u321 Y LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO \'84APPLE\'94 DLA POTRZEB PUNKT\'d3W 6\'a0i\'a07), ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W\'a0ODNIESIENIU DO OPROGRAMOWANIA APPLE, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W\'a0TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, JAKO\u346 CI I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH.\
\
D. APPLE NIE GWARANTUJE, \uc0\u379 E U\u379 YTKOWNIK B\u280 DZIE ZADOWOLONY Z\'a0OPROGRAMOWANIA APPLE, \u379 E FUNKCJE ZAWARTE W\'a0OPROGRAMOWANIU APPLE SPE\u321 NI\u260  WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE OPROGRAMOWANIA APPLE B\u280 DZIE NIEPRZERWANE LUB WOLNE OD B\u321 \u280 D\'d3W, \u379 E OPROGRAMOWANIE APPLE B\u280 DZIE ZGODNE ORAZ B\u280 DZIE WSP\'d3\u321 DZIA\u321 A\u321 O Z\'a0OPROGRAMOWANIEM INNYCH FIRM, PROGRAMAMI LUB US\u321 UGAMI INNYCH FIRM ORAZ, \u379 E WADY OPROGRAMOWANIA APPLE ZOSTAN\u260  USUNI\u280 TE. INSTALACJA TEGO OPROGRAMOWANIA MO\u379 E MIE\u262  WP\u321 YW NA U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA, US\u321 UG LUB PROGRAM\'d3W INNYCH FIRM. \
\
E. U\uc0\u379 YTKOWNIK POTWIERDZA I\'a0AKCEPTUJE, \u379 E OPROGRAMOWANIE DLA PROGRAMIST\'d3W NIE JEST PRZEZNACZONE DO U\u379 YCIA W\'a0SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE LUB OP\'d3\u377 NIENIA CZASOWE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W\'a0TRE\u346 CI, DANYCH LUB DOSTARCZANYCH INFORMACJI, GDZIE OPROGRAMOWANIE APPLE MOG\u321 OBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W\u321 \u260 CZNIE BEZ OGRANICZE\u323  DO DZIA\u321 ANIA URZ\u260 DZE\u323  J\u260 DROWYCH, URZ\u260 DZE\u323  NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W\'a0SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W\'a0MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH. \
\
F. \uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W\'a0PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA APPLE U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z\'a0SERWISEM, NAPRAW\u260  LUB KOREKCJ\u260 .  NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE R\u280 KOJMI GWARANCJI LUB OGRANICZENIA W ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA.  \
\

\b 7. Ograniczenie odpowiedzialno\uc0\u347 ci.
\b0  W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA OSOBISTE URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH B\u260 D\u377  INFORMACJI, PRZERWACH W\'a0DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A TAK\u379 E ZA STRATY POWSTA\u321 E W WYNIKU LUB ZWI\u260 ZANE U\u379 YWANIEM Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA APPLE LUB US\u321 UG, R\'d3WNIE\u379  OPROGRAMOWANIA LUB US\u321 UG INNYCH FIRM RAZEM Z OPROGRAMOWANIEM APPLE LUB US\u321 UGAMI, NIEZALE\u379 NIE OD PRZYCZYN I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE ODPOWIEDZIALNO\u346 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w przypadkach, w kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (50,00 USD).  Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet, je\u380 eli wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\

\b 8. Kontrola eksportu. 
\b0 U\uc0\u122 \u775 ytkownik nie mo\u122 \u775 e u\u122 \u775 ywa\u99 \u769 , eksportowa\u99 \u769  lub reeksportowa\u99 \u769  Oprogramowania Apple z\'a0wyj\u97 \u808 tkiem przypadk\'f3w okre\u115 \u769 lonych przez prawo USA i\'a0prawo kraju, na terenie kt\'f3rego Oprogramowanie Apple zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie Apple nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List. U\u380 ywaj\u261 c Oprogramowania Apple, u\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania Apple do \u380 adnego z cel\'f3w zabronionych przez prawo USA, w tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni rakietowej, broni j\u261 drowej, broni chemicznej lub biologicznej.\
\

\b 9. U\uc0\u380 ytkownicy rz\u261 dowi.
\b0  Oprogramowanie Apple i zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94 , w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202. Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz \'84Dokumentacja Handlowego Oprogramowania Komputerowego s\u97 \u808  licencjonowane dla u\u122 \u775 ytkownik\'f3w rz\u97 \u808 dowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych u\u122 \u775 ytkownik\'f3w zgodnie z warunkami niniejszej licencji.  Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z ustaw\u261  o ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w USA.\
\

\b 10. Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\b0  Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380   towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone. W przypadku konsument\'f3w z Wielkiej Brytanii, niniejsza Licencja podlega prawom lokalnym zgodnym z miejscem zamieszkania U\u380 ytkownika. Je\u380 eli z jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jakakolwiek jej cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.  \
\

\b 11. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\b0  Niniejsza Licencja zawiera kompletn\uc0\u261  umow\u281  pomi\u281 dzy U\u380 ytkownikiem oraz Apple, odnosz\u261 c\u261  si\u281  do korzystania z\'a0Oprogramowania Apple i\'a0zast\u281 puje ona wszelkie poprzednie lub obecne porozumienia dotycz\u261 ce tej kwestii.  \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Przek\u322 ad niniejszej Licencji wykonany zosta\u322  na potrzeby lokalne. W\'a0przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  a\'a0wersj\u261  lokaln\u261 , decyduj\u261 ce jest brzmienie wersji angielskiej niniejszej licencji, w\'a0zakresie nie przekraczaj\u261 cym obowi\u261 zuj\u261 cego prawa lokalnego.\
\
EA0920\
31 lipca 2012}