{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 CATAL\'c0\
\
APPLE INC. \
CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI\
LLIC\'c8NCIA D'UN SOL \'daS\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 SI US PLAU, LLEGIU ATENTAMENT AQUEST CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI (\'93LLIC\'c8NCIA\'94) ABANS D'UTILITZAR EL PROGRAMARI D'APPLE. EN UTILITZAR EL PROGRAMARI D'APPLE, S'ENT\'c9N QUE ACCEPTEU COMPLIR ELS TERMES I CONDICIONS D'AQUESTA LLIC\'c8NCIA. SI NO ACCEPTEU ELS TERMES I CONDICIONS D'AQUESTA LLIC\'c8NCIA, NO FEU SERVIR EL PROGRAMARI. SI NO ACCEPTEU ELS TERMES I CONDICIONS D'AQUESTA LLIC\'c8NCIA, PODEU RETORNAR EL PROGRAMARI D'APPLE A L'ESTABLIMENT ON L'HEU ADQUIRIT PERQU\'c8 US EN REEMBOSSIN L'IMPORT. SI HEU ACCEDIT AL PROGRAMARI D'APPLE ELECTR\'d2NICAMENT, FEU CLIC A \'93NO ACCEPTAR\'94. EN EL CAS DE PROGRAMARI D'APPLE INCL\'d2S AMB EL MAQUINARI QUE HEU ADQUIRIT, HEU DE TORNAR TOT EL PAQUET DE MAQUINARI I PROGRAMARI PER TAL D'OBTENIR EL REEMBOSSAMENT DE L'IMPORT. \
\
NOTA IMPORTANT: En la mesura en qu\'e8 aquest programari es pot fer servir per reproduir materials, se us concedeix sota llic\'e8ncia nom\'e9s per a la reproducci\'f3 de materials no subjectes a copyright, materials dels quals tingueu el copyright o materials que estigueu legalment autoritzats a reproduir. Quan no estigueu segur si teniu dret a copiar qualsevol material, poseu-vos en contacte amb el vostre assessor legal.\
\
1. General.
\b0  \
A. El programari, la documentaci\'f3 i les tipografies d'Apple i de qualsevol tercer que acompanyin aquesta Llic\'e8ncia, ja sigui en disc, en mem\'f2ria de nom\'e9s lectura, en qualsevol altre suport o de qualsevol altra forma (conjuntament, el \'93Programari d'Apple\'94), us han estat concedits sota llic\'e8ncia (no en acte de venda) per Apple Inc. (en endavant, \'93Apple\'94) exclusivament per a un \'fas conforme als termes i les condicions d'aquesta Llic\'e8ncia. Apple i/o els seus llicenciadors retenen la propietat del Programari d\'92Apple i es reserven tots els drets no garantits a l\'92usuari de manera expressa. Els termes i condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol actualitzaci\'f3 del programari o canvi de versi\'f3 proporcionada per Apple que substitueixi i/o complementi el producte Programari d'Apple original, llevat que tal actualitzaci\'f3 o canvi de versi\'f3 inclogui una llic\'e8ncia pr\'f2pia, cas en qu\'e8 seran aplicables els termes i condicions d\'92aquesta llic\'e8ncia pr\'f2pia.\
\
B. El t\'edtol i els drets de propietat intel\'b7lectual dels contingut mostrat o al qual s'accedeix a trav\'e9s del Programari d'Apple pertanyen al propietari del contingut corresponent. El contingut pot estar protegit per lleis de copyright o altres lleis i tractats de propietat intel\'b7lectual, i pot estar subjecte a les condiciones d'\'fas del tercer que proporciona aquest contingut. Aquesta Llic\'e8ncia no atorga cap dret per fer servir aquest contingut ni garanteix que pugueu accedir-hi.\
\

\b 2. Usos permesos de la Llic\'e8ncia i restriccions.
\b0  \
A. D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia, se us concedeix una llic\'e8ncia limitada no exclusiva per instal\'b7lar i utilitzar el Programari d'Apple en un sol ordinador de marca Apple alhora. El Programari d'Apple es pot utilitzar per reproduir materials sempre que aquest \'fas es limiti a la reproducci\'f3 de materials sense copyright, materials dels quals ting sueu el copyright o materials que estigueu legalment autoritzat a reproduir.
\b  
\b0 Podeu efectuar una c\'f2pia del Programari d'Apple en un format llegible per l'ordinador exclusivament amb finalitats de c\'f2pia de seguretat, sempre que aquesta c\'f2pia de seguretat contingui tota la informaci\'f3 de copyright i de marca registrada que \'e9s a l\'92original. \
\
B. Les garanties atorgades amb aquesta Llic\'e8ncia no us donen perm\'eds, i aix\'ed ho reconeixeu expl\'edcitament, per instal\'b7lar, utilitzar ni executar el Programari d\'92Apple a cap ordinador d\'92una altra marca ni a permetre que d\'92altres persones ho facin. Tret dels casos permesos pels termes d\'92aquesta Llic\'e8ncia o autoritzats per una altra via per Apple: (i) nom\'e9s un usuari pot fer servir el Programari d\'92Apple cada vegada, i (ii) us comprometeu a no fer disponible el Programari d\'92Apple a trav\'e9s de cap xarxa on m\'faltiples ordinadors el puguin fer servir simult\'e0niament. No teniu autoritzaci\'f3 per llogar, arrendar, prestar, vendre ni redistribuir el Programari d'Apple ni concedir-ne llic\'e8ncia a tercers.\
\
C. No teniu autoritzaci\'f3 per efectuar les operacions seg\'fcents (i accepteu no efectuar-les ni permetre que altres les duguin a terme): copiar (excepte en els casos permesos expressament per aquesta Llic\'e8ncia), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar o crear treballs derivats del Programari d'Apple o de qualsevol servei proporcionat pel Programari d'Apple, ni de cap de les seves parts (excepte en els casos i exclusivament dins els l\'edmits en qu\'e8 la legislaci\'f3 vigent o els termes de llic\'e8ncia que determinin l\'92\'fas dels components de codi font obert inclosos al Programari d\'92Apple prohibeixin qualsevol de les restriccions anteriors).\
\

\b 3. Transfer\'e8ncia.
\b0 \
Podeu transferir a un tercer, de forma permanent i una sola vegada, tots els vostres drets sobre el Programari d'Apple (en la seva forma original proporcionada per Apple) que us concedeix aquesta Llic\'e8ncia sempre que: (i) el Programari d\'92Apple es transfereixi amb el maquinari de la marca Apple; (ii) la transfer\'e8ncia inclogui tot el Programari d\'92Apple, incloent-hi els seus components, la documentaci\'f3 impresa i aquesta Llic\'e8ncia; (iii) no conserveu cap c\'f2pia del Programari d\'92Apple, ni total ni parcial, incloent-hi les c\'f2pies emmagatzemades a un ordinador o dispositiu d\'92emmagatzemament, i (iv) la part que rep el Programari d\'92Apple accepti els termes i condicions d\'92aquesta Llic\'e8ncia. Per als efectes d\'92aquesta Llic\'e8ncia, si Apple proveeix una actualitzaci\'f3 (per exemple, l\'92actualitzaci\'f3 de la versi\'f3 1.0 a l\'921.0.1 o l\'921.2) del Programari d\'92Apple, aquesta es considerar\'e0 part del Programari d\'92Apple i no es podr\'e0 transferir per separat de la versi\'f3 pr\'e8via a l\'92actualitzaci\'f3 del Programari d\'92Apple.\
\
B. Tots els components del Programari d'Apple es proporcionen com a part d'un paquet i no es poden separar del paquet ni es poden distribuir com a aplicacions independents. Cal tenir en compte que el Programari d\'92Apple proporcionat amb un producte de maquinari d\'92Apple determinat pot no funcionar en d\'92altres models de maquinari de la marca Apple.\
\
C. Qualsevol c\'f2pia del Programari d'Apple que Apple pugui proporcionar amb finalitats de promoci\'f3, avaluaci\'f3, diagn\'f2stic o restauraci\'f3 nom\'e9s es pot fer servir per a aquestes finalitats i no es pot revendre ni transferir.\
\

\b 4. Consentiment per a la utilitzaci\'f3 de dades.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Dades de diagn\'f2stic i \'fas\ulnone . Si autoritzeu la recollida de dades sobre diagn\'f2stic i \'fas, accepteu que Apple, les seves filials i els seus representants poden recopilar, mantenir, processar i utilitzar informaci\'f3 de diagn\'f2stic, t\'e8cnica i d\'92\'fas, aix\'ed com altres tipus d\'92informaci\'f3 relacionada, inclosa, sense car\'e0cter limitador, informaci\'f3 sobre el vostre ordinador, sistema, programari i perif\'e8rics que es recopila peri\'f2dicament per proporcionar-vos, en cas que n\'92hi hagi, actualitzacions de programari, suport t\'e8cnic de productes i altres serveis relacionats amb el Programari d'Apple i per verificar el compliment dels termes i condicions d\'92aquesta Llic\'e8ncia. Apple pot utilitzar aquesta informaci\'f3, sempre que s\'92hagi recopilat d\'92una manera que no us identifiqui personalment, per proporcionar i millorar els productes i serveis d\'92Apple.\
\
B. \ul Pol\'edtica de privacitat\ulnone . En tot moment, la vostra informaci\'f3 es tractar\'e0 d\'92acord amb la pol\'edtica de privacitat d\'92Apple, que s\'92incorpora en forma de refer\'e8ncia en aquesta Llic\'e8ncia i es pot consultar a: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Expiraci\'f3 de la Llic\'e8ncia.
\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri. Els drets que us concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament o seran revocats sense previ av\'eds d\'92Apple si incompliu qualsevol dels termes i condicions que cont\'e9. Quan expiri aquesta Llic\'e8ncia, haureu de deixar d'utilitzar el Programari d'Apple i destruir-ne totes les c\'f2pies, completes o parcials. Els apartats 4, 5, 6, 7, 8, 10 i 11 d\'92aquesta Llic\'e8ncia continuaran vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.\

\b \
6. Exclusi\'f3 de garanties
\b0 . \
A. Si sou un usuari consumidor (\'e9s a dir, si feu servir el Programari d'Apple fora del vostre negoci, empresa o entorn professional), \'e9s possible que tingueu drets legals en el vostre pa\'eds de resid\'e8ncia que prohibeixin que se us apliquin les limitacions seg\'fcents, per la qual cosa en aquests pa\'efsos no us seran aplicables. Per obtenir m\'e9s informaci\'f3 sobre aquests drets, poseu-vos en contacte amb una organitzaci\'f3 d\'92assessorament a consumidors del vostre pa\'eds.\
\
B. RECONEIXEU I ACCEPTEU EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL PROGRAMARI D'APPLE S\'92EFECTUA EXCLUSIVAMENT PEL VOSTRE COMPTE I RISC, I QUE ASSUMIU TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD.\
\
C. DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI D'APPLE ES PROPORCIONA \'93TAL COM \'c9S\'94, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT \'93APPLE\'94 ALS EFECTES DELS APARTATS 6 I 7) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI D'APPLE, JA SIGUIN EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS IMPL\'cdCITES DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS.\
\
D. APPLE NO GARANTEIX, SENS PERJUDICI DEL VOSTRE GAUDI DEL PROGRAMARI D'APPLE, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI D'APPLE SATISFACIN LES VOSTRES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI D'APPLE ESTIGUI LLIURE D\'92INTERRUPCIONS O ERRORS, QUE EL PROGRAMARI D\'92APPLE SIGUI COMPATIBLE O FUNCIONI AMB EL PROGRAMARI, LES APLICACIONS O ELS SERVEIS D\'92ALTRES FABRICANTS, O QUE ELS DEFECTES DEL PROGRAMARI D'APPLE SIGUIN CORREGITS. LA INSTAL\'b7LACI\'d3 D\'92AQUEST PROGRAMARI POT AFECTAR LA USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS. \
\
E. RECONEIXEU, A M\'c9S, QUE EL PROGRAMARI D'APPLE NO EST\'c0 DISSENYAT NI \'c9S ADEQUAT PER UTILITZAR-LO EN SITUACIONS O ENTORNS EN QU\'c8 UNA FALLIDA DEL PROGRAMARI D'APPLE, O ERRORS, RETARDS O IMPRECISIONS EN EL CONTINGUT, LES DADES O LA INFORMACI\'d3 PROPORCIONATS PEL PROGRAMARI D'APPLE, POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, L\'92OPERACI\'d3 D\'92INSTAL\'b7LACIONS NUCLEARS, DE SISTEMES DE NAVEGACI\'d3 O COMUNICACI\'d3 A\'c8RIA, DE SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, D\'92APARELLS DE SUPORT VITAL O D\'92EQUIPS ARMAMENT\'cdSTICS. \
\
F. CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. EN CAS QUE EL PROGRAMARI D'APPLE FOS DEFECTU\'d3S, ASSUMIREU EL COST \'cdNTEGRE DE TOTS ELS SERVEIS D'ASSIST\'c8NCIA, REPARACI\'d3 I CORRECCI\'d3 NECESSARIS.  AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO US SIGUIN APLICABLES.  \
\

\b 7. L\'edmit de responsabilitat.
\b0  DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO SER\'c0 RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, P\'c8RDUA DE DADES O INFORMACI\'d3, PER INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL I QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT O RELACIONAT AMB EL VOSTRE \'daS O MAL \'daS DEL PROGRAMARI D'APPLE O DELS SERVEIS O DE QUALSEVOL PROGRAMARI O APLICACI\'d3 DE TERCERS QUE S\'92UTILITZI JUNT AMB EL PROGRAMARI D'APPLE, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN LA LIMITACI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO US SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de cinquanta d\'f2lars dels EUA (50 USD).  Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\b 8. Control de les exportacions. 
\b0 No esteu autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el Programari d'Apple, excepte de la manera permesa per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds en qu\'e8 heu obtingut el Programari d'Apple. En concret, per\'f2 sense car\'e0cter limitador, el Programari d'Apple no es pot exportar ni reexportar a: (a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units o en les llistes de Persones Denegades o Entitats Denegades del Departament de Comer\'e7 dels Estats Units. En utilitzar el Programari d'Apple, s\'92ent\'e9n que declareu i garantiu que no sou en cap d\'92aquests pa\'efsos i que no figureu en cap de les llistes esmentades. Aix\'ed mateix, accepteu no utilitzar el Programari d'Apple amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\b 9. L\'92Administraci\'f3 com a usuari final.
\b0  El Programari d'Apple i la documentaci\'f3 relacionada es consideren \'93Articles Comercials\'94, segons la definici\'f3 que fa d\'92aquest terme l\'92apartat 48, par\'e0graf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de \'93Programari Inform\'e0tic d\'92\'das Comercial\'94 i \'93Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial\'94, d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, de les CFR, segons el que escaigui. En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Inform\'e0tic d\'92\'das Comercial i la Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units: (a) \'fanicament com a Articles Comercials i (b) nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia.  Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\b 10. Llei aplicable i independ\'e8ncia de les estipulacions
\b0 . Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament. Si sou un consumidor resident al Regne Unit, aquesta Llic\'e8ncia es regir\'e0 per les lleis corresponents a la jurisdicci\'f3 on residiu. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva.  \
\

\b 11. Contracte \'edntegre; idioma aplicable.
\b0  Aquesta Llic\'e8ncia constitueix l\'92acord complet entre v\'f3s i Apple respecte a l'\'fas del Programari d'Apple i substitueix tots els acords anteriors o actuals relatius a aquest objecte.  Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple. Tota traducci\'f3 d\'92aquesta Llic\'e8ncia s\'92efectua per satisfer les necessitats dels diferents pa\'efsos, i si sorg\'eds cap conflicte entre la versi\'f3 anglesa i qualsevol versi\'f3 en una altra llengua, prevaldr\'e0 la versi\'f3 anglesa d\'92aquesta Llic\'e8ncia, dins els l\'edmits permesos per les lleis de cada pa\'eds.\
\
EA0920\
31/07/2012}