# Super Grub Disk - April fools joke - Complete prank
# Copyright (C) 2009,2010,2011,2012,2013,2014,2015  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Super Grub Disk.  If not, see <http://www.gnu.org/licenses/>.

set saved_root=$root

echo "STUPID"
echo "LAINUX"
echo "TOY OS"
echo "DELETED!!!"
echo ""
echo "HA HA HA!"
echo "==--MFSTH4CK3R--=="
sleep 2
clear
echo "STUPID"
echo "LAINUX"
echo "TOY OS"
echo "DELETED!!!"
echo ""
echo " HA HA HA!"
echo "==--          --=="
sleep 2
clear
echo "STUPID"
echo "LAINUX"
echo "TOY OS"
echo "DELETED!!!"
echo ""
echo "A HA HA HA!"
echo "==--M S H C 3R--=="
clear
sleep 2
echo "STUPID"
echo "LAINUX"
echo "TOY OS"
echo "DELETED!!!"
echo ""
echo "HA HA HA HA!"
echo "==--MFSTH4CK3R--=="
sleep 5
clear
echo "Hi..."
echo ""
echo "Scared?"
echo "Huh?"
echo "..."
echo "Happy $YEAR Year April's Fools Day!"
echo ""
echo "Going into Super Grub2 Disk in 15 seconds ;)"
echo ""
echo "adrian15"
sleep 15


set root=$saved_root
configfile /boot/grub/main.cfg
