# Super Grub Disk - grubdetect.cfg
# Copyright (C) 2009,2010,2011,2012,2013,2014,2015  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Super Grub Disk.  If not, see <http://www.gnu.org/licenses/>.

set option_title="core.img - "$"(GRUB2 installation (even if mbr is overwritten))"

function run_option {

    source "${prefix}/tools.cfg"

    insmod regexp

    installation_found=false

    for dev in (*); do
      # $device: parenthesis removed from $dev
      regexp -s ins_device '\((.*)\)' $dev
      if searchindevice "$ins_device" ; then
        for ninspath in \
          boot/grub/i386-pc/core.img \
               grub/i386-pc/core.img \
          boot/grub2/i386-pc/core.img \
               grub2/i386-pc/core.img \
          boot/grub/core.img \
               grub/core.img \
          boot/grub2/core.img \
               grub2/core.img \
          ; do
          ins="(${ins_device})/${ninspath}"
          if [ -e "$ins" ]; then
              installation_found=true

              menuentry "${finaloption_tab_str}$ins" "$ins_device" "$ins" {
              ins_device="$2"
              ins="$3"

              root="$ins_device"
              multiboot "$ins"
              }
          fi
        done
      fi
    done

    if [ "$installation_found" != true ]; then
      menuentry "${finaloption_tab_str}"$"(No core.img file detected)" {
	sleep 1s
      }
    fi

}
