##################################################################
# comment register configuration file
##################################################################
BEGIN REGISTER
ID 			0
REG_NAME 		UNKNOWN_REGISTER
DESCRIPTION 		UNKNOWN
DEVICE_NAME  		UNKNOWN
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0
BIT_OFFSET 		0
LENGTH 			0
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0
END REGISTER
##################################################################
# Type 2: IO Register
##################################################################
BEGIN REGISTER
ID 			1
REG_NAME 			BCLK_OUT_CPU
DESCRIPTION 		CLOCK_SOURCE_TRIM
DEVICE_NAME  		MCP79
DEVICE_ID 			0x0000
PCI_BDFO 			0 0 0 0X610
BIT_OFFSET 			29
LENGTH 				3
REG_SPACE			0
IS_SIGNED 			0
BYTE_NUM 			0
REG_TYPE			NVASB
END REGISTER
#-----------------------------------------------------------------
BEGIN REGISTER
ID 			1
REG_NAME 			BCLK_IN
DESCRIPTION 		CLOCK_SOURCE_TRIM
DEVICE_NAME  		MCP79
DEVICE_ID 			0x0000
PCI_BDFO 			0 0 0 0X610
BIT_OFFSET 			21
LENGTH 				5
REG_SPACE			0
IS_SIGNED 			0
BYTE_NUM 			0
REG_TYPE			NVASB
END REGISTER
#-----------------------------------------------------------------
BEGIN REGISTER
ID 			1
REG_NAME 			FSB4X_FDBK
DESCRIPTION 		CLOCK_SOURCE_TRIM
DEVICE_NAME  		MCP79
DEVICE_ID 			0x0000
PCI_BDFO 			0 0 0 0X610
BIT_OFFSET 			16
LENGTH 				5
REG_SPACE			0
IS_SIGNED 			0
BYTE_NUM 			0
REG_TYPE			NVASB
END REGISTER
#-----------------------------------------------------------------
##################################################################
BEGIN REGISTER
ID 			1
REG_NAME 		1X_OB_DATA
DESCRIPTION 		GROUP0-3
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6DC
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		32
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
BEGIN REGISTER
ID 			1
REG_NAME 		1X_IB_DATA
DESCRIPTION 		GROUP0-3
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6DC
BIT_OFFSET 		8
LENGTH 			5
REG_SPACE		32
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
BEGIN REGISTER
ID 			1
REG_NAME 		4X_OB_DATA
DESCRIPTION 		Trim for 1x data
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6DC
BIT_OFFSET 		24
LENGTH 			5
REG_SPACE		32
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
BEGIN REGISTER
ID 			1
REG_NAME 		4X_OB_STB
DESCRIPTION 		Trim for 1x data
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6DC
BIT_OFFSET 		16
LENGTH 			5
REG_SPACE		32
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			1
REG_NAME 		OB_CLK4XDLY
DESCRIPTION 		DATA/DBI
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X638
BIT_OFFSET 		12
LENGTH 			5
REG_SPACE		5
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			1
REG_NAME 		OB_CLK4XSTB
DESCRIPTION 		STROBE/DBI
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6DC
BIT_OFFSET 		16
LENGTH 			5
REG_SPACE		32
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
# Address
# BEAWARE: 0, 2, 3, 5 is the address; 1, 4 is strobe
##################################################################
BEGIN REGISTER
ID 			1
REG_NAME 		OB_ACLK
DESCRIPTION 		ADDRESS
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X678
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		5
NOM_VALUE 		0
IS_SIGNED 		0
BYTE_NUM 		0-5
REG_TYPE		NVASB
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		1X_OB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6D4
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		128
IS_SIGNED 		0
BYTE_NUM 		0
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		1X_OB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6AC
BIT_OFFSET 		5
LENGTH 			5
REG_SPACE		10
IS_SIGNED 		0
BYTE_NUM 		1-2
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		1X_OB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X60C
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		5
IS_SIGNED 		0
BYTE_NUM 		3
REG_TYPE		NVASB
END REGISTER

##################################################################
##################################################################

BEGIN REGISTER
ID 			2
REG_NAME 		4X_OB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6D4
BIT_OFFSET 		24
LENGTH 			5
REG_SPACE		128
IS_SIGNED 		0
BYTE_NUM 		0
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		4X_OB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6AC
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		10
IS_SIGNED 		0
BYTE_NUM 		1
REG_TYPE		NVASB
END REGISTER

#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		4X_OB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6AC
BIT_OFFSET 		15
LENGTH 			5
REG_SPACE		10
IS_SIGNED 		0
BYTE_NUM 		2
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		4X_OB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X60C
BIT_OFFSET 		24
LENGTH 			5
REG_SPACE		5
IS_SIGNED 		0
BYTE_NUM 		3
REG_TYPE		NVASB
END REGISTER
##################################################################
##################################################################

BEGIN REGISTER
ID 			2
REG_NAME 		1X_IB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6D4
BIT_OFFSET 		8
LENGTH 			5
REG_SPACE		128
IS_SIGNED 		0
BYTE_NUM 		0
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		1X_IB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6AC
BIT_OFFSET 		10
LENGTH 			5
REG_SPACE		10
IS_SIGNED 		0
BYTE_NUM 		1-2
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		1X_IB_ADDR
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X60C
BIT_OFFSET 		8
LENGTH 			5
REG_SPACE		5
IS_SIGNED 		0
BYTE_NUM 		0
REG_TYPE		NVASB
END REGISTER
##################################################################
##################################################################

BEGIN REGISTER
ID 			2
REG_NAME 		4X_OB_ADSTB
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6D0
BIT_OFFSET 		24
LENGTH 			5
REG_SPACE		64
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		1X_IB_ADSTB
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6D0
BIT_OFFSET 		8
LENGTH 			5
REG_SPACE		64
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		1X_OB_ADSTB
DESCRIPTION 		1x
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X6D0
BIT_OFFSET 		0
LENGTH 			5
REG_SPACE		64
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		NVASB
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		VREF_DATA
DESCRIPTION 		FSB_BRK0-3
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X624
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		5
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		VREF_STBP
DESCRIPTION 		BRK0-1
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X624
BIT_OFFSET 		20
LENGTH 			4
REG_SPACE		5
IS_SIGNED 		0
BYTE_NUM 		0-1
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		VREF_STBP
DESCRIPTION 		BRK2-3
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X628
BIT_OFFSET 		0
LENGTH 			4
REG_SPACE		5
IS_SIGNED 		0
BYTE_NUM 		2-3
REG_TYPE		NVASB
END REGISTER
#--------------------------------------------------------------------------
BEGIN REGISTER
ID 			2
REG_NAME 		VREF_STBN
DESCRIPTION 		BRK2-3
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 0 0 0X628
BIT_OFFSET 		10
LENGTH 			4
REG_SPACE		5
IS_SIGNED 		0
BYTE_NUM 		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
BEGIN REGISTER
ID			3
REG_NAME		4X_GRP_1XIB
DESCRIPTION		In/Data
DEVICE_NAME		MCP79
DEVICE_ID		0x0000
PCI_BDFO		0 0 0 0X6DC
BIT_OFFSET		8
LENGTH			5
REG_SPACE		32
IS_SIGNED		0
BYTE_NUM		0-3
REG_TYPE		NVASB
END REGISTER
##################################################################
BEGIN REGISTER
ID 			2
REG_NAME 		DIMM_VREF_FSB
DESCRIPTION 		M97/Family
DEVICE_NAME  		MCP79
DEVICE_ID 		0x0000
PCI_BDFO 		0 1 0 0X0
BIT_OFFSET		0
LENGTH			32
NOM_VALUE		750
MIN_VALUE		300
MAX_VALUE		1500
IS_SIGNED		0
BYTE_NUM		0
REG_TYPE		DIMM_VREF
END REGISTER
##################################################################
# End of file
##################################################################