===============================================================================
        Intel(R) Server Platform Integrated BMC Firmware Release Notes       
===============================================================================


INTEL Product Collaboration and Systems Division
Intel Corporation
2111 N.E. 25th Avenue, Hillsboro, OR 97124 USA


===============================================================================
DATE:       13 November, 2015



TO:         Intel(R) Server Board S1400xx, S1600xx, S2400xx, S2600xx, W2600xx,
            & S4600xx customers


SUBJECT:    Integrated BMC(R) firmware 01.25.9398 release notes


===============================================================================
                               LEGAL INFORMATION
===============================================================================
Information in this document is provided in connection with Intel products. 
No license, express or implied, by estoppel or otherwise, to any intellectual 
property rights is granted by this document. Except as provided in Intel's 
Terms and Conditions of Sale for such products, Intel assumes no liability 
whatsoever, and Intel disclaims any express or implied warranty, relating to 
sale and/or use of Intel products including liability or warranties relating 
to fitness for a particular purpose, merchantability, or infringement of any 
patent, copyright or other intellectual property right. Intel Corporation may 
have patents or pending patent applications, trademarks, copyrights, or other 
intellectual property rights that relate to the presented subject matter.  
The furnishing of documents and other materials and information does not 
provide any license, express or implied, by estoppel or otherwise, to any 
such patents, trademarks, copyrights, or other intellectual property rights.  
Intel products are not intended for use in medical, life saving, or life 
sustaining applications. Intel may make changes to specifications and product 
descriptions at any time, without notice.


Intel is a registered trademark of Intel Corporation. 


*Other names and brands are the property of their respective owners.


Copyright (c) 2015 Intel Corporation.


A portion of this firmware is open source code.
The OSS source code that the customer is entitled to per OSS license has been
posted on the Intel support website at the following link:

http://downloadcenter.intel.com/Detail_Desc.aspx?agr=Y&DwnldID=21081


This open source code falls under the GPL 2.0 license, please see the license
at the following link:

http://www.opensource.org/licenses/gpl-2.0.php  


===============================================================================
                            ABOUT THIS RELEASE PACKAGE
===============================================================================
Source file: BMC_i_0125r9398.bin
Update script: UpdateBMC.nsh

REVISION INFORMATION RETURNED BY GET DEVICE ID COMMAND:
Operational mode:   01.25.9398

UBoot mode:         1.17
Device ID:          0x21
Manufacturer ID:    0x000157

Other version/revision information:

PSU Model          H/W revision      FW Version 
DPS 460KB A          S3               3.09.31
DPS 750XB A          S4               5.**.100           
DPS 750AB 5A         S2               2.03.07 
DPS 750AB 32A        S3               15.03.03
 
DPS 1200TB A         02               6.40.89 
PSSF162202A          00               0.09.64
PSSW162201A          S3               05.02.128
PSSF162202A          02A              0.09.68

Sustaining for older PSU hardware in engineering releases:
DPS 1200TB A         S3               3.39.77 
DPS 1200TB A         00               4.39.77 
PSSF162202A          S3               0.09.55
Node: ** indicates the PSU minor primary version, it may vary with different HW revision PSU.

HSBP FW:            01.08
Root/OS/WWW:        9.19
FWPIAUPD Utility:   11.0B9

MD5 checksum of BMC_i_0125r9398.bin: b0cc2aeee9a78e16376c82ac32aa5059

-------------------------------------------------------------------------------


===============================================================================
                         IMPORTANT INSTALLATION NOTES
===============================================================================
The following update process must be followed to ensure a trouble free updating
of your baseboard.  The order is important to minimize any issues for status
checking as different components are initialized.
1.  BMC firmware
2.  BIOS
3.  Manageability Engine (ME) firmware
4.  FRU/SDR package specific to the baseboard.
5.  NIC EEPROM

===============================================================================
                            INSTALLATION PROCEDURE
===============================================================================
1.  Extract the entire contents of this archive file to the
    storage medium of your choice. This can be a hard disk, floppy disk
    or USB flash drive.
    All of the files in the zip archive must reside in the same directory.


2.  Boot to EFI and then run the UpdateBMC.nsh script file to update the
    Integrated BMC.

    Modification of the update script with your own command line parameters is
    not supported and doing so is at your own risk!


3.  Install latest available FRU/SDR package specific to the platform.

===============================================================================
                     FIRMWARE RECOVERY PROCEDURES
===============================================================================
The Recovery process can be initiated by setting the recovery jumper (called 
BMC Force Update Jumper) to the recovery position.

The jumper is normally in the normal/de-asserted position. The system must be
completely powered off (A/C power removed) before the jumper is moved.

After power is re-applied and the firmware update is complete, the system must
be powered off again and the jumper must be returned to the de-asserted
position before normal operation can begin.

A BMC recovery can be accomplished from a USB flash drive. 

1.  Copy the entire contents of this archive file to the
    storage USB flash drive.
    All of the files in the zip archive must reside in the same directory.

2.  Remove A/C power from the system and wait 30 seconds.

3.  Move the BMC Force Update Jumper to the recovery position. 
    Details regarding the jumper ID and location can be obtained from the
    Board TPS for that Platform.

4.  Insert the USB flash drive.

5.  Reapply A/C power to the system and power on the system.

6.  The BIOS POST screen will appear displaying the progress press F6 to
    select boot options. At the boot option menu select to boot to the
    EFI SHELL.

7.  Switch to the directory where you stored the update files and then run
    the UpdateBMC.nsh script file to update the Integrated BMC.

    Modification of the update script with your own command line parameters is
    not supported and doing so is at your own risk!

8.  Remove A/C power from the system and wait 30 seconds.

9.  Move the BMC Force Update Jumper to the normal position.

10. Reapply A/C power to the system and power on the system.


===============================================================================
                     FIRMWARE UPGRADE/DOWNGRADE PROCEDURES
===============================================================================
Upgrade of BMC FW from version 01.25.9398 to later versions will be documented
in the release notes for those versions.

Reverting to a lower version of firmware may have unexpected side effects,
including but not limited to user settings reset to defaults, and will always
result in the loss of functionality which was present in the higher version
but was not implemented in the lower version.
We do not guarantee that any downgrade will operate without side-effects.

Always observe caution when downgrading firmware.

WARNING: There were changes in the size of the user-information database at
certain releases. Be advised that the following downgrades WILL cause a reset
of all user settings to their default settings.
1.  01.07 or newer -> 1.05 or older
2.  01.05 or newer -> 01.01 or older


There are no known issues with downgrading of BMC FW from version 01.23.7783 to
all versions down to 01.00.2612 inclusive (but is not validated) by using the 


appropriate firmware update program included in the package for the earlier version.


It is recommended that after a downgrade of the firmware the firmware settings
be restored to factory defaults.

Downgrade of BMC FW from 01.25.9398 to versions lower than BMC 00.16.1504 is
unsupported.
 

===============================================================================
                        KNOWN ISSUES/WORKAROUNDS/REQUIREMENTS
===============================================================================
- BIOS R02.01.0002 and later is compliant to UEFI specification 2.3.1.
  If the system is running these versions then the user needs to update their
  utilities and System Management Software to the versions shown below. 
  Failure to do so may cause the lower versions of the utilities and System
  Management Software to malfunction.
    Utilities
      OFU       v11 Build 14 or higher
      selview   v11 Build 10 or higher
      syscfg    v12 Build 8 or higher
      sysinfo   v12 Build 10 or higher
    System Management Software
      Intel(R) Active System Console (IASC)  6.1.10 or higher
      Intel(R) SNMP Subagent (SNMP-SA)       6.0.10 or higher
      Intel(R) Deployment Assistant (IDA)    5.1.3 or higher
- This BMC FW update package is to be used only on Intel(R) Server Boards and
  Systems and it does NOT support customer reference boards (CRB) or silicon
  reference platforms (SRP).
  Contact your Intel(R) representative to determine where to download the BMC
  FW for these products.

- The BMC FW image file in this package is to be used only with the provided
  FWPIAUPD update utility.
  Using the FW image file with a SPI flash device programmer will result in a
  non-functional system.


- If you need to run multi-session stress for SOL, setup timeout of each
 session to be longer than 99ms.

* NOTE: With release 1.07, there was a change to the password system used by
*                    SSH AND SMASH.
* As a result, SMASH users may be informed of a possible security attack, by
* the utility, when they first log in after updating.
* This is not an attack, it is an update which will take place once.



- The following Romley requirements/features are not available in this release:
4.5.1.5.22 - System shall support CPU DTS-based specification for fan speed
control for Ivytown.   [Note - this exclusion applies only to Ivytown.]

===============================================================================
                                ISSUES FIXED
===============================================================================

===============================================================================
01.25.9398
===============================================================================

-BMC change to ensure the system remains off after an over current event until the system has been AC power cycled

===============================================================================
01.24.9030
===============================================================================

-EPSD100027525: "Voltage /BB +5.0V STBY (#0xD3) Lower Non-critical - going low. 
                Trigger Threshold = 0xD4. Deasserted Event." should not log after 
		host restart.
-EPSD100028577:  Can't set the 15th user account and password by manual under WebUI
-EPSD100248339:  Unable to change CR rank order of PS2 to primary. Setting rank 
                 order of PS2 to secondary and PS1 as primary works. 
-Add a new support for only TLS1.2 protocol(both for stunnel and openssl).
-Disable stunnel for ihc
-The www sectionas location is changed from 00c00000 to 00c20000.
-Update openssl to 1.0.2d.

===============================================================================
01.23.7783
===============================================================================

-EPSD100246910: Cold boot issue on Grizzly Pass.
-EPSD100027513: There are "IO Module removed or absent" events logged during 
                 AC/DC stress test with TWL IO Module installed
-EPSD100027062: There was a problem of "IPMI error 204" while deleting BMC user 
                 in EWS. 
-Upgrade openssl to 0.9.8zf.

===============================================================================
01.23.7685
===============================================================================

-EPSD100026957: [FW EVL] get session id failed via IHC
-EPSD100244951: Clone of: Security vulnerability with OpenSSL 
-EPSD100243688: BMC Web GUI is inaccessible after IT scan
-EPSD100245753: RMM4 dedicated NIC on the S2600WP may no responding after disabled
                onboard NIC around 2 hours
-EPSD100244829: [KNP_BMC]EWS login failed during run DC cycle with ITAS.
-EPSD100246186: When performing power cycle test with BMC 1.21.6680 and 1.22.6890,
                Cannot get HSBP sensors reading events were logged to SEL.
-EPSD100027062: Title:[FW EVL] There was a problem of "IPMI error 204" while deleting BMC
-EPSD100245479: Syscfg_v13.1.4:utility cannot set the "Alert Destination IPV6 Address"
                to default value by command:syscfg.efi /rfs
FIXED:          Copyright's ending time is incorrect displayed both in KVM console's "Jviewer" 
                item and EWS's "About" item.
-Upgrade openssl to 0.9.8ze.

===============================================================================
                            FEATURES ADDED
===============================================================================
01.25.9398

No new additions in this build.

01.24.9030

No new additions in this build.

01.23.7783

No new additions in this build.

01.23.7685

No new additions in this build.

===============================================================================
                             REFERENCE MATERIAL
===============================================================================
Common (integrated) BMC Firmware EAS
(integrated) BMC Firmware Common Core EPS
