#
# Copyright (c) 2008
# Intel Corporation.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# 3. All advertising materials mentioning features or use of this software must
#    display the following acknowledgement:
# 
#    This product includes software developed by Intel Corporation and its
#    contributors.
# 
# 4. Neither the name of Intel Corporation or its contributors may be used to
#    endorse or promote products derived from this software without specific
#    prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY INTEL CORPORATION AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED.  IN NO EVENT SHALL INTEL CORPORATION OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 

[defines]
BASE_NAME       = diskpart
FILE_GUID       = 77EE69E2-63A4-40a8-83CC-F0569E5185BE
COMPONENT_TYPE  = APPLICATION

[sources.common]
  crypto.c
  diskpart.c
  doport.c
  doutil.c
  gpt.c
  guidgen.c
  makescript.c
  md5.c

[includes.common]
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\efi
  $(EDK_SOURCE)\Foundation\efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Sample\Application\Shell\Inc
  $(EDK_SOURCE)\Sample\Application\Shell\Library
  ..\portinc

[libraries.common]
  EfiShellLib
  efilib
  EdkFrameworkGuidLib

[nmake.common]
  IMAGE_ENTRY_POINT=EfiMain
  C_STD_FLAGS = $(C_STD_FLAGS) /w /D _EFICHECK_

[nmake.ia32]
  C_STD_FLAGS = $(C_STD_FLAGS) /D i386
  LINK_STD_FLAGS = $(LINK_STD_FLAGS) $(SOURCE_DIR)\..\efilib\int64.lib

[nmake.x64]
  C_STD_FLAGS = $(C_STD_FLAGS) /D _WIN64

[nmake.ipf]
  C_STD_FLAGS = $(C_STD_FLAGS) /D _IA64 /D _WIN64