{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qr\rtlpar

\f0\b\fs20 \cf0 \'c7\'e1\'da\'d1\'c8\'ed\'c9\
\
\'d4\'d1\'df\'c9 
\f1 APPLE
\f0  
\f1 INC\uc0\u8234 .
\f0 \uc0\u8236 \
\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c8\'d1\'e4\'c7\'e3\'cc \
\'ca\'d1\'ce\'ed\'d5 \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e3\'d1\'c9 \'e6\'c7\'cd\'cf\'c9\
\
\'c7\'e1\'d1\'cc\'c7\'c1 \'de\'d1\'c7\'c1\'c9 \'c7\'ca\'dd\'c7\'de\'ed\'c9 \'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'e5\'d0\'e5 
\f1 ("
\f0 \'c7\'e1\'ca\'d1\'ce\'ed\'d5
\f1 ")
\f0  \'c8\'da\'e4\'c7\'ed\'c9 \'de\'c8\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 APPLE
\f0  . \'e3\'e4 \'ce\'e1\'c7\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 APPLE
\f0  \'dd\'c5\'e4\'df \'c8\'d0\'e1\'df \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5. \'c5\'d0\'c7 \'e1\'e3 \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'cd\'df\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5\'a1 \'dd\'e1\'c7 \'ca\'de\'e3 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc. \'c5\'d0\'c7 \'df\'e4\'ca \'e1\'c7 \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'cd\'df\'c7\'e3 \'c7\'e1\'ca\'d1\'ce\'ed\'d5\'a1 \'dd\'ed\'e3\'df\'e4\'df \'c5\'da\'c7\'cf\'c9 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 \'c5\'e1\'ec \'c7\'e1\'e3\'ca\'cc\'d1 \'cd\'ed\'cb \'cd\'d5\'e1\'ca \'da\'e1\'ed\'e5 \'e1\'c7\'d3\'ca\'da\'c7\'cf\'c9 \'c3\'e3\'e6\'c7\'e1\'df. \'dd\'ed \'cd\'c7\'e1 \'c7\'e1\'e6\'d5\'e6\'e1 \'c5\'e1\'ec \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 APPLE
\f0  \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\'c7\'f0\'a1 \'de\'e3 \'c8\'c7\'e1\'d6\'db\'d8 \'da\'e1\'ed \'d2\'d1 
\f1 "
\f0 \'e1\'c7 \'c3\'e6\'c7\'dd\'de
\f1 "
\f0 . \'c5\'d0\'c7 \'cd\'d5\'e1\'ca \'da\'e1\'ec \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 APPLE
\f0  \'df\'cc\'d2\'c1 \'e3\'e4 \'d4\'d1\'c7\'c6\'df \'e1\'cc\'e5\'c7\'d2 
\f1 APPLE
\f0  \'a1 \'ed\'cc\'c8 \'da\'e1\'ed\'df \'c5\'da\'c7\'cf\'c9 \'df\'c7\'e3\'e1 \'cd\'d2\'e3\'c9 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc
\f1 /
\f0  \'c7\'e1\'cc\'e5\'c7\'d2 \'e1\'c7\'d3\'ca\'da\'c7\'cf\'c9 \'c3\'e3\'e6\'c7\'e1\'df. \
\
\'e3\'e1\'cd\'e6\'d9\'c9 \'e5\'c7\'e3\'c9
\f1 :
\f0  \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'c7\'e1\'d0\'ed \'ed\'d3\'e3\'cd \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'dd\'ed \'c5\'da\'c7\'cf\'c9 \'c5\'e4\'ca\'c7\'cc \'c7\'e1\'e3\'e6\'c7\'cf\'a1 \'ed\'ca\'e3 \'ca\'d1\'ce\'ed\'d5\'e5 \'e1\'df \'dd\'de\'d8 \'e1\'c5\'da\'c7\'cf\'c9 \'c5\'e4\'ca\'c7\'cc \'c7\'e1\'e3\'e6\'c7\'cf \'db\'ed\'d1 \'c7\'e1\'e3\'cd\'e3\'ed\'c9 \'c8\'cd\'de\'e6\'de \'c7\'e1\'e4\'d4\'d1 \'c3\'e6 \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'ca\'ed \'ca\'e3\'ca\'e1\'df \'cd\'de \'e4\'d4\'d1\'e5\'c7 \'c3\'e6 \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'e3\'d3\'e3\'e6\'cd \'c3\'e6 \'c7\'e1\'e3\'d5\'d1\'cd \'e1\'df \'de\'c7\'e4\'e6\'e4\'c7 \'c5\'da\'c7\'cf\'c9 \'c5\'e4\'ca\'c7\'cc\'e5\'c7. \'c5\'d0\'c7 \'e1\'e3 \'ca\'df\'e4 \'e3\'ca\'c3\'df\'cf\'c7 \'e3\'e4 \'cd\'de\'df \'dd\'ed \'e4\'d3\'ce \'c3\'ed \'e3\'c7\'cf\'c9 \'dd\'ed\'cc\'c8 \'da\'e1\'ed\'df \'e3\'d1\'c7\'cc\'da\'c9 \'e3\'d3\'ca\'d4\'c7\'d1\'df \'c7\'e1\'de\'c7\'e4\'e6\'e4\'ed. \
\
.
\f1 1
\f0  \'da\'c7\'e3.
\b0  \
\'c3. \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e6\'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'e1\'e1\'db\'ed\'d1\'a1 \'e6\'c7\'e1\'e6\'cb\'c7\'c6\'de\'a1 \'e6\'c3\'ed \'ce\'d8\'e6\'d8\'a1 \'ca\'c3\'ca\'ed \'e3\'da \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'d3\'e6\'c7\'c1 \'da\'e1\'ed \'de\'d1\'d5\'a1 \'c3\'e6 \'dd\'ed \'c7\'e1\'d0\'c7\'df\'d1\'c9 \'c7\'e1\'e3\'de\'d1\'e6\'c1\'c9 \'dd\'de\'d8\'a1 \'c3\'e6 \'dd\'ed \'c3\'ed \'e6\'d3\'c7\'c6\'d8 \'c3\'ce\'d1\'ec\'a1 \'c3\'e6 \'c8\'c3\'ed \'d4\'df\'e1 \'e3\'e4 \'c7\'e1\'c3\'d4\'df\'c7\'e1 
\f1 (
\f0 \'ed\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'c7 \'e3\'cc\'ca\'e3\'da\'c9 \'c8\'dc\'c7\'d3\'e3 
\f1 "
\f0 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple")
\f0  \'ed\'ca\'e3 \'ca\'d1\'ce\'ed\'d5\'e5\'c7 \'e1\'df \'e3\'e4 \'d4\'d1\'df\'c9 
\f1 Apple\'94)
\f0  
\f1 Apple
\f0  
\f1 Inc\'94)
\f0  \'e6\'e1\'c7 \'ed\'ca\'e3 \'c8\'ed\'da\'e5\'c7 \'e1\'df\'a1 \'e6\'d0\'e1\'df \'c8\'db\'d1\'d6 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e6\'dd\'de\'c7 \'e1\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'dd\'de\'d8. \'ca\'cd\'ca\'dd\'d9 \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'e6
\f1 /
\f0 \'c3\'e6 \'e3\'d1\'ce\'d5\'e5\'c7 
\f1 (
\f0 \'e3\'d1\'ce\'d5\'e6\'e5\'c7
\f1 )
\f0  \'c8\'e3\'e1\'df\'ed\'c9 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'d0\'c7\'ca\'e5 \'e6\'ca\'cd\'ca\'dd\'d9 \'c8\'df\'c7\'dd\'c9 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'ca\'ed \'e1\'e3 \'ed\'ca\'e3 \'e3\'e4\'cd\'e5\'c7 \'d5\'d1\'c7\'cd\'c9 \'e1\'df. \'ed\'f5\'da\'e3\'e1 \'c8\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'dd\'ed \'c3\'ed \'ca\'d1\'de\'ed\'c7\'ca \'c3\'e6 \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'c8\'d1\'c7\'e3\'cc \'ca\'e6\'dd\'d1\'e5\'c7 
\f1 Apple
\f0  \'e6\'c7\'e1\'ca\'ed \'ca\'cd\'e1 \'e3\'cd\'e1 \'e6
\f1 /
\f0 \'c3\'e6 \'ca\'d3\'ca\'df\'e3\'e1 \'e3\'e4\'ca\'cc \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'c7\'e1\'c3\'d5\'e1\'ed\'a1 \'dd\'ed\'e3\'c7 \'da\'cf\'c7 \'e1\'e6 \'df\'c7\'e4\'ca \'e5\'d0\'e5 \'c7\'e1\'ca\'d1\'de\'ed\'c9 \'e3\'d5\'cd\'e6\'c8\'c9 \'c8\'ca\'d1\'ce\'ed\'d5 \'e3\'e4\'dd\'d5\'e1 \'e6\'dd\'ed \'ca\'e1\'df \'c7\'e1\'cd\'c7\'e1\'c9 \'ca\'d3\'d1\'ed \'c3\'cd\'df\'c7\'e3 \'d0\'e1\'df \'c7\'e1\'ca\'d1\'ce\'ed\'d5.\
\pard\pardeftab720\qr
\cf0 \
\pard\pardeftab720\qr\rtlpar
\cf0 \'c8. \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'e6\'cd\'de\'e6\'de \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'dd\'ed \'e6\'e1\'c3\'ed \'e3\'cd\'ca\'e6\'ed \'ed\'da\'d1\'d6 \'c3\'e6 \'ed\'ca\'e3 \'c7\'e1\'cf\'ce\'e6\'e1 \'da\'e1\'ed\'e5 \'e3\'e4 \'ce\'e1\'c7\'e1 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'ed\'df\'e6\'e4 \'e3\'e3\'e1\'e6\'df\'c7 \'e1\'e3\'c7\'e1\'df \'c7\'e1\'e3\'cd\'ca\'e6\'ed \'c7\'e1\'ce\'c7\'d5 \'c8\'e5. \'e5\'d0\'c7 \'c7\'e1\'e3\'cd\'ca\'e6\'ed \'de\'cf \'ed\'df\'e6\'e4 \'e3\'cd\'e3\'ed\'c7 \'c8\'cd\'de\'e6\'de \'c7\'e1\'d8\'c8\'da \'e6\'c7\'e1\'e4\'d4\'d1 \'c3\'e6 \'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'dd\'df\'d1\'ed\'c9 \'c7\'e1\'c3\'ce\'d1\'ec \'e6\'c7\'e1\'e3\'da\'c7\'e5\'cf\'c7\'ca \'e6\'ed\'cc\'e6\'d2 \'c3\'e4 \'ed\'ce\'d6\'da \'e1\'c3\'cd\'df\'c7\'e3 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'db\'ed\'d1 \'e3\'e3\'e4 \'ed\'de\'cf\'e3\'e6\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'cd\'ca\'e6\'ed. \'e1\'c7 \'ed\'e3\'e4\'cd\'df \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c3\'ed \'cd\'de\'e6\'de \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'e3\'cd\'ca\'e6\'ed\'a1 \'e6\'e1\'c7 \'ca\'d6\'e3\'e4 \'c3\'e4 \'e5\'d0\'c7 \'c7\'e1\'e3\'cd\'ca\'e6\'ec \'d3\'ed\'d3\'ca\'e3\'d1 \'dd\'ed \'c3\'e4 \'ed\'df\'e6\'e4 \'e3\'ca\'c7\'cd \'e1\'df.\
\

\f1\b 2
\f0 . \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'c7\'ca \'c7\'e1\'e3\'d3\'e3\'e6\'cd \'c8\'e5\'c7 \'e6\'de\'ed\'e6\'cf \'c7\'e1\'ca\'d1\'ce\'ed\'d5\

\b0 \'c3. \'e6\'dd\'de\'c7 \'e1\'c3\'cd\'df\'c7\'e3 \'e6\'d4\'d1\'e6\'d8 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5\'a1 \'ca\'e3 \'e3\'e4\'cd\'df \'ca\'d1\'ce\'ed\'d5 \'e3\'cd\'cf\'e6\'cf \'e6\'db\'ed\'d1 \'cd\'d5\'d1\'ed \'e1\'ca\'cb\'c8\'ed\'ca \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e4\'d3\'ce\'c9 \'e6\'c7\'cd\'cf\'c9 \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'dd\'de\'d8 \'da\'e1\'ec \'cc\'e5\'c7\'d2 \'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 \'e6\'c7\'cd\'cf \'ed\'cd\'e3\'e1 \'c7\'e1\'da\'e1\'c7\'e3\'c9 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9 
\f1 Apple
\f0 . \'ed\'cc\'e6\'d2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e1\'e4\'d3\'ce \'c7\'e1\'e3\'e6\'c7\'cf\'a1 \'d8\'c7\'e1\'e3\'c7 \'ed\'de\'ca\'d5\'d1 \'e5\'d0\'c7 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'da\'e1\'ec \'c5\'da\'c7\'cf\'c9 \'c5\'e4\'ca\'c7\'cc \'c7\'e1\'e3\'e6\'c7\'cf \'db\'ed\'d1 \'c7\'e1\'e3\'cd\'e3\'ed\'c9 \'c8\'cd\'de\'e6\'de \'c7\'e1\'e4\'d4\'d1\'a1 \'e6\'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'ca\'ed \'ca\'e3\'e1\'df \'cd\'de \'e4\'d4\'d1\'e5\'c7\'a1 \'c3\'e6 \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'e3\'d3\'e3\'e6\'cd \'c3\'e6 \'c7\'e1\'e3\'d5\'d1\'f8\'cd \'e1\'df \'de\'c7\'e4\'e6\'e4\'c7\'f0 \'c8\'c5\'da\'c7\'cf\'c9 \'c5\'e4\'ca\'c7\'cc\'e5\'c7. \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'e1\'de\'ed\'c7\'e3 \'c8\'e4\'d3\'ce\'c9 \'e6\'c7\'cd\'cf\'c9 \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'dd\'ed \'d4\'df\'e1 \'e3\'de\'d1\'e6\'c1 \'c2\'e1\'ed\'c7\'f0 \'e1\'c3\'db\'d1\'c7\'d6 \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'d8\'ed \'dd\'de\'d8\'a1 \'d4\'d1\'ed\'d8\'c9 \'c3\'e4 \'ca\'d4\'e3\'e1 \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c7\'cd\'ca\'ed\'c7\'d8\'ed\'c9 \'cc\'e3\'ed\'da \'cd\'de\'e6\'de \'c7\'e1\'e4\'d4\'d1 \'c3\'e6 \'c5\'d4\'da\'c7\'d1\'c7\'ca \'c7\'e1\'e3\'e1\'df\'ed\'c9 \'c7\'e1\'c3\'ce\'d1\'ec \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'dd\'ed \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c3\'d5\'e1\'ed\'c9.\
\
\'c8. \'c7\'e1\'e3\'e3\'e4\'cd \'c7\'e1\'e6\'c7\'d1\'cf\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e1\'c7 \'ca\'d3\'e3\'cd \'e1\'df \'c8\'c3\'e4\'a1 \'e6\'c3\'e4\'ca \'e3\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4 \'e1\'c7 \'ca\'de\'e6\'e3\'a1 \'ca\'e4\'d5\'ed\'c8 \'c3\'e6 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'ca\'d4\'db\'ed\'e1 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'da\'e1\'ec \'c3\'ed \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'e3\'e4 \'e4\'e6\'da \'db\'ed\'d1 
\f1 Apple
\f0  \'c3\'e6 \'c3\'e4 \'ca\'d3\'e3\'cd \'e1\'e1\'c2\'ce\'d1\'ed\'e4 \'c8\'c7\'e1\'de\'ed\'c7\'e3 \'c8\'d0\'e1\'df. \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c7\'e1\'c3\'d4\'df\'c7\'e1 \'c7\'e1\'e3\'d5\'d1\'cd \'e1\'df \'c8\'e5\'c7 \'e3\'e4 \'ce\'e1\'c7\'e1 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5\'a1 \'c3\'e6 \'e3\'e4 \'ce\'e1\'c7\'e1 \'ca\'d1\'ce\'ed\'d5 \'c2\'ce\'d1 \'e3\'e4 \'de\'c8\'e1 
\f1 Apple:
\f0  
\f1 (i)
\f0  \'ed\'d3\'e3\'cd \'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'e6\'c7\'cd\'cf \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'dd\'ed \'e4\'dd\'d3 \'c7\'e1\'e6\'de\'ca \'e6
\f1 (ii)
\f0  \'e6\'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'ca\'c7\'cd\'c9 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'da\'c8\'d1 \'d4\'c8\'df\'c9 \'cd\'ed\'cb \'ed\'e3\'df\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'e3\'e4 \'de\'c8\'e1 \'c3\'cc\'e5\'d2\'c9 \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'e3\'ca\'da\'cf\'cf\'c9 \'dd\'ed \'e4\'dd\'d3 \'c7\'e1\'e6\'de\'ca. \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'ca\'c3\'cc\'ed\'d1 \'c3\'e6 \'c7\'d3\'ca\'c6\'cc\'c7\'d1 \'c3\'e6 \'c5\'de\'d1\'c7\'d6 \'c3\'e6 \'c8\'ed\'da \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'ca\'e6\'d2\'ed\'da \'c3\'e6 \'ca\'d1\'ce\'ed\'d5 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e3\'e4 \'c7\'e1\'c8\'c7\'d8\'e4.\
\
\'cc. \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'e6\'e1\'c7 \'ca\'e3\'f1\'df\'f3\'e4 \'e6\'e1\'c7 \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4 \'ed\'de\'e6\'e3 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'c8\'e4\'d3\'ce 
\f1 (
\f0 \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e3\'c7 \'ed\'d3\'e3\'cd \'c8\'e5 \'d5\'d1\'c7\'cd\'c9 \'c8\'e3\'e6\'cc\'c8 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5
\f1 )
\f0  \'c3\'e6 \'dd\'df \'c7\'e1\'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'c5\'cc\'d1\'c7\'c1 \'da\'df\'d3 \'e6\'ca\'db\'ed\'ed\'d1 \'e1\'e1\'e5\'e4\'cf\'d3\'c9\'a1 \'c3\'e6 \'ca\'dd\'df\'ed\'df\'a1 \'c3\'e6 \'e3\'cd\'c7\'e6\'e1\'c9 \'c7\'d4\'ca\'de\'c7\'de \'d4\'ed\'dd\'d1\'c9 \'c7\'e1\'e3\'d5\'cf\'d1 \'c3\'e6 \'dd\'df \'ca\'d4\'dd\'ed\'d1 \'c3\'e6 \'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'c5\'e4\'d4\'c7\'c1 \'c3\'da\'e3\'c7\'e1 \'e3\'d4\'ca\'de\'c9 \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'c3\'e6 \'c3\'ed \'ce\'cf\'e3\'c7\'ca \'c3\'ce\'d1\'ec \'e3\'de\'cf\'e3\'e5 \'e3\'e4 
\f1 Apple
\f0 \'c3\'e6 \'c3\'ed \'cc\'d2\'c1 \'e3\'e4\'e5 
\f1 (
\f0 \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e6\'dd\'de\'d8 \'c5\'e1\'ec \'cd\'cf \'c3\'ed \'ca\'de\'ed\'ed\'cf \'d3\'c7\'c8\'de \'e3\'cd\'d9\'e6\'d1 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5 \'c3\'e6 \'c8\'e3\'e6\'cc\'c8 \'c8\'e4\'e6\'cf \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'e3\'e4\'d9\'e3\'c9 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'df\'e6\'e4\'c7\'ca \'d0\'c7\'ca \'c7\'e1\'e3\'d5\'cf\'d1 \'c7\'e1\'e3\'dd\'ca\'e6\'cd \'c7\'e1\'ca\'ed \'ed\'e3\'df\'e4 \'c3\'e4 \'ca\'ca\'d6\'e3\'e4 \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 (Apple
\f0 . \
\

\f1\b 3
\f0 . \'c7\'e1\'e4\'de\'e1 \

\b0 \'c3.  \'ed\'cc\'e6\'d2 \'e1\'df \'e4\'de\'e1 \'df\'c7\'dd\'c9 \'cd\'de\'e6\'de \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c7\'e1\'ce\'c7\'d5 \'c8\'df \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  
\f1 (
\f0 \'c8\'c7\'e1\'d4\'df\'e1 \'c7\'e1\'c3\'d5\'e1\'ed \'c7\'e1\'d0\'ed \'d2\'e6\'cf\'ca\'df \'c8\'e5 
\f1 Apple)
\f0  \'e3\'d1\'c9 \'e6\'c7\'cd\'cf\'c9 \'e6\'c8\'d4\'df\'e1 \'cf\'c7\'c6\'e3 \'c5\'e1\'ec \'d8\'d1\'dd \'c2\'ce\'d1\'a1 \'e6\'d0\'e1\'df \'c8\'d4\'d1\'d8 \'c3\'e4
\f1 :
\f0  
\f1 (i)
\f0  \'c3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'d3\'ed\'e4\'ca\'de\'e1 \'e3\'da \'cc\'e5\'c7\'d2 
\f1 Apple
\f0  \'ce\'c7\'d5\'ca\'df\'ba 
\f1 (ii)
\f0  \'ed\'cc\'c8 \'c3\'e4 \'ed\'ca\'d6\'e3\'e4 \'c7\'e1\'e4\'de\'e1 \'df\'c7\'e3\'e1 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 \'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'df\'c7\'dd\'c9 \'e3\'df\'e6\'e4\'c7\'ca\'e5 \'e6\'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'e3\'d8\'c8\'e6\'da\'c9\'a1 \'e6\'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5\'a1 
\f1 (iii)
\f0  \'ed\'cc\'c8 \'c3\'e1\'c7 \'ca\'cd\'ca\'dd\'d9 \'c3\'e4\'ca \'c8\'c3\'ed \'e4\'d3\'ce\'c9 \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 \'a1 \'c8\'d4\'df\'e1 \'df\'e1\'ed \'c3\'e6 \'cc\'d2\'c6\'ed\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'e4\'d3\'ce \'c7\'e1\'e3\'ce\'d2\'e4\'c9 \'da\'e1\'ec \'c3\'ed \'cc\'e5\'c7\'d2 \'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 \'c3\'e6 \'cc\'e5\'c7\'d2 \'ca\'ce\'d2\'ed\'e4 \'c2\'ce\'d1\'a1 
\f1 (vi)
\f0  \'ed\'e6\'c7\'dd\'de \'c7\'e1\'d8\'d1\'dd \'c7\'e1\'d0\'ed \'ed\'cd\'d5\'e1 \'da\'e1\'ec \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'da\'e1\'ec \'c3\'cd\'df\'c7\'e3 \'e6\'d4\'d1\'e6\'d8 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5. \'e1\'c3\'db\'d1\'c7\'d6 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5\'a1 \'c5\'d0\'c7 \'de\'c7\'e3\'ca 
\f1 Apple
\f0  \'c8\'c7\'e1\'ca\'d2\'e6\'ed\'cf \'c8\'ca\'cd\'cf\'ed\'cb 
\f1 (
\f0 \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'c7\'e1\'c5\'d5\'cf\'c7\'d1 
\f1 1
\f0 .
\f1 0
\f0  \'c3\'e6 
\f1 1
\f0 .
\f1 0
\f0 .
\f1 1
\f0  \'c3\'e6 
\f1 1
\f0 .
\f1 2)
\f0  \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 \'a1 \'d3\'ed\'da\'ca\'c8\'d1 \'c7\'e1\'ca\'cd\'cf\'ed\'cb \'cc\'d2\'c1 \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e6\'e1\'c7 \'ed\'e3\'df\'e4 \'e4\'de\'e1\'e5 \'c8\'d4\'df\'e1 \'e3\'e4\'dd\'d5\'e1 \'da\'e4 \'c7\'e1\'c5\'d5\'cf\'c7\'d1 \'c7\'e1\'d3\'c7\'c8\'de \'e1\'e1\'ca\'cd\'cf\'ed\'cb \'e1\'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 . \
\
\'c8. \'ed\'ca\'e3 \'ca\'e6\'dd\'ed\'d1 \'df\'c7\'dd\'c9 \'e3\'df\'e6\'e4\'c7\'ca \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'c8\'c7\'da\'ca\'c8\'c7\'d1\'e5\'c7 \'cc\'d2\'c1\'c7 \'e3\'e4 \'cd\'d2\'e3\'c9 \'e6\'e1\'c7 \'ed\'cc\'e6\'d2 \'dd\'d5\'e1\'e5\'c7 \'e3\'e4 \'e5\'d0\'e5 \'c7\'e1\'cd\'d2\'e3\'c9 \'e6\'ca\'e6\'d2\'ed\'da\'e5\'c7 \'df\'ca\'d8\'c8\'ed\'de\'c7\'ca \'e3\'d3\'ca\'de\'e1\'c9. \'ed\'c4\'ce\'d0 \'c8\'da\'ed\'e4 \'c7\'e1\'c7\'da\'ca\'c8\'c7\'d1 \'c3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'c7\'e1\'e3\'de\'cf\'e3 \'e3\'da \'cc\'e5\'c7\'d2  
\f1 Apple
\f0  \'e3\'da\'ed\'e4 \'ed\'e3\'df\'e4 \'c3\'e4 \'e1\'c7 \'ed\'da\'e3\'e1 \'da\'e1\'ec \'e4\'e3\'e6\'d0\'cc \'e3\'ce\'ca\'e1\'dd \'e3\'e4 \'c3\'cc\'e5\'d2\'c9 
\f1 Apple
\f0 .\
\
\'cc. \'ed\'cc\'e6\'d2 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'ed \'e4\'d3\'ce\'c9 \'e3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'c7\'e1\'ca\'ed \'de\'cf \'ca\'e6\'dd\'d1\'e5\'c7 \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'e1\'c3\'db\'d1\'c7\'d6 \'c7\'e1\'ca\'d1\'e6\'ed\'cc\'a1 \'c7\'e1\'ca\'de\'ed\'ed\'e3\'a1 \'c7\'e1\'ca\'d4\'ce\'ed\'d5\'a1 \'c3\'e6 \'c7\'e1\'c5\'d5\'e1\'c7\'cd \'e1\'ca\'e1\'df \'c7\'e1\'c3\'db\'d1\'c7\'d6 \'dd\'de\'d8\'a1 \'e6\'e1\'c7 \'ed\'cc\'e6\'d2 \'c5\'da\'c7\'cf\'c9 \'c8\'ed\'da\'e5\'c7 \'c3\'e6 \'e4\'de\'e1\'e5\'c7.\
\

\f1\b 4
\f0\b0 .
\b  \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'da\'e1\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca.
\b0 \
\'c3. \ul \'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e6\'c7\'e1\'ca\'d4\'ce\'ed\'d5\ulnone . \'c5\'d0\'c7 \'e6\'c7\'dd\'de\'ca \'da\'e1\'ec \'c7\'e1\'ca\'d4\'ce\'ed\'d5 \'e6\'ca\'cc\'e3\'ed\'da \'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'a1 \'c3\'e4\'ca \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4\'e5 \'ed\'cc\'e6\'d2 \'e1\'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'e6\'c7\'e1\'d4\'d1\'df\'c7\'ca \'c7\'e1\'ca\'c7\'c8\'da\'c9 \'e1\'e5\'c7 \'e6\'e6\'df\'e1\'c7\'c6\'e5\'c7 \'ca\'cc\'e3\'ed\'da \'e6\'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9 \'c8\'dc \'e6\'e3\'da\'c7\'e1\'cc\'c9 \'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ca\'d4\'ce\'ed\'d5\'ed\'c9 \'e6\'c7\'e1\'dd\'e4\'ed\'c9 \'e6\'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e6\'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'d0\'c7\'ca \'c7\'e1\'d5\'e1\'c9\'a1 \'e3\'ca\'d6\'e3\'e4\'c9 \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1\'a1 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'cc\'e5\'c7\'d2 \'c7\'e1\'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'ce\'c7\'d5 \'c8\'df\'a1 \'e6\'c7\'e1\'e4\'d9\'c7\'e3\'a1 \'e6\'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca\'a1 \'e6\'c7\'e1\'e6\'cd\'cf\'c7\'ca \'c7\'e1\'e3\'e1\'cd\'de\'c9 \'c7\'e1\'ca\'ed \'ed\'ca\'e3 \'ca\'cc\'e3\'ed\'da\'e5\'c7 \'cf\'e6\'d1\'ed\'f0\'c7 \'e1\'ca\'d3\'e5\'ed\'e1 \'ca\'e6\'dd\'ed\'d1 \'ca\'cd\'cf\'ed\'cb\'c7\'ca \'c7\'e1\'c8\'d1\'c7\'e3\'cc\'a1 \'e6\'cf\'da\'e3 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca\'a1 \'e6\'db\'ed\'d1 \'d0\'e1\'df \'e3\'e4 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c5\'e1\'ed\'df 
\f1 (
\f0 \'c5\'e4 \'e6\'cc\'cf
\f1 )
\f0  \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 \'a1 \'e6\'e1\'e1\'ca\'cd\'de\'de \'e3\'e4 \'c7\'e1\'c7\'e1\'ca\'d2\'c7\'e3 \'c8\'c3\'cd\'df\'c7\'e3 \'e5\'d0\'c7 
\f1 "
\f0 \'c7\'e1\'ca\'d1\'ce\'ed\'d5
\f1 "
\f0 . \'ed\'cc\'e6\'d2 \'e1\'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e5\'d0\'e5 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca\'a1 \'d8\'c7\'e1\'e3\'c7 \'ed\'ca\'e3 \'ca\'cc\'e3\'ed\'da\'e5\'c7 \'da\'e1\'ec \'e4\'cd\'e6 \'e1\'c7 \'ed\'cd\'cf\'cf \'e5\'e6\'ed\'ca\'df \'c8\'d4\'df\'e1 \'d4\'ce\'d5\'ed\'a1 \'c8\'e5\'cf\'dd \'ca\'e6\'dd\'ed\'d1 \'e6\'ca\'cd\'d3\'ed\'e4 \'e3\'e4\'ca\'cc\'c7\'ca \'e6\'ce\'cf\'e3\'c7\'ca 
\f1 Apple
\f0 . \
\
\'c8. \ul \'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9
\f1 \ulnone :
\f0  \'ed\'ca\'e3 \'c7\'e1\'ca\'da\'c7\'e3\'e1 \'e3\'da \'c8\'ed\'c7\'e4\'c7\'ca\'df \'dd\'ed \'cc\'e3\'ed\'da \'c7\'e1\'c3\'e6\'de\'c7\'ca \'e6\'dd\'de\'c7 \'e1\'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9 \'c7\'e1\'ca\'ed \'ca\'e3 \'c5\'cf\'d1\'c7\'cc\'e5\'c7 \'c8\'c7\'e1\'c5\'d4\'c7\'d1\'c9 \'c5\'e1\'ed\'e5\'c7 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e6\'c7\'e1\'ca\'ed \'ed\'e3\'df\'e4 \'c7\'e1\'c5\'d8\'e1\'c7\'da \'da\'e1\'ed\'e5\'c7 \'da\'e1\'ed
\f1 :
\f0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy"}}{\fldrslt 
\f1 http://www
\f0 .
\f1 apple
\f0 .
\f1 com/privacy}}.\
\

\f1\b 5
\f0 . \'c5\'e4\'e5\'c7\'c1 \'c7\'e1\'ca\'d1\'ce\'ed\'d5
\b0 . \'ed\'d3\'d1\'ed \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c5\'e1\'ec \'c3\'e4 \'ed\'ca\'e3 \'c5\'e4\'e5\'c7\'c4\'e5. \'ca\'e4\'ca\'e5\'ed \'cd\'de\'e6\'de\'df \'c7\'e1\'e3\'e3\'e4\'e6\'cd\'c9 \'e1\'df \'c8\'e3\'e6\'cc\'c8 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'ca\'e1\'de\'c7\'c6\'ed\'c7 \'c3\'e6 \'ca\'d5\'c8\'cd \'db\'ed\'d1 \'d3\'c7\'d1\'ed\'c9 \'cf\'e6\'e4 \'c5\'ce\'d8\'c7\'d1 \'e3\'e4 \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'dd\'ed \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'c7\'e1\'ca\'d2\'c7\'e3\'df \'c8\'c3\'ed \'e3\'e4 \'c3\'cd\'df\'c7\'e3 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5. \'e6\'da\'e4\'cf \'c5\'e4\'e5\'c7\'c1 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5\'a1 \'ed\'cc\'c8 \'da\'e1\'ed\'df \'c7\'e1\'ca\'e6\'de\'dd \'da\'e4 \'c3\'ed \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'e1\'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e6\'ca\'de\'e6\'e3 \'c8\'c5\'ca\'e1\'c7\'dd \'df\'c7\'dd\'c9 \'c7\'e1\'e4\'d3\'ce\'a1 \'df\'e1\'ed\'c7\'f0 \'c3\'e6 \'cc\'d2\'c6\'ed\'c7\'f0\'a1 \'e1\'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 . \'e6\'ca\'d9\'e1 \'c7\'e1\'c8\'e4\'e6\'cf 
\f1 4
\f0  \'e6
\f1 5
\f0  \'e6
\f1 6
\f0  \'e6
\f1 7
\f0  \'e6
\f1 8
\f0  \'e6
\f1 10
\f0  \'e6
\f1 11
\f0  \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'d3\'c7\'d1\'ed\'c9 \'cd\'ca\'ec \'c8\'da\'cf \'c7\'e4\'ca\'e5\'c7\'c6\'e5.\
\

\f1\b 6
\f0 . \'c5\'ce\'e1\'c7\'c1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'da\'e4 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \

\b0 \'c3. \'c5\'d0\'c7 \'df\'e4\'ca \'c3\'cd\'cf \'c7\'e1\'da\'e3\'e1\'c7\'c1 \'c7\'e1\'e3\'d3\'ca\'e5\'e1\'df\'ed\'e4 
\f1 (
\f0 \'d4\'ce\'d5 \'ed\'d3\'ca\'ce\'cf\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'ce\'c7\'d1\'cc \'e4\'d8\'c7\'de \'e3\'e5\'e4\'ca\'e5 \'c3\'e6 \'da\'e3\'e1\'e5 \'c3\'e6 \'cd\'d1\'dd\'ca\'e5
\f1 )
\f0 \'a1 \'ed\'cc\'e6\'d2 \'c3\'e4 \'ca\'ca\'e3\'ca\'da \'c8\'cd\'de\'e6\'de \'de\'c7\'e4\'e6\'e4\'ed\'c9 \'dd\'ed \'c8\'e1\'cf \'c5\'de\'c7\'e3\'ca\'df \'e6\'c7\'e1\'ca\'ed \'ca\'cd\'d9\'d1 \'ca\'d8\'c8\'ed\'de \'c7\'e1\'de\'ed\'e6\'cf \'c7\'e1\'ca\'c7\'e1\'ed\'c9 \'da\'e1\'ed\'df\'a1 \'e6\'cd\'ed\'cb \'ed\'cd\'d9\'d1 \'ca\'d8\'c8\'ed\'de \'e5\'d0\'e5 \'c7\'e1\'de\'ed\'e6\'cf \'dd\'e1\'e4 \'ca\'da\'ca\'c8\'d1 \'d3\'c7\'d1\'ed\'c9 \'da\'e1\'ed\'df. \'e1\'e1\'ca\'da\'d1\'dd \'da\'e1\'ec \'c7\'e1\'e3\'d2\'ed\'cf \'da\'e4 \'cd\'de\'e6\'de\'df\'a1 \'ed\'cc\'c8 \'da\'e1\'ed\'df \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'c8\'c5\'cd\'cf\'ec \'e3\'c4\'d3\'d3\'c7\'ca \'ca\'de\'cf\'ed\'e3 \'c7\'e1\'e3\'d4\'e6\'d1\'c9 \'e1\'e1\'e3\'d3\'ca\'e5\'e1\'df\'ed\'e4 \'c7\'e1\'e3\'cd\'e1\'ed\'ed\'e4. \
\
\'c8.
\b  \'c3\'e4\'ca \'ca\'de\'d1 \'e6\'ca\'e6\'c7\'dd\'de \'c8\'d4\'df\'e1 \'d5\'d1\'ed\'cd\'a1 \'c5\'e1\'ec \'c3\'de\'d5\'ec \'cd\'cf \'ca\'d3\'e3\'cd \'c8\'e5 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'e3\'cd\'e1\'ed\'c9\'a1 \'da\'e1\'ec \'c3\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'ed\'df\'e6\'e4 \'e3\'d3\'c4\'e6\'e1\'ed\'ca\'df \'e6\'cd\'cf\'df \'e6\'ca\'ca\'cd\'e3\'e1 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'df\'c7\'e3\'e1\'c9 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'cc\'e6\'cf\'c9 \'e6\'c7\'e1\'c3\'cf\'c7\'c1 \'e6\'c7\'e1\'cf\'de\'c9 \'c7\'e1\'e3\'d1\'d6\'ed\'c9. \
\

\b0 \'cc.
\b  \'c5\'e1\'ec \'c3\'de\'d5\'ec \'cd\'cf \'ca\'d3\'e3\'cd \'c8\'e5 \'c7\'e1\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'d3\'c7\'d1\'ed\'c9\'a1 \'dd\'c5\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'ed\'ca\'e3 \'ca\'e6\'dd\'ed\'d1\'e5 
\f1 "
\f0 \'df\'e3\'c7 \'e5\'e6
\f1 "
\f0  \'c8\'df\'e1 \'c7\'e1\'c3\'ce\'d8\'c7\'c1 \'e6\'cf\'e6\'e4 \'c3\'ed \'d6\'e3\'c7\'e4 \'e3\'e4 \'c3\'ed \'e4\'e6\'da\'a1 \'e6\'ca\'ce\'e1\'ed \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'e6\'e3\'d1\'ce\'d5\'ed\'e5\'c7 
\f1 (
\f0 \'c7\'e1\'d0\'ed\'e4 \'ed\'d4\'c7\'d1 \'c5\'e1\'ed\'e5\'e3 \'e3\'cc\'ca\'e3\'da\'ed\'e4 \'c8\'c7\'d3\'e3 
\f1 "Apple"
\f0  \'e1\'c3\'db\'d1\'c7\'d6 \'c7\'e1\'dd\'de\'d1\'ca\'ed\'e4 
\f1 6
\f0  \'e6 
\f1 7
\f0  
\f1 )
\f0  \'e3\'d3\'c4\'e6\'e1\'ed\'ca\'e5\'c7 \'c8\'e3\'e6\'cc\'c8 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'da\'e4 \'df\'e1 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'e6\'c7\'e1\'d4\'d1\'e6\'d8 \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'a1 \'d3\'e6\'c7\'c1 \'df\'c7\'e4\'ca \'d5\'d1\'ed\'cd\'c9\'a1 \'c3\'e6 \'d6\'e3\'e4\'ed\'c9\'a1 \'c3\'e6 \'ca\'d4\'d1\'ed\'da\'ed\'c9\'a1 \'e3\'ca\'d6\'e3\'e4\'c9 \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1\'a1 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'d6\'e3\'e4\'ed\'c9 \'e6
\f1 /
\f0 \'c3\'e6 \'d4\'d1\'e6\'d8 \'c7\'e1\'d1\'e6\'c7\'cc \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'a1 \'e6\'c7\'e1\'cc\'e6\'cf\'c9 \'c7\'e1\'e3\'d1\'d6\'ed\'c9\'a1 \'e6\'c7\'e1\'e3\'e1\'c7\'c6\'e3\'c9 \'e1\'db\'d1\'d6 \'e3\'da\'ed\'e4\'a1 \'e6\'c7\'e1\'cf\'de\'c9\'a1 \'e6\'c7\'e1\'ca\'e3\'ca\'da \'c7\'e1\'df\'c7\'e3\'e1\'a1 \'e6\'da\'cf\'e3 \'c7\'e1\'ca\'da\'cf\'ed \'da\'e1\'ec \'cd\'de\'e6\'de \'c7\'e1\'db\'ed\'d1. \
\

\b0 \'cf.
\b  \'e6\'e1\'c7 \'ca\'de\'cf\'e3 \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'d6\'e3\'c7\'e4\'c7\'ca \'e3\'de\'c7\'c8\'e1 \'c7\'e1\'ca\'da\'cf\'ed \'da\'e1\'ec \'ca\'e3\'ca\'da\'df \'c7\'e1\'df\'c7\'e3\'e1 \'c8\'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'a1 \'e6\'c3\'e4 \'c7\'e1\'e6\'d9\'c7\'c6\'dd \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'d3\'ca\'dd\'ed \'c8\'e3\'ca\'d8\'e1\'c8\'c7\'ca\'df\'a1 \'e6\'c3\'e4 \'ca\'d4\'db\'ed\'e1 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e1\'e4 \'ed\'ca\'da\'d1\'d6 \'e1\'e1\'c5\'ed\'de\'c7\'dd \'c3\'e6 \'ed\'df\'e6\'e4 \'cf\'e6\'e4 \'c3\'ce\'d8\'c7\'c1\'a1 \'e6\'c3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'d3\'ed\'df\'e6\'e4 \'e3\'e1\'c7\'c6\'e3\'c7 \'c3\'e6 \'d3\'ed\'da\'e3\'e1 \'e3\'da \'c3\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'ca\'d8\'c8\'ed\'de \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'e3\'de\'cf\'e3\'c9 \'e3\'e4 \'d8\'d1\'dd \'cb\'c7\'e1\'cb\'a1 \'e6\'c3\'e4 \'ed\'ca\'e3 \'c5\'d5\'e1\'c7\'cd \'c7\'e1\'da\'ed\'e6\'c8 \'c7\'e1\'ca\'ed \'ca\'df\'e6\'e4 \'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 . \'de\'cf \'ed\'c4\'cb\'d1 \'ca\'cb\'c8\'ed\'ca \'e5\'d0\'c7 \'c7\'e1\'c8\'d1\'e4\'c7\'e3\'cc \'da\'e1\'ec \'de\'c7\'c8\'e1\'ed\'c9 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6 \'ca\'d8\'c8\'ed\'de\'c7\'ca \'c3\'e6 \'ce\'cf\'e3\'c7\'ca \'c7\'e1\'db\'ed\'d1. \
\

\b0 \'e5\'dc. 
\b \'ca\'de\'d1 \'c3\'ed\'d6\'c7 \'c8\'c3\'e4 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e1\'c7 \'ed\'df\'e6\'e4 \'c7\'e1\'db\'d1\'d6 \'e3\'e4\'e5 \'c3\'e6 \'e1\'c7 \'ed\'df\'e6\'e4 \'e3\'e1\'c7\'c6\'e3\'c7\'f0 \'e1\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'dd\'ed \'c7\'e1\'e3\'e6\'c7\'de\'dd \'c3\'e6 \'c7\'e1\'c8\'ed\'c6\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'c4\'cf\'ed \'dd\'ed\'e5\'c7 \'c7\'e1\'c3\'da\'d8\'c7\'e1 \'c3\'e6 \'c7\'e1\'ca\'c3\'ce\'ed\'d1 \'c3\'e6 \'c7\'e1\'c3\'ce\'d8\'c7\'c1 \'c3\'e6 \'da\'cf\'e3 \'cf\'de\'c9 \'c7\'e1\'e3\'cd\'ca\'e6\'ec \'c3\'e6 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c3\'e6 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'ca\'ed \'ed\'e6\'dd\'d1\'e5\'c7 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'c5\'e1\'ec \'c7\'e1\'e6\'dd\'c7\'c9\'a1 \'c7\'e1\'c5\'d5\'c7\'c8\'c7\'ca \'c7\'e1\'d4\'ce\'d5\'ed\'c9\'a1 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'c8\'ed\'c6\'ed\'c9 \'c3\'e6 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'e3\'c7\'cf\'ed\'c9 \'c7\'e1\'cc\'d3\'ed\'e3\'c9 \'e6\'ed\'d4\'e3\'e1 \'d0\'e1\'df \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1 \'ca\'d4\'db\'ed\'e1 \'c7\'e1\'e3\'e4\'d4\'c2\'ca \'c7\'e1\'e4\'e6\'e6\'ed\'c9\'a1 \'c7\'e1\'e3\'e1\'c7\'cd\'c9 \'c7\'e1\'cc\'e6\'ed\'c9 \'c3\'e6 \'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'c7\'ca\'d5\'c7\'e1\'c7\'ca\'a1 \'e3\'d1\'c7\'de\'c8\'c9 \'c7\'e1\'cd\'d1\'df\'c9 \'c7\'e1\'cc\'e6\'ed\'c9\'a1 \'cf\'da\'e3 \'c7\'e1\'cd\'ed\'c7\'c9 \'c3\'e6 \'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'c3\'d3\'e1\'cd\'c9. \

\b0 \
\'e6.
\b  \'e1\'c7 \'ca\'e3\'cb\'e1 \'c3\'ed\'c9 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'e6 \'e4\'d5\'c7\'c6\'cd \'d4\'dd\'e5\'ed\'c9 \'c3\'e6 \'e3\'df\'ca\'e6\'c8\'c9 \'ca\'da\'d8\'ed\'e5\'c7 \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'c3\'e6 \'c3\'ed \'e3\'e3\'cb\'e1 \'e3\'da\'ca\'e3\'cf \'e1\'dc 
\f1 Apple
\f0  \'d6\'e3\'c7\'e4\'f0\'c7. \'e6\'dd\'ed \'cd\'c7\'e1\'c9 \'cb\'c8\'e6\'ca \'e6\'cc\'e6\'cf \'da\'ed\'e6\'c8 \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'a1 \'ca\'ca\'cd\'e3\'e1 \'c3\'e4\'ca \'c5\'cc\'e3\'c7\'e1\'ed \'ca\'df\'e1\'dd\'c9 \'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'d5\'ed\'c7\'e4\'c9 \'c3\'e6 \'c7\'e1\'c5\'d5\'e1\'c7\'cd \'c3\'e6 \'c7\'e1\'ca\'d5\'cd\'ed\'cd \'c7\'e1\'e1\'c7\'d2\'e3\'c9. \'e1\'c7 \'ca\'d3\'e3\'cd \'c8\'da\'d6 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'c7\'ca \'c8\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c7\'e1\'d6\'e3\'c7\'e4\'c7\'ca \'c7\'e1\'d6\'e3\'e4\'ed\'c9 \'c3\'e6 \'c7\'e1\'de\'ed\'e6\'cf \'c7\'e1\'d3\'c7\'d1\'ed\'c9 \'da\'e1\'ec \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'ca\'d4\'d1\'ed\'da\'ed\'c9 \'c7\'e1\'d3\'c7\'d1\'ed\'c9 \'e1\'e1\'e3\'d3\'ca\'e5\'e1\'df\'a1 \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'dd\'de\'cf \'e1\'c7 \'ca\'e4\'d8\'c8\'de \'c7\'e1\'de\'ed\'e6\'cf \'e6\'c7\'e1\'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'c7\'e1\'e3\'d0\'df\'e6\'d1 \'c3\'da\'e1\'c7\'e5 \'da\'e1\'ed\'df. \
\

\f1 7
\f0 . \'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9. \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'db\'ed\'d1 \'c7\'e1\'e3\'cd\'d9\'e6\'d1 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'d3\'c7\'d1\'ed\'a1 \'e1\'e4 \'ca\'df\'e6\'e4 \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'e3\'d3\'c6\'e6\'e1\'c9 \'c8\'c3\'ed \'cd\'c7\'e1 \'e3\'e4 \'c7\'e1\'c3\'cd\'e6\'c7\'e1 \'da\'e4 \'c7\'e1\'c5\'d5\'c7\'c8\'c9 \'c7\'e1\'d4\'ce\'d5\'ed\'c9\'a1 \'c3\'e6 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'db\'ed\'d1 \'c7\'e1\'e3\'c8\'c7\'d4\'d1\'c9 \'c3\'e6 \'c7\'e1\'ca\'c8\'da\'ed\'c9 \'c3\'e6 \'c7\'e1\'da\'d1\'d6\'ed\'c9 \'c3\'e6 \'c7\'e1\'ce\'c7\'d5\'c9 \'e3\'e4 \'c3\'ed \'e4\'e6\'da \'e3\'ca\'d6\'e3\'e4\'c9 \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1\'a1 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'e3\'ca\'d1\'ca\'c8\'c9 \'da\'e1\'ec \'ce\'d3\'c7\'c6\'d1 \'c7\'e1\'c3\'d1\'c8\'c7\'cd \'c3\'e6 \'dd\'de\'cf\'c7\'e4 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'c3\'e6 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'e6 \'ca\'e6\'de\'dd \'c7\'e1\'c3\'da\'e3\'c7\'e1\'a1 \'c3\'e6 \'c3\'ed \'c3\'d6\'d1\'c7\'d1 \'c3\'e6 \'ce\'d3\'c7\'c6\'d1 \'ca\'cc\'c7\'d1\'ed\'c9 \'c3\'ce\'d1\'ec\'a1 \'e6\'c7\'e1\'ca\'ed \'ca\'e4\'d4\'c3 \'da\'e4 \'c3\'e6 \'ca\'ca\'da\'e1\'de \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'df \'c3\'e6 \'da\'cf\'e3 \'de\'cf\'d1\'ca\'df \'da\'e1\'ec \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc \'c3\'e6\'ce\'cf\'e3\'c7\'ca 
\f1 Apple
\f0  \'c3\'e6 \'c3\'ed \'c8\'d1\'c7\'e3\'cc \'c3\'e6 \'ca\'d8\'c8\'ed\'de\'c7\'ca \'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'db\'ed\'d1 \'ca\'ca\'da\'e1\'de \'c8\'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 \'a1 \'c3\'ed\'c7 \'df\'c7\'e4 \'d3\'c8\'c8\'e5\'c7\'a1 \'e6\'c8\'db\'d6 \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'e4\'d9\'d1\'ed\'c9 \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 
\f1 (
\f0 \'c7\'e1\'ca\'da\'c7\'de\'cf\'ed\'c9 \'c3\'e6 \'c7\'e1\'ca\'de\'d5\'ed\'d1\'ed\'c9 \'c3\'e6 \'db\'ed\'d1 \'d0\'e1\'df
\f1 )
\f0 \'a1 \'cd\'ca\'ec \'e6\'c5\'e4 \'ca\'e3 \'c5\'da\'e1\'c7\'e3 \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'e3\'d3\'c8\'de\'dc\'f0\'c7 \'c8\'c7\'cd\'ca\'e3\'c7\'e1 \'cd\'cf\'e6\'cb \'e5\'d0\'e5 \'c7\'e1\'c3\'d6\'d1\'c7\'d1\'a1 \'e1\'c7 \'ca\'d3\'e3\'cd \'c8\'da\'d6 \'c7\'e1\'ca\'d4\'d1\'ed\'da\'c7\'ca \'c8\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'c7\'e1\'c5\'d5\'c7\'c8\'c9 \'c7\'e1\'d4\'ce\'d5\'ed\'c9\'a1 \'c3\'e6 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 \'c7\'e1\'da\'d1\'d6\'ed\'c9 \'c3\'e6 \'c7\'e1\'ca\'c8\'da\'ed\'c9\'a1 \'e6\'c8\'c7\'e1\'ca\'c7\'e1\'ed \'de\'cf \'e1\'c7 \'ed\'e4\'d8\'c8\'de \'e5\'d0\'c7 \'c7\'e1\'ca\'cd\'cf\'ed\'cf \'da\'e1\'ed\'df.
\b0  \'e6\'e1\'c7 \'ca\'ca\'cc\'c7\'e6\'d2 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'d4\'d1\'df\'c9 
\f1 Apple
\f0  \'c8\'c3\'ed \'cd\'c7\'e1 \'e3\'e4 \'c7\'e1\'c3\'cd\'e6\'c7\'e1 \'ce\'e3\'d3\'ed\'e4 \'cf\'e6\'e1\'c7\'d1\'f0\'c7 
\f1 (50
\f0  \'cf\'e6\'e1\'c7\'d1 \'c3\'e3\'d1\'ed\'df\'ed
\f1 )
\f0  \'e3\'de\'c7\'c8\'e1 \'df\'e1 \'c7\'e1\'c3\'d6\'d1\'c7\'d1 
\f1 (
\f0 \'c8\'ce\'e1\'c7\'dd \'e3\'c7 \'de\'cf \'ed\'dd\'d1\'d6\'e5 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5 \'dd\'ed \'c7\'e1\'cd\'c7\'e1\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'ca\'da\'e1\'de \'c8\'c7\'e1\'c5\'d5\'c7\'c8\'c9 \'c7\'e1\'d4\'ce\'d5\'ed\'c9
\f1 )
\f0 . \'e6\'ca\'d3\'d1\'ed \'c7\'e1\'cd\'cf\'e6\'cf \'c7\'e1\'e3\'d0\'df\'e6\'d1\'c9 \'c3\'da\'e1\'c7\'e5 \'cd\'ca\'ec \'dd\'ed \'cd\'c7\'e1\'c9 \'da\'cf\'e3 \'ca\'cd\'de\'ed\'de \'c7\'e1\'ca\'d3\'e6\'ed\'c9 \'c7\'e1\'e3\'d0\'df\'e6\'d1\'c9 \'c3\'da\'e1\'c7\'e5 \'db\'d1\'d6\'e5\'c7 \'c7\'e1\'c3\'d3\'c7\'d3\'ed.\
\

\f1\b 8
\f0 . \'d6\'e6\'c7\'c8\'d8 \'c7\'e1\'ca\'d5\'cf\'ed\'d1. 
\b0 \'e1\'c7 \'ed\'cc\'e6\'d2 \'e1\'df \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c3\'e6 \'ca\'d5\'cf\'ed\'d1 \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'ca\'d5\'cf\'ed\'d1 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'c5\'e1\'c7 \'df\'e3\'c7 \'e5\'e6 \'e3\'d5\'d1\'cd \'c8\'e5 \'e3\'e4 \'ce\'e1\'c7\'e1 \'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'e6\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'c7\'ce\'ca\'d5\'c7\'d5 \'c7\'e1\'de\'d6\'c7\'c6\'ed \'c7\'e1\'ca\'ed \'ca\'e3 \'c7\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e3\'e4 \'ce\'e1\'c7\'e1\'e5. \'e6\'da\'e1\'ec \'e6\'cc\'e5 \'c7\'e1\'ce\'d5\'e6\'d5\'a1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1\'a1 \'e1\'c7 \'ed\'cc\'e6\'d2 \'ca\'d5\'cf\'ed\'d1 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'c3\'e6 \'c5\'da\'c7\'cf\'c9 \'ca\'d5\'cf\'ed\'d1\'e5 
\f1 (
\f0 \'c3
\f1 )
\f0  \'c5\'e1\'ec \'c3\'ed \'cf\'e6\'e1 \'ca\'dd\'d1\'d6 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'cd\'d9\'d1\'f0\'c7 \'da\'e1\'ed\'e5\'c7\'a1 \'c3\'e6 
\f1 (
\f0 \'c8
\f1 )
\f0  \'c5\'e1\'ec \'c3\'ed \'d4\'ce\'d5 \'e3\'e6\'d6\'e6\'da \'c7\'d3\'e3\'e5 \'da\'e1\'ec \'de\'c7\'c6\'e3\'c9 \'e6\'d2\'c7\'d1\'c9 \'c7\'e1\'ce\'d2\'c7\'e4\'c9 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9 \'df\'e3\'e6\'c7\'d8\'e4 \'d0\'e6 \'ca\'d5\'e4\'ed\'dd \'ce\'c7\'d5 \'c3\'e6 \'da\'e1\'ec \'de\'c7\'c6\'e3\'c9 \'e6\'d2\'c7\'d1\'c9 \'c7\'e1\'ca\'cc\'c7\'d1\'c9 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9 \'df\'c3\'cd\'cf \'c7\'e1\'c3\'d4\'ce\'c7\'d5 \'c7\'e1\'e3\'e3\'e4\'e6\'da\'ed\'e4 \'e3\'e4 \'c7\'e1\'ca\'d5\'cf\'ed\'d1 \'c3\'e6 \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'e5\'ed\'c6\'c7\'ca \'c7\'e1\'ca\'ed \'ed\'ca\'d8\'e1\'c8 \'e6\'cc\'e6\'cf\'e5\'c7 \'dd\'d1\'d6 \'d4\'d1\'e6\'d8 \'ce\'c7\'d5\'c9 \'dd\'ed \'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'ca\'d5\'cf\'ed\'d1.. \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 \'a1 \'c3\'e4\'ca \'ca\'d6\'e3\'e4 \'e6\'ca\'de\'d1 \'c3\'e4\'df \'db\'ed\'d1 \'e3\'e6\'cc\'e6\'cf \'dd\'ed \'c3\'ed \'cf\'e6\'e1\'c9 \'e3\'e4 \'ca\'e1\'df \'c7\'e1\'cf\'e6\'e1 \'c3\'e6 \'dd\'ed \'c3\'ed \'de\'c7\'c6\'e3\'c9 \'e3\'e4 \'ca\'e1\'df \'c7\'e1\'de\'e6\'c7\'c6\'e3. \'df\'e3\'c7 \'c3\'e4\'df \'ca\'e6\'c7\'dd\'de \'da\'e1\'ec \'c3\'e4\'df \'e1\'e4 \'ca\'d3\'ca\'ce\'cf\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0  \'e1\'c3\'ed \'c3\'db\'d1\'c7\'d6 \'ed\'cd\'d9\'d1\'e5\'c7 \'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9\'a1 \'da\'e1\'ec \'d3\'c8\'ed\'e1 \'c7\'e1\'e3\'cb\'c7\'e1 \'e1\'c7 \'c7\'e1\'cd\'d5\'d1\'a1 \'ca\'d8\'e6\'ed\'d1 \'c3\'e6 \'ca\'d5\'e3\'ed\'e3 \'c3\'e6 \'ca\'d5\'e4\'ed\'da \'c3\'e6 \'c5\'e4\'ca\'c7\'cc \'c7\'e1\'d5\'e6\'c7\'d1\'ed\'ce \'c3\'e6 \'c7\'e1\'c3\'d3\'e1\'cd\'c9 \'c7\'e1\'e4\'e6\'e6\'ed\'c9 \'c3\'e6 \'c7\'e1\'df\'ed\'e3\'c7\'e6\'ed\'c9 \'c3\'e6 \'c7\'e1\'c8\'ed\'e6\'e1\'e6\'cc\'ed\'c9.
\b  \'c3\'e6
\b0 \
\

\f1\b 9
\f0 . \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'e6\'e4 \'c7\'e1\'e4\'e5\'c7\'c6\'ed\'e6\'e4 \'dd\'ed \'c7\'e1\'cd\'df\'e6\'e3\'c9. 
\b0 \'ca\'df\'e6\'e4 \'c8\'d1\'e3\'cc\'ed\'c7\'ca 
\f1 Apple
\f0  \'e6\'c7\'e1\'e6\'cb\'c7\'c6\'de \'d0\'c7\'ca \'c7\'e1\'d5\'e1\'c9 
\f1 "
\f0 \'c8\'e4\'e6\'cf \'ca\'cc\'c7\'d1\'ed\'c9
\f1 "
\f0  \'cd\'ed\'cb \'ed\'ca\'e3 \'ca\'cd\'cf\'ed\'cf \'e5\'d0\'c7 \'c7\'e1\'c8\'e4\'cf \'dd\'ed \'e3\'cf\'e6\'e4\'c9 \'c7\'e1\'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'c7\'ca\'cd\'c7\'cf\'ed\'c9 
\f1 48
\f0 \'a1 
\f1 2
\f0 .
\f1 101
\f0 \'a1 \'e3\'ca\'d6\'e3\'e4\'c7 
\f1 "
\f0 \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9
\f1 "
\f0  \'e6
\f1 "
\f0 \'e6\'cb\'c7\'c6\'de \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9
\f1 "
\f0 \'a1 \'cd\'ed\'cb \'ca\'d3\'ca\'ce\'cf\'e3 \'e5\'d0\'e5 \'c7\'e1\'c8\'e4\'e6\'cf \'dd\'ed \'e3\'cf\'e6\'e4\'c9 \'c7\'e1\'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'c7\'ca\'cd\'c7\'cf\'ed\'c9 
\f1 48
\f0 \'a1 
\f1 12
\f0 .
\f1 212
\f0  \'c3\'e6 \'e3\'cf\'e6\'e4\'c9 \'c7\'e1\'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'c7\'ca\'cd\'c7\'cf\'ed\'c9 
\f1 48
\f0 \'a1 
\f1 227
\f0 .
\f1 7202
\f0  \'c3\'ed\'e3\'c7 \'df\'c7\'e4 \'e3\'da\'e3\'e6\'e1 \'c8\'e5. \'e6\'dd\'de\'c7 \'e1\'e3\'cf\'e6\'e4\'c9 \'c7\'e1\'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'c7\'ca\'cd\'c7\'cf\'ed\'c9 
\f1 48
\f0 \'a1 
\f1 12
\f0 .
\f1 212
\f0  \'c3\'e6 \'e3\'cf\'e6\'e4\'c9 \'c7\'e1\'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'c7\'ca\'cd\'c7\'cf\'ed\'c9 
\f1 48
\f0 \'a1 \'e3\'e4 
\f1 227
\f0 .
\f1 7202-1
\f0  \'c5\'e1\'ec 
\f1 227
\f0 .
\f1 7202-4
\f0 \'a1 \'c3\'ed\'e3\'c7 \'df\'c7\'e4 \'e3\'da\'e3\'e6\'e1 \'c8\'e5\'a1 \'ed\'ca\'e3 \'ca\'d1\'ce\'ed\'d5 
\f1 "
\f0 \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9
\f1 "
\f0  \'e6
\f1 "
\f0 \'e6\'cb\'c7\'c6\'de \'c8\'d1\'c7\'e3\'cc \'c7\'e1\'df\'e6\'e3\'c8\'ed\'e6\'ca\'d1 \'c7\'e1\'ca\'cc\'c7\'d1\'ed\'c9
\f1 "
\f0  \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c7\'e1\'e4\'e5\'c7\'c6\'ed\'ed\'e4 \'dd\'ed \'c7\'e1\'cd\'df\'e6\'e3\'c9 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9 
\f1 (
\f0 \'c3
\f1 )
\f0  \'dd\'de\'d8 \'c8\'c7\'da\'ca\'c8\'c7\'d1\'e5\'c7 \'c8\'e4\'e6\'cf \'ca\'cc\'c7\'d1\'ed\'c9 \'e6
\f1 (
\f0 \'c8
\f1 )
\f0  \'dd\'de\'d8 \'e3\'da \'e5\'d0\'e5 \'c7\'e1\'cd\'de\'e6\'de \'c7\'e1\'e3\'e3\'e4\'e6\'cd\'c9 \'e1\'df\'c7\'dd\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c7\'e1\'e4\'e5\'c7\'c6\'ed\'ed\'e4 \'c7\'e1\'c2\'ce\'d1\'ed\'e4 \'e6\'dd\'de\'c7 \'e1\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \'c7\'e1\'e3\'ca\'d6\'e3\'e4\'c9 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5. \'ed\'ca\'e3 \'c7\'e1\'c7\'cd\'ca\'dd\'c7\'d9 \'c8\'c7\'e1\'cd\'de\'e6\'de \'db\'ed\'d1 \'c7\'e1\'e3\'e4\'d4\'e6\'d1\'c9 \'c8\'e3\'e6\'cc\'c8 \'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'ca\'c3\'e1\'ed\'dd \'e6\'c7\'e1\'e4\'d4\'d1 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\'c7 \'dd\'ed \'c7\'e1\'e6\'e1\'c7\'ed\'c7\'ca \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'c7\'e1\'c3\'e3\'d1\'ed\'df\'ed\'c9. \
\

\f1\b 10
\f0 . \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5 \'e6\'de\'c7\'c8\'e1\'ed\'c9 \'c7\'e1\'dd\'d5\'e1.
\b0  \'ed\'ce\'d6\'da \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e6\'ed\'ca\'e3 \'ca\'dd\'d3\'ed\'d1\'e5 \'d8\'c8\'de\'c7 \'e1\'de\'e6\'c7\'e4\'ed\'e4 \'e6\'e1\'c7\'ed\'c9 \'df\'c7\'e1\'ed\'dd\'e6\'d1\'e4\'ed\'c7 \'da\'cf\'c7 \'e3\'c7 \'ed\'ca\'da\'c7\'d1\'d6 \'e3\'da \'e3\'c8\'c7\'cf\'c6 \'c7\'e1\'de\'c7\'e4\'e6\'e4. \'e6\'e1\'c7 \'ed\'cc\'c8 \'c3\'e4 \'ed\'da\'e3\'e1 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c8\'c7\'ca\'dd\'c7\'de\'ed\'c9 \'c7\'e1\'c3\'e3\'e3 \'c7\'e1\'e3\'ca\'cd\'cf\'c9 \'c7\'e1\'e3\'ca\'da\'e1\'de\'c9 \'c8\'da\'de\'e6\'cf \'c7\'e1\'c8\'ed\'da \'c7\'e1\'cf\'e6\'e1\'ed \'e1\'e1\'c8\'d6\'c7\'c6\'da \'e6\'c7\'e1\'ca\'ed \'ed\'ca\'e3 \'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'ca\'d8\'c8\'ed\'de\'e5\'c7 \'d5\'d1\'c7\'cd\'c9. \'c5\'d0\'c7 \'df\'e4\'ca \'c3\'cd\'cf \'c7\'e1\'e3\'d3\'ca\'e5\'e1\'df\'ed\'e4 \'c7\'e1\'e3\'de\'ed\'e3\'ed\'e4 \'dd\'ed \'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'e3\'ca\'cd\'cf\'c9\'a1 \'ed\'f5\'da\'e3\'e1 \'c8\'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'c8\'de\'e6\'c7\'e4\'ed\'e4 \'c7\'e1\'c7\'ce\'ca\'d5\'c7\'d5 \'c7\'e1\'de\'d6\'c7\'c6\'ed \'c7\'e1\'ce\'c7\'d5 \'c8\'e3\'e4\'d8\'de\'c9 \'c5\'de\'c7\'e3\'ca\'df. \'dd\'ed \'cd\'c7\'e1 \'e6\'cc\'cf\'ca \'c7\'e1\'d3\'e1\'d8\'c7\'ca \'c7\'e1\'de\'d6\'c7\'c6\'ed\'c9 \'c7\'e1\'e3\'ce\'ca\'d5\'c9 \'c3\'ed \'cd\'df\'e3 \'c3\'e6 \'cc\'d2\'c1 \'e3\'e4 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'db\'ed\'d1 \'d3\'c7\'d1 \'e1\'c3\'ed \'d3\'c8\'c8 \'e3\'e4 \'c7\'e1\'c3\'d3\'c8\'c7\'c8\'a1 \'ed\'cc\'c8 \'c3\'e4 \'ca\'d9\'e1 \'c8\'c7\'de\'ed \'c8\'e4\'e6\'cf \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e4\'c7\'dd\'d0\'c9 \'c7\'e1\'e3\'dd\'da\'e6\'e1 \'e6\'d3\'c7\'d1\'ed\'c9.\
\

\f1\b 11
\f0 . \'df\'c7\'e3\'e1 \'c7\'e1\'c7\'ca\'dd\'c7\'de\'a1 \'e6\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'d3\'c7\'c6\'cf\'c9.
\b0  \'ed\'e3\'cb\'e1 \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'df\'c7\'e3\'e1 \'c7\'e1\'c7\'ca\'dd\'c7\'de \'c8\'ed\'e4\'df \'e6\'c8\'ed\'e4 
\f1 Apple
\f0  \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c8\'d1\'e4\'c7\'e3\'cc 
\f1 Apple
\f0 \'a1 \'df\'e3\'c7 \'c3\'e4\'e5 \'ed\'e1\'db\'ed \'cc\'e3\'ed\'da \'c7\'e1\'c7\'ca\'dd\'c7\'de\'ed\'c7\'ca \'e6\'c7\'e1\'ca\'dd\'c7\'e5\'e3\'c7\'ca \'c7\'e1\'d3\'c7\'c8\'de\'c9 \'dd\'ed\'e3\'c7 \'ed\'ca\'da\'e1\'de \'c8\'e5\'d0\'c7 \'c7\'e1\'e3\'e6\'d6\'e6\'da. \'e1\'e4 \'ed\'df\'e6\'e4 \'c3\'ed \'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'ca\'db\'ed\'ed\'d1 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'e3\'e1\'d2\'e3\'f0\'c7 \'c5\'e1\'c7 \'c5\'d0\'c7 \'df\'c7\'e4 \'e3\'df\'ca\'e6\'c8\'f0\'c7 \'e6\'e3\'e6\'de\'da\'f0\'c7 \'e3\'e4 \'d4\'d1\'df\'c9 
\f1 Apple
\f0 . \'c3\'ed \'ca\'d1\'cc\'e3\'c9 \'ca\'ca\'e3 \'e1\'e5\'d0\'c7 \'c7\'e1\'ca\'d1\'ce\'ed\'d5 \'ca\'df\'e6\'e4 \'e1\'e3\'ca\'d8\'e1\'c8\'c7\'ca \'e3\'cd\'e1\'ed\'c9\'a1 \'e6\'dd\'ed \'cd\'c7\'e1\'c9 \'e6\'cc\'e6\'cf \'ce\'e1\'c7\'dd \'c8\'ed\'e4 \'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'c5\'e4\'cc\'e1\'ed\'d2\'ed\'c9 \'e6\'c7\'e1\'e4\'d3\'ce \'c7\'e1\'e3\'df\'ca\'e6\'c8\'c9 \'c8\'e1\'db\'c7\'ca \'db\'ed\'d1 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'c5\'e4\'cc\'e1\'ed\'d2\'ed\'c9\'a1 \'ca\'df\'e6\'e4 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'c5\'e4\'cc\'e1\'ed\'d2\'ed\'c9 \'e5\'ed \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'d3\'c7\'d1\'ed\'c9\'a1 \'c5\'e1\'ec \'c7\'e1\'cd\'cf \'db\'ed\'d1 \'c7\'e1\'e3\'cd\'d9\'e6\'d1 \'c8\'e3\'e6\'cc\'c8 \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'cd\'e1\'ed \'dd\'ed \'c8\'e1\'cf\'df.\
\

\f1 EA0920
\f0 \

\f1 31\uc0\u8234 /\uc0\u8236 07/2012}