{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl240\pardirnatural

\f0\fs20 \cf0 \'c0\'d2\'c9\'d2\'e4\'b7\'c2\
\
APPLE INC.\
\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\
\'ca\'d4\'b7\'b8\'d4\'e3\'cb\'e9\'e3\'aa\'e9\'a1\'d1\'ba\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'e0\'b4\'d5\'c2\'c7\ul \
\ulnone \
\ul \'e2\'bb\'c3\'b4\'cd\'e8\'d2\'b9\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9 (\'93\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'94) \'cd\'c2\'e8\'d2\'a7\'c3\'cd\'ba\'a4\'cd\'ba\'a1\'e8\'cd\'b9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'bc\'d9\'a1\'be\'d1\'b9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'b9\'d5\'e9 \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'b5\'a1\'c5\'a7\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'b9\'d5\'e9 \'cb\'e9\'d2\'c1\'c1\'d4\'e3\'cb\'e9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'b5\'a1\'c5\'a7\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'ca\'e8\'a7\'a4\'d7\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple\'e3\'cb\'e9\'a1\'d1\'ba\'c3\'e9\'d2\'b9\'a4\'e9\'d2\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'b9\'d1\'e9\'b9\'c1\'d2 \'e0\'be\'d7\'e8\'cd\'a2\'cd\'c3\'d1\'ba\'e0\'a7\'d4\'b9\'a4\'d7\'b9 \'cb\'d2\'a1\'c1\'d5\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'b7\'d2\'a7\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec \'e3\'cb\'e9\'a1\'b4 \'93\'e4\'c1\'e8\'b5\'a1\'c5\'a7\'94  \'a1\'c3\'b3\'d5\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'c3\'c7\'c1\'cd\'c2\'d9\'e8\'a1\'d1\'ba\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'ab\'d7\'e9\'cd \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'ca\'e8\'a7\'a4\'d7\'b9\'aa\'d8\'b4\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d1\'e9\'a7\'aa\'d8\'b4\'e0\'be\'d7\'e8\'cd\'b7\'d5\'e8\'a8\'d0\'a2\'cd\'c3\'d1\'ba\'e0\'a7\'d4\'b9\'a4\'d7\'b9 \
\
\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'ca\'d3\'a4\'d1\'ad  \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'cd\'d2\'a8\'e3\'aa\'e9\'b7\'d3\'ab\'e9\'d3\'ab\'d6\'e8\'a7\'ca\'d4\'e8\'a7\'b5\'e8\'d2\'a7 \'e6 \'e4\'b4\'e9 \'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'d3\'ab\'e9\'d3\'e0\'a9\'be\'d2\'d0\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'e4\'c1\'e8\'c1\'d5\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'cb\'c3\'d7\'cd\'ca\'d4\'e8\'a7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'cb\'c3\'d7\'cd\'a1\'ae\'cb\'c1\'d2\'c2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'b7\'d3\'ab\'e9\'d3\'e4\'b4\'e9\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9  \'b6\'e9\'d2\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'c1\'d1\'e8\'b9\'e3\'a8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b7\'d5\'e8\'a8\'d0\'b7\'d3\'ca\'d3\'e0\'b9\'d2 \'cb\'c3\'d7\'cd\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'ab\'d6\'e8\'a7\'ca\'d4\'e8\'a7\'e3\'b4\'e6 \'b7\'e8\'d2\'b9\'a4\'c7\'c3\'b5\'d4\'b4\'b5\'e8\'cd\'b7\'d5\'e8\'bb\'c3\'d6\'a1\'c9\'d2\'a1\'ae\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'b7\'e8\'d2\'b9\
\
1.\ulnone  \ul \'b7\'d1\'e8\'c7\'e4\'bb\
\ulnone \'a1. \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'e0\'cd\'a1\'ca\'d2\'c3 \'e1\'c5\'d0\'aa\'d8\'b4\'e1\'ba\'ba\'cd\'d1\'a1\'c9\'c3\'e3\'b4\'e6 \'a2\'cd\'a7 Apple \'e1\'c5\'d0\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \'b7\'d5\'e8\'c1\'d5\'c1\'d2\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'b9\'d5\'e9\'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'cd\'c2\'d9\'e8\'e3\'b9\'b4\'d4\'ca\'a1\'ec \'c3\'cd\'c1 \'cb\'c3\'d7\'cd\'ca\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e3\'b4\'cb\'c3\'d7\'cd\'e1\'ba\'ba\'cd\'d7\'e8\'b9\'e3\'b4 (\'e0\'c3\'d5\'c2\'a1\'c3\'c7\'c1\'a1\'d1\'b9\'c7\'e8\'d2 \'93\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple\'94) \'e0\'bb\'e7\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'ba\'c3\'d4\'c9\'d1\'b7 Apple Inc. (\'93Apple\'94) \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4 \'e4\'c1\'e8\'e4\'b4\'e9\'a2\'d2\'c2\'e3\'cb\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9 \'e2\'b4\'c2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'b9\'d5\'e9\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9   Apple \'e1\'c5\'d0\'cb\'c3\'d7\'cd\'bc\'d9\'e9\'e3\'cb\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'a2\'cd\'a7 Apple \'a8\'d0\'c2\'d1\'a7\'a4\'a7\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'b5\'d1\'c7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e1\'c5\'d0\'a2\'cd\'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'b7\'d5\'e8\'c1\'d4\'e4\'b4\'e9\'e3\'cb\'e9\'e4\'c7\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7  \'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'b9\'d5\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'a1\'e8\'a1\'d2\'c3\'cd\'d1\'bb\'e0\'a1\'c3\'b4\'cb\'c3\'d7\'cd\'cd\'d1\'bb\'e0\'b4\'b5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'b4 \'e6 \'b7\'d5\'e8 Apple \'a8\'d1\'b4\'e3\'cb\'e9\'ab\'d6\'e8\'a7\'e3\'aa\'e9\'e1\'b7\'b9\'e1\'c5\'d0\'cb\'c3\'d7\'cd\'e0\'ca\'c3\'d4\'c1\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'b5\'d1\'c7\'e0\'b4\'d4\'c1 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'cd\'d1\'bb\'e0\'a1\'c3\'b4\'cb\'c3\'d7\'cd\'cd\'d1\'bb\'e0\'b4\'b5\'b9\'d1\'e9\'b9\'a8\'d0\'c1\'d5\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'c2\'a1\'b5\'e8\'d2\'a7\'cb\'d2\'a1 \'ab\'d6\'e8\'a7\'e3\'b9\'a1\'c3\'b3\'d5\'e0\'aa\'e8\'b9\'b9\'d1\'e9\'b9 \'e3\'cb\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'b9\'d1\'e9\'b9\
\
\'a2. \'a1\'c3\'c3\'c1\'ca\'d4\'b7\'b8\'d4\'ec\'e1\'c5\'d0\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'bb\'d1\'ad\'ad\'d2\'e3\'b9\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'e3\'b4 \'e6 \'b7\'d5\'e8\'e1\'ca\'b4\'a7\'e2\'b4\'c2\'cb\'c3\'d7\'cd\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'bc\'e8\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'c2\'e8\'cd\'c1\'b5\'a1\'e1\'a1\'e8\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b9\'d1\'e9\'b9 \'e6  \'e0\'b9\'d7\'e9\'cd\'cb\'d2\'e0\'aa\'e8\'b9\'c7\'e8\'d2\'b9\'d1\'e9\'b9\'cd\'d2\'a8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'a4\'d8\'e9\'c1\'a4\'c3\'cd\'a7\'e2\'b4\'c2\'a1\'ae\'cb\'c1\'d2\'c2\'e1\'c5\'d0\'ca\'b9\'b8\'d4\'ca\'d1\'ad\'ad\'d2\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'cb\'c3\'d7\'cd\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'bb\'d1\'ad\'ad\'d2\'bb\'c3\'d0\'e0\'c0\'b7\'cd\'d7\'e8\'b9\'e1\'c5\'d0\'cd\'d2\'a8\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a1\'d2\'c3\'e3\'aa\'e9\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'e3\'cb\'e9\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b9\'d1\'e9\'b9\'e4\'b4\'e9  \'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e4\'c1\'e8\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'e3\'b4 \'e6 \'e1\'a1\'e8\'b7\'e8\'d2\'b9\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'cb\'c3\'d7\'cd\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'b9\'d1\'e9\'b9\'a8\'d0\'c2\'d1\'a7\'a4\'a7\'c1\'d5\'cd\'c2\'d9\'e8\'ca\'d3\'cb\'c3\'d1\'ba\'b7\'e8\'d2\'b9\
\
\ul 2.\ulnone  \ul \'a1\'d2\'c3\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e1\'c5\'d0\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\
\ulnone \'a1. \'c0\'d2\'c2\'e3\'b5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'cd\'c2\'e8\'d2\'a7\'a8\'d3\'a1\'d1\'b4\'e3\'cb\'e9\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e1\'c5\'d0\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'a2\'cd\'a7 Apple\'a1\'d1\'ba \'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'c2\'d5\'e8\'cb\'e9\'cd Apple \'e0\'be\'d5\'c2\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'e0\'b4\'d5\'c2\'c7\'e3\'b9\'e1\'b5\'e8\'c5\'d0\'a4\'c3\'d2\'c7 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'cd\'d2\'a8\'b9\'d3\'e4\'bb\'e3\'aa\'e9\'b7\'d3\'ab\'e9\'d3\'e4\'b4\'e9 \'b5\'c3\'d2\'ba\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a7\'d2\'b9\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e4\'c1\'e8\'c1\'d5\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'a7\'d2\'b9\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'cb\'c3\'d7\'cd\'a7\'d2\'b9\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'cb\'c3\'d7\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'e3\'cb\'e9\'b7\'d3\'ab\'e9\'d3\'e4\'b4\'e9 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'cb\'b9\'d6\'e8\'a7\'aa\'d8\'b4\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b7\'d5\'e8\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cd\'e8\'d2\'b9\'e4\'b4\'e9\'e0\'a9\'be\'d2\'d0\'e0\'be\'d7\'e8\'cd\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'e1\'b5\'e8\'ca\'d3\'e0\'b9\'d2\'e0\'be\'d7\'e8\'cd\'ca\'d3\'c3\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'b9\'d1\'e9\'b9\'b5\'e9\'cd\'a7\'c3\'d0\'ba\'d8\'ba\'c3\'c3\'b4\'d2\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'e1\'a8\'e9\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'cb\'c3\'d7\'cd\'ca\'d4\'b7\'b8\'d4\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'cd\'d7\'e8\'b9\'e6 \'b7\'d5\'e8\'bb\'c3\'d2\'a1\'af\'e3\'b9\'b5\'e9\'b9\'a9\'ba\'d1\'ba\'b4\'e9\'c7\'c2  \
\
\'a2. \'a1\'d2\'c3\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'b5\'d2\'c1\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'cd\'c2\'d9\'e8\'e3\'b9\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 \'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'b7\'e8\'d2\'b9 \'e1\'c5\'d0\'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'e4\'c1\'e8\'b5\'d4\'b4\'b5\'d1\'e9\'a7 \'e3\'aa\'e9 \'cb\'c3\'d7\'cd\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e3\'b9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'b7\'d5\'e8\'c1\'d4\'e3\'aa\'e8\'c2\'d5\'e8\'cb\'e9\'cd Apple \'cb\'c3\'d7\'cd\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9\'e3\'b4\'a1\'c3\'d0\'b7\'d3\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'a9\'ba\'d1\'ba\'b9\'d5\'e9 \'cb\'c3\'d7\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'a8\'d2\'a1 Apple (1) \'e3\'b9\'e1\'b5\'e8\'c5\'d0\'a4\'c3\'d1\'e9\'a7 \'a8\'d0\'c1\'d5\'bc\'d9\'e9\'e3\'aa\'e9\'e0\'be\'d5\'c2\'a7\'a4\'b9\'e0\'b4\'d5\'c2\'c7\'b7\'d5\'e8\'cd\'d2\'a8\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e4\'b4\'e9 \'e1\'c5\'d0 (2)  \'b7\'e8\'d2\'b9\'a8\'d0\'b7\'d3\'e3\'cb\'e9\'c1\'d5\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'ba\'b9\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2\'b7\'d5\'e8\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'cb\'c5\'d2\'c2\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e4\'b4\'e9\'e3\'b9\'e0\'c7\'c5\'d2\'e0\'b4\'d5\'c2\'c7\'a1\'d1\'b9\'c1\'d4\'e4\'b4\'e9  \'b7\'e8\'d2\'b9\'a8\'d0\'e3\'cb\'e9\'e0\'aa\'e8\'d2 \'e3\'cb\'e9\'c2\'d7\'c1 \'a2\'d2\'c2 \'a8\'d3\'cb\'b9\'e8\'d2\'c2\'b5\'e8\'cd \'cb\'c3\'d7\'cd\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'aa\'e8\'c7\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec Apple \'c1\'d4\'e4\'b4\'e9\
\
\'a4. \'b7\'e8\'d2\'b9\'a8\'d0\'c5\'cd\'a1\'e0\'c5\'d5\'c2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple\'e4\'c1\'e8\'e4\'b4\'e9 \'e1\'c5\'d0\'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'b7\'d5\'e8\'a8\'d0\'e4\'c1\'e8\'b7\'d3\'cb\'c3\'d7\'cd\'e3\'cb\'e9\'a4\'b9\'cd\'d7\'e8\'b9\'b7\'d3\'a1\'d2\'c3\'c5\'cd\'a1\'e0\'c5\'d5\'c2\'b9 (\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'cd\'c2\'e8\'d2\'a7\'aa\'d1\'b4\'e1\'a8\'e9\'a7) \'a1\'c3\'d0\'a8\'d2\'c2 \'b7\'d3\'c7\'d4\'c8\'c7\'a1\'c3\'c3\'c1\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba \'e1\'c2\'a1\'bb\'c3\'d0\'a1\'cd\'ba \'cb\'c3\'d7\'cd\'be\'c2\'d2\'c2\'d2\'c1\'b7\'d5\'e8\'a8\'d0\'b4\'d6\'a7\'c3\'cb\'d1\'ca\'a2\'e9\'cd\'c1\'d9\'c5 \'cb\'c3\'d7\'cd\'b6\'cd\'b4\'c3\'cb\'d1\'ca \'cb\'c3\'d7\'cd\'e1\'a1\'e9\'e4\'a2 \'cb\'c3\'d7\'cd\'ca\'c3\'e9\'d2\'a7\'a7\'d2\'b9\'cd\'b9\'d8\'be\'d1\'b9\'b8\'d8\'ec\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'ba\'c3\'d4\'a1\'d2\'c3\'e3\'b4\'e6 \'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a8\'d1\'b4\'e3\'cb\'e9 \'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e3\'b4\'e6 \'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple(\'e0\'c7\'e9\'b9\'e1\'b5\'e8\'e1\'c5\'d0\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'b9\'d1\'e9\'b9\'a8\'d0\'b6\'d9\'a1\'cb\'e9\'d2\'c1\'e2\'b4\'c2\'a1\'ae\'cb\'c1\'d2\'c2\'cb\'c3\'d7\'cd\'e2\'b4\'c2\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a2\'cd\'a7\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e2\'cd\'e0\'be\'e8\'b9\'ab\'cd\'c3\'ec\'ca \'ab\'d6\'e8\'a7\'cd\'d2\'a8\'c3\'c7\'c1\'cd\'c2\'d9\'e8\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple) \
\
3. \ul \'a1\'d2\'c3\'e2\'cd\'b9\ulnone \
\'a1. \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'b7\'d3\'a1\'d2\'c3\'e2\'cd\'b9\'b6\'d2\'c7\'c3\'b7\'d5\'e0\'b4\'d5\'c2\'c7\'ab\'d6\'e8\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'a8\'d2\'a1\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple (\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1\'b7\'d5\'e8\'a8\'d1\'b4\'b7\'d3\'e2\'b4\'c2 Apple) \'e3\'cb\'e9\'e1\'a1\'e8\'cd\'d5\'a1\'bd\'e8\'d2\'c2\'cb\'b9\'d6\'e8\'a7 \'e2\'b4\'c2\'b7\'d5\'e8 (1) \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a8\'d0\'b5\'e9\'cd\'a7\'e2\'cd\'b9\'e4\'bb\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'c2\'d5\'e8\'cb\'e9\'cd Apple \'a2\'cd\'a7\'b7\'e8\'d2\'b9 (2)  \'a1\'d2\'c3\'e2\'cd\'b9\'b9\'d1\'e9\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'c3\'c7\'c1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'aa\'d4\'e9\'b9\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'c7\'d1\'ca\'b4\'d8\'ca\'d4\'e8\'a7\'be\'d4\'c1\'be\'ec \'e1\'c5\'d0\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9\'b4\'e9\'c7\'c2 (3) \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'e4\'c1\'e8\'e0\'a1\'e7\'ba\'ca\'d3\'e0\'b9\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple\'e4\'c7\'e9 \'e4\'c1\'e8\'c7\'e8\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'ba\'d2\'a7\'ca\'e8\'c7\'b9 \'c3\'c7\'c1\'b6\'d6\'a7\'ca\'d3\'e0\'b9\'d2\'b5\'e8\'d2\'a7\'e6 \'b7\'d5\'e8\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e3\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec \'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd\'e0\'a1\'e7\'ba\'cd\'d7\'e8\'b9\'e6 \'e1\'c5\'d0 (4) \'bd\'e8\'d2\'c2\'b7\'d5\'e8\'c3\'d1\'ba\'e2\'cd\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'c2\'cd\'c1\'c3\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'b9\'d5\'e9 \'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 \'b6\'e9\'d2 Apple \'e4\'b4\'e9\'a8\'d1\'b4\'b7\'d3\'a1\'d2\'c3\'cd\'d1\'bb\'e0\'b4\'b5\'e1\'a1\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a2\'d6\'e9\'b9 (\'e0\'aa\'e8\'b9 \'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9 1.0 \'b6\'d6\'a7 1.0.1 \'cb\'c3\'d7\'cd 1.2) \'a1\'d2\'c3\'cd\'d1\'bb\'e0\'b4\'b5\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'a8\'d0\'b6\'d7\'cd\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e1\'c5\'d0\'e4\'c1\'e8\'cd\'d2\'a8\'e2\'cd\'b9\'e1\'c2\'a1\'e0\'b4\'d5\'e8\'c2\'c7\'e6 \'a8\'d2\'a1\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'a1\'e8\'cd\'b9\'cd\'d1\'bb\'e0\'b4\'b5\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e4\'b4\'e9\
\
\'a2. \'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'b6\'d9\'a1\'a8\'d1\'b4\'b7\'d3\'a2\'d6\'e9\'b9\'e3\'b9\'b0\'d2\'b9\'d0\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'aa\'d8\'b4\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'e1\'c5\'d0\'e4\'c1\'e8\'cd\'d2\'a8\'e1\'c2\'a1\'cd\'cd\'a1\'a8\'d2\'a1\'aa\'d8\'b4\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e1\'c5\'d0\'a8\'d1\'b4\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'e3\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'e0\'b4\'d5\'e8\'c2\'c7\'e6 \'e4\'b4\'e9 \'e2\'bb\'c3\'b4\'b7\'c3\'d2\'ba\'c7\'e8\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'b7\'d5\'e8\'a8\'d1\'b4\'b7\'d3\'a2\'d6\'e9\'b9\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'c2\'d5\'e8\'cb\'e9\'cd Apple \'e0\'a9\'be\'d2\'d0\'ba\'d2\'a7\'c3\'d8\'e8\'b9\'b9\'d1\'e9\'b9\'cd\'d2\'a8\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'a1\'d1\'ba\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'c2\'d5\'e8\'cb\'e9\'cd Apple \'c3\'d8\'e8\'b9\'cd\'d7\'e8\'b9\'e6 \'e4\'b4\'e9\
\
\'a4. \'ca\'d3\'e0\'b9\'d2\'e3\'b4 \'e6 \'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'ab\'d6\'e8\'a7 Apple \'cd\'d2\'a8\'a8\'d1\'b4\'e3\'cb\'e9\'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b9\'a1\'d2\'c3\'ca\'e8\'a7\'e0\'ca\'c3\'d4\'c1\'a1\'d2\'c3\'a2\'d2\'c2 \'a1\'d2\'c3\'bb\'c3\'d0\'e0\'c1\'d4\'b9 \'a1\'d2\'c3\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'a4\'d7\'b9\'ca\'c0\'d2\'be\'c2\'e8\'cd\'c1\'cd\'d2\'a8\'e3\'aa\'e9\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'b9\'d1\'e9\'b9 \'e6 \'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9\'e1\'c5\'d0\'e4\'c1\'e8\'cd\'d2\'a8\'b9\'d3\'e4\'bb\'a2\'d2\'c2\'b5\'e8\'cd\'cb\'c3\'d7\'cd\'e2\'cd\'b9\'e4\'b4\'e9\
\
\ul 4.\ulnone  \ul \'c2\'d4\'b9\'c2\'cd\'c1\'e3\'cb\'e9\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\
\ulnone \'a1. \ul \'a2\'e9\'cd\'c1\'d9\'c5\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9\ulnone  \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0\'e3\'aa\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'a1\'d2\'c3\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'e1\'c5\'d0\'c3\'c7\'ba\'c3\'c7\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9 \'b7\'e8\'d2\'b9\'b5\'a1\'c5\'a7\'c7\'e8\'d2 Apple \'b5\'c5\'cd\'b4\'a8\'b9\'ba\'c3\'d4\'c9\'d1\'b7\'c2\'e8\'cd\'c2\'e1\'c5\'d0\'b5\'d1\'c7\'e1\'b7\'b9 \'cd\'d2\'a8\'c3\'c7\'ba\'c3\'c7\'c1 \'e0\'a1\'e7\'ba\'c3\'d1\'a1\'c9\'d2 \'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \'e1\'c5\'d0\'e3\'aa\'e9\'a2\'e9\'cd\'c1\'d9\'c5\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2 \'a2\'e9\'cd\'c1\'d9\'c5\'e0\'b7\'a4\'b9\'d4\'a4 \'a2\'e9\'cd\'c1\'d9\'c5\'a1\'d2\'c3\'e3\'aa\'e9 \'e1\'c5\'d0\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c3\'d0\'ba\'ba\'e1\'c5\'d0\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c3\'c7\'c1\'b7\'d1\'e9\'a7\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'be\'e8\'c7\'a7\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'ab\'d6\'e8\'a7\'e0\'a1\'e7\'ba\'c3\'c7\'ba\'c3\'c7\'c1\'e0\'bb\'e7\'b9\'c3\'d0\'c2\'d0 \'e0\'be\'d7\'e8\'cd\'cd\'d3\'b9\'c7\'c2\'a4\'c7\'d2\'c1\'ca\'d0\'b4\'c7\'a1\'e1\'a1\'e8\'a1\'d2\'c3\'a8\'d1\'b4\'cb\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cd\'d1\'bb\'e0\'b4\'b5 \'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec \'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e6 \'b6\'d6\'a7\'b7\'e8\'d2\'b9 (\'b6\'e9\'d2\'c1\'d5) \'cd\'d1\'b9\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e1\'c5\'d0\'e0\'be\'d7\'e8\'cd\'b5\'c3\'c7\'a8\'ca\'cd\'ba\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9  Apple \'a8\'d0\'e3\'aa\'e9\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'b9\'d5\'e9\'b5\'c3\'d2\'ba\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'c7\'ba\'c3\'c7\'c1\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'ab\'d6\'e8\'a7\'e4\'c1\'e8\'c3\'d0\'ba\'d8\'b5\'d1\'c7\'b5\'b9\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'e0\'a9\'be\'d2\'d0\'e0\'a8\'d2\'d0\'a8\'a7  \'e0\'be\'d7\'e8\'cd\'a8\'d1\'b4\'cb\'d2\'e1\'c5\'d0\'be\'d1\'b2\'b9\'d2\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7 \
\
\'a2. \ul \'b9\'e2\'c2\'ba\'d2\'c2\'c3\'d1\'a1\'c9\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5\ulnone   \'e4\'c1\'e8\'c7\'e8\'d2\'e3\'b9\'e0\'c7\'c5\'d2\'e3\'b4 \'e6 \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'b9\'e2\'c2\'ba\'d2\'c2\'c3\'d1\'a1\'c9\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5\'a2\'cd\'a7 Apple \'ab\'d6\'e8\'a7\'b6\'d7\'cd\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e2\'b4\'c2\'a1\'d2\'c3\'cd\'e9\'d2\'a7\'cd\'d4\'a7\'e1\'c5\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'cd\'e8\'d2\'b9\'e4\'b4\'e9\'b7\'d5\'e8 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}\
\
\ul 5.\ulnone  \ul \'a1\'d2\'c3\'ca\'d4\'e9\'b9\'ca\'d8\'b4\ulnone     \'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'c1\'d5\'bc\'c5\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'bb\'a8\'b9\'a1\'c7\'e8\'d2\'a8\'d0\'c2\'a1\'e0\'c5\'d4\'a1 \'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'a8\'d0\'ca\'d4\'e9\'b9\'ca\'d8\'b4\'c5\'a7\'e2\'b4\'c2\'cd\'d1\'b5\'e2\'b9\'c1\'d1\'b5\'d4\'cb\'c3\'d7\'cd\'ca\'d4\'e9\'b9\'bc\'c5\'e1\'b5\'e8\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'e2\'b4\'c2 Apple \'e4\'c1\'e8\'b5\'e9\'cd\'a7\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'b7\'c3\'d2\'ba \'b6\'e9\'d2\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e3\'b4\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e4\'b4\'e9 \'e0\'c1\'d7\'e8\'cd\'c2\'a1\'e0\'c5\'d4\'a1\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e1\'c5\'e9\'c7 \'b7\'e8\'d2\'b9\'a8\'d0\'b5\'e9\'cd\'a7\'cb\'c2\'d8\'b4\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e1\'c5\'d0\'b7\'d3\'c5\'d2\'c2\'ba\'c3\'c3\'b4\'d2\'ca\'d3\'e0\'b9\'d2\'e4\'c1\'e8\'c7\'e8\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'e1\'b5\'e8\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple  \'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e3\'b9\'a2\'e9\'cd 4 5 6 7 8 10 \'e1\'c5\'d0 11 \'a8\'d0\'e3\'cb\'e9\'c1\'d5\'bc\'c5\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'e8\'cd\'e4\'bb\'c0\'d2\'c2\'cb\'c5\'d1\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'ca\'d4\'e9\'b9\'ca\'d8\'b4\'c5\'a7\ul \
\
6.\ulnone  \ul \'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\
\ulnone \'a1. \'b6\'e9\'d2\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'c5\'d9\'a1\'a4\'e9\'d2\'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4 (\'bc\'d9\'e9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'b9\'cd\'a1\'a8\'d2\'a1\'e3\'b9\'b7\'d2\'a7\'bb\'c3\'d0\'a1\'cd\'ba\'a1\'d4\'a8\'a1\'d2\'c3\'a4\'e9\'d2 \'b8\'d8\'c3\'a1\'d4\'a8 \'cb\'c3\'d7\'cd\'c7\'d4\'aa\'d2\'aa\'d5\'be\'a2\'cd\'a7\'b7\'e8\'d2\'b9) \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d3\'b9\'d1\'a1\'cd\'c2\'d9\'e8\'ab\'d6\'e8\'a7\'cb\'e9\'d2\'c1\'c1\'d4\'e3\'cb\'e9\'a1\'d3\'cb\'b9\'b4\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'a1\'e8\'b7\'e8\'d2\'b9 \'e1\'c5\'d0\'e3\'b9\'a1\'c3\'b3\'d5\'b7\'d5\'e8\'cb\'e9\'d2\'c1 \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b9\'d1\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'a1\'e8\'b7\'e8\'d2\'b9  \'ca\'d3\'cb\'c3\'d1\'ba\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'b5\'e8\'d2\'a7 \'e6 \'b7\'e8\'d2\'b9\'a4\'c7\'c3\'b5\'d4\'b4\'b5\'e8\'cd\'cb\'b9\'e8\'c7\'c2\'a7\'d2\'b9\'e3\'cb\'e9\'a4\'d3\'bb\'c3\'d6\'a1\'c9\'d2\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'e3\'b9\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\
\
\'a2. \ul \'b7\'e8\'d2\'b9\'c2\'cd\'c1\'c3\'d1\'ba\'e1\'c5\'d0\'b5\'a1\'c5\'a7\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'c7\'e8\'d2 \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'d3\'e4\'b4\'e9 \'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'c0\'d1\'c2\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e0\'cd\'a7 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'c0\'d1\'c2\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'d8\'b3\'c0\'d2\'be\'b7\'d5\'e8\'be\'d6\'a7\'be\'cd\'e3\'a8 \'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9 \'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7 \'e1\'c5\'d0\'a4\'c7\'d2\'c1\'be\'c2\'d2\'c2\'d2\'c1\'c2\'e8\'cd\'c1\'b5\'a1\'e1\'a1\'e8\'b7\'e8\'d2\'b9 \
\
\ulnone \'a4. \ul \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'d3\'e4\'b4\'e9 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'b9\'d1\'e9\'b9 \'a8\'d1\'b4\'e3\'cb\'e9 \'93\'b5\'d2\'c1\'ca\'c0\'d2\'be\'94 \'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'a2\'e9\'cd\'ba\'a1\'be\'c3\'e8\'cd\'a7\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e1\'b5\'e8\'bb\'c3\'d0\'a1\'d2\'c3\'e3\'b4\'b7\'d1\'e9\'a7\'ca\'d4\'e9\'b9 \'e1\'c5\'d0 Apple \'e1\'c5\'d0\'bc\'d9\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7 Apple  (\'c3\'c7\'c1\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 \'93Apple\'94 \'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'a2\'cd\'a7\'a2\'e9\'cd 6 \'e1\'c5\'d0\'a2\'e9\'cd 7) \'a2\'cd\'bb\'af\'d4\'e0\'ca\'b8\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'e3\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e4\'c1\'e8\'c7\'e8\'d2\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7 \'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2 \'cb\'c3\'d7\'cd\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2\'e1\'c5\'d0\'cb\'c3\'d7\'cd\'ca\'c0\'d2\'be\'ab\'d7\'e9\'cd\'a2\'d2\'c2\'e4\'b4\'e9 \'a4\'d8\'b3\'c0\'d2\'be\'b7\'d5\'e8\'b9\'e8\'d2\'be\'d6\'a7\'be\'cd\'e3\'a8 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'e1\'a1\'e8\'a1\'d2\'c3\'e3\'b4\'a1\'d2\'c3\'cb\'b9\'d6\'e8\'a7 \'a4\'c7\'d2\'c1\'b6\'d9\'a1\'b5\'e9\'cd\'a7 \'a1\'d2\'c3\'e3\'aa\'e9\'e2\'b4\'c2\'ca\'a7\'ba \'e1\'c5\'d0\'a1\'d2\'c3\'e4\'c1\'e8\'c5\'d0\'e0\'c1\'d4\'b4\'ca\'d4\'b7\'b8\'d4\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\
\
\ulnone \'a7. \ul Apple \'e4\'c1\'e8\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'a1\'d2\'c3\'bb\'c3\'d2\'c8\'a8\'d2\'a1\'a1\'d2\'c3\'c3\'ba\'a1\'c7\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'e1\'c5\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2 \'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a8\'d0\'b5\'cd\'ba\'ca\'b9\'cd\'a7\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e4\'b4\'e9 \'cb\'c3\'d7\'cd\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a8\'d0\'e4\'c1\'e8\'b6\'d9\'a1\'a2\'d1\'b4\'a2\'c7\'d2\'a7\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'c1\'d5\'a2\'e9\'cd\'bc\'d4\'b4\'be\'c5\'d2\'b4 \'cb\'c3\'d7\'cd\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a8\'d0\'e0\'a2\'e9\'d2\'a1\'d1\'b9\'e4\'b4\'e9\'cb\'c3\'d7\'cd\'b7\'d3\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'e4\'b4\'e9 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'aa\'d3\'c3\'d8\'b4\'ba\'a1\'be\'c3\'e8\'cd\'a7\'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2 \'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'cd\'d2\'a8\'a1\'c3\'d0\'b7\'ba\'a4\'c7\'d2\'c1\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\
\
\ulnone \'a8. \ul \'b7\'e8\'d2\'b9\'c2\'cd\'c1\'c3\'d1\'ba\'b4\'e9\'c7\'c2\'c7\'e8\'d2 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'c1\'d4\'e4\'b4\'e9\'c1\'d8\'e8\'a7\'e3\'cb\'e9\'cb\'c3\'d7\'cd\'e0\'cb\'c1\'d2\'d0\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'aa\'e9\'e3\'b9\'ca\'b6\'d2\'b9\'a1\'d2\'c3\'b3\'ec\'cb\'c3\'d7\'cd\'ca\'c0\'d2\'be\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'b5\'e8\'d2\'a7\'e6 \'b7\'d5\'e8\'a4\'c7\'d2\'c1\'c5\'e9\'c1\'e0\'cb\'c5\'c7 \'a4\'c7\'d2\'c1\'c5\'e8\'d2\'aa\'e9\'d2 \'a4\'c7\'d2\'c1\'bc\'d4\'b4\'be\'c5\'d2\'b4 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e4\'c1\'e8\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'e3\'b9\'e0\'b9\'d7\'e9\'cd\'cb\'d2 \'a2\'e9\'cd\'c1\'d9\'c5 \'cb\'c3\'d7\'cd\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'b7\'d5\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a8\'d1\'b4\'e3\'cb\'e9\'cd\'d2\'a8\'a8\'d0\'b9\'d3\'e4\'bb\'ca\'d9\'e8\'a1\'d2\'c3\'e0\'ca\'d5\'c2\'aa\'d5\'c7\'d4\'b5 \'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d2\'a7\'a1\'d2\'c2\'c0\'d2\'be\'cb\'c3\'d7\'cd\'ca\'c0\'d2\'be\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'cd\'c2\'e8\'d2\'a7\'c3\'e9\'d2\'c2\'e1\'c3\'a7 \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'bb\'af\'d4\'ba\'d1\'b5\'d4\'a1\'d2\'c3\'a2\'cd\'a7\'e2\'c3\'a7\'a7\'d2\'b9\'b9\'d4\'c7\'e0\'a4\'c5\'d5\'c2\'c3\'ec \'a1\'d2\'c3\'b9\'d3\'b7\'d2\'a7\'a1\'d2\'c3\'ba\'d4\'b9\'a2\'cd\'a7\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ba\'d4\'b9 \'cb\'c3\'d7\'cd\'c3\'d0\'ba\'ba\'ca\'d7\'e8\'cd\'ca\'d2\'c3\'b5\'e8\'d2\'a7\'e6  \'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'a1\'d2\'c3\'a8\'c3\'d2\'a8\'c3\'b7\'d2\'a7\'cd\'d2\'a1\'d2\'c8 \'c3\'d0\'ba\'ba\'a1\'d9\'e9\'aa\'d5\'be \'e1\'c5\'d0\'c3\'d0\'ba\'ba\'cd\'d2\'c7\'d8\'b8 \
\
\ulnone \'a9. \ul \'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8\'cb\'c3\'d7\'cd\'a4\'d3\'e1\'b9\'d0\'b9\'d3\'b7\'d5\'e8 Apple \'cb\'c3\'d7\'cd\'bc\'d9\'e9\'e1\'b7\'b9\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e4\'b4\'e9\'e3\'cb\'e9\'e4\'c7\'e9\'e2\'b4\'c2\'c7\'d2\'a8\'d2\'cb\'c3\'d7\'cd\'e0\'bb\'e7\'b9\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'e4\'c1\'e8\'a1\'e8\'cd\'e3\'cb\'e9\'e0\'a1\'d4\'b4\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9 \'b6\'e9\'d2\'be\'d4\'ca\'d9\'a8\'b9\'ec\'e4\'b4\'e9\'c7\'e8\'d2 \'ab\'cd\'bf\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'aa\'d3\'c3\'d8\'b4\'ba\'a1\'be\'c3\'e8\'cd\'a7 \'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'c3\'d1\'ba\'c0\'d2\'c3\'d0\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'e1\'a1\'e8\'a1\'d2\'c3\'ba\'c3\'d4\'a1\'d2\'c3 \'a1\'d2\'c3\'ab\'e8\'cd\'c1\'e1\'ab\'c1 \'cb\'c3\'d7\'cd\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2 \'ba\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'c2\'a1\'e0\'c7\'e9\'b9\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'bb\'c3\'d4\'c2\'d2\'c2\'cb\'c3\'d7\'cd\'a8\'d3\'a1\'d1\'b4\'ca\'d4\'b7\'b8\'d4\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba \'b4\'d1\'a7\'b9\'d1\'e9\'b9 \'a1\'d2\'c3\'c2\'a1\'e0\'c7\'e9\'b9\'e1\'c5\'d0\'a8\'d3\'a1\'d1\'b4\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9\
\
7.\ulnone  \ul \'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\ulnone    \ul \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'c1\'d4\'e4\'b4\'e9\'cb\'e9\'d2\'c1\'e4\'c7\'e9 \'e4\'c1\'e8\'c7\'e8\'d2\'a1\'c3\'b3\'d5\'e3\'b4\'e6 Apple \'e4\'c1\'e8\'a8\'d3\'b5\'e9\'cd\'a7\'c3\'d1\'ba\'bc\'d4\'b4\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'bc\'d4\'b4\'ca\'d1\'ad\'ad\'d2 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'be\'d4\'e0\'c8\'c9 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d2\'a7\'cd\'e9\'cd\'c1 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7  \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e1\'b5\'e8\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'ca\'d9\'ad\'a1\'d3\'e4\'c3 \'a1\'d2\'c3\'ca\'d9\'ad\'cb\'d2\'c2\'a2\'cd\'a7\'a2\'e9\'cd\'c1\'d9\'c5\'cb\'c3\'d7\'cd\'ca\'d2\'c3\'ca\'b9\'e0\'b7\'c8 \'a1\'d2\'c3\'cb\'c2\'d8\'b4\'aa\'d0\'a7\'d1\'a1\'a2\'cd\'a7\'b8\'d8\'c3\'a1\'d4\'a8 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'ca\'d9\'ad\'cb\'d2\'c2\'cb\'c3\'d7\'cd\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d2\'a7\'a1\'d2\'c3\'a4\'e9\'d2\'cd\'d7\'e8\'b9\'e3\'b4\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'cb\'c3\'d7\'cd\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ab\'cd\'bf\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'cb\'c3\'d7\'cd\'ab\'cd\'bf\'e1\'c7\'c3\'ec\'cb\'c3\'d7\'cd\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'b9\'e3\'b4\'e6 \'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'ab\'cd\'bf\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'e0\'a1\'d4\'b4\'b4\'e9\'c7\'c2\'e0\'cb\'b5\'d8\'e3\'b4\'a1\'e7\'b5\'d2\'c1 \'e2\'b4\'c2\'c1\'d4\'be\'d1\'a1\'b5\'e9\'cd\'a7\'a4\'d3\'b9\'d6\'a7\'b6\'d6\'a7\'b7\'c4\'c9\'ae\'d5\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4 (\'e3\'b9\'c1\'d9\'c5\'ca\'d1\'ad\'ad\'d2 \'c1\'d9\'c5\'c5\'d0\'e0\'c1\'d4\'b4 \'cb\'c3\'d7\'cd\'c1\'d9\'c5\'cd\'d7\'e8\'b9) \'e1\'c5\'d0\'e1\'c1\'e9 Apple \'a8\'d0\'e4\'b4\'e9\'c3\'d1\'ba\'e1\'a8\'e9\'a7\'b6\'d6\'a7\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e4\'bb\'e4\'b4\'e9\'b7\'d5\'e8\'a8\'d0\'e0\'a1\'d4\'b4\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e1\'c5\'e9\'c7\'a1\'e7\'b5\'d2\'c1 \'ba\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'c2\'d1\'a7\'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'a8\'d3\'a1\'d1\'b4\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'bc\'d4\'b4\'ca\'d1\'ad\'ad\'d2\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7 \'b4\'d1\'a7\'b9\'d1\'e9\'b9 \'a1\'d2\'c3\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9\'cd\'d2\'a8\'e4\'c1\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'e1\'a1\'e8\'b7\'e8\'d2\'b9\ulnone  \'e4\'c1\'e8\'c7\'e8\'d2\'a1\'c3\'b3\'d5\'e3\'b4\'e6 \'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'b7\'d1\'e9\'a7\'bb\'c7\'a7\'a2\'cd\'a7 Apple \'b5\'e8\'cd\'b7\'e8\'d2\'b9\'e0\'be\'d7\'e8\'cd\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d1\'e9\'a7\'bb\'c7\'a7 (\'b9\'cd\'a1\'a8\'d2\'a1\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'cd\'d2\'a8\'a1\'d3\'cb\'b9\'b4\'e4\'c7\'e9\'e3\'b9\'a1\'c3\'b3\'d5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'ba\'d2\'b4\'e0\'a8\'e7\'ba\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'ca\'e8\'c7\'b9\'ba\'d8\'a4\'a4\'c5) \'a8\'d0\'e4\'c1\'e8\'e0\'a1\'d4\'b9\'a1\'c7\'e8\'d2\'cb\'e9\'d2\'ca\'d4\'ba (50.00) \'e0\'cb\'c3\'d5\'c2\'ad\'ca\'cb\'c3\'d1\'b0 \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'c2\'e8\'cd\'c1\'c1\'d5\'bc\'c5\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'c1\'e9\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'e0\'c2\'d5\'c2\'c7\'c2\'d2\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'a8\'d0\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b9\'ca\'d2\'c3\'d0\'ca\'d3\'a4\'d1\'ad\
\
\ul 8.\ulnone  \ul \'a1\'d2\'c3\'a4\'c7\'ba\'a4\'d8\'c1\'a1\'d2\'c3\'ca\'e8\'a7\'cd\'cd\'a1\ulnone    \'b7\'e8\'d2\'b9\'a8\'d0\'e3\'aa\'e9\'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'e4\'bb\'cd\'d5\'a1\'e2\'b4\'c2\'bb\'c3\'d0\'a1\'d2\'c3\'cd\'d7\'e8\'b9\'ab\'d6\'e8\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e4\'c1\'e8\'e4\'b4\'e9 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'ca\'cb\'c3\'d1\'b0\'e1\'c5\'d0\'a1\'ae\'cb\'c1\'d2\'c2\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'ab\'cd\'bf\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'c1\'d2\'a8\'d0\'cd\'b9\'d8\'ad\'d2\'b5  \'e2\'b4\'c2\'e0\'a9\'be\'d2\'d0\'cd\'c2\'e8\'d2\'a7\'c2\'d4\'e8\'a7 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'a8\'d0\'ca\'e8\'a7\'cd\'cd\'a1\'cb\'c3\'d7\'cd\'ca\'e8\'a7\'cd\'cd\'a1\'a1\'c5\'d1\'ba\'e4\'bb (\'a1) \'c2\'d1\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'e3\'b4\'e6 \'b7\'d5\'e8\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'ca\'d1\'e8\'a7\'cb\'e9\'d2\'c1\'ca\'e8\'a7\'e4\'bb \'cb\'c3\'d7\'cd (\'a2) \'e3\'cb\'e9\'ba\'d8\'a4\'a4\'c5\'e3\'b4\'e6 \'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'bc\'d9\'e9\'c1\'d5\'ca\'d1\'ad\'aa\'d2\'b5\'d4\'ab\'d6\'e8\'a7\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'e0\'bb\'e7\'b9\'be\'d4\'e0\'c8\'c9\'a2\'cd\'a7\'a1\'c3\'d0\'b7\'c3\'c7\'a7\'a1\'d2\'c3\'a4\'c5\'d1\'a7\'ca\'cb\'c3\'d1\'b0\'cb\'c3\'d7\'cd\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'ba\'d8\'a4\'a4\'c5\'cb\'c3\'d7\'cd\'cd\'a7\'a4\'ec\'a1\'c3\'b7\'d5\'e8\'b6\'d9\'a1\'bb\'ae\'d4\'e0\'ca\'b8\'e2\'b4\'c2\'a1\'c3\'d0\'b7\'c3\'c7\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'ca\'cb\'c3\'d1\'b0\'e4\'c1\'e8\'e4\'b4\'e9 \'e0\'bb\'e7\'b9\'b5\'e9\'b9 \'e2\'b4\'c2\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple  \'b7\'e8\'d2\'b9\'c3\'d1\'ba\'c3\'cd\'a7\'e1\'c5\'d0\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'c7\'e8\'d2 \'b7\'e8\'d2\'b9\'e4\'c1\'e8\'bb\'c3\'d0\'a8\'d3\'cd\'c2\'d9\'e8\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'e3\'b4\'e6 \'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'cb\'c3\'d7\'cd\'c1\'d5\'aa\'d7\'e8\'cd\'bb\'c3\'d2\'a1\'af\'e3\'b9\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'e3\'b4\'e6 \'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'b7\'e8\'d2\'b9\'c2\'d1\'a7\'b5\'a1\'c5\'a7\'b4\'e9\'c7\'c2\'c7\'e8\'d2 \'b7\'e8\'d2\'b9\'a8\'d0\'e4\'c1\'e8\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'e3\'b4\'e6 \'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'ca\'cb\'c3\'d1\'b0\'cb\'e9\'d2\'c1\'e4\'c7\'e9  \'ab\'d6\'e8\'a7\'c3\'c7\'c1\'b6\'d6\'a7\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'e0\'a9\'be\'d2\'d0\'a1\'d2\'c3\'be\'d1\'b2\'b9\'d2 \'cd\'cd\'a1\'e1\'ba\'ba \'b7\'d3 \'cb\'c3\'d7\'cd\'bc\'c5\'d4\'b5\'a2\'d5\'bb\'b9\'d2\'c7\'d8\'b8 \'cd\'d2\'c7\'d8\'b8\'b9\'d4\'c7\'e0\'a4\'c5\'d5\'c2\'c3\'ec \'cd\'d2\'c7\'d8\'b8\'e0\'a4\'c1\'d5 \'cb\'c3\'d7\'cd\'cd\'d2\'c7\'d8\'b8\'aa\'d5\'c7\'c0\'d2\'be\
\
\ul 9.\ulnone  \ul \'bc\'d9\'e9\'e3\'aa\'e9\'bb\'c5\'d2\'c2\'b7\'d2\'a7\'c0\'d2\'a4\'c3\'d1\'b0\ulnone    \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e1\'c5\'d0\'e0\'cd\'a1\'ca\'d2\'c3\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'e0\'bb\'e7\'b9 \'93\'ca\'d4\'b9\'a4\'e9\'d2\'94 \'b5\'d2\'c1\'b7\'d5\'e8\'b9\'d4\'c2\'d2\'c1\'e4\'c7\'e9\'e3\'b9 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \uc0\u167 2.101 \'cd\'d1\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'b4\'e9\'c7\'c2 \'93\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'94 \'e1\'c5\'d0 \'93\'e0\'cd\'a1\'ca\'d2\'c3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'94 \'b5\'d2\'c1\'b7\'d5\'e8\'e3\'aa\'e9\'e3\'b9 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \u167 12.212 \'cb\'c3\'d7\'cd 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \u167 227.7202 \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5 \'e2\'b4\'c2\'ca\'cd\'b4\'a4\'c5\'e9\'cd\'a7\'a1\'d1\'ba 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \u167 12.212 \'cb\'c3\'d7\'cd 48 \'ab\'d5.\'e0\'cd\'bf.\'cd\'d2\'c3\'ec. \u167 227.7202-1 \'b6\'d6\'a7 \u167 227.7202-4 \'e1\'c5\'e9\'c7\'e1\'b5\'e8\'a1\'c3\'b3\'d5 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'e1\'c5\'d0\'e0\'cd\'a1\'ca\'d2\'c3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec\'b9\'d1\'e9\'b9 \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'c3\'d1\'b0\'ba\'d2\'c5\'ca\'cb\'c3\'d1\'b0\'e3\'aa\'e9 (\'a1) \'e0\'bb\'e7\'b9\'ca\'d4\'b9\'a4\'e9\'d2\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'e1\'c5\'d0 (\'a2) \'e2\'b4\'c2\'e3\'cb\'e9\'c1\'d5\'e0\'be\'d5\'c2\'a7\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'e3\'aa\'e9\'bb\'c5\'d2\'c2\'b7\'d2\'a7\'c3\'d2\'c2\'cd\'d7\'e8\'b9\'b5\'d2\'c1\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e3\'b9\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9 \'ca\'e8\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'a7\'d2\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'bc\'c2\'e1\'be\'c3\'e8\'b9\'d1\'e9\'b9 \'a2\'cd\'ca\'a7\'c7\'b9\'e4\'c7\'e9\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'ca\'cb\'c3\'d1\'b0\
\
\ul 10.\ulnone  \ul \'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'c5\'d0\'a1\'d2\'c3\'e1\'c2\'a1\'a8\'d2\'a1\'a1\'d1\'b9\'e4\'b4\'e9\'a2\'cd\'a7\'a2\'e9\'cd\'ca\'d1\'ad\'ad\'d2\ulnone    \'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e3\'cb\'e9\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e1\'c5\'d0\'b5\'d5\'a4\'c7\'d2\'c1\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'c1\'c5\'c3\'d1\'b0\'e1\'a4\'c5\'d4\'bf\'cd\'c3\'ec\'e0\'b9\'d5\'c2 \'e2\'b4\'c2\'c1\'d4\'be\'d1\'a1\'b5\'e9\'cd\'a7\'a4\'d3\'b9\'d6\'a7\'b6\'d6\'a7\'cb\'c5\'d1\'a1\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'a2\'d1\'b4\'a1\'d1\'b9\'e1\'cb\'e8\'a7\'a1\'ae\'cb\'c1\'d2\'c2 \'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'c1\'d4\'e3\'cb\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'cd\'b9\'d8\'ca\'d1\'ad\'ad\'d2\'ca\'cb\'bb\'c3\'d0\'aa\'d2\'aa\'d2\'b5\'d4\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'ab\'d7\'e9\'cd\'a2\'d2\'c2\'ca\'d4\'b9\'a4\'e9\'d2\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8 \'ab\'d6\'e8\'a7\'a2\'cd\'c2\'a1\'e0\'c7\'e9\'b9\'bc\'c5\'ba\'d1\'a7\'a4\'d1\'ba\'e3\'aa\'e9\'e4\'c7\'e9\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7 \'b6\'e9\'d2\'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'e3\'b9\'ca\'cb\'c3\'d2\'aa\'cd\'d2\'b3\'d2\'a8\'d1\'a1\'c3 \'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'a8\'d0\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d3\'b9\'d1\'a1\'cd\'c2\'d9\'e8  \'b6\'e9\'d2\'c8\'d2\'c5\'b7\'d5\'e8\'c1\'d5\'cd\'d3\'b9\'d2\'a8\'e3\'b4\'c7\'d4\'b9\'d4\'a8\'a9\'d1\'c2\'c7\'e8\'d2 \'a2\'e9\'cd\'a4\'c7\'d2\'c1\'cb\'c3\'d7\'cd\'ca\'e8\'c7\'b9\'e3\'b4\'e6 \'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'b4\'e9 \'e3\'cb\'e9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'cb\'c5\'d7\'cd\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'c2\'d1\'a7\'a4\'a7\'e3\'aa\'e9\'c1\'d5\'bc\'c5\'ba\'d1\'a7\'a4\'d1\'ba\'b5\'e8\'cd\'e4\'bb\'cd\'c2\'e8\'d2\'a7\'e0\'b5\'e7\'c1\'b7\'d5\'e8\
\
\ul 11.\ulnone  \ul \'ca\'d1\'ad\'ad\'d2\'cd\'d1\'b9\'ba\'c3\'d4\'ba\'d9\'c3\'b3\'ec \'c0\'d2\'c9\'d2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\ulnone    \'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'ca\'d1\'ad\'ad\'d2\'cd\'d1\'b9\'ba\'c3\'d4\'ba\'d9\'c3\'b3\'ec\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'b7\'e8\'d2\'b9\'a1\'d1\'ba Apple \'e3\'b9\'ca\'e8\'c7\'b9\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 Apple \'e1\'c5\'d0\'e3\'cb\'e9\'e1\'b7\'b9\'b7\'d5\'e8\'a4\'c7\'d2\'c1\'e0\'a2\'e9\'d2\'e3\'a8\'b7\'d5\'e8\'c1\'d5\'cd\'c2\'d9\'e8\'a1\'e8\'cd\'b9\'cb\'c3\'d7\'cd\'b7\'d5\'e8\'c1\'d5\'a2\'d6\'e9\'b9\'be\'c3\'e9\'cd\'c1\'a1\'d1\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e0\'c3\'d7\'e8\'cd\'a7\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2\'cb\'c3\'d7\'cd\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'ca\'d1\'ad\'ad\'d2\'b9\'d5\'e9\'a8\'d0\'e4\'c1\'e8\'c1\'d5\'bc\'c5\'bc\'d9\'a1\'be\'d1\'b9 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'b7\'d3\'e0\'bb\'e7\'b9\'cb\'b9\'d1\'a7\'ca\'d7\'cd\'c5\'a7\'c5\'d2\'c2\'c1\'d7\'cd\'aa\'d7\'e8\'cd Apple  \'a4\'d3\'e1\'bb\'c5\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'a8\'d1\'b4\'b7\'d3\'a2\'d6\'e9\'b9\'b5\'d2\'c1\'a4\'c7\'d2\'c1\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9 \'e1\'c5\'d0\'b6\'e9\'d2\'c1\'d5\'a2\'e9\'cd\'be\'d4\'be\'d2\'b7\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'a9\'ba\'d1\'ba\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a1\'d1\'ba\'a9\'ba\'d1\'ba\'b7\'d5\'e8\'c1\'d4\'e3\'aa\'e8\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9 \'e3\'cb\'e9\'e3\'aa\'e9\'a9\'ba\'d1\'ba\'c0\'d2\'c9\'d2\'cd\'d1\'a7\'a1\'c4\'c9\'a2\'cd\'a7\'ca\'d1\'ad\'ad\'d2\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b9\'d5\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'c1\'d4\'e4\'b4\'e9\'cb\'e9\'d2\'c1\'e4\'c7\'e9\
\
EA0920\
31/7/2012}