{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 SLOVENSKY\
\
APPLE INC. \
SOFTV\'c9ROV\'c1 LICEN\uc0\u268 N\'c1 ZMLUVA\
LICEN\uc0\u268 N\'c1 ZMLUVA KONCOV\'c9HO POU\'8e\'cdVATE\u317 A\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 PRED POU\'8e\'cdVAN\'cdM SOFTV\'c9RU APPLE SI POZORNE PRE\uc0\u268 \'cdTAJTE T\'daTO SOFTV\'c9ROV\'da LICEN\u268 N\'da ZMLUVU (\u270 ALEJ \'84LICENCIA\'93). POU\'8e\'cdVAN\'cdM SOFTV\'c9RU APPLE VYJADRUJETE S\'daHLAS S\'a0PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII. POKIA\u317  NES\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII, NEPOU\'8e\'cdVAJTE SOFTV\'c9R. POKIA\u317  NES\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII, M\'d4\'8eETE KV\'d4LI REFUND\'c1CII VR\'c1TI\u356  SOFTV\'c9R APPLE NA MIESTE, KDE STE HO Z\'cdSKALI. AK STE K SOFTV\'c9RU APPLE PRISTUPOVALI ELEKTRONICKY, KLIKNITE NA \'84NES\'daHLAS\'cdM\'93. AK CHCETE Z\'cdSKA\u356  REFUND\'c1CIU ZA SOFTV\'c9R APPLE, KTOR\'dd BOL S\'da\u268 AS\u356 OU ZAK\'daPEN\'c9HO HARDV\'c9RU, MUS\'cdTE VR\'c1TI\u356  CEL\'dd BAL\'cdK HARDV\'c9R/SOFTV\'c9R. \
\
D\'d4LE\'8eIT\'c1 POZN\'c1MKA: Pokia\uc0\u318  bude tento softv\'e9r pou\'9e\'edvan\'fd na reprodukciu materi\'e1lov, jeho licencia je v\'e1m poskytnut\'e1 len na reprodukciu\'a0materi\'e1lov, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, pr\'edpadne materi\'e1lov, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy alebo ste poveren\'ed, resp. opr\'e1vnen\'ed na ich reprodukciu. Ak si nie ste ist\'ed, \u269 i m\'e1te pr\'e1vo nejak\'e9 materi\'e1ly kop\'edrova\u357 , pora\u271 te sa so svojim pr\'e1vnym poradcom.\
\
1. V\'9aeobecn\'e9 podmienky.
\b0  \
A. Softv\'e9r Apple a\'a0softv\'e9r tret\'edch str\'e1n, dokument\'e1cia a\'a0p\'edsma dod\'e1van\'e9 s\'a0touto Licenciou, \uc0\u269 i u\'9e zap\'edsan\'e9 na disku, v\'a0pam\'e4ti ur\u269 enej len na \u269 \'edtanie, na akomko\u318 vek inom m\'e9diu alebo v\'a0akejko\u318 vek inej forme (\u271 alej s\'fahrnne \'84Softv\'e9r Apple\'93), s\'fa v\'e1m licencovan\'e9, nie predan\'e9, spolo\u269 nos\u357 ou Apple Inc. (\u271 alej len \'84Apple\'93), na pou\'9e\'edvanie v\'fdlu\u269 ne v\'a0s\'falade s\'a0podmienkami uveden\'fdmi v tejto Licencii. Apple alebo jeho poskytovatelia licenci\'ed si ponech\'e1vaj\'fa vlastn\'edctvo samotn\'e9ho Softv\'e9ru Apple a\'a0vyhradzuj\'fa si v\'9aetky pr\'e1va, ktor\'e9 v\'e1m v\'fdslovne neboli udelen\'e9. Podmienky uveden\'e9 v\'a0tejto Licencii sa vz\u357 ahuj\'fa na ak\'e9ko\u318 vek softv\'e9rov\'e9 inov\'e1cie alebo aktualiz\'e1cie poskytnut\'e9 spolo\u269 nos\u357 ou Apple, ktor\'e9 nahradia alebo doplnia p\'f4vodn\'fd Softv\'e9r Apple, pokia\u318  nie je k\'a0takejto aktualiz\'e1cii alebo inov\'e1cii prilo\'9een\'e1 osobitn\'e1 licencia. V\'a0takom pr\'edpade platia podmienky prilo\'9eenej licencie.\
\
B. Vlastn\'edcke pr\'e1va a\'a0pr\'e1va na du\'9aevn\'e9 vlastn\'edctvo vo\uc0\u269 i obsahu zobrazen\'e9mu alebo z\'edskan\'e9mu prostredn\'edctvom Softv\'e9ru Apple patria pr\'edslu\'9an\'e9mu vlastn\'edkovi dan\'e9ho obsahu. Tak\'fdto obsah m\'f4\'9ee by\u357  chr\'e1nen\'fd autorsk\'fdm pr\'e1vom alebo \u271 al\'9a\'edmi z\'e1konmi a\'a0dohodami na ochranu intelektu\'e1lneho vlastn\'edctva a\'a0jeho pou\'9e\'edvanie m\'f4\'9ee podlieha\u357  podmienkam pou\'9e\'edvania tretej strany, ktor\'e1 obsah poskytuje. T\'e1to Licencia v\'e1m neude\u318 uje nijak\'e9 pr\'e1va na pou\'9e\'edvanie tak\'e9hoto obsahu a\'a0takisto nezaru\u269 uje, \'9ee tento obsah bude pre v\'e1s na\u271 alej dostupn\'fd.\
\

\b 2. Pr\'e1va a obmedzenia vypl\'fdvaj\'face z tejto Licencie.
\b0  \
A. Pod\uc0\u318 a pravidiel a podmienok uveden\'fdch v tejto Licencii v\'e1m bola udelen\'e1 obmedzen\'e1 neexkluz\'edvna licencia na in\'9atal\'e1ciu a pou\'9e\'edvanie jednej k\'f3pie Softv\'e9ru Apple na jednom po\u269 \'edta\u269 i zna\u269 ky Apple. Softv\'e9r Apple je mo\'9en\'e9 pou\'9ei\u357  na reprodukciu materi\'e1lov v pr\'edpade, \'9ee sa jedn\'e1 o\'a0materi\'e1ly, ktor\'e9 nie s\'fa chr\'e1nen\'e9 autorsk\'fdmi pr\'e1vami, pr\'edpadne materi\'e1ly, ktor\'fdch autorsk\'e9 pr\'e1va vlastn\'edte vy alebo ste poveren\'ed, resp. opr\'e1vnen\'ed na ich reprodukciu.
\b  
\b0 Pre potreby z\'e1lohovania si m\'f4\'9eete vytvori\uc0\u357  jednu k\'f3piu Softv\'e9ru Apple ulo\'9een\'fa v \u269 itate\u318 nom form\'e1te pod podmienkou, \'9ee t\'e1to k\'f3pia bude obsahova\u357  v\'9aetky autorsk\'e9 pr\'e1va alebo in\'e9 upozornenia t\'fdkaj\'face sa vlastn\'edckych pr\'e1v, ktor\'e9 obsahuje aj origin\'e1l. \
\
B. Povolenia uveden\'e9 v\'a0tejto Licencii v\'e1m neumo\'9e\uc0\u328 uj\'fa, a\'a0vy s\'fahlas\'edte, \'9ee nebudete, in\'9atalova\u357 , pou\'9e\'edva\u357  alebo sp\'fa\'9a\u357 a\u357  Softv\'e9r Apple na inom ako zna\u269 kovom po\u269 \'edta\u269 i Apple, a\'a0\'9ee to takisto neumo\'9en\'edte in\'fdm osob\'e1m. Ak nie je povolen\'e9 inak podmienkami tejto Licencie alebo inak udelen\'e1 licencia od spolo\u269 nosti Apple: (i) Softv\'e9r Apple m\'f4\'9ee naraz pou\'9e\'edva\u357  len jeden u\'9e\'edvate\u318  a\'a0(ii) Softv\'e9r Apple nebudete spr\'edstup\u328 ova\u357  prostredn\'edctvom siete v\'a0pr\'edpade, \'9ee by tak mohol by\u357  sp\'fa\'9a\u357 an\'fd alebo pou\'9e\'edvan\'fd viacer\'fdmi po\u269 \'edta\u269 mi naraz. Je zak\'e1zan\'e9 prenaj\'edma\u357 , po\'9ei\u269 iava\u357 , pred\'e1va\u357 , nanovo distribuova\u357 , alebo licencova\u357  Softv\'e9r Apple.\
\
C. Nem\'f4\'9eete a\'a0s\'fahlas\'edte s\'a0t\'fdm, \'9ee nebudete a\'a0ani neumo\'9en\'edte in\'fdm osob\'e1m kop\'edrova\uc0\u357  (s v\'fdnimkou pr\'edpadov jednozna\u269 ne uveden\'fdch v tejto licencii), dekompilova\u357 , aplikova\u357  reverzn\'e9 in\'9einierstvo, rozobera\u357 , pok\'fa\'9aa\u357  sa z\'edska\u357  zdrojov\'fd k\'f3d, dek\'f3dova\u357 , upravova\u357 , alebo vytv\'e1ra\u357  diela odvoden\'e9 od Apple softv\'e9ru alebo ak\'fdchko\u318 vek slu\'9eieb poskytovan\'fdch Apple softv\'e9rom, alebo akejko\u318 vek vy\'9a\'9aie uvedenej \u269 asti (s\'a0v\'fdnimkou a\'a0len v\'a0rozsahu, kedy ktor\'e1ko\u318 vek vy\'9a\'9aie uveden\'e1 \u269 innos\u357  je zak\'e1zan\'e1 pr\'edslu\'9an\'fdm pr\'e1vom alebo licen\u269 n\'fdmi podmienkami vz\u357 ahuj\'facimi sa na pou\'9e\'edvanie s\'fa\u269 ast\'ed open source, ktor\'e9 m\'f4\'9eu by\u357  s\'fa\u269 as\u357 ou Softv\'e9ru Apple).\
\

\b 3. Prenos pr\'e1v.
\b0 \
A. M\'f4\'9eete vykona\uc0\u357  jeden trval\'fd prenos v\'9aetk\'fdch va\'9aich licen\u269 n\'fdch pr\'e1v na Softv\'e9r Apple (v\'a0jeho p\'f4vodnej podobe tak, ako bol dodan\'fd spolo\u269 nos\u357 ou Apple) na in\'e9ho u\'9e\'edvate\u318 a, a\'a0to za t\'fdchto podmienok: Softv\'e9r Apple bude prenesen\'fd spolu s\'a0va\'9aim zna\u269 kov\'fdm hardv\'e9rom Apple, (ii) presun mus\'ed zah\u341 \u328 a\u357  cel\'fd Softv\'e9r Apple, vr\'e1tane v\'9aetk\'fdch jeho \u269 ast\'ed, tla\u269 en\'fdch materi\'e1lov a\'a0tejto Licencie; (iii) neponech\'e1te si \'9eiadnu k\'f3piu Softv\'e9ru Apple, celkov\'fa alebo \u269 iasto\u269 n\'fa, vr\'e1tane k\'f3pi\'ed ulo\'9een\'fdch na po\u269 \'edta\u269 i alebo inom pam\'e4\u357 ovom zariaden\'ed; (iv) druh\'e1 strana, ktor\'e1 od v\'e1s z\'edska Softv\'e9r Apple, vyjadr\'ed s\'fahlas s\'a0podmienkami uveden\'fdmi v\'a0tejto licencii. Pre \'fa\u269 ely tejto Licencie sa v\'a0pr\'edpadoch, \'9ee Apple poskytne aktualiz\'e1ciu (napr. z\'a0verzie 1.0 na verziu 1.0.1 alebo 1.0.2), bude pova\'9eova\u357  t\'e1to aktualiz\'e1cia za s\'fa\u269 as\u357  Softv\'e9ru Apple a\'a0nesmie sa pren\'e1\'9aa\u357  oddelene od neaktualizovanej verzie Softv\'e9ru Apple.\
\
B. V\'9aetky s\'fa\uc0\u269 asti Softv\'e9ru Apple s\'fa poskytovan\'e9 ako s\'fa\u269 as\u357  bal\'edka a\'a0nie je mo\'9en\'e9 ich oddeli\u357  od tohto bal\'edka s\'a0cie\u318 om ich distrib\'facie ako samostatn\'fdch aplik\'e1ci\'ed. Softv\'e9r Apple poskytovan\'fd s\'a0konkr\'e9tnym zna\u269 kov\'fdm hardv\'e9rov\'fdm produktom Apple sa nemus\'ed da\u357  pou\'9e\'edva\u357  na in\'fdch modeloch zna\u269 kov\'e9ho hardv\'e9ru Apple.\
\
C. \uc0\u317 ubovo\u318 n\'e1 k\'f3pia Softv\'e9ru Apple, ktor\'e1 je spolo\u269 nos\u357 ou Apple poskytovan\'e1 na reklamn\'e9, testovacie, diagnostick\'e9 alebo obnovovacie \'fa\u269 ely, m\'f4\'9ee by\u357  pou\'9eit\'e1 v\'fdlu\u269 ne na tak\'e9to \'fa\u269 ely a\'a0nie je mo\'9en\'e9 ju op\'e4tovne preda\u357  alebo prenies\u357 .\
\

\b 4. S\'fahlas s\'a0pou\'9eit\'edm \'fadajov.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Diagnostick\'e9 \'fadaje a\'a0\'fadaje o\'a0pou\'9e\'edvan\'ed\ulnone . Ak sa rozhodnete pre zber diagnostick\'fdch \'fadajov a \'fadajov t\'fdkaj\'facich sa pou\'9e\'edvania, s\'fahlas\'edte s t\'fdm, \'9ee spolo\uc0\u269 nos\u357  Apple a jej dc\'e9rske spolo\u269 nosti a agenti m\'f4\'9eu zhroma\'9e\u271 ova\u357 , uchov\'e1va\u357 , spracov\'e1va\u357  a vyu\'9e\'edva\u357  diagnostick\'e9 a technick\'e9 inform\'e1cie, a\'a0inform\'e1cie t\'fdkaj\'face sa pou\'9e\'edvania a s\'a0t\'fdm s\'favisiace inform\'e1cie vr\'e1tane (ale nielen) inform\'e1ci\'ed o va\'9aom po\u269 \'edta\u269 i, syst\'e9movom a aplika\u269 nom softv\'e9ri a perif\'e9ri\'e1ch, ktor\'e9 s\'fa pravidelne zhroma\'9e\u271 ovan\'e9 kv\'f4li u\u318 ah\u269 ovaniu poskytovania softv\'e9rov\'fdch aktualiz\'e1ci\'ed, podpory produktu a ostatn\'fdch v\'e1m poskytovan\'fdch slu\'9eieb (ak existuj\'fa) s\'favisiacich so Softv\'e9rom Apple a\'a0kv\'f4li overovaniu dodr\'9eiavania podmienok uveden\'fdch v tejto zmluve. Spolo\u269 nos\u357  Apple m\'f4\'9ee vyu\'9e\'edva\u357  tak\'e9to inform\'e1cie, pokia\u318  s\'fa zhroma\'9e\u271 ovan\'e9 v\'a0podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au identifik\'e1ciu, na poskytovanie a\'a0vylep\'9aovanie svojich produktov a\'a0slu\'9eieb.\
\
B. \ul Ochrana osobn\'fdch \'fadajov\ulnone . S\'a0va\'9aimi osobn\'fdmi \'fadajmi sa po cel\'fd \uc0\u269 as bude zaobch\'e1dza\u357  v s\'falade so Z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, na ktor\'e9 odkazuje t\'e1to zmluva, a ktor\'e9 s\'fa dostupn\'e9 na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/privacy/"}}{\fldrslt http://www.apple.com/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Ukon\uc0\u269 enie.
\b0  T\'e1to licencia je platn\'e1 a\'9e do jej ukon\uc0\u269 enia. Pr\'e1va, ktor\'e9 s\'fa v\'e1m udelen\'e9 touto Licenciou, automaticky a bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa, alebo inak prest\'e1vaj\'fa by\u357  \'fa\u269 inn\'e9 v pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v tejto Licencii. Po ukon\u269 en\'ed tejto Licencie by ste mali presta\u357  pou\'9e\'edva\u357  Softv\'e9r Apple a\'a0zni\u269 i\u357  v\'9aetky k\'f3pie Softv\'e9ru Apple, cel\'e9 alebo \u269 iasto\u269 n\'e9. \u268 asti 4, 5, 6, 7, 10 a\'a011 pretrv\'e1vaj\'fa aj po akejko\u318 vek uvedenej forme ukon\u269 enia tejto zmluvy.\

\b \
6. Zrieknutie sa z\'e1ruk
\b0 . \
A. Ak ste z\'e1kazn\'edk \'96 spotrebite\uc0\u318  (niekto, kto pou\'9e\'edva Softv\'e9r Apple na s\'fakromn\'e9 \'fa\u269 ely), je mo\'9en\'e9, \'9ee na z\'e1klade pr\'e1v a\'a0z\'e1konov krajiny pobytu sa na v\'e1s nebud\'fa vz\u357 ahova\u357  nasledovn\'e9 obmedzenia. Ak sa chcete dozvedie\u357  viac o va\'9aich pr\'e1vach, kontaktujte miestnu organiz\'e1ciu, ktor\'e1 m\'e1 na starosti poradenstvo pre spotrebite\u318 ov.\
\
B. T\'ddMTO VYJADRUJETE SVOJ VEDOM\'dd S\'daHLAS S T\'ddM, \'8eE V ROZSAHU POVOLENOM PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI JE POU\'8e\'cdVANIE SOFTV\'c9RU APPLE NA VA\'8aE VLASTN\'c9 RIZIKO A ZODPOVEDNOS\uc0\u356  ZA TIETO RIZIK\'c1, T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONNOSTI, PRESNOSTI A V\'ddKONU JE NA V\'c1S.\
\
C. DO MAXIM\'c1LNEJ MO\'8eNEJ MIERY POVOLENEJ PR\'cdSLU\'8aN\'ddM Z\'c1KONOM JE SOFTV\'c9R APPLE POSKYTOVAN\'dd \'84TAK AKO JE\'93, SO V\'8aETK\'ddMI NEDOSTATKAMI A BEZ AKEJKO\uc0\u317 VEK Z\'c1RUKY A SPOLO\u268 NOS\u356  APPLE A\'a0JEJ POSKYTOVATELIA LICENCI\'cd (PRE \'da\u268 ELY \u268 AST\'cd 6 A\'a07 S\'daHRNNE NAZ\'ddVAN\'cd \'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A\'a0PODMIENOK T\'ddKAJ\'daCICH SA SOFTV\'c9RU APPLE, \u268 I U\'8e PRIAMO VYJADREN\'ddCH, IMPLICITN\'ddCH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE, ALE NIELEN IMPLICITN\'ddCH Z\'c1RUK ALEBO PODMIENKY PREDAJNOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI PRE KONKR\'c9TNY \'da\u268 EL POU\'8eITIA, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A\'a0NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N.\
\
D. SPOLO\uc0\u268 NOS\u356  APPLE NERU\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO P\'d4\'8eITKU ZO SOFTV\'c9RU APPLE, ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 ZAH\u340 \u327 A, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY. APPLE TIE\'8e NERU\u268 \'cd ZA TO, \'8eE CHOD SOFTV\'c9RU APPLE BUDE NI\u268 \'cdM NEPRERU\'8aEN\'dd ALEBO BEZCHYBN\'dd, \'8eE TENTO SOFTV\'c9R APPLE BUDE KOMPATIBILN\'dd ALEBO SPOLUPRACUJ\'daCI SO SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N, AKO ANI ZA TO, \'8eE CHYBY SOFTV\'c9RU APPLE BUD\'da NAPRAVEN\'c9. IN\'8aTAL\'c1CIA TOHTO SOFTV\'c9RU M\'d4\'8eE MA\u356  VPLYV NA POU\'8eITE\u317 NOS\u356  SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N. \
\
E. \uc0\u270 ALEJ S\'daHLAS\'cdTE S\'a0T\'ddM, \'8eE SOFTV\'c9R APPLE NIE JE UR\u268 EN\'dd ALEBO VHODN\'dd NA POU\'8eITIE V\'a0SITU\'c1CIACH ALEBO PROSTRED\'cd, V\'a0KTOROM ZLYHANIE, \u268 ASOV\'c9 PRESTOJE, CHYBY ALEBO NEZROVNALOSTI V\'a0OBSAHU, D\'c1TACH ALEBO INFORM\'c1CIACH, POSKYTOVAN\'ddCH Z\'a0APPLE SOFTV\'c9RU, M\'d4\'8eU VIES\u356  K\'a0SMRTI, OSOBN\'c9MU ZRANENIU ALEBO \u356 A\'8eK\'c9MU UBL\'cd\'8eENIU NA ZDRAV\'cd, \u268 I PO\'8aKODENIU \'8eIVOTN\'c9HO PROSTREDIA, ZAH\u340 \u327 AJ\'daC BEZ OBMEDZENIA OBSLUHOVANIE JADROV\'ddCH ZARIADEN\'cd, VZDU\'8aNEJ NAVIG\'c1CIE ALEBO KOMUNIKA\u268 N\'ddCH SYST\'c9MOV, RIADENIE VZDU\'8aNEJ PREV\'c1DZKY, SYST\'c9MOV PRE PODPORU \'8eIVOTN\'ddCH FUNKCI\'cd A\'a0SYST\'c9MOV RIADENIA ZBRAN\'cd. \
\
F. \'8eIADNA \'daSTNA ALEBO P\'cdSOMN\'c1 INFORM\'c1CIA, KTOR\'da POSKYTNE APPLE ALEBO JEJ AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE JE SOFTV\'c9R APPLE CHYBN\'dd, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII.  VZH\uc0\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VY\u327 ATIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZEN\'cd NA UPLATNITE\u317 N\'c9 Z\'c1KONOM UR\u268 EN\'c9 SPOTREBITE\u317 SK\'c9 PR\'c1VA, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da.  \
\

\b 7. Obmedzenie zodpovednosti.
\b0  A\'8e DO ROZSAHU NEZAK\'c1ZAN\'c9HO PR\'cdSLU\'8aN\'ddM Z\'c1KONOM SPOLO\uc0\u268 NOS\u356  APPLE NEZODPOVEDN\'c1 ZA OSOBN\'c9 ZRANENIA ALEBO AK\'c9KO\u317 VEK N\'c1HODN\'c9, ZVL\'c1\'8aTNE, NEPRIAME ALEBO AK\'c9KO\u317 VEK S\'daVISIACE PO\'8aKODENIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC PO\'8aKODENIA KV\'d4LI STRATE ZISKOV, STRATU D\'c1T ALEBO INFORM\'c1CI\'cd ALEBO PRERU\'8aENIE OBCHODU ALEBO AK\'c9KO\u317 VEK \u270 AL\'8aIE OBCHODN\'c9 UJMY ALEBO STRATY, VZNIKNUT\'c9 Z ALEBO VZ\u356 AHUJ\'daCE SA NA VA\'8aE POU\'8e\'cdVANIE ALEBO VA\'8aU NESCHOPNOS\u356  POU\'8e\'cdVA\u356  SOFTV\'c9R APPLE ALEBO JEHO SLU\'8eBY, ALEBO AK\'ddKO\u317 VEK SOFTV\'c9R ALEBO APLIK\'c1CIE TRET\'cdCH STR\'c1N, SPOJEN\'c9 SO SOFTV\'c9ROM APPLE, SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM A\'a0BEZ OH\u317 ADU NA TE\'d3RIU O\'a0ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK) A\'a0AJ V\'a0PR\'cdPADE, \'8eE BOLA SPOLO\u268 NOS\u356  APPLE O\'a0T\'ddCHTO MO\'8eN\'ddCH UJM\'c1CH UPOVEDOMEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v r\'e1mci zodpovednosti spolo\u269 nosti Apple vo\u269 i va\'9aim strat\'e1m (in\'e1, ne\'9e vy\'9eadovan\'e1 uplatnite\u318 n\'fdm z\'e1konom v pr\'edpadoch osobn\'e9ho zranenia) nem\'f4\'9ee v \'9eiadnom pr\'edpade presiahnu\u357  p\'e4\u357 desiat dol\'e1rov (50 USD).  Predch\'e1dzaj\'face obmedzenia platia aj v pr\'edpade, \'9ee vy\'9a\'9aie uveden\'e1 n\'e1prava nespln\'ed svoj p\'f4vodn\'fd \'fa\u269 el.\
\

\b 8. Kontrola exportu. 
\b0 Softv\'e9r Apple nem\'f4\'9eete \'9eiadnym sp\'f4sobom exportova\uc0\u357  alebo reexportova\u357 , ani pou\'9e\'edva\u357  inak, ne\'9e je povolen\'e9 z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch a\'a0z\'e1konmi jurisdikcie, v\'a0ktor\'fdch ste Softv\'e9r Apple zak\'fapili. Softv\'e9r Apple nem\'f4\'9eete exportova\u357  alebo reexportova\u357  predov\'9aetk\'fdm, ale nielen, (a) do kraj\'edn, na ktor\'e9 USA uvalili embargo alebo (b) komuko\u318 vek na Zozname zvl\'e1\'9atne ur\u269 en\'fdch os\'f4b Ministerstva financi\'ed USA, na Zozname zamietnut\'fdch os\'f4b alebo na Zozname zamietnut\'fdch subjektov Ministerstva obchodu USA. Pou\'9e\'edvan\'edm Softv\'e9ru Apple vyjadrujete a\'a0zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v\'a0\'9eiadnej z\'a0t\'fdchto kraj\'edn, alebo na \'9eiadnom podobnom zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete Softv\'e9r Apple pou\'9e\'edva\u357  na \'9eiadny \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o zah\u341 \u328 a predov\'9aetk\'fdm, ale nielen vyv\'edjanie, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel a nukle\'e1rnych, chemick\'fdch alebo biologick\'fdch zbran\'ed.\
\

\b 9. Koncov\'ed u\'9e\'edvatelia v\'a0\'9at\'e1tnej spr\'e1ve.
\b0  Softv\'e9r Apple a\'a0s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fdmi polo\'9ekami\'93, pri\u269 om tento pojem je definovan\'fd v americkej Zbierke feder\'e1lnych predpisov 48 C.F.R. \'a72.101, pozost\'e1vaj\'fac z \'84komer\u269 n\'e9ho po\u269 \'edta\u269 ov\'e9ho softv\'e9ru\'93 a \'84dokument\'e1cie ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93, pri\u269 om tieto pojmy sa spom\'ednaj\'fa v uvedenej Zbierke 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202, pod\u318 a pr\'edslu\'9anosti. V s\'falade so Zbierkou feder\'e1lnych predpisov 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4, pod\u318 a pr\'edslu\'9anosti, komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru s\'fa licencovan\'e9 americk\'fdm vl\'e1dnym u\'9e\'edvate\u318 om (a) len ako komer\u269 n\'e9 polo\'9eky a (b) len s t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm u\'9e\'edvate\u318 om v s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami.  E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch.\
\

\b 10. Kontroln\'e9 z\'e1kony a oddelite\uc0\u318 nos\u357 .
\b0  T\'e1to Licencia bude spravovan\'e1 a vykladan\'e1 v s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia s\'a0v\'fdnimkou konfliktu pr\'e1vnych princ\'edpov. T\'e1to Licencia by nemala by\uc0\u357  riaden\'e1 Dohodou Spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovarov, ktor\'fdch aplik\'e1cia je jasne vyl\'fa\u269 en\'e1. Ak ste spotrebite\u318  s pobytom v Spojenom kr\'e1\u318 ovstve, bude t\'e1to Licencia podlieha\u357  miestnym z\'e1konom a jurisdikcii miesta v\'e1\'9aho pobytu. Ak z ak\'fdchko\u318 vek pr\'ed\u269 in vznesie s\'fad kompetentn\'e9ho pr\'e1vneho syst\'e9mu n\'e1mietku neuplatnite\u318 nosti akejko\u318 vek klauzuly, alebo prehl\'e1si jej \u269 as\u357  za pr\'e1vne ne\'fa\u269 inn\'fa, zvy\'9aok tejto Licencie zost\'e1va v\'a0plnej platnosti a\'a0moci.  \
\

\b 11. Kompletn\'e1 dohoda; \'faradn\'fd jazyk.
\b0  T\'e1to Licencia utv\'e1ra cel\'fa dohodu medzi vami a\'a0Apple, vz\uc0\u357 ahuj\'facu sa na pou\'9e\'edvanie Softv\'e9ru Apple a\'a0nahr\'e1dza v\'9aetky predo\'9al\'e9 a\'a0s\'fa\u269 asn\'e9 dohody, t\'fdkaj\'face sa tejto veci.  \'8eiadne dodatky ani modifik\'e1cie tejto Licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v p\'edsomnej forme a podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple. Preklad tejto Licencie do ak\'e9hoko\u318 vek jazyka vznikol na z\'e1klade lok\'e1lnych po\'9eiadaviek a v pr\'edpade nezhody medzi anglickou a neanglickou verziou plat\'ed p\'f4vodn\'e1 anglick\'e1 verzia do rozsahu, nezak\'e1zan\'e9ho miestnymi pr\'e1vnymi normami.\
\
EA0920\
31.07.2012}