{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
APPLE INC. \
CONTRAT DE LICENCE DE LOGICIEL\
LICENCE MONO-UTILISATION\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL ("LICENCE") AVANT D\'92UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N\'92UTILISEZ PAS CE LOGICIEL. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA LICENCE, VEUILLEZ RESTITUER LE LOGICIEL APPLE \'c0 L\'92ENDROIT O\'d9 VOUS L\'92AVEZ ACQUIS (SON PRIX VOUS SERA ALORS REMBOURS\'c9). SI VOUS ACC\'c9DEZ \'c0 CE LOGICIEL DE MANI\'c8RE \'c9LECTRONIQUE, CLIQUEZ SUR "REFUSER". POUR UN LOGICIEL APPLE INCLUS DANS UNE ACQUISITION DE MAT\'c9RIEL, VEUILLEZ RESTITUER L\'92INT\'c9GRALIT\'c9 DU PAQUET LOGICIEL/MAT\'c9RIEL AFIN D\'92OBTENIR UN REMBOURSEMENT. \
\
REMARQUE IMPORTANTE\'a0: dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, sa licence vous est exclusivement accord\'e9e pour la reproduction de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, de donn\'e9es dont vous poss\'e9dez les droits d\'92auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire. En cas d\'92incertitude quant \'e0 votre droit de copier des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0  \
A. Apple Inc.("Apple") vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel Apple et tout logiciel de tierce partie, la documentation et les polices de caract\'e8res accompagnant la pr\'e9sente licence, qu\'92ils soient sur disquette, sur m\'e9moire morte (ROM) ou sur tout autre support (collectivement, le "logiciel Apple"), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou les conc\'e9dants d\'92Apple restent propri\'e9taires du Logiciel Apple et se r\'e9servent tous les droits qui ne vous sont pas express\'e9ment accord\'e9s. Les droits accord\'e9s par les termes de cette licence s\'92appliquent \'e0 toutes les mises \'e0 niveau ou mises \'e0 jour de logiciel servant \'e0 remplacer et/ou compl\'e9ter le logiciel Apple original, \'e0 moins que ces mises \'e0 niveau ou mises \'e0 jour ne comprennent une licence distincte.\
\
B. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des copyrights ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatres soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. La pr\'e9sente licence ne vous accorde aucun droit d\'92utilisation desdits contenus et ne garantit pas que ceux-ci restent \'e0 votre disponibilit\'e9.\
\

\b 2. Utilisations permises de la licence et restrictions.
\b0  \
A. Sous r\'e9serve des conditions de la pr\'e9sente licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour installer et utiliser un seul exemplaire du logiciel Apple sur un seul ordinateur Apple \'e0 la fois. Le Logiciel Apple peut \'eatre utilis\'e9 pour la reproduction de mat\'e9riel aussi longtemps que cette utilisation se limite \'e0 la reproduction de mat\'e9riel non prot\'e9g\'e9 par des droits d\'92auteur, de mat\'e9riel dont vous avez la propri\'e9t\'e9 des droits d\'92auteurs, ou de mat\'e9riel pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale.
\b  
\b0 Vous ne pouvez r\'e9aliser qu\'92une seule copie du logiciel Apple en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original. \
\
B. Vous acceptez que les droits accord\'e9s par la pr\'e9sente licence ne vous autorisent pas \'e0 installer, utiliser ou ex\'e9cuter le Logiciel Apple sur un ordinateur de marque autre qu\'92Apple et vous vous engagez \'e0 ne pas permettre \'e0 d\'92autres de le faire. Sauf si la pr\'e9sente Licence ou Apple vous l\'92autorise dans un autre cadre\'a0: (i)\'a0seul un utilisateur peut utiliser le Logiciel Apple \'e0 la fois et (ii)\'a0vous n\'92\'eates pas autoris\'e9 \'e0 proposer le Logiciel Apple sur un r\'e9seau o\'f9 il pourrait \'eatre ex\'e9cut\'e9 ou utilis\'e9 par plusieurs ordinateurs simultan\'e9ment. Vous ne pouvez pas louer, louer en cr\'e9dit bail, pr\'eater, vendre, redistribuer ni conc\'e9der des licences du logiciel Apple.\
\
C. Vous ne pouvez pas et vous acceptez de ne pas, que ce soit pour votre compte ou le compte d\'92autrui, copier (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, d\'e9sassembler, tenter de d\'e9river le code source du, d\'e9chiffrer, modifier ou cr\'e9er des produits d\'e9riv\'e9s du logiciel Apple ou tout autre service propos\'e9 par le logiciel Apple ou de toute partie de ceux-ci (sauf et exclusivement dans la mesure o\'f9 toute restriction susdite est interdite par la l\'e9gislation applicable ou par les conditions g\'e9n\'e9rales r\'e9gissant l\'92utilisation des composants libres de droits qui peuvent \'eatre inclus dans le Logiciel Apple).\
\

\b 3. Transfert.
\b0 \
A. Vous pouvez effectuer le transfert unique et permanent de tous vos droits sur le logiciel Apple (dans sa forme originale, tel que fourni par Apple) \'e0 une autre partie, \'e0 condition\'a0: (i) que le Logiciel Apple soit transf\'e9r\'e9 avec votre mat\'e9riel de marque Apple\'a0; (ii)\'a0que le transfert inclue l\'92int\'e9gralit\'e9 du Logiciel Apple, y compris tous ses composants, ses parties, ses documents imprim\'e9s et la pr\'e9sente licence\'a0; (iii)\'a0que vous ne conserviez aucune copie du Logiciel Apple, compl\'e8te ou partielle, ni sur un ordinateur, ni sur un autre dispositif de stockage et (iv)\'a0que la partie recevant le Logiciel Apple accepte les conditions g\'e9n\'e9rales de la pr\'e9sente licence. Aux fins de la pr\'e9sente licence, si Apple met \'e0 disposition une mise \'e0 jour (p.ex. passage \'e0 la version\'a01.0.1 ou 1.2 depuis la version\'a01.0) du Logiciel Apple, celle-ci est consid\'e9r\'e9e comme partie int\'e9grante du Logiciel Apple est ne peut pas \'eatre transmise s\'e9par\'e9ment de la version originale.\
\
B. Tous les composants du logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. Notez qu\'92il est possible que le Logiciel Apple fournit avec un mat\'e9riel de marque Apple sp\'e9cifique ne fonctionne pas sur d\'92autres mod\'e8les de mat\'e9riel Apple.\
\
C. Les copies du Logiciel Apple ayant \'e9t\'e9 fournie dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fin de diagnostic ou de restauration ne peuvent \'eatre utilis\'e9s uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises.\
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Informations de diagnostic et d\'92utilisation.\ulnone  En autorisant la collecte de donn\'e9es de diagnostic et d\'92utilisation, vous acceptez qu\'92Apple ainsi que ses filiales et ses agents puissent rassembler, conserver, traiter et utiliser des informations de diagnostic et d\'92utilisation, techniques et aff\'e9rentes, incluant, sans s\'92y limiter, les informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques recueillies r\'e9guli\'e8rement afin de faciliter les offres de mises \'e0 jour de logiciels, de support aux produits et de services divers propos\'e9es au client (le cas \'e9ch\'e9ant) et relatives aux logiciels Apple, ainsi que pour v\'e9rifier la conformit\'e9 aux termes de la licence. Apple peut utiliser ces informations, en veillant \'e0 ce que qu\'92elle soient collect\'e9es de mani\'e8re \'e0 ce que vous ne puissiez \'eatre identifi\'e9, afin d\'92am\'e9liorer ses produits et ses services.\
\
B. \ul Politique de confidentialit\'e9\ulnone . Vos informations seront en permanence trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, laquelle est incorpor\'e9e en r\'e9f\'e9rence dans la pr\'e9sente Licence et consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fr/privacy/"}}{\fldrslt http://www.apple.com/fr/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Terme de la licence.
\b0  Cette licence est d\'92application jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une quelconque des dispositions de cette licence. D\'e8s l\'92expiration de cette licence, vous serez tenu de cesser toute utilisation du logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les paragraphes 4, 5, 6, 7, 8, 10 et 11 restent applicables au terme de la licence.\

\b \
6. Exclusion de garanties.
\b0  \
A. Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous.Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION APPLICABLE,  L\'92UTILISATION DU LOGICIEL APPLE EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\
\
C. DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL APPLE EST FOURNI \'ab\'a0TEL QUEL\'a0\'bb AVEC TOUS SES D\'c9FAUTS ET SANS AUCUNE GARANTIE D\'92AUCUNE SORTE.APPLE ET LES CONC\'c9DANTS D\'92APPLE (D\'c9SIGN\'c9S COLLECTIVEMENT PAR L\'92EXPRESSION \'ab\'a0APPLE\'a0\'bb AUX FINS DES DISPOSITIONS DES PARAGRAPHES 6 ET 7) EXCLUENT PAR LA PR\'c9SENTE LICENCE LA TOTALIT\'c9 DES GARANTIES ET CONDITIONS, EXPLICITES, TACITES OU L\'c9GALES, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES ET/OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE S\'c9R\'c9NIT\'c9 D\'92UTILISATION ET DE NON EMPI\'c9TEMENT SUR LES DROITS DE TIERCES PARTIES, LE TOUT \'c0 L\'92\'c9GARD DU LOGICIEL APPLE.\
\
D. APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE PERTURBATIONS LORS DE VOTRE UTILISATION DU LOGICIEL APPLE, QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL APPLE CORRESPONDRONT \'c0 VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE SERA ININTERROMPU OU EXEMPT D\'92ERREUR, QUE LE LOGICIEL APPLE SOIT COMPATIBLE OU PUISSE FONCTIONNER AVEC TOUT LOGICIEL, TOUTE APPLICATION OU TOUT SERVICE DE TIERCE PARTIE OU QUE TOUT D\'c9FAUT DU LOGICIEL APPLE SERA CORRIG\'c9. IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL AFFECTE LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE. \
\
E. VOUS RECONNAISSEZ \'c9GALEMENT QUE LE LOGICIEL APPLE N\'92EST PAS CON\'c7U NI DESTIN\'c9 \'c0 \'caTRE UTILIS\'c9 DANS DES SITUATIONS OU DES MILIEUX DANS LESQUELS UNE D\'c9FAILLANCE, UN RETARD, DES ERREURS OU DES INEXACTITUDES DU CONTENU, DES DONN\'c9ES OU DES INFORMATIONS FOURNIES PAR LE LOGICIEL APPLE POURRAIENT PROVOQUER LA MORT, DES BLESSURES OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DU TRAFIC A\'c9RIEN, D\'92APPAREILS DE MAINTIEN ARTIFICIEL EN VIE OU DE SYST\'c8MES D\'92ARMES. \
\
F. AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9S VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL APPLE S\'92AV\'c9RAIT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES.  CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.  \
\

\b 7. Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, PERTES DE DONN\'c9ES OU D\'92INFORMATIONS, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$).  Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 8. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 l\'92embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez que vous n\'92\'eates ni dans un de ces pays ni inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\b 9. Gouvernement des \'c9tats-Unis.
\b0  Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement en tant que \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux) et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions ci-incluses.  Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 10. Loi applicable et divisibilit\'e9 du contrat.
\b0  Cette Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, \'e0 l\'92exception de ses r\'e8gles de conflits de lois. Cette Licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente Licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables.  \
\

\b 11. Int\'e9gralit\'e9 de l\'92accord (pr\'e9valence de la langue).
\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant \'e0 l\'92utilisation du Logiciel Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet.  Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente Licence est faite pour des besoins locaux.En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application \'e0 condition que cette disposition ne soit pas interdite par la l\'e9gislation en vigueur dans votre pays.\
\
EA0920\
31/07/2012}