{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 PORTUGU\'caS, PORTUGAL\
\
APPLE INC. \
CONTRATO DE LICEN\'c7A DE SOFTWARE\
LICEN\'c7A PARA UTILIZA\'c7\'c3O INDIVIDUAL\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O SOFTWARE APPLE. AO UTILIZAR O SOFTWARE APPLE, O UTILIZADOR ESTAR\'c1 A ACEITAR OS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE UTILIZAR O SOFTWARE. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR PODER\'c1 DEVOLVER O SOFTWARE APPLE AO ESTABELECIMENTO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO. CASO O ACESSO AO SOFTWARE APPLE SE TENHA PROCESSADO POR VIA ELECTR\'d3NICA, CLIQUE EM \'93N\'c3O CONCORDO\'94. SE O SOFTWARE APPLE TIVER SIDO FORNECIDO JUNTAMENTE COM HARDWARE ADQUIRIDO, O UTILIZADOR TER\'c1 DE DEVOLVER O PACOTE COMPLETO, HARDWARE E SOFTWARE, PARA OBTER UM REEMBOLSO. \
\
NOTA IMPORTANTE: na medida em que este Software possa ser utilizado para reproduzir materiais, a presente Licen\'e7a de software permite apenas reproduzir materiais n\'e3o protegidos por direitos de autor, materiais cujos direitos de autor sejam propriedade do Utilizador ou materiais para os quais o Utilizador tenha autoriza\'e7\'e3o expressa ou legal de reprodu\'e7\'e3o. Se o Utilizador n\'e3o conhecer bem os seus direitos de c\'f3pia de qualquer material, deve contactar o seu advogado.\
\
1. Geral.
\b0  \
A. O software da Apple e de terceiros, a documenta\'e7\'e3o e todos os tipos de letra que acompanhem a presente Licen\'e7a, quer seja em disco, em mem\'f3ria s\'f3 de leitura ou em qualquer outro suporte ou sob qualquer outra forma (colectivamente, \'93Software Apple\'94) s\'e3o licenciados e n\'e3o vendidos ao Utilizador pela Apple Inc.(\'93Apple\'94) para serem utilizados sob os termos da presente Licen\'e7a. A Apple e/ou o(s) licenciador(es) da Apple ret\'eam a propriedade do Software Apple e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. Os termos da presente Licen\'e7a regulam quaisquer actualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o produto de Software Apple original, a menos que tal actualiza\'e7\'e3o contenha uma Licen\'e7a em separado e, nesse caso, prevalecer\'e3o os termos dessa Licen\'e7a.\
\
B. Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado/acedido por interm\'e9dio do Software Apple pertencem aos respectivos propriet\'e1rios desse conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeitos aos termos de utiliza\'e7\'e3o dos terceiros que o fornecem. A presente Licen\'e7a n\'e3o concede ao Utilizador direitos de utiliza\'e7\'e3o do referido conte\'fado, nem garante que tal conte\'fado continuar\'e1 dispon\'edvel para o Utilizador.\
\

\b 2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es.
\b0  \
A. Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para instalar e utilizar uma c\'f3pia do Software Apple num \'fanico computador da marca Apple de cada vez. O Software Apple pode ser utilizado para reproduzir materiais desde que essa utiliza\'e7\'e3o se limite \'e0 reprodu\'e7\'e3o de materiais que n\'e3o estejam protegidos por direitos de autor, materiais dos quais o Utilizador seja o propriet\'e1rio dos direitos de autor ou materiais para os quais o Utilizador tenha autoriza\'e7\'e3o expressa ou legal para reproduzir.
\b  
\b0 O Utilizador pode fazer uma c\'f3pia do Software Apple num formato leg\'edvel por computador, mas apenas como c\'f3pia de seguran\'e7a e desde que a referida c\'f3pia de seguran\'e7a contenha todos os avisos de direitos de autor ou propriedade constantes do original. \
\
B. As subven\'e7\'f5es apresentadas na presente Licen\'e7a n\'e3o permitem e o Utilizador concorda em n\'e3o instalar, utilizar ou executar o Software Apple em qualquer computador de marca n\'e3o Apple ou permitir que outros o fa\'e7am. Salvo disposi\'e7\'e3o em contr\'e1rio nos termos da presente Licen\'e7a ou de outro licenciado pela Apple: (i) apenas um utilizador pode utilizar o Software Apple de cada vez, e (ii) o Utilizador n\'e3o pode disponibilizar o Software Apple numa rede em que possa ser executado ou utilizado por m\'faltiplos utilizadores ao mesmo tempo. O Utilizador n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple.\
\
C. O Utilizador n\'e3o pode (e aceita n\'e3o faz\'ea-lo, nem permitir que outros o fa\'e7am) copiar (excepto conforme expressamente permitido pela presente Licen\'e7a), descompilar, efectuar engenharia inversa, desmontar, tentar derivar o c\'f3digo-fonte, desencriptar, modificar ou criar obras derivadas do Software Apple ou de quaisquer servi\'e7os disponibilizados pelo Software Apple, nem de qualquer parte do mesmo (excepto e apenas na medida em que quaisquer restri\'e7\'f5es anteriormente mencionadas sejam proibidas pela lei vigente ou que possa ser permitida pelos termos de licenciamento aplic\'e1veis que regem o uso de componentes de c\'f3digo fonte aberto que podem ser inclu\'eddos no Software Apple).\
\

\b 3. Transfer\'eancia.
\b0 \
A. O Utilizador pode realizar uma \'fanica transfer\'eancia permanente a terceiros de todos seus direitos sobre a Licen\'e7a do Software Apple (na forma original como fornecida pela Apple), desde que: (i) o Software Apple seja transferido em conjunto com o hardware da marca Apple, (ii) a transfer\'eancia compreenda todo o Software Apple, incluindo todos os componentes, materiais impressos e a presente Licen\'e7a; (iii) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (iv) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a. Para efeitos da presente Licen\'e7a, se a Apple fornecer uma actualiza\'e7\'e3o (por exemplo, vers\'e3o 1.0 para 1.0.1 ou 1.2) para o Software Apple, a actualiza\'e7\'e3o \'e9 considerada parte do Software Apple e n\'e3o pode ser transferida separadamente da vers\'e3o do Software Apple anterior \'e0 actualiza\'e7\'e3o.\
\
B. Todos os componentes do Software Apple s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados desse pacote e distribu\'eddos como aplica\'e7\'f5es independentes. Tenha em aten\'e7\'e3o que o Software Apple fornecido com um produto de hardware espec\'edfico da marca Apple pode n\'e3o executar noutros modelos de hardware da marca Apple.\
\
C. Qualquer c\'f3pia do Software Apple que possa ser fornecida pela Apple para fins promocionais, de avalia\'e7\'e3o, diagn\'f3stico ou restauro apenas pode ser utilizada para tais fins e n\'e3o pode ser revendida ou transferida.\
\

\b 4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Dados de diagn\'f3stico e utiliza\'e7\'e3o.\ulnone  Se optar pela recolha de dados de diagn\'f3stico e utiliza\'e7\'e3o, o Utilizador aceita que a Apple e respectivas subsidi\'e1rias e agentes possam periodicamente recolher, manter, processar e usar informa\'e7\'f5es de diagn\'f3stico, de utiliza\'e7\'e3o, t\'e9cnicas e relacionadas incluindo, mas n\'e3o apenas, informa\'e7\'f5es sobre o computador, sistema, aplica\'e7\'f5es de software e perif\'e9ricos do Utilizador, para facilitar o fornecimento de actualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os (se existirem) relacionados com o Software Apple, e verificar o cumprimento dos termos da presente Licen\'e7a. A Apple pode usar essas informa\'e7\'f5es, desde que sejam recolhidas e estejam num formato que n\'e3o identifique pessoalmente o Utilizador, com a finalidade de melhorar os produtos e servi\'e7os da Apple.\
\
B. \ul Pol\'edtica de privacidade\ulnone . Os dados do Utilizador ser\'e3o sempre tratados em conformidade com a Pol\'edtica de Privacidade da Apple, que \'e9 incorporada por refer\'eancia na presente Licen\'e7a, e que est\'e1 dispon\'edvel para consulta no seguinte website: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pt/privacy/"}}{\fldrslt http://www.apple.com/pt/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. T\'e9rmino.
\b0  A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de produzir efeitos, sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador tem de deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As Al\'edneas 4, 5, 6, 7, 8, 10 e 11 da presente Licen\'e7a subsistem ap\'f3s esse t\'e9rmino.\

\b \
6. Exclus\'e3o de garantias
\b0 . \
A. Se o Utilizador \'e9 um cliente que \'e9 consumidor (algu\'e9m que utiliza o Software Apple fora do seu com\'e9rcio, neg\'f3cio ou profiss\'e3o), pode ter direitos legais no seu pa\'eds de resid\'eancia que impe\'e7am a aplica\'e7\'e3o das limita\'e7\'e3o seguintes e, onde forem proibidas n\'e3o se aplicar\'e3o ao Utilizador. Para saber mais acerca dos direitos, o Utilizador deve contactar uma organiza\'e7\'e3o de apoio ao consumidor local.\
\
B. O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI.\
\
C. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE \'c9 FORNECIDO \'93TAL COMO EST\'c1\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO \'93APPLE\'94 PARA EFEITOS DAS AL\'cdNEAS 6 E 7) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE APPLE, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\
\
D. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NA SATISFA\'c7\'c3O COM O SOFTWARE APPLE, QUE AS FUN\'c7\'d5ES DO SOFTWARE APPLE SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUALQUER SOFTWARE, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS, OU QUE OS DEFEITOS NO SOFTWARE APPLE SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFECTAR A USABILIDADE DO SOFTWARE, DAS APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS. \
\
E. O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE APPLE N\'c3O SE DESTINA E N\'c3O \'c9 ADEQUADO PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA OU OS ATRASOS, OU ERROS OU AS INCORREC\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE APPLE PODER\'c3O ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS SALVA-VIDAS OU DE ARMAMENTO. \
\
F. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE APPLE ESTIVER DEFEITUOSO, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE ASSIST\'caNCIA, REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS.  ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'c3O DOS DIREITOS ESTATUT\'c1RIOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR.  \
\

\b 7. Limita\'e7\'e3o de responsabilidade.
\b0  NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, PERDA DE DADOS OU INFORMA\'c7\'d5ES, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE OU OS SERVI\'c7OS OU QUAISQUER APLICA\'c7\'d5ES OU SOFTWARE DE TERCEIROS EM CONJUNTO COM O SOFTWARE APPLE, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E MESMO QUE A APPLE TENHA SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta d\'f3lares (USD 50,00).  As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\b 8. Controlo de exporta\'e7\'e3o. 
\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software Apple, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software Apple, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de armamento nuclear, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\b 9. Utilizadores finais do Governo dos EUA.
\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos.  Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\b 10. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade.
\b0  A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respectivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Se o Utilizador \'e9 um consumidor do Reino Unido, a presente licen\'e7a ser\'e1 regulada pela legisla\'e7\'e3o da jurisdi\'e7\'e3o da sua resid\'eancia. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es da presente Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\b 11. Integralidade; idioma aplic\'e1vel.
\b0  A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple com respeito \'e0 utiliza\'e7\'e3o do Software Apple e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria.  Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, na extens\'e3o permitida pela legisla\'e7\'e3o local do pa\'eds de resid\'eancia.\
\
EA0920\
31/07/2012}