{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 \uc0\u268 ESKY\
\
APPLE INC. \
LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O SOFTWARU\
JEDNOU\'8eIVATELSK\'c1 LICENCE\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 TOTO LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O SOFTWARU (\'84LICENCI\'93) SI D\u366 KLADN\u282  PROSTUDUJTE D\u344 \'cdVE, NE\'8e ZA\u268 NETE SOFTWARE APPLE POU\'8e\'cdVAT. POU\'8eIT\'cdM SOFTWARU APPLE VYJAD\u344 UJETE SV\u366 J SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI PODM\'cdNKAMI T\'c9TO LICENCE. JESTLI\'8eE S\'a0PODM\'cdNKAMI LICENCE NESOUHLAS\'cdTE, SOFTWARE NEPOU\'8e\'cdVEJTE. NESOUHLAS\'cdTE-LI S\'a0LICEN\u268 N\'cdMI PODM\'cdNKAMI, M\u366 \'8eETE SOFTWARE APPLE VR\'c1TIT TAM, KDE JSTE JEJ Z\'cdSKALI, PROTI N\'c1HRAD\u282  KUPN\'cd CENY. POKUD JSTE P\u344 \'cdSTUP K\'a0SOFTWARU APPLE Z\'cdSKALI ELEKTRONICKY, KLIKN\u282 TE NA \'84NESOUHLAS\'cdM\'93. V\'a0P\u344 \'cdPAD\u282  SOFTWARU APPLE DODAN\'c9HO SPOLU SE ZAKOUPEN\'ddM HARDWAREM V\'c1M BUDE KUPN\'cd CENA NAHRAZENA JEN TEHDY, VR\'c1T\'cdTE-LI CEL\'dd BAL\'cdK ZAHRNUJ\'cdC\'cd HARDWARE I\'a0SOFTWARE. \
\
D\uc0\u366 LE\'8eIT\'c1 POZN\'c1MKA: V\'a0rozsahu, v\'a0n\u283 m\'9e lze tento software pou\'9e\'edvat k\'a0reprodukov\'e1n\'ed materi\'e1l\u367 , je v\'e1m k\'a0n\u283 mu poskytov\'e1na licence pouze za \'fa\u269 elem reprodukce materi\'e1l\u367 , kter\'e9 nejsou chr\'e1n\u283 ny autorsk\'fdm pr\'e1vem, materi\'e1l\u367 , u nich\'9e jste dr\'9eitelem autorsk\'fdch pr\'e1v, a materi\'e1l\u367 , pro n\u283 \'9e m\'e1te svolen\'ed nebo z\'e1konn\'e9 opr\'e1vn\u283 n\'ed k\'a0reprodukci. Nejste-li si jisti, zda m\'e1te pr\'e1vo ur\u269 it\'fd materi\'e1l kop\'edrovat, m\u283 li byste v\u283 c konzultovat se sv\'fdm pr\'e1vn\'edm poradcem.\
\
1. Obecn\'e1 ustanoven\'ed.
\b0  \
A. Software, dokumentaci a ve\'9aker\'e1 p\'edsma spole\uc0\u269 nosti Apple a t\u345 et\'edch stran doprov\'e1zej\'edc\'ed tuto licenci, a\u357  u\'9e na disku, v\'a0pam\u283 ti ROM nebo na jak\'fdchkoli jin\'fdch m\'e9di\'edch \u269 i v\'a0libovoln\'e9 jin\'e9 form\u283  (souhrnn\u283  \'84software Apple\'93) v\'e1m spole\u269 nost Apple Inc.(\'84Apple\'93) neprod\'e1v\'e1, ale ud\u283 luje v\'e1m licenci k\'a0jejich u\'9eit\'ed, a to v\'fdhradn\u283  za podm\'ednek t\'e9to licence.  Spole\u269 nost Apple a jej\'ed licen\u269 n\'ed partne\u345 i si zachov\'e1vaj\'ed vlastnictv\'ed softwaru Apple a vyhrazuj\'ed si v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\u283  ud\u283 lena.  Podm\'ednky t\'e9to licence se vztahuj\'ed na v\'9aechny upgrady nebo aktualizace softwaru poskytovan\'e9 spole\u269 nost\'ed Apple, kter\'e9 nahrazuj\'ed nebo dopl\u328 uj\'ed p\u367 vodn\'ed softwarov\'fd produkt Apple, nen\'ed-li k\'a0upgradu nebo aktualizaci p\u345 ipojena samostatn\'e1 licence \'96 v\'a0takov\'e9m p\u345 \'edpad\u283  plat\'ed podm\'ednky licence p\u345 ipojen\'e9 k\'a0aktualizaci.\
\
B. Vlastnick\'e1 pr\'e1va a pr\'e1va k\'a0du\'9aevn\'edmu vlastnictv\'ed pro obsah, kter\'fd je pomoc\'ed softwaru Apple zobrazov\'e1n nebo k\'a0n\uc0\u283 mu\'9e software Apple p\u345 istupuje, pat\u345 \'ed p\u345 \'edslu\'9an\'fdm vlastn\'edk\u367 m obsahu. Takov\'fd obsah m\u367 \'9ee b\'fdt chr\'e1n\u283 n autorsk\'fdm pr\'e1vem nebo jin\'fdmi z\'e1kony a \'famluvami o du\'9aevn\'edm vlastnictv\'ed a mohou se na n\u283 j vztahovat u\'9e\'edvac\'ed podm\'ednky t\u345 et\'ed strany, kter\'e1 jej poskytuje. Tato licence v\'e1m neposkytuje \'9e\'e1dn\'e1 pr\'e1va na u\'9eit\'ed takov\'e9ho obsahu ani nezaru\u269 uje, ze v\'e1m bude takov\'fd obsah nad\'e1le dostupn\'fd.\
\

\b 2. Povolen\'e9 u\'9eit\'ed a omezen\'ed licence.
\b0  \
A. V r\'e1mci podm\'ednek t\'e9to licence je v\'e1m poskytnuta omezen\'e1 nev\'fdhradn\'ed licence k instalaci a pou\'9e\'edv\'e1n\'ed jedn\'e9 kopie softwaru Apple v jednom po\uc0\u269 \'edta\u269 i zna\u269 ky Apple. Software Apple lze pou\'9e\'edt k\'a0reprodukov\'e1n\'ed materi\'e1l\u367 , je-li takov\'e9 u\'9eit\'ed omezeno na materi\'e1ly nechr\'e1n\u283 n\'e9 autorsk\'fdm pr\'e1vem, materi\'e1ly, k\'a0nim\'9e vlastn\'edte autorsk\'e1 pr\'e1va, a materi\'e1ly, k\'a0jejich\'9e reprodukci m\'e1te svolen\'ed vlastn\'edk\u367  pr\'e1v nebo jin\'e9 z\'e1konn\'e9 opr\'e1vn\u283 n\'ed.
\b  
\b0 Sm\'edte po\uc0\u345 \'eddit jednu kopii softwaru Apple ve strojov\u283  \u269 iteln\'e9 form\u283 , a to v\'fdhradn\u283  pro \'fa\u269 ely z\'e1lohov\'e1n\'ed a za podm\'ednky, \'9ee z\'e1lo\'9en\'ed kopie bude obsahovat v\'9aechna sd\u283 len\'ed ohledn\u283  autorsk\'fdch a dal\'9a\'edch vlastnick\'fdch pr\'e1v, je\'9e jsou sou\u269 \'e1st\'ed origin\'e1lu. \
\
B. Pr\'e1va ud\uc0\u283 len\'e1 v r\'e1mci t\'e9to licence v\'e1m nedovoluj\'ed instalovat, u\'9e\'edvat ani provozovat software Apple v\'a0jin\'fdch po\u269 \'edta\u269 \'edch ne\'9e v\'a0po\u269 \'edta\u269 \'edch zna\u269 ky Apple ani takovou \u269 innost umo\'9e\u328 ovat jin\'fdm a vy souhlas\'edte s\'a0t\'edm, \'9ee se takov\'e9ho jedn\'e1n\'ed zdr\'9e\'edte. Neumo\'9en\'ed-li podm\'ednky t\'e9to licence nebo jin\'e9 licence ud\u283 len\'e9 spole\u269 nost\'ed Apple jinak: (i) sm\'ed software Apple v\'a0ka\'9ed\'e9m okam\'9eiku u\'9e\'edvat pouze jeden u\'9eivatel a (ii) nesm\'edte software Apple zp\u345 \'edstupnit prost\u345 ednictv\'edm s\'edt\u283  tak, aby jej mohlo spou\'9at\u283 t nebo u\'9e\'edvat v\'edce po\u269 \'edta\u269 \u367  sou\u269 asn\u283 . Nem\'e1te opr\'e1vn\u283 n\'ed k pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed, prodeji, redistribuci nebo sublicencov\'e1n\'ed softwaru Apple.\
\
C. Nen\'ed v\'e1m dovoleno a souhlas\'edte s t\'edm, \'9ee nebudete umo\'9e\uc0\u328 ovat ostatn\'edm, kop\'edrovat (pokud nen\'ed v\'fdslovn\u283  povoleno v t\'e9to licenci), dekompilovat, zp\u283 tn\u283  analyzovat, rozeb\'edrat, pokou\'9aet se derivovat zdrojov\'fd k\'f3d, de\'9aifrovat, m\u283 nit nebo vytv\'e1\u345 et odvozen\'e1 d\'edla ze softwaru Apple nebo jak\'fdchkoli slu\'9eeb poskytovan\'fdch softwarem Apple nebo jejich \u269 \'e1st\'ed (s\'a0v\'fdjimkami nep\u345 ekra\u269 uj\'edc\'edmi rozsah, v\'a0n\u283 m\'9e jsou n\u283 kter\'e1 z\'a0v\'fd\'9ae uveden\'fdch ustanoven\'ed zak\'e1z\'e1na platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy, nebo rozsah, v\'a0n\u283 m\'9e jsou n\u283 kter\'e9 z\'a0uveden\'fdch \u269 innost\'ed povoleny licen\u269 n\'edmi podm\'ednkami, jimi\'9e se \u345 \'edd\'ed pou\'9eit\'ed open source komponent, je\'9e mohou b\'fdt v softwaru Apple zahrnuty).\
\

\b 3. P\uc0\u345 evod licence.
\b0 \
A. Ve\'9aker\'e1 sv\'e1 licen\uc0\u269 n\'ed pr\'e1va k\'a0softwaru Apple m\u367 \'9eete jednor\'e1zov\'fdm \'fakonem trvale p\u345 ev\'e9st (v\'a0jeho p\u367 vodn\'ed podob\u283 , jak jej poskytuje spole\u269 nost Apple) na jinou stranu, a to za n\'e1sleduj\'edc\'edch p\u345 edpoklad\u367 : (i) Software Apple mus\'ed b\'fdt p\u345 eveden sou\u269 asn\u283  s\'a0va\'9a\'edm hardwarem zna\u269 ky Apple; (ii) p\u345 evod mus\'ed zahrnovat cel\'fd software Apple v\u269 etn\u283  v\'9aech jeho komponent, ti\'9at\u283 n\'fdch materi\'e1l\u367  a t\'e9to licence; (iii) nesm\'edte si ponechat \'9e\'e1dn\'e9 \'fapln\'e9 ani \u269 \'e1ste\u269 n\'e9 kopie softwaru Apple, co\'9e se t\'fdk\'e1 i kopi\'ed ulo\'9een\'fdch v\'a0po\u269 \'edta\u269 i nebo jin\'e9m \'falo\'9en\'e9m za\u345 \'edzen\'ed; (iv) strana, na kterou software Apple p\u345 ev\'e1d\'edte, se mus\'ed sezn\'e1mit s\'a0podm\'ednkami t\'e9to licence a souhlasit s\'a0nimi.  Vyd\'e1-li spole\u269 nost Apple aktualizaci softwaru Apple (nap\u345 . z\'a0verze 1.0 na verzi 1.0.1 nebo 1.2), je tato aktualizace pro \'fa\u269 ely t\'e9to licence pova\'9eov\'e1na za sou\u269 \'e1st softwaru Apple a nen\'ed ji povoleno p\u345 ev\'e1d\u283 t odd\u283 len\u283  od p\u367 vodn\'ed verze softwaru Apple.\
\
B. V\'9aechny komponenty softwaru Apple jsou poskytov\'e1ny jako sou\uc0\u269 \'e1st bal\'edku a nelze je z\'a0bal\'edku odd\u283 lit a \'9a\'ed\u345 it jako samostatn\'e9 aplikace. Je mo\'9en\'e9, \'9ee software Apple poskytnut\'fd s ur\u269 it\'fdm hardwarov\'fdm produktem zna\u269 ky Apple nebude na jin\'fdch hardwarov\'fdch produktech zna\u269 ky Apple spustiteln\'fd.\
\
C. Ve\'9aker\'e9 kopie softwaru Apple, kter\'e9 spole\uc0\u269 nost Apple poskytla za \'fa\u269 elem propagace, vyzkou\'9aen\'ed, diagnostiky nebo obnovy, sm\u283 j\'ed b\'fdt pou\'9eity v\'fdhradn\u283  k\'a0t\u283 mto \'fa\u269 el\u367 m a nen\'ed je povoleno d\'e1le prod\'e1vat ani p\u345 ev\'e1d\u283 t.\
\

\b 4. Souhlas s\'a0u\'9eit\'edm dat.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Diagnostick\'e1 data a \'fadaje o u\'9e\'edv\'e1n\'ed\ulnone . V\'a0p\uc0\u345 \'edpad\u283 , \'9ee se zapoj\'edte do sb\u283 ru diagnostick\'fdch dat a\'a0\'fadaj\u367  o\'a0u\'9e\'edv\'e1n\'ed, souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple, jej\'ed pobo\u269 ky a z\'e1stupci mohou shroma\'9e\u271 ovat, uchov\'e1vat, zpracov\'e1vat a pou\'9e\'edvat diagnostick\'e1 a technick\'e1 data, \'fadaje o u\'9e\'edv\'e1n\'ed a souvisej\'edc\'ed \'fadaje v\u269 etn\u283  informac\'ed o va\'9aem po\u269 \'edta\u269 i, syst\'e9mu, aplika\u269 n\'edm softwaru a perif\'e9ri\'edch, kter\'e9 jsou pravideln\u283  shroma\'9e\u271 ov\'e1ny pro zaji\'9at\u283 n\'ed dostupnosti aktualizac\'ed softwaru, produktov\'e9 podpory a dal\'9a\'edch slu\'9eeb poskytovan\'fdch v\'e1m v\'a0souvislosti se softwarem Apple (jsou-li v\'e1m poskytov\'e1ny) a pro ov\u283 \u345 en\'ed dodr\'9eov\'e1n\'ed podm\'ednek t\'e9to licence. Spole\u269 nost Apple sm\'ed tyto informace pou\'9e\'edvat za podm\'ednky, \'9ee jejich forma neumo\'9en\'ed va\'9ai osobn\'ed identifikaci, k\'a0poskytov\'e1n\'ed a zlep\'9aov\'e1n\'ed sv\'fdch produkt\u367  a slu\'9eeb.\
\
B. \ul Z\'e1sady ochrany osobn\'edch \'fadaj\uc0\u367 \ulnone . Va\'9ae informace budou za v\'9aech okolnost\'ed zpracov\'e1v\'e1ny v\'a0souladu se Z\'e1sadami ochrany osobn\'edch \'fadaj\uc0\u367  spole\u269 nosti Apple, kter\'e9 jsou do t\'e9to licence za\u269 len\u283 ny odkazem a lze se s\'a0nimi sezn\'e1mit na adrese: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/cz/privacy/"}}{\fldrslt http://www.apple.com/cz/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Ukon\uc0\u269 en\'ed \'fa\u269 innosti.
\b0  Tato licence je \'fa\uc0\u269 inn\'e1, dokud nebude jej\'ed \'fa\u269 innost ukon\u269 ena. Va\'9ae pr\'e1va v r\'e1mci t\'e9to licence budou automaticky ukon\u269 ena nebo p\u345 estanou b\'fdt platn\'e1 bez upozorn\u283 n\'ed od spole\u269 nosti Apple, pokud nedodr\'9e\'edte libovolnou podm\'ednku t\'e9to licence. P\u345 i ukon\u269 en\'ed \'fa\u269 innosti t\'e9to licence jste povinni zastavit ve\'9aker\'e9 u\'9e\'edv\'e1n\'ed softwaru Apple a zni\u269 it v\'9aechny jeho kopie, \'fapln\'e9 i \u269 \'e1ste\u269 n\'e9. Odd\'edly 4, 5, 6, 7, 8, 10 a 11 t\'e9to licence z\u367 stanou t\'edmto ukon\u269 en\'edm nedot\u269 eny.\

\b \
6. Odm\'edtnut\'ed z\'e1ruk
\b0 . \
A. Pat\uc0\u345 \'edte-li jako z\'e1kazn\'edk mezi spot\u345 ebitele (tj. pou\'9e\'edv\'e1te software Apple mimo sv\u367 j obor, podnik\'e1n\'ed \u269 i profesi), m\u367 \'9eete m\'edt v\'a0zemi sv\'e9ho pobytu z\'e1konn\'e1 pr\'e1va, kter\'e1 zakazuj\'ed, aby se na v\'e1s vztahovala n\'e1sleduj\'edc\'ed omezen\'ed.V p\u345 \'edpadech, kdy jsou tato omezen\'ed zak\'e1z\'e1na, se na v\'e1s nevztahuj\'ed. Dal\'9a\'ed informace o va\'9aich pr\'e1vech v\'e1m poskytnou m\'edstn\'ed poradensk\'e9 organizace pro spot\u345 ebitele.\
\
B. V\'ddSLOVN\uc0\u282  BERETE NA V\u282 DOM\'cd A SOUHLAS\'cdTE S\'a0T\'cdM, \'8eE, V\'a0ROZSAHU POVOLEN\'c9M PLATN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY, SOFTWARE APPLE POU\'8e\'cdV\'c1TE V\'ddHRADN\u282  NA VLASTN\'cd NEBEZPE\u268 \'cd A \'8eE NESETE VE\'8aKER\'c9 RIZIKO SPOJEN\'c9 S\'a0USPOKOJIVOU KVALITOU, V\'ddKONNOST\'cd, P\u344 ESNOST\'cd A P\u344 IM\u282 \u344 EN\'ddM \'daSIL\'cdM.\
\
C. V\'a0MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M PLATN\'ddMI Z\'c1KONY JE SOFTWARE APPLE POSKYTOV\'c1N \'84TAK, JAK JE\'93 SE V\'8aEMI CHYBAMI A BEZ Z\'c1RUKY JAK\'c9HOKOLI DRUHU.SPOLE\uc0\u268 NOST APPLE A JEJ\'cd LICEN\u268 N\'cd PARTNE\u344 I (PRO POT\u344 EBY ODD\'cdL\u366  6 A 7 SOUBORN\u282  OZNA\u268 OVAN\'cd JAKO \'84APPLE\'93) T\'cdMTO ODM\'cdTAJ\'cd VE\'8aKER\'c9 Z\'c1RUKY A PODM\'cdNKY VE VZTAHU K\'a0SOFTWARU APPLE, A\u356  U\'8e V\'ddSLOVN\'c9, ODVOZEN\'c9 NEBO STATUT\'c1RN\'cd, V\u268 ETN\u282  ODVOZEN\'ddCH Z\'c1RUK A PODM\'cdNEK PRODEJNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL, P\u344 ESNOSTI, NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd A NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cdCH STRAN.\
\
D. SPOLE\uc0\u268 NOST APPLE NERU\u268 \'cd ZA TO, \'8eE BUDETE MOCI SOFTWARE APPLE NERU\'8aEN\u282  U\'8e\'cdVAT, \'8eE FUNKCE OBSA\'8eEN\'c9 V\'a0SOFTWARU APPLE SPLN\'cd VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ SOFTWARU APPLE BUDE NEP\u344 ERU\'8aOVAN\'dd A BEZCHYBN\'dd, \'8eE BUDE SOFTWARE APPLE KOMPATIBILN\'cd \u268 I BUDE SPOLUPRACOVAT S JAK\'ddMKOLI SOFTWAREM, APLIKACEMI NEBO SLU\'8eBAMI T\u344 ET\'cdCH STRAN, ANI ZA ODSTRAN\u282 N\'cd Z\'c1VAD NA SOFTWARU APPLE. INSTALACE TOHOTO SOFTWARU M\u366 \'8eE OVLIVNIT POU\'8eITELNOST SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN. \
\
E. D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE SOFTWARE APPLE NEN\'cd UR\u268 EN ANI VHODN\'dd K\'a0POU\'8eIT\'cd V\'a0SITUAC\'cdCH A PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, \u268 ASOV\'c9 PRODLEVY, CHYBY NEBO NEP\u344 ESNOSTI V\'a0OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH SOFTWAREM APPLE V\'c9ST K \'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9 \'daJM\u282  NA ZDRAV\'cd NEBO \'8eIVOTN\'cdM PROST\u344 ED\'cd, MIMO JIN\'c9 V PROVOZECH JADERN\'ddCH ZA\u344 \'cdZEN\'cd, LETECK\'ddCH NAVIGA\u268 N\'cdCH A KOMUNIKA\u268 N\'cdCH SYST\'c9MECH, V\'a0\u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, V\'a0SYST\'c9MECH PODPORY \'8eIVOTA A VE ZBROJN\'cdCH SYST\'c9MECH. \
\
F. Z\'c1RUKU NEZAKL\'c1D\'c1 \'8e\'c1DN\'c1 \'daSTN\'cd ANI P\'cdSEMN\'c1 INFORMACE \uc0\u268 I RADA POSKYTNUT\'c1 SPOLE\u268 NOST\'cd APPLE NEBO JEJ\'cdM POV\u282 \u344 EN\'ddM Z\'c1STUPCEM. PROJEV\'cd-LI SE NA SOFTWARU APPLE Z\'c1VADA, P\u344 EB\'cdR\'c1TE VE\'8aKER\'c9 N\'c1KLADY NA NEZBYTN\'dd SERVIS, OPRAVY A \'daPRAVY.  N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd VYLOU\u268 EN\'cd ODVOZEN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH PR\'c1V SPOT\u344 EBITELE STANOVEN\'ddCH Z\'c1KONEM, TAK\'8eE SE NA V\'c1S UVEDEN\'c1 VYLOU\u268 EN\'cd A OMEZEN\'cd NEMUS\'cd VZTAHOVAT.  \
\

\b 7. Omezen\'ed odpov\uc0\u283 dnosti.
\b0  V\'a0MAXIM\'c1LN\'cdM ROZSAHU, KTER\'dd NEN\'cd ZAK\'c1Z\'c1N PLATN\'ddMI Z\'c1KONY, SPOLE\uc0\u268 NOST APPLE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEODPOV\'cdD\'c1 ZA ZRAN\u282 N\'cd OSOB ANI ZA \'8e\'c1DN\'c9 N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 ANI N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLI DRUHU V\u268 ETN\u282  \'8aKOD ZE ZTR\'c1TY ZISKU, ZTR\'c1TY DAT \u268 I INFORMAC\'cd, P\u344 ERU\'8aEN\'cd OBCHODN\'cd \u268 INNOSTI ANI JAK\'c9KOLI OBCHODN\'cd \'8aKODY NEBO ZTR\'c1TY VZNIKL\'c9 V\'a0D\u366 SLEDKU NEBO SOUVISLOSTI S\'a0POU\'8e\'cdV\'c1N\'cdM NEBO NEMO\'8eNOST\'cd POU\'8e\'cdVAT SOFTWARE \u268 I SLU\'8eBY APPLE NEBO JAK\'ddKOLI SOFTWARE NEBO APLIKACE T\u344 ET\'cdCH STRAN VE SPOJEN\'cd SE SOFTWAREM APPLE, BEZ OHLEDU NA JEJICH P\u344 \'cd\u268 INU I NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, TRESTN\u282 PR\'c1VN\'cd \u268 I JINOU), A TO ANI V\'a0P\u344 \'cdPAD\u282 , \'8eE SPOLE\u268 NOST APPLE BYLA NA MO\'8eNOST VZNIKU TAKOV\'ddCH \'8aKOD UPOZORN\u282 NA. N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd OMEZEN\'cd ODPOV\u282 DNOSTI ZA \'daRAZY OSOB NEBO ZA N\'c1HODN\'c9 \u268 I N\'c1SLEDN\'c9 \'8aKODY, TAK\'8eE SE NA V\'c1S TOTO OMEZEN\'cd NEMUS\'cd VZTAHOVAT. Celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za ve\'9aker\'e9 \'9akody (mimo p\u345 \'edslu\'9an\'fdm z\'e1konem stanoven\'e9 odpov\u283 dnosti souvisej\'edc\'ed se zran\u283 n\'edm osob) v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  nep\u345 ekro\u269 \'ed \u269 \'e1stku pades\'e1ti dolar\u367  (USD 50,00).  Uveden\'e1 omezen\'ed se uplatn\'ed i tehdy, jestli\'9ee v\'fd\'9ae stanoven\'e9 od\'9akodn\u283 n\'ed nespln\'ed sv\u367 j hlavn\'ed \'fa\u269 el.\
\

\b 8. Regulace v\'fdvozu. 
\b0 Software Apple nesm\'edte u\'9e\'edvat ani jin\'fdm zp\uc0\u367 sobem vyv\'e1\'9eet \u269 i reexportovat krom\u283  p\u345 \'edpad\u367 , kdy to dovoluj\'ed z\'e1kony USA a z\'e1kony platn\'e9 v\'a0jurisdikci, kde byl software Apple z\'edsk\'e1n. Zejm\'e9na nesm\'ed b\'fdt software Apple vyvezen ani reexportov\'e1n (a) do \'9e\'e1dn\'fdch zem\'ed, na n\u283 \'9e USA uvalily embargo, ani (b) do rukou \'9e\'e1dn\'e9 osoby uveden\'e9 v\'a0seznamu zvl\'e1\'9a\u357  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  (Specially Designated Nationals) Ministerstva financ\'ed USA nebo v\'a0seznamech ne\'9e\'e1douc\'edch osob a subjekt\u367  (Denied Person/Entity List) Ministerstva obchodu USA. U\'9eit\'edm softwaru Apple prohla\'9aujete a zaru\u269 ujete, \'9ee se va\'9ae bydli\'9at\u283  \u269 i s\'eddlo nenach\'e1z\'ed v\'a0\'9e\'e1dn\'e9 takov\'e9 zemi a \'9ee nejste uvedeni v\'a0\'9e\'e1dn\'e9m z\'a0jmenovan\'fdch seznam\u367 . D\'e1le souhlas\'edte s t\'edm, \'9ee nebudete pou\'9e\'edvat software Apple pro \'9e\'e1dn\'e9 \'fa\u269 ely, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , v\u269 etn\u283 , a nikoli pouze, v\'fdvoje, n\'e1vrhu, v\'fdroby nebo produkce st\u345 el, nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed.\
\

\b 9. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 .
\b0  Software Apple a souvisej\'edc\'ed dokumentace jsou \'84komer\uc0\u269 n\'ed polo\'9eky\'93 (Commercial Items) ve smyslu definice uveden\'e9 v\'a0\'a72.101 p\u345 edpisu 48 CFR, skl\'e1daj\'edc\'ed se z\'a0\'84komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'93 (Commercial Computer Software) a \'84dokumentace ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru\'93 (Commercial Computer Software Documentation) ve smyslu u\'9eit\'ed t\u283 chto pojm\u367  v\'a0\'a7\'a712.212 a 227.7202 p\u345 edpisu 48 CFR dle p\u345 \'edslu\'9anosti. V\'a0souladu s\'a0\'a712.212 p\u345 edpisu 48 CFR nebo \'a7\'a7227.7202-1 a\'9e 227.7202-4 dle p\u345 \'edslu\'9anosti je u\'9eivatel\u367 m v\'a0sektoru st\'e1tn\'ed spr\'e1vy USA ud\u283 lov\'e1na licence ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru a k\'a0jeho dokumentaci (a) pouze jako ke komer\u269 n\'edm polo\'9ek\'e1m a (b) pouze s\'a0t\u283 mi pr\'e1vy, kter\'e1 jsou ud\u283 lov\'e1na v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m na z\'e1klad\u283  podm\'ednek a ustanoven\'ed t\'e9to licence.  Nepublikovan\'e9 d\'edlo \'96 pr\'e1va vyhrazena dle autorsk\'e9ho z\'e1kona USA.\
\

\b 10. Rozhodn\'e9 pr\'e1vo a odd\uc0\u283 litelnost
\b0 . Tato licence a jej\'ed v\'fdklad se \uc0\u345 \'edd\'ed pr\'e1vn\'edmi p\u345 edpisy st\'e1tu Kalifornie s\'a0vylou\u269 en\'edm jej\'edch konflikt\u367  pr\'e1vn\'edch princip\u367 . Na tuto licenci se nevztahuje V\'edde\u328 sk\'e1 \'famluva o mezin\'e1rodn\'ed koupi zbo\'9e\'ed, jej\'ed\'9e uplatn\u283 n\'ed je v\'fdslovn\u283  vylou\u269 eno. Jste-li spot\u345 ebitel se s\'eddlem ve Spojen\'e9m kr\'e1lovstv\'ed, bude se tato licence \u345 \'eddit z\'e1kony jurisdikce v\'a0m\'edst\u283  va\'9aeho pobytu. Shled\'e1-li soud v\'a0p\u345 \'edslu\'9an\'e9 jurisdikci z\'a0jak\'e9hokoli d\u367 vodu n\u283 kter\'e9 ustanoven\'ed nebo jeho \u269 \'e1st nevymahateln\'fdm, zb\'fdvaj\'edc\'ed \u269 \'e1sti t\'e9to licence si zachov\'e1vaj\'ed plnou platnost a \'fa\u269 innost.  \
\

\b 11. \'dapln\'e1 smlouva a rozhodn\'e1 jazykov\'e1 verze.
\b0  Tato licence p\uc0\u345 edstavuje \'faplnou dohodu mezi v\'e1mi a spole\u269 nost\'ed Apple ve vztahu k pou\'9e\'edv\'e1n\'ed softwaru Apple a nahrazuje v\'9aechna p\u345 edchoz\'ed do\u269 asn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu t\'e9to smlouvy.  \'8e\'e1dn\'e9 dodatky ani zm\u283 ny t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou uzav\u345 eny p\'edsemn\u283  a podeps\'e1ny spole\u269 nost\'ed Apple. V\'9aechny p\u345 eklady t\'e9to licence jsou zhotoveny pouze pro m\'edstn\'ed \'fa\u269 ely a v p\u345 \'edpad\u283  neshody mezi anglickou verz\'ed a neanglick\'fdmi verzemi je anglick\'e1 verze Licence rozhoduj\'edc\'ed v rozsahu, kter\'fd nen\'ed zak\'e1zan\'fd m\'edstn\'edmi pr\'e1vn\'edmi p\u345 edpisy va\'9a\'ed jurisdikce.\
\
EA0920\
31.07.2012}