{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 ITALIANO\
\
APPLE INC. \
CONTRATTO DI LICENZA SOFTWARE\
LICENZA SINGOLO UTILIZZO\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE ("LICENZA") PRIMA DI UTILIZZARE IL SOFTWARE APPLE. UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA. QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, NON UTILIZZATE IL SOFTWARE. QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, RESTITUITE IL SOFTWARE APPLE DOVE LO AVETE ACQUISTATO PER OTTENERE UN RIMBORSO. SE ACCEDETE AL SOFTWARE APPLE ELETTRONICAMENTE, FATE CLIC SU "RIFIUTO". SE IL SOFTWARE APPLE \'c8 INCLUSO NELL\'92ACQUISTO DELL\'92HARDWARE, DOVETE RESTITUIRE L\'92INTERO PACCHETTO HARDWARE/SOFTWARE PER POTER OTTENERE UN RIMBORSO. \
\
NOTA IMPORTANTE: Nei limiti di quanto questo software possa essere usato per la riproduzione di materiale, esso \'e8 fornito in licenza soltanto per la riproduzione di materiale non protetto da diritto d'autore, materiale per il quale siate titolari del diritto d'autore o materiale per la riproduzione del quale abbiate ottenuto autorizzazione o siate autorizzati dalla legge. Se non siete sicuri riguardo ai diritti concessi relativamente alla riproduzione di materiale, rivolgeteVi al Vostro legale di fiducia.\
\
1. Generale.
\b0  \
A. Il software Apple e di terze parti, la documentazione e tutti i font relativi alla presente Licenza sia su disco sia su memoria di sola lettura ovvero su altri supporti o in altra forma (collettivamente il "Software Apple") Vi vengono concessi in licenza, e non venduti, da Apple Inc.("Apple") per essere usati esclusivamente entro i limiti della presente Licenza. Apple e/o i suoi licenziatari mantengono la propriet\'e0 del Software Apple per loro stessi e si riservano tutti i diritti non espressamente garantiti. I diritti concessi secondo i termini di questa Licenza includono qualsiasi aggiornamento software che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale aggiornamento non includa una licenza specifica.\
\
B. La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. Questa Licenza non Vi garantisce alcun diritto di utilizzare tale contenuto n\'e9 garantisce che tale contenuto continuer\'e0 a essere disponibile.\
\

\b 2. Usi consentiti e restrizioni della Licenza.
\b0  \
A. Nei termini di quanto consentito dal presente atto, Vi viene accordata una licenza limitata e non esclusiva per l'installazione e l'utilizzo di una copia del Software Apple su un unico computer Apple per volta. Il Software Apple pu\'f2 essere utilizzato per la riproduzione di materiale a condizione che tale utilizzo sia limitato alla riproduzione di materiale non protetto da diritto d'autore, materiale per il quale siate titolari del diritto d'autore, o materiale per la riproduzione del quale abbiate ottenuto autorizzazione o siate autorizzati dalla legge.
\b  
\b0 \'c8 consentito effettuare una copia del Software Apple purch\'e9 in forma leggibile dalla macchina e per soli scopi di backup, a condizione che tale copia riporti tutte le informazioni relative ai diritti d'autore o altri diritti patrimoniali contenute nell'originale. \
\
B. Le garanzie contenute in questa Licenza non Vi permettono, e con ci\'f2 siete d'accordo, di installare, utilizzare o eseguire il Software Apple su qualsiasi computer non a marchio Apple o permettere ad altri di farlo. Eccetto ove permesso dai termini di questa Licenza o altrimenti fornito in licenza da Apple: (i) solo un utente alla volta pu\'f2 utilizzare il Software Apple e (ii) Vi impegnate a non rendere disponibile il Software Apple su un network dove pu\'f2 essere eseguito o utilizzato da pi\'f9 computer allo stesso momento. Non Vi \'e8 consentito dare in locazione, in leasing, vendere, ridistribuire o concedere ulteriormente in licenza il Software Apple.\
\
C. Salvo nei termini di quanto espressamente consentito dalla presente Licenza, non Vi \'e8 consentito copiare, decompilare, effettuare ingegneria inversa, disassemblare, modificare, decodificare il Software Apple, parte di esso o i servizi da esso forniti n\'e9 tentare di ricavarne il codice sorgente e ricavarne prodotti derivati (eccetto ed esclusivamente nella misura in cui le presenti restrizioni sono proibite dalla legge applicabile a dai termini di licenza relativi all'utilizzo di componenti open source che potrebbero essere inclusi nel Software Apple). \
\

\b 3. Trasferimento.
\b0 \
A. \'c8 tuttavia consentito trasferire in maniera permanente la totalit\'e0 dei diritti relativi al Software Apple (nella sua forma originale come fornita da Apple) ad un'altra parte, a condizione che: (i) il Software Apple sia trasferito insieme col suo hardware a marchio Apple; (ii) il trasferimento deve includere tutto il Software Apple, comprese tutte le sue parti e componenti, materiali stampati e questa Licenza; (iii) non manteniate nessuna copia del Software Apple, completa o parziale, incluse le copie archiviate su un computer o su altro dispositivo di archiviazione; e che (iv) la parte ricevente il Software Apple accetti i termini e le condizioni di questa Licenza. Secondo gli scopi di questa Licenza, se Apple fornisce un aggiornamento (ad esempio., dalle versione 1.0 alla 1.0.1 o alla 1.2) per il Software Apple, l'aggiornamento \'e8 considerato parte del Software Apple e non pu\'f2 essere trasferito separatamente dalla versione pre-aggiornamento del Software Apple.\
\
B. Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da tale pacchetto e distribuiti come applicazioni standalone. Si noti che il Software Apple Software fornito con un particolare hardware a marchio Apple potrebbe non funzionare su altri modelli di hardware a marchio Apple.\
\
C. Qualsiasi copia del Software Apple fornita da Apple per scopi promozionali, di valutazione, di diagnosi o di ripristino pu\'f2 essere utilizzata esclusivamente per tali scopi e non pu\'f2 essere n\'e9 rivenduta n\'e9 trasferita.\
\

\b 4. Consenso all'utilizzo dei dati.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Dati di diagnosi o utilizzo.\ulnone  Se attivate la raccolta di utilizzo e diagnosi, siete informati e d'accordo che Apple, le sue societ\'e0 controllate e i suoi rappresentanti possano raccogliere, conservare, elaborare e utilizzare informazioni di diagnosi, tecniche, sull\'92utilizzo e altre informazioni ad esse collegate, comprese, a titolo esemplificativo ma non restrittivo, informazioni relative al Vostro computer, software di sistema ed applicativo e alle vostre periferiche.Questi dati vengono raccolti periodicamente per consentire ad Apple la preparazione e fornitura di aggiornamenti, supporto prodotti altri servizi relativi al proprio software e per verificare la conformit\'e0 ai termini di questa Licenza. Apple potr\'e0 utilizzare queste informazioni in misura e forma tale che non sia possibile scoprire l'identit\'e0 della persona a cui appartengono, allo scopo di fornire e migliorare i prodotti e servizi di Apple.\
\
B. \ul Politica sulla Privacy\ulnone . In qualsiasi momento i vostri dati verranno trattati in accordo con la Politica di tutela della privacy di Apple, compresa come riferimento nella presente Licenza e consultabile all'indirizzo: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/it/privacy/"}}{\fldrslt http://www.apple.com/it/privacy/}}.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 5. Cessazione.
\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza o essi cesseranno altrimenti di essere validi in caso di inadempienza di uno qualsiasi di tali termini. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l'utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. I paragrafi 4, 5, 6, 7, 8, 10 e 11 del presente atto rimarranno in vigore anche dopo la cessazione della Licenza.\

\b \
6. Esclusione di altre garanzie
\b0 . \
A. Se siete un cliente consumatore (qualcuno che usa il Software Apple al di fuori dell\'92attivit\'e0, del business o della professione), il Vostro paese di residenza potrebbe prevedere dei diritti legali che proibiscono l\'92applicazione delle seguenti limitazioni al Vostro caso, e qualora la proibizione sussistesse non si applicherebbe a Voi. Per ulteriori informazioni sui diritti, dovreste contattare un\'92organizzazione dei consumatori locale.\
\
B. RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NEI LIMITI DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L'USO DEL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E PERICOLO E CHE IL RISCHIO RIGUARDANTE LA QUALIT\'c0 SODDISFACENTE, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO RICADE TOTALMENTE SU DI VOI.\
\
C. NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE VIENE FORNITO NELLO STATO IN CUI SI TROVA, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE.SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DEI PARAGRAFI 6 E 7) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO PACIFICO E DI NON VIOLAZIONE DEI DIRITTI DI TERZI .\
\
D. APPLE NON GARANTISCE CHE L'UTILIZZO DEL SOFTWARE APPLE SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE IL SOFTWARE APPLE RIMARR\'c0 FUNZIONANTE CON QUALSIASI SOFTWARE, APPLICAZIONE O SERVIZIO DI TERZE PARTI, N\'c9 TANTOMENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE VENGANO CORRETTI. L'INSTALLAZIONE DI QUESTO SOFTWARE POTREBBE AVERE DEGLI EFFETTI SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI. \
\
E.  RICONOSCETE, ALTRES\'cc, CHE L'UTILIZZO DEL SOFTWARE APPLE NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI MALFUNZIONAMENTI, RITARDI, ERRORI O IMPRECISIONI NEL CONTENUTO, NEI DATI O NELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE POTREBBERO ESSERE CAUSA DI MORTE, DI LESIONE PERSONALE, DI GRAVE DANNO FISICO O AMBIENTALE, COMPRESE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI DI IMPIEGO DI ATTREZZATURE NUCLEARI, SISTEMI DI VOLO O DI COMUNICAZIONE CON AEROPLANI, SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O RELATIVI AD ARMI. \
\
F. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO.  POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.  \
\

\b 7. Limitazioni della responsabilit\'e0.
\b0  NELLA MISURA DI QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, PERDITA DI DATI O INFORMAZIONI, INTERRUZIONE DELL'ATTIVIT\'c0 O QUALSIASI ALTRO DANNO O PERDITA COMMERCIALE, DERIVANTE O RELAZIONATO CON L'USO O IL CATTIVO USO DA PARTE VOSTRA DEL SOFTWARE APPLE E DEI SERVIZI O DI SOFTWARE E APPLICAZIONI DI TERZE PARTI INSIEME AL SOFTWARE APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL'ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di cinquanta dollari (US$ 50).  Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 8. Impegno al controllo dell'esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d'America o del paese in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Accettate altres\'ec di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo ma non esaustivo, lo sviluppo, la progettazione, fabbricazione o produzione di missili, armi nucleari, chimiche o biologiche.\
\

\b 9. Utenti finali governativi.
\b0  Il Software Apple e la relativa documentazione sono \'93Prodotti Commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di \'93Software per Uso Commerciale\'94 e di \'93Documentazione relativa a Software per Uso Commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o in 48 C.F.R. \'a7227.7202, in quanto applicabili. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, in quanto applicabile, il Software per Uso Commerciale e la Documentazione relativa a Software per Uso Commerciale vengono dati in licenza al Governo degli Stati Uniti d\'92America (a) unicamente come Prodotti Commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza.  I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d'autore.\
\

\b 10. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole
\b0 . Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, ad esclusione dei conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete un consumatore che vive nel Regno Unito, questa Licenza sar\'e0 regolata dalle leggi della giurisdizione di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.  \
\

\b 11. Integrit\'e0 dell'accordo e lingua prevalente.
\b0  La presente Licenza costituisce l'accordo integrale tra Voi e Apple relativamente all'uso del Software Apple che ne costituisce l'oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto.  Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\
EA0920\
31/07/2012}