{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 SVENSKA\
\
APPLE INC. \
PROGRAMLICENSAVTAL\
EN ANV\'c4NDARE\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL (\'94AVTALET\'94) INNAN DU ANV\'c4NDER APPLE-PROGRAMVARAN. GENOM ATT ANV\'c4NDA APPLE-PROGRAMVARAN SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE ANV\'c4NDA PROGRAMVARAN. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET RETURNERAR DU APPLE-PROGRAMVARAN TILL INK\'d6PSST\'c4LLET F\'d6R \'c5TERBETALNING. OM DU HAR \'c5TKOMST TILL APPLE-PROGRAMMET P\'c5 ELEKTRONISK V\'c4G KLICKAR DU P\'c5 KNAPPEN \'94AVB\'d6JS\'94. F\'d6R APPLE-PROGRAMVARA SOM INKLUDERAS MED K\'d6P AV MASKINVARA  KR\'c4VS ATT DU RETURNERAR HELA MASKIN-/PROGRAMVARUPAKETET F\'d6R ATT ERH\'c5LLA \'c5TERBETALNING. \
\
VIKTIGT: I den utstr\'e4ckning som programvaran kan anv\'e4ndas till att m\'e5ngfaldiga material, f\'e5r du enligt detta Avtal endast m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. Om du \'e4r os\'e4ker p\'e5 om du har r\'e4tt att m\'e5ngfaldiga n\'e5got material b\'f6r du kontakta en jurist. \
\
1. Licens.
\b0  \
A. Programvaran fr\'e5n Apple och tredje part, dokumentation och de eventuella typsnitt som levereras med detta Avtal p\'e5 diskett, CD-ROM eller annat medium eller i annan form \'94Apple-programvaran\'94), licensieras, men \'f6verl\'e5ts inte, till dig av Apple Inc. (\'94Apple\'94) f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten till Apple-programvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig. Villkoren i detta Avtal g\'e4ller f\'f6r alla programuppgraderingar eller -uppdateringar som Apple tillhandah\'e5ller och som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga Apple-programprodukten, s\'e5vida inte uppgraderingen eller uppdateringen \'e5tf\'f6ljs av en separat licens som i s\'e5 fall \'e4r de villkor som g\'e4ller.\
\
B. Titlar och immateriella r\'e4ttigheter i och till material som visas av eller ansluts till via Apple-programvaran tillh\'f6r sina respektive \'e4gare. S\'e5dant material kan skyddas av lagar och f\'f6rdrag g\'e4llande upphovsr\'e4tt eller andra immateriella r\'e4ttigheter och kan g\'e4lla under anv\'e4ndarvillkor fr\'e5n tredje part som tillhandah\'e5ller s\'e5dant material. Detta Avtal ger dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll och garanterar inte heller att s\'e5dant material kommer att vara tillg\'e4ngligt i framtiden.\
\

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar.
\b0    \
A. Enligt villkoren i detta Avtal erh\'e5ller du en begr\'e4nsad icke-exklusiv licens att installera och anv\'e4nda ett exemplar av Apple-programvaran p\'e5 en enda Apple-m\'e4rkt dator \'e5t g\'e5ngen. Apple-programvaran f\'e5r anv\'e4ndas till att m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av Apple-programvaran i maskinl\'e4sbar form; s\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt som finns i originalet. \
\
B. De r\'e4ttigheter du f\'e5r enligt detta Avtal till\'e5ter inte, vilket du samtycker till, att du installerar, anv\'e4nder eller k\'f6r Apple-programvaran p\'e5 n\'e5gon icke-Apple-m\'e4rkt enhet, eller g\'f6r det m\'f6jligt f\'f6r n\'e5gon annan att g\'f6ra det. Med undantag f\'f6r n\'e4r detta till\'e5ts enligt detta Avtal, eller p\'e5 annat s\'e4tt avtalats med Apple, f\'e5r: (i) endast en anv\'e4ndare \'e5t g\'e5ngen anv\'e4nda Apple-programvaran och (ii) du inte g\'f6ra Apple-programvaran tillg\'e4nglig \'f6ver ett n\'e4tverk d\'e4r programvaran kan anv\'e4ndas eller k\'f6ras p\'e5 flera datorer samtidigt. Du f\'e5r inte hyra ut, leasa, l\'e5na ut, s\'e4lja, vidaredistribuera eller underlicensiera Apple-programvaran.\
\
C. Du f\'e5r inte och f\'f6rbinder dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i denna Licens), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Apple-programvaran eller p\'e5 tj\'e4nster som den levererar (med undantag f\'f6r vad som till\'e5ts i till\'e4mpliga lagar, eller av licensvillkoren g\'e4llande komponenter med \'f6ppen k\'e4llkod som kan ing\'e5 i Apple-programvaran). \
\

\b 3. \'d6verl\'e5telse.
\b0 \
A. Du f\'e5r permanent \'f6verl\'e5ta alla licensr\'e4ttigheter till Apple-programvaran (i dess ursprungsskick, som den tillhandah\'e5lls av Apple) till n\'e5gon annan, f\'f6rutsatt att (i) du \'f6verl\'e5ter hela Apple-programvaran tillsammans med den Apple-m\'e4rkta maskinvaran, (ii) \'f6verl\'e5telsen m\'e5ste inneh\'e5lla  den fullst\'e4ndiga Apple-programvaran, inklusive alla dess delar, tryckta material och detta Avtal, (iii) du inte beh\'e5ller n\'e5gra kopior av Apple-programvaran, helt eller delvis, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (iv) den part som mottar Apple-programvaran godk\'e4nner villkoren i detta Avtal. F\'f6r \'e4ndam\'e5len i detta Avtal g\'e4ller att om Apple tillhandah\'e5ller en uppdatering (t.ex. version 1.0 till 1.0.1) av Apple-programvaran s\'e5 betraktas uppdateringen som en del av Apple-programvaran och f\'e5r inte \'f6verl\'e5tas separat fr\'e5n den ej uppdaterade versionen av Apple-programvaran.\
\
B. Alla komponenter i Apple-programvaran tillhandah\'e5lls som delar av ett paket och f\'e5r inte skiljas fr\'e5n detta paket och distribueras som frist\'e5ende program. L\'e4gg m\'e4rke till att Apple-programvara som tillhandah\'e5lls med en s\'e4rskild Apple-m\'e4rkt maskinvaruprodukt kanske inte kan anv\'e4ndas p\'e5 n\'e5gon annan modell av Apple-m\'e4rkt maskinvara.\
\
C. Kopior av Apple-programvaran som tillhandah\'e5lls av Apple med syfte att anv\'e4ndas f\'f6r marknadsf\'f6ring, utv\'e4rdering, diagnostik eller \'e5terskapande f\'e5r endast anv\'e4ndas f\'f6r dessa \'e4ndam\'e5l och f\'e5r inte s\'e4ljas vidare eller \'f6verl\'e5tas.\
\

\b 4. Godk\'e4nnande av dataanv\'e4ndning.
\b0 \
A. \ul Diagnostik- och anv\'e4ndningsdata\ulnone . Om du v\'e4ljer att delta i insamling av diagnostik- och anv\'e4ndningsdata godk\'e4nner du att Apple och dess dotterbolag och f\'f6retr\'e4dare f\'e5r samla in, lagra, bearbeta och och anv\'e4nda diagnostisk, teknisk och tillh\'f6rande information, samt information om anv\'e4ndning, innefattande men ej begr\'e4nsad till information om din iOS-enhet, dator, system, program och tillbeh\'f6r. Informationen insamlas regelbundet f\'f6r att underl\'e4tta programuppdatering, produktsupport och eventuellt andra tj\'e4nster (om n\'e5gra) relaterade till Apple-programvaran och f\'f6r att verifiera \'f6verensst\'e4mmelsen med villkoren f\'f6r detta Avtal. Apple f\'e5r anv\'e4nda informationen, s\'e5 l\'e4nge den samlas in p\'e5 ett s\'e4tt som inte identifierar dig personligen, f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra Apples produkter och tj\'e4nster.\
\
B. \ul Integritetspolicy\ulnone . Din information kommer under alla f\'f6rh\'e5llanden att behandlas i enlighet med Apples policy f\'f6r integritetsskydd, som genom denna referens inf\'f6rlivas i detta Avtal, och som kan granskas p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/se/privacy/"}}{\fldrslt http://www.apple.com/se/privacy/}}.\
\

\b 5. Upps\'e4gning.
\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla ska du omedelbart avbryta all anv\'e4ndning av Apple-programvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av Apple-programvaran. Punkterna 4, 5, 6, 7, 8, 10 och 11 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 6. Inskr\'e4nkning i garantin.
\b0  \
A. Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder Apple-programvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du  ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.\
\
B. DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV APPLE-PROGRAMVARAN SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING.\
\
C. OM INTE ANNAT F\'d6LJER AV TILL\'c4MPLIGA LAGAR, TILLHANDAH\'c5LLS APPLE-PROGRAMVARAN I BEFINTLIGT SKICK OCH I M\'c5N AV TILLG\'c5NG OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 6 OCH 7 KOLLEKTIVT BEN\'c4MNDA \'94APPLE\'94) FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-PROGRAMVARAN, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER.\
\
D. APPLE GARANTERAR INTE EN HELT ST\'d6RNINGSFRI UPPLEVELSE AV APPLE-PROGRAMVARAN, ATT FUNKTIONERNA I APPLE-PROGRAMVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-PROGRAMVARAN FUNGERAR OST\'d6RT ELLER FELFRITT, ATT APPLE-PROGRAMVARAN ELLER TJ\'c4NSTERNA \'c4R KOMPATIBLA ELLER FUNGERAR MED PROGRAMVAROR, TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART, OCH INTE HELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-PROGRAMVARAN. INSTALLATION AV DEN H\'c4R PROGRAMVARAN KAN P\'c5VERKA ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N ANDRA TILLVERKARE. \
\
E. VIDARE MEDGER DU ATT DU \'c4R INF\'d6RST\'c5DD MED ATT APPLE-PROGRAMVARAN INTE \'c4R L\'c4MPLIG ATT ANV\'c4NDA ELLER AVSEDD F\'d6R ANV\'c4NDNING VID DRIFT AV EXEMPELVIS K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM, D\'c4R PROGRAMVARUFEL ELLER TIDSF\'d6RDR\'d6JNINGAR ELLER FEL OCH BRISTER I APPLE-PROGRAMVARANS INNEH\'c5LL, DATA ELLER INFORMATION SKULLE KUNNA LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6. \
\
F. DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-PROGRAMVARAN VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR.  VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG.  \
\

\b 7. Ansvarsbegr\'e4nsning.
\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I LAG, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA ELLER INFORMATION, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE-PROGRAMVARAN ELLER TJ\'c4NSTER, ELLER PROGRAM ELLER TILL\'c4MPNINGAR FR\'c5N TREDJE PART I SAMBAND MED APPLE-PROGRAMVARAN, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE ANSVARSBEGR\'c4NSNING F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande USD 50.  Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 8. Export\'e5taganden.
\b0  Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-programvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land Apple-programvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-programvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person's List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda Apple-programvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du samtycker ocks\'e5 till att inte anv\'e4nda Apple-programvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 9. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\b0  Apple-programvaran och tillh\'f6rande dokumentation betraktas som \'94Commercial Items\'94, enligt definitionen i 48 C.F.R. \'a7 2.101, och best\'e5r av \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94, enligt definitionen i 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal.  R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 10. G\'e4llande lag och s\'e4rskiljbarhet.
\b0  Villkoren i detta Avtal regleras och tolkas i enlighet med g\'e4llande lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet med den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla.  \
\

\b 11. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0  Detta avtal utg\'f6r den totala \'f6verenskommelsen mellan dig och Apple g\'e4llande anv\'e4ndning av Apple-programvaran och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna programvara.  Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\
EA0920\
2012-07-31}