{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\f0\b\fs20 \cf0 DANSK\
\
APPLE INC. \
LICENSAFTALE FOR SOFTWARE\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 LICENS TIL EN BRUGER
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET \'93LICENS\'94) B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF APPLE-SOFTWARE. VED AT BRUGE APPLE-SOFTWAREN ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, KAN LICENSTAGER EVT. RETURNERE APPLE-SOFTWAREN TIL K\'d8BSSTEDET OG F\'c5 K\'d8BSBEL\'d8BET REFUNDERET. KLIK P\'c5 \'93UENIG\'94, HVIS APPLE-SOFTWAREN BLEV HENTET AD ELEKTRONISK VEJ. HVIS APPLE-SOFTWAREN FULGTE MED VED K\'d8B AF HARDWARE, SKAL LICENSTAGER RETURNERE HELE PAKKEN MED HARDWARE OG SOFTWARE FOR AT F\'c5 K\'d8BSBEL\'d8BET REFUNDERET.\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 VIGTIGT: I den udstr\'e6kning denne software m\'e5 bruges til at reproducere materiale, giver den kun licenstager ret til at reproducere materiale, som ikke er beskyttet af ophavsret, materiale, som licenstager ejer rettighederne til, og materiale, som licenstager har ret til eller har f\'e5et tilladelse til at reproducere. S\'f8g juridisk bistand, hvis der er tvivl om ophavsret til materiale.\
\
1. Licens.
\b0  \
A. Apple Inc. (\'93Apple\'94) giver hermed licenstager licens til at bruge Apple- og tredjepartssoftware, dokumentation og evt. skrifter, som f\'f8lger med denne licens, uanset om de forefindes p\'e5 disk, som ROM (Read Only Memory) eller p\'e5 andet medie (under et kaldet \'93Apple-software\'94) i henhold til betingelserne i denne licensaftale. Apple og/eller Apples licensgivere bevarer ejendomsretten til selve Apple-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopgraderinger eller -opdateringer fra Apple, som erstatter og/eller supplerer det originale Apple-softwareprodukt, medmindre s\'e5danne opgraderinger eller opdateringer indeholder en separat licens. \
\
B. Adkomst og immaterielle rettigheder til indhold, der vises eller g\'f8res tilg\'e6ngeligt via Apple-software, tilh\'f8rer de respektive ejere af indholdet. Det p\'e5g\'e6ldende indhold kan v\'e6re beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan v\'e6re underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Denne licensaftale giver ikke licenstager nogen rettigheder med hensyn til brug af dette indhold, og den indeholder heller ingen garanti for, at dette indhold vil vedblive at v\'e6re tilg\'e6ngeligt.\
\

\b 2. Tilladt brug og begr\'e6nsninger.
\b0  \
A. I henhold til betingelserne i denne licensaftale har licenstager en begr\'e6nset og ikke eksklusiv licens til at installere og bruge en kopi af Apple-softwaren p\'e5 en enkelt Apple-computer ad gangen. Apple-softwaren m\'e5 anvendes til at reproducere materiale s\'e5fremt der kun reproduceres materiale
\b ,
\b0  der ikke er undergivet ophavsret, materiale hvor ophavsrettighederne tilh\'f8rer licenstager eller materiale som licenstager er blevet tilladt eller i \'f8vrigt har ret til lovligt at reproducere. Licenstager m\'e5 tage \'e9n kopi af Apple-software i maskinl\'e6sbar form alene til brug som sikkerhedskopi. P\'e5 denne kopi skal gengives alle de copyrightmeddelelser, som fandtes p\'e5 den originale kopi af Apple-software. \
\
B. Bestemmelserne i n\'e6rv\'e6rende licensaftale giver ikke licenstager ret til \'96 og licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'96 installere, bruge eller afvikle Apple-software p\'e5 computere fra andre producenter end Apple eller at give andre mulighed for at g\'f8re det. F\'f8lgende bestemmelser g\'e6lder, medmindre andet fremg\'e5r af betingelserne i n\'e6rv\'e6rende licens, eller der p\'e5 anden m\'e5de foreligger en tilladelse fra Apple: (i) Kun en bruger ad gangen m\'e5 benytte Apple-software, og (ii) og licenstager m\'e5 ikke g\'f8re Apple-software tilg\'e6ngelig via et netv\'e6rk, hvor flere computere kan bruge den samtidig. Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, s\'e6lge, videredistribuere eller sublicensere Apple-software til andre. \
\
\pard\pardeftab720\ql\qnatural
\cf0 C. Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af Apple-softwaren eller de tjenester, der leveres af Apple-softwaren, eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af g\'e6ldende lov eller i henhold til licensbetingelserne for Open Source-komponenter, som evt. f\'f8lger med Apple-softwaren).\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 3. Overdragelse. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 A. Licenstager m\'e5 \'e9n gang overdrage alle licensrettigheder til Apple-software (i dens originale form som leveret af Apple) til en anden part under f\'f8lgende foruds\'e6tninger: (i) Apple-softwaren overdrages sammen med Apple-hardwaren; (ii) overdragelsen skal omfatte al Apple-software, herunder alle enkelte komponenter, de originale medier, trykt dokumentation samt denne licens; (iii) licenstager m\'e5 ikke beholde nogen kopier af Apple-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (iv) den part, som modtager Apple-softwaren, skal acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens. Hvis Apple leverer en opdatering (f.eks. version 1.0 til 1.0.1 eller 1.2) til Apple-softwaren, betragtes opdateringen i henhold til denne n\'e6rv\'e6rende licens som en del af Apple-software og m\'e5 ikke overdrages separat fra den version af Apple-softwaren, der var f\'f8r opdateringen. \
\
B. Alle komponenter i Apple-software leveres som en del af en samlet pakke og m\'e5 ikke adskilles fra denne pakke og distribueres som selvst\'e6ndige programmer. Bem\'e6rk, at den Apple-software, som leveres med et bestemt Apple-hardwareprodukt, evt. ikke kan afvikles p\'e5 andre modeller af Apple-hardware.\
\
C. Alle kopier af Apple-software, som Apple leverer til reklame-, evaluerings-, diagnosticerings- eller reparationsform\'e5l, m\'e5 kun benyttes til disse form\'e5l og m\'e5 ikke videres\'e6lges eller overdrages til andre. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab1303\ql\qnatural

\b \cf0 4. Tilladelse til brug af data. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 A. \ul Diagnostiske data og brugsdata\ulnone . Hvis licenstager giver sin tilladelse til indsamling af diagnostiske data og brugsdata, erkl\'e6rer licenstager sig indforst\'e5et med, at Apple, dets datterselskaber og agenter m\'e5 indsamle, vedligeholde, behandle og bruge diagnostiske og tekniske oplysninger, oplysninger om brug samt lignende oplysninger, inklusive \'96 men ikke begr\'e6nset til \'96 oplysninger om computeren, systemet og programmer samt ydre enheder. Disse oplysninger indsamles regelm\'e6ssigt med henblik p\'e5 at levere softwareopdateringer, produktsupport og andre tjenester til licenstager (om muligt) i forbindelse med Apple-softwaren og med henblik p\'e5 at sikre, at betingelserne i denne licens overholdes. Apple m\'e5 bruge disse oplysninger, s\'e5 l\'e6nge de indsamles i en form, som ikke identificerer licenstager personligt, med henblik p\'e5 at levere og forbedre Apples produkter og tjenester.\
\
\pard\pardeftab720\ql\qnatural
\cf0 B. \ul Politik med hensyn til beskyttelse af personlige oplysninger\ulnone . Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples politik mht. beskyttelse af personlige oplysninger, som inddrages via denne henvisning og kan l\'e6ses p\'e5: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/dk/privacy/"}}{\fldrslt http://www.apple.com/dk/privacy/}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 5. Oph\'f8r.
\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager oph\'f8re med at bruge Apple-softwaren og destruere alle kopier af Apple-softwaren eller dele heraf. Paragrafferne 4, 5, 6, 7, 8, 10 og 11 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\b 6. Ingen reklamationsret
\b0 . \
\pard\pardeftab720\ql\qnatural
\cf0 A. Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger Apple-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. Licenstager kan f\'e5 flere oplysninger om sine rettigheder hos en forbrugerorganisation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
B. LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET FOR S\'c5 VIDT SOM DET ER LOVLIGT HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE APPLE-SOFTWARE. \
\
C. FOR S\'c5 VIDT SOM DET ER LOVLIGT, LEVERES APPLE-SOFTWAREN, \'93SOM DEN ER OG FOREFINDES\'94, MED ALLE FEJL OG UDEN GARANTI AF NOGEN ART, OG APPLE ELLER DETS LICENSGIVERE (I PKT. 6 OG 7 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ETHVERT GARANTIANSVAR I FORBINDELSE MED APPLE-SOFTWARE, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES.\
\pard\pardeftab720\ql\qnatural
\cf0 \
D. APPLE YDER INGEN GARANTI FOR, AT LICENSTAGERS BRUG AF APPLE-SOFTWARE VIL FORL\'d8BE UDEN FORSTYRRELSE, AT FUNKTIONERNE I APPLE-SOFTWARE VIL OPFYLDE LICENSTAGERS KRAV, AT BRUGEN AF APPLE-SOFTWARE VIL SKE UDEN AFBRYDELSER ELLER V\'c6RE FEJLFRI, AT APPLE-SOFTWARE VIL V\'c6RE KOMPATIBEL ELLER FUNGERE MED SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER, ELLER AT FEJL I APPLE-SOFTWARE VIL BLIVE RETTET. INSTALLERING AF DENNE SOFTWARE KAN HAVE BETYDNING FOR BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
E. LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT APPLE-SOFTWARE IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF APPLE-SOFTWARE, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER.\
\
F.  INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE APPLE-SOFTWARE VISE SIG AT V\'c6RE DEFEKT, P\'c5HVILER DET LICENSTAGER (MEN DERIMOD IKKE APPLE ELLER EN REPR\'c6SENTANT FOR APPLE) AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER REPRODUKTION AF DATA ELLER PROGRAMMER. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 7. Begr\'e6nsning af ansvar.
\b0  APPLE ER UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), TAB AF DATA ELLER OPLYSNINGER ELLER INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE ELLER -TJENESTER OG EVT. SOFTWARE OG TJENESTER FRA TREDJEPARTER SAMMEN MED APPLE-SOFTWARE, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade (udover evt. lovkrav i forbindelse med personskader), ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00. Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 8. Eksportkontrol. 
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere Apple-software i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor Apple-softwaren blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over \'93Specially Designated Nationals\'94 eller p\'e5 det amerikanske handelsministeriums \'93Denied Person's List or Entity List\'94. Ved at bruge Apple-softwaren garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Apple-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\b 9. Amerikanske offentlige myndigheder som slutbrugere.
\b0  Apple-software og tilh\'f8rende dokumentation er defineret som \'93Commercial Items\'94 i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 i henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 (i) kun som \'93Commercial Items\'94 (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 10. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser
\b0 . Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.  \
\

\b 11. Komplet licensaftale; sprogforrang.
\b0  Denne licens udg\'f8r den eneste aftale mellem licenstager og Apple med hensyn til brugen af Apple-software og erstatter alle tidligere eller nuv\'e6rende aftaler herom. Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
EA0920\
31/07/2012}